tol—138] 11011111. 01100100. runcum. sunau. '205

11111111 unciam 110111 1 poncio cepi. Mart. 1135 cited 111 129. 48 1011
nulla 1 de nostro nobis uncie uenit apro. 132 meseum
dice (κύβοι) 01 six marked sides, 1101 10 110 confounded 111111 tali (ἀστρά-
γαλοι) 01 four Mart. 111115. Varro in 00111 20 § 4. 11011 tesserae
Ρ101).11;1112413.01.1111203. Μ111.111116. 111114. L. Becq ds
Fouquieres les jeux des enciens Per. 1869 ch. 15. Forbiger 1² 221-3.
infr. 176 n. 1111411, Rich s. 1. tessera gives 1 figure oi an ivory die
found 11 Herculaneum. Marqusrdt 1 (2) 335.
011011001001111101,1100(1101 playiug 1110 ludas latrunculorum a sori 01
(1111131110, and duodecim scriptorum backgsmmou. Fouquibree ch. 19
aud 17. calculi were commonly 01 gloss (1111111172 811. uitreo latrone.
Bassi pernegari Pis. 181 132, where is 1110 11111011 account 01 the gamo
vitreo peraguntur milite bella, ) ut niueas nigros, rsunc et niger alliget
albos. 01110208).01.11).111357-60, 1111111477-82. Mart. 1111
17. 20. VM. vm852. Becker Gallus 111201 seq. Forbiger1²223-4.
Μ111011111)2)434-8110110 calculi, 01 semiglobulcr iorm, white, black
and red, 11110 been found in a 1011111 11 Cumae. 133 nunonem
conrnunonuu 1 122. (110111, Al. pucd. 113 § 37 τί γὰρ, εἰπέ μοι, τὸ μαχαί-
ριον τὸ emercarentur, ἢν μὴ ἀργυρόηλον ᾖ ἣ ἐξ ἐλέφαντος πεποιημέ·
νον τὴν λαβήν; ου’ rentem such 1111111110 111 urchseologiu xxvn 143
, cited by Marquardt 1 (2) 335. Plin. 11111111 § 152 quid baec attinet
colligere, cum capuli militam ebore etiam fastidito caelentur arpenta,
caninae catellis, baltea lamnis crepitent? 135 1111010011
cited in lexx. from Pers. and Mart. addin Migne 1111111111 3501110111-
lum susrsrres.

136-141 No 011101 have Ι, 11011111 10 be prizeman in Trypherus’
school, where modsls 01 sow’s pounch, 11110, 11011, ‘white-brsech’ decr,
0110111010, the hugo flamingo und Getulisu oryx, feast right (1111111, 11 111
01111, (1110001011 with blunt 11111100, 0111101 through ,1110 length und breadth
01 Subura. 186 01100101 1 120 11. 121 n. 111 184.
Forbiger1⁹ 73. 137 raucone 110111 pergo, like
renata, tepula, a baiesen, 11 the top 01 1 house (gloss. p. 294 Vulpy
ὑπερῷον, προβολή. Tert. adv. Valent. letiam creatori nostro Enniana
cenacula in aedicularum disposita sum sarna, aliis atque aliis pergulis
superstructis. Ρ1111.11111 ξ 8. Suel. Aug. inirs); also 1 booth (Auson.
epist. 4 6 cilis hamndineis cohibet quem pergule. tectis) in which wures
11010 offered ior sale (dig. 1 l 19 ξ 2); esp. a peinter's studio [cod. Theod.
11111 4 4 picturae professores...pergules et officinas in locis publicis sinc
pensione obtineant, si tamenin 1111 usum propriae artis exerceant. dig.
1113 5 3 12 conspicior in pergule clipeum acl tabulam expositam babuis-
set eaque excidisset et transeunti damni auid dedisset. Plin. xxxv§ 84.
Lucil. 111 10 Μο1101 111 Luci. 122 313) 01 1 10100118101. Aug. 94 Theogenis
mathematici pergulam comite Agrippa accenderat. id. gr. 18 initio
circa scenam uersatus est, deinde in pergula docuit. Vopisc. Saturn. 10
1111. Romae frequentaverat pergulas magistrales). Marquurdt 1 (1) 93.

rauranum τρυφερός, delicatus, 1 0111111110 nume (cf.
1116711.) forthis professor 01 111 autlandish cruft; some 01 the dsinty
meets also 11110 foreign 1111110001 are ‘Scythiam‘ ‘Gaetuliam'

133 suumn LuciL 11. inc. 49 11111101 illurn sumine
ducebant atque altilium lana. Pers. 153. Plin. 1111 § 209 ut tamen
Publi mimorum poetae cena, postquam seruitutem exuerat, nulla nmnmretur
sine abdomine, etiem vocabulo suminis ab eo inposito. 01. 11
1 211; but it was known 10 Plautus. Mart. 1137 2. 111783 sumen
aprum, leporem, boletos, ostrea, nrullos. 11 14 011 02 11111111.

 

