44—48] 1111111 armoe 11111111. marnam. 81

44—5 111111 111111111111 lemare 11111111 nr 1111111 tn 111111 -

eorumne the train 1111111111 in their best white togae 146 1111112711.
vrr 142-311. togati ante pedes. Sen. de morte Claud. 3 §4 0111111111
1 will not send Claudius without an escort: ior it 11 not fit that he, qui
madore 111 milia tramittam sequeutia videbat, tot praecedentia, tot eir·
cumfuse, 1111111 aotam 1111111111. 45 1111111 111129 n.
0111111111 a eompliment, a duty 11 ceremony and respeet; here it is used,
abstract 111 concrete, 111 those who escort the great man to do tim 1111111111,
aguard of honour, an escort. 11. 134 n. where 1111111111, 1111111111.
1111 104 n. x 100 n. 1111111111, excubiae, narratoria, 1111111111111111, operae,
1111111111111111111111, 1111111111,111111111111117111, 11111111. Drak. and Gron.
11111111111519. 2111111675. Ramshorn pp. 955-6. Reisig-Haase
131-2. So in Quintil 1111111 and profectas for the lower and upper 1111111
in a sehool. VM. 111 7 §5 1111111111 acerrimis 1011111111111111111111.
8111101111. 14 §1 1111111111 flagitiorum 1111111 facinorum cirea 11 tamquam
stipatorum 11111111 trahebat. We have the sing. in (lio. Brut. ἓ 220.
Iuv. vr 203 labente 1111111. Suet. Ner. 28 celeberrimo 1111111 deductura.
Lamprid 0111111111 §3 praes. praetermitterem 1111111111 praesente
1111111 suo tapinomata detrusit. The genitive 1111111111 makes our pas·
sege 1111 harah than these. Suet. 0111. 71 irater ostiola prosequentium
Ι11111111111111111111.1111111212. 1111111 Calpurnium nivei ’
tribuni. Mart. 11294 11 toga aon tactae vincare 111111 nives. 1111 65
5-6 trio laura redimita comeret eandida eultu Ι 111111111111111111111
1111111111 darem. 155 14 11111111 1111111111111 in efficite. Plut.
Paul. Aem. 32 12, Lipa eleet. 1 13, ¹ 11 ranna the praetor
himself held the reins VM. 11 4 ἕ 5 ‘those hande which had 111111 guided
the yokea 11 ploughing oxen, now triumphalia 11111111 1111111111 1111-
nearent· nor did they blueh to lay down the ivery 1111111 and resume
the plough handle) Suet. 011. 26 Gaius (Caligula) allowed some sana-
1111, who had filled the highest offieee 11 11111, ad 1111111111ὺί currere
togatos per aliquot patrnam milia. Capitol. Anton. phil. 16 §2 ipae
imperator filio ad triumphalem currum 111 11111 pedet cucurrit.
Aen. 1253 1111111111 ad 111111 leones meana lions yolred to the 111.
11111111 111 6011. So the Romans reseued from eaptivity
escorted their (1111111111 triumphat aar with the pileum on their head
(Plut. apophth. Seip. 111117. apophth. Τ. Quinctil 2. pp, 196-7. Liv.
11145 §a xxxmr 55 1 21 and in the topa Tert. de ree. earn. 57. Ρ11111.
Cas. 118 10. 46 paroeat ‘burred' ‘atowed 1111 away? Cypr.
ad Donat. 12 arpenti 11 auri 1111111111 pondua et pecuniarum inpertiam vel
extracti 1111111 vel defossae 1111111. 111111111111-1111
11111111111111 1 8911. , erearum 1111 dole, 25 1111119511.
120 n. onos 1111111111 111111 11111111 12-23. 101-173.
Mart. 11 14 Do you think that he 11 1111111111 friend, whom you have
bought with a ditmar? Your bear he lovea, your multata, sow’s pannem
oystere, not youreeli: 11 I dine 11 well, he will be my friend.
47 ran oaooaa even in that age 11 primitive plainness 111460-357.
(11111. 11 5:16 ξ 17 incolae 11111111, rita serarum 1111111111 subire 111111, tum
quoque 11111111111111111111. arramato 1111111 the earne
oonstr. cie. de or. 11 §262 (1111...111111”11111...11 iocorum 1111111 esre
materiam. Elsewhere mat. ad ib. ἕ 239 est etiam deformitatis et corporis
vitiorum 1111111111 materies ad iocandum. or with dat. Mart. 1 4 4
materiam dietis [=1esta] 1111 pudet 1111 darem. 48 cums
1111111111 see hie remaine in Mullaeh fragm. philos. gr. 1 aaa-aaa
(authorities for 1111 birthplaoe 330 n. 21. 11111111111141 enumeratae

aaa 11. Q,

 

