276] MARIUS ΔΤ GARTHAGE 1111) Mmturnis. 149

slave, a German hy nation‚ was sent 111111 0 swerd to dispateh'himi it
chenced that this 010110 had been 1011011 hy him when imperator in the
01111110 uar; no sooner did he 1000011100 Marius, than 01101100 cloud
shriek expressing indignation at so 01001 0 man’s calamity‚ he threw
away his swerd and ded from 1110 prison. ’111011 his countrymen, taught
hy an enemy to compassionate one who was but lately the 011101 man 111
the state, furniehed him with provisions and 0101111110 and put him on
board a ship; but he, coming up with his son near Aenaria, bent his
000100 10 Airica, end supported a life of 1001101100 111 0 hut of 1110 rutae of
(1011111100,ο 1111110 Μο1100 1101101111ηο Carthago, 0011111100 0001110 00 Μο1100,
might 00011 comfort the other! Manil. 1v 45-8 01 Cimbrum 111 Marto,
Mariumque 111 carcere uictum: Ιο01 consul toties exsulque 01 10
exsule 0011101 Ι 011100οἱ1 Libycis comper iactura ruinis. Ι eque
crepidinibus [Ius. v 8n.] 0001100111100111100110111.1101.119.-.111
21 5 6111111011 11 caasa belli inexplebilis honorum Marii 1011100.
5 8 Marium 00111110100000011111. 5 10 rediit 01 Africa Μο1101010110
101.Ι siquidem 001001 canuae, sapa exilium horrificaverant 1100110100.
hiric. 1169—138. 00. 69-750011 Teutonicos [Iuv. 282] 0101011110000·
000 triumphos Ι exul limosa Marius caput abdidit ulva. Ιο1001111
auidi 1011010 1011 laxaeque paludes Ι depositum, Fortuna, tuum; 11100
vincula ferri Ι 00011010 sancus 1011000000 111 0010010 [1011. 270] paedor. Ι
consulet euersa felte 1101110100 111 0110 Ι poenas 01110 debat scelerum.
79 the Gaul (or German) 01110101 1110011100 tenebrescit carcere lucem.
*90-3 auda triumphati 100011 per 100110 1000111100 Ι 01 Ρο01100 pressit
cineres [Iuv. 277]; solacia sati Ι 0011110οο Mariusque 1011000111ον-
01ιο 10001110οΙ101100010 aeis. leo-3 septimus 11000 sequitur repetitis
fascibus 001100 [11. 0. 86]; Ι 1101000000Μο11011101100,0111111000000, Ι
quae peior 1011000001001, atque omnibus uso, Ι quae melior,
moneoque homini quid 1010 pararent. The exile Ovid 110110 the
same lesson irem the iate 01 Marius Pont. iv 3 45. 47 1110 1000111100
0111100 Cimbroque triumpho, Ι . .. ia 000110 latuit Marius 0011011000
palustri. ib. 111-8 the reverees 01 Croesus [Inv. 274-5],0111141-1 01
Pompeius [1011. tei-85 276 eximere 011 the 1110111 01 Marius
see Plut. Mar. 35 5 6-0. 40. 41 54. 45 55, 43 01-000 his return 10087
(1111110 0010101110100, but Marius lingered 011110 gates, 1010111110 unwil-
1111011000 10 enter while still under the decree 01 baniehment (01. 42 5 3Ι;
11 1110 presence were required, the deorse must be formelly rescinde ;
when three or four tribes only hed 101011, he 1111011 011 the 1110011. ib. 41 5
411001 his ssight 10 hie return, 0 period 01 more 111011 70 days, he suffered
hie heard to 01011, and refused the proconsular uniiorm sent him by
Cinna, passing through Italy 111 tatters and unkempt. 01. App. h. 0. 160.
67.Ρ1111. eun. 10. huc. 11 227 exulibus Mariis. 0111000110
was committed to the house ol Fannia 111 Minturnae VM. 1 5 55. 11 10 5 6.
11111253. Ρ101. 38. 39 the Gaul 01101100 sentto 1111 111111 saw his eyes
01011110 111 1110 darii cellar, and heard 0 loud voice ‘Mem derest thou 11111
(10100 Matiusl’ on which he rau out erying: ‘I cannot hill Gaius Marius!
01. App. h. 0. 161. Luc. 1173. 79 and 0100. v 19 aleo epeak 01 0001001.
111010001111110110 emenus Cicero often speaks 01 1110 1011011-101111001011 fin.
115 105. p. Sest. 5 50. p. Plane. 5 26. 111 Ρ10. 5 43 0. Marius, queue Italia
00111010 01 ille demersum in Minturnensium paludibus, Africa
11001010 ab 00110111 expulsum et naufragum vidit. p. red. ad Quir.
5519, 20. 0100110 p. 343 H Marius sapiens, 00000110000111011 ia·
01011110 circumceptus 00101, 111 Minturnensium paludibus sese nh-
dtatt, 0 0010111 ,1010110001 1010 obsitus 10000101000100101100111οΛ01οὶ

 

