356 1101017000 cons 01110111. [1111

70111110101171756. Klemm Culturgesch. 1 255-473. Prichard analy-
sis 07 the Egyptian mythology² Lond. 1842. Gardiner Wilkinson, 7110
Egyptians in the time 07 the Pharaohs 1857. manners and 00070110077110
ancient Egyptians l ser.² 3 1010. 1942. 2 001. 21010. and plates² 1841 (ga
new ed. by S. Birch announced, as also a history 07 7110. Egypt by .
stlinson 11121010). Μ. Uhlemann Handb. der aegypt. Alterthums·
kunde Leipz. 19578 41010. Vargcs de statu Aegypti provinciae rom.
Gb'tt. 1842. Zoega nummi aegypt. imperatorii Rome 1787 253 seq. ace
R. S. Pooleindict.Bible ‘Egypt' Tiele in theol. Tijdschriit Leiden 1878
1111 261-778 de dierendienst der Egyptenaars. 1701101170 1111111017 10070100.

Marquardt 1184-89. VM. 1 2 73 7110 senate commands 7110 temples 01
1011 and Serapisto 110 demolished; 110 workmen during to touch 7110111 11.
Aemilius Paulus the consul (0171101182 orliens.) lays the axe to 7110
doors. Tert. 7001. 6 the consuls Piso and Gabinius rac. 58 overthrow 7110
017710 07 Serapis audisis and Arpocrates cum suo cynocephalo (Anubis).
id.adnat. 110. Arn. 1173. Serv. Aen. 1111 098 Varro dedignatur Ales·
0117111101 deos Romae coli. DOass. xn 47 73 07110 7110 decree 07 the senate
110. 53 701 the destruction 07 temple 07 Serapis and Isis 7 τέρας. ib. xm
26 7 2 ac. 49 they were again destroyed in consequence 01 prodigies; ib.
xnvrr 15 7 4 rac. 43 711071101111110 built the first temple 01 1010 7010111110
worship, the first solemn 07770 recognition 07 17. 07. Luc. 1111 831-3.

11070111167 6 ac. 21 07 Augustus τά τε ἱερὰ τὰ Αἰγύπτια incusem
αὖθις ἐς τὸ ἄστυ ἀνέστειλεν, ἀπειπὼν μηδένα μηδ’ ἐν τῷ προαστείῳ αὐτὰ ἐντὸς
ὀγδόου ἡμισταδίου ποιεῖν. 1707111111θὸ 11119 caium ct de sacris Ac·
cypriis Iudaicisque pellendis. 0011. ep. los 722 cited on 11198. Suet.
Tib. 36 cateruas caerimonias, Aegyptios Iudaicosque 17111 compescuit,
0000171 00711001117110110 00 1010700111 religiosas 001101 cura instrumento
· omui comburere. 100. ant. 111111 374 7170111711 metron debauchedinthe
70111010 07 1010 by 7 10101 disguised as Anubis. Tiberius crucified she
priests, 0007 the statue into the Tiber, and overthrew the temple.

077110 emperors Otho, Domitian, Commodus, Caracalla, Alexander
Severus, 7101110111 as devotees 07 Isis.

Ρ1111.’1111111741 tara uero 01 Harpocraten statuasque Aegyptiorum
1111711101 ia digitis 1717 quoque 0011010 incipiuni. ,

Luc. x 17. 175-191 1001000170 curiosity as a main motiva 701 wisiting
Egypt (Ns-8 uulgique edissere 110101 Ι 01 ritas 7 ormasque deum).

The 077110 was rejected by 0. Ι. Voss inst. 0007. 11197 and D. Heins
de sat. rom. 162. 0. Κο11107 01100. Βο11 1843. Heinrich, who speaks
doubtfully 11 22, acknowledges (498) that in detail, in the 111101000077110
painting, in wit and expression, it 1170 entirely the character 07 Iuv.
Kempi justly censures 7110 redundance 07 24-5. 33-4. 40. 47-8. 55.
95. 101. 117-30.104-5. 151-2ς and the menagery in 159-164; but
this redundance appears everywhere in Iuw.

1—32 the Egyptians regard it as a sin to eat an onion or aleelr, but
7007 without abhorrence on human fiesh: 07 all marvellous 0701100 told
by Uhres 70 the Phaeacians none are so strange as 711000 07 Cyclopes and
Laestrygones, but deeds 01 horror 1107 1000 atrocious 11010 been witnessed
in Egypt, not 111 7 7711010110 antiquity, but inour own civilised days

1 101001 1111111101 one Bithynicus in Mart. 1150 5.
2 1110111110 ,1011111111 coner cypr. quod idola di 11011 sint
4 Aegyptia portenta, 1011 cumina. Cic. Tusa 1 7 79 Aegyptiarum
1010110171 70101011 quorum 7171100 11011101 prauitatis erroribus quam·
wis carnificinam prius subierint, quarn ibim 011 aspidem 011
faelem 0110110111 011 crocodilum violent, 0101111 01101111 impar·

 

