285 286] ms FORTUNF AND DEATH. 153

Fortuna savam Ι exigit a misero. 27-31 lanatas 000001 Ι destruit
ingentes animast 1110 superstes Ι imperim nisi summa dies cum
11110 1010111110111111 ct celeri praevertit 11101101010, Ι dedecori
est fartaaa prior. The fortune ol Pompeius was no less celebrated than
that 01 Sulla 010. de imp. 011. Pomp. 55 47-9.Ι Petron. 123 aee-244
Luc. r111 tre-9 aaa pretiosa petit cumulato tare sepulchra Ι Pompeius,
Fortuna, tuus. 1 134 01 Ρ. aec reparare 010000 eires, multumque
priori Ι credere fortunae· stat mayai nominis 0101101 11 725-36 eg.
lassata triumphos Ι destituit Fortuna tear. 1111700-7, eg. ielix
stalle turbante deorum, Ι 01 nullo parcente miscr; semel impulit
illam latitate Fortuna mana. The ‘fortune ot‘ansar' was also pro-
verbial. Heinr. cites Dorville on Char. 1 dp. 484.
1001111 urere ο1100110110001101111162-3 1001111 101111 conarer.
1101110111455. 111 141 001111 nolana. 1001111685. 1011131595.
286 serviren 11010 araur 10011111 Pacuv. in 81101. Gaea. 8401118001·
10000 at essent qai me perderent? Alter escaping from the battle 01
Pharsalus (9 Aug. 706=6 June 48), Pompeius tled to Egypt, but was put
to death before he could land, on the day before hie 59111 birthday‚ being
the anniversary 011110 triumph (1.0 61) 0101 Mithradates, 23 Sept. 706ε
24 J uly48 Fischer riim. Zeittei. The advisers 01 Ptolemy Dionysos (0100-
patra¹s brother, 0 bey 01 13), the eunuch Pothinos, the general-mahtai
Achillas, and the 0111011 sophist Theodotos, resolved to kill P.; Plut.
Pomp. 77 5 3 ‘a dead man,’ said the sophist with a smile, ‘does notbite.'
.ib. 78-80 Achillas, with the tribune Septimius aud the centurion Salvius,
put oti in a small boat to receive P.; who 011 passing from his 100001
quoted Sopholrles, ‘he who goes 1ο 01110111, 10 his 01010;’ in the boat he
conned 0101 the Greek speech which he intended to address to the young
king. As 110 1000 1010010 the boat, 1101100 stabbed‚ his head cut 0110110
the body flung naked out 01 the boat, tc 10001 the eyes 01 the 01111010.
When 011 had gazed their fill, ataithtul freedman Philippos (with Servius
0011110 0 former quaestores Ρ. huc. 1111 714 seq, AV. 111. 111 77) gathered
fragments 01 0 fishing boat, enough at apinch to furnish a pyre 1010
corpse naked and not entire (νεκρῷ γυμνῷ καὶ osec ὅλῳ Ι111.28800(10·
vere 1010). The head 100 presented 10 000001 1111011110 arrived 0 lew
days later (01. Plut. 0000. 48 52). The ‘remeius’ were sent to 0011101ἰο and
buried by her inher husband’s Alban estate. 800 0111110110οᾱ01 P. Luc. 1111
662-690,11110 describes the embelmlng. 11136-144, 1009-92. The
tragical end 01 such unprecedented greatness powertully impressed the
Roman imagination. Prop. 111=1v 11 34-5 totiens aestro Memphi 1100010
malo, Ι tres abi Pompeio detraxit bareca triumphas. Petron. 120 63 Le'-
d 00 iacet aequare Magnas. 8011 de ir. 112 5 3, where 110 also speaks 01
0 end 01 Cicero (111. 120-6). id. ep. 4 5 7. Vell. 11 53 54 110 post
tres consulatus et totidem triumphos domitamque terraram 1100000010-
”ll' reseretis 1111111111 ’111110311111111101
10110110, ut cui modo ad victoriam terra defuerat, deesset ad
sepulturam. Luc. 1111711-821, 833-71. the tomb 1100 01101111 10 sight· ·
seers by the local guides 821 monstratam. 869 amastraatibas. rx 1-4. 53
-4, App. b.o. 1184Ρο111111000110111011101100111 the head 01 Ρ. tatiscam,
in hope oi reward; the body ‘some one’ buried anthe send, and erected
acheap tomb over it3 Hadrian extempcrised 011 epitaph (cf. DGass. 11111
11511.1>.1at. anth. Pal. 11402. Spartian Hadr. 14 54) 1010010 βρί-
θοντι τόση σπάνις ἔπλετο τύμβου. Hadrian also brought tc 1111111110
,tomb, then ,buried insane, and restored ,1110 „brenen statues anien

 

