77-35] 11111. 111111111111111.’ 161,

fulmen tabet. Lao. vn 145-150 aea aliter Pbieqru rabidos tollente
qiqauter} Martius incaluit Siculis incudibus ensis Ι st rubuit flammis
iterum Neptunia cuspis Ι spieulaque extenso Paean Pqtbeue
recoxit, Ι Ρ11111 Gorqoueos diffudit iu aspidis 1111111, Ι Paileuea Iovi
mutavit fulmina Cyclops. Vespae iudicium ooei (anthol. 199 R) 11
numine per Cereris iuro, per Apollinis araus.

78 on the most usual adjuratione see Brisson ds
form. 1111 11 seq. 1111111111 6. 0111111267.
1111111111145. Plin. 11521 aliitncapitoliojauuarae fulminantem
peierant Iovem. hebr ὅρκιος bore thunderbolts in either hand (Pan-
11112419). 111111111200. 79111111111Τ11.
1. 6 basius, vel ipsomm vocabule frameas quum. Iaidor. orig. 111116
§ilani Aug. ep. 140=120 ξ 41 make it a swerd. so gemti 24 vulg.
vers. vet. 11 Aug. de gen. o. Manioh. 11 ἓ 35 seq.
1111111111 641. 11111 1111111135 incubuitque
111111111111111111111111. 8011111111111
1111111111 1111111 Τ1111111.1425 26 perque sues inpune sinit Dio·
tynna sagittas l affirmes crines perque Minerva sues. 01.1. 11
157 1581111111 Callisto by Diana's bow illa deae tauqeua areus ‘ques
tarrqimus araus, Ι este meae tester uirqiuiiatis’ ait. id. amor. 1113. Minue.
11122 ς 5 Diana iuterim est alte succincta venatrix. Ἄρτεμις ἀγροτέρα,
ἐλαφηβόλος, θηροκτόνος, θηροφόνος Preller gr. Myth. 1l 236. Ov. m. 11454.
81 suarm maris Aen: 111 365 366 cum spiritus alto 1111111111 Aegaeo.
ib. 111 74 Neptuno Aegaeo. 11 Aegas in Euboea Neptune dwelt ’
beneath the sea (Hom. Il. 1111 21, where however the Achaean Aegae
may be meant), and between Imbros and Tenedos hebai a grette (ib.
33). Bursian Geogr. v. Grieehenl.11411 412.
1111111111 11112031. Fr. Wieseler eornm. de vario usu tridentis apud
populos veteres, imprimis apud Graecos et Romanos. (1011111111812.
411. 82 sacua the fatal bow without which
Troy could not be taken. See Soph. Philokt..,.a..›a aaut„ ,11 aaa 111
83 domoon> when a liat of particulare is olosed by omniu, cetera, eta,
these words are added without a eonjunetion 179 n. The same prinei-
ple applies to relative clauses (vm 27. 36. xv 99). Quidquid bominum
erat, quod apri erat, and similar expressions (equivalsnt to omues
1111111111, etet, are very frequent. 011. Tuaen ἕ 9. Η11. epod. 5 1 ato
deorum quiequid iu eaelo reqit. id. s. 16 1 Heindorf. Liv. 11114 5 4.
1111195311111111 perquioquiddeorum est. Taer138 quantum
pauperameat. Quintil. decl. 11510. 8411111111 taken by some
with iuquit as v1 64 65 queuis Ι longum et miserabile. Stat. Th. 111
426 flebile gavisae. VFl. vn 2151111111 gaudens. Claud. rapt.
Pras. 11 8 flebile...gemuit. But qu. whether the parenthetio inquit
ever has suoh 11 adi? 84-85 1111
11111111111120 1. fathers often swore hythe head (ef. vr 16. Aen. rx
1100οο11111. Dem. in 011. p. 1269 19 κατὰ τῶν παίδων ὀμνύοντος)
or safety of their sons. Plin. ep. 1120§§ 5 6 clamat 1111111111 hominem
nequam perfidum ae plus etiam quam periurum, qui sibi per
salutem filii perforasset. feeit 1111 Requlus neu miuus scelerate
quam frequenter, qued iram deorum, quos ipse ootidie fallit, in
eaput infelicis pueri detestatur. Quintil. v 6§lfor one of the
parties to offer himself to be swern siue iila condicione, ut 11111111-
serius iuret, fere improbum est. Here the father pledges himself to eat
(11111 Thyestes) his son’s head, if he breaks his faith.
85111111111111.’1111111111113 1183 ad Pharon et 1111111. 111.

 

