ara-317] 111111111111111111111. 165

Hor. 1. 1 2 45, see schol. and comm. on Aristbph. Plut. 108. rara tltss‘tm
nysae. 11. 1111111. 111. aaaron. rersgr. 1. suia paxo 11 aa aaa· ΜΗ,
τίλλεται. ὦ Δακιάδαι.Κ111111111.ῥαφ1111.11111111 on Hesych. hortator. ,
ῥαφανιδωθῆναι. cretatae. paroem. gr. 1 46711. Taylor lect. hys. 11 pp. 301 ld.)
-8. Meier u. Sohdmann att. Proo. 327-332.Β111111(111111111. 111² 320-6.
11111111Ι 194-11. The sanctity of Roman marriage was guarded 111 the
,earliest times by the patria potatam the husband who surprised his
wile in the act oi adultery, might slay her on the sp'ot (011. in Gell. 123
5511111111111011113111111111. 11. schol. Oruq. Η11.1. 17 61. 8111111111
1215 3 sub gladium mariti venit uaor morte coaternpra, 11. 11 libido
rugai animi), flog or mutilate (Plaut. (1111. 25-38. 11111. reso-1426.
Poera 11 2 40. 1111111957. Mart. 1160. 83. 111 85. 92. 11. Deiphobus in
Aen 11494-501. the threats ol Progne in 01. m. 11 612-8) the para·
mour. It the iether or husband killed one ο1 the guilty parties, he was
required 1ο 11111 both schol. Oruq. Hor. s. 11 7 61. Μ. Son. contr. 4p. 83.
1411411111. 1 10 5104. vn 1 55 6-s. decl. 284. 291. 335. 347.
379. In order to check the growing laxity oi manners (Hor. o. 111 6 17
-321 Augustus ordained the 111 Iulia de adulteriis coercendis 111, 17
Hor. c. rr 5 21-4. Or. 1. 11 1391 Ρ111. apophth. Aug. 91). 207. Iur. 1137.
Brisson ad leg. Iul. 111 op. min. ed. Trokell 178-226. dig. 1111111111.
Theod. 117. cod. 11911111. 11 18. Paul. 1126. collat 11. The guilty wile
iorfeited halt hor dor and a third oi her estate; marriage with her was
counted 1111111111 ,· the adulterer iorieited hali his estate; the two were
relegated to different islanda Paul. ib. 5 14. Τ11. an. 11 85. Plin. ep. 1131
554-6. Privato revenge was restricted: the father, 11111111111111111·
ral, might kill the daughter still under patria potestas, or given by him
in manum riri, in his own or his son-in-law's house; but he must be called
in by the son-in-law, and hill at once (incontinenti, prope 1111 icta) both
the criminals Quintil. 111 11 5 7. 1 10 1111111111. 1v2552-6. 11. 8. 9.
12 551—2. Paul. ib.55 1-2. dig. ib. 21-14 (ε20-23). 33:32. The
husband was no longer allowed to 11111 the 11111 11 all, nor the adulterer
unless 111 were a heedman, slave, gladiator or bestiarius, pendor, actor,
stage-dancer or singer, who had been condemned in 1 publio trial collat.
waleramnum. 55 4-7. dig. ib. 23:22 5 4. 25:24. 39:38 5 9.
43:42. cod. rx 9 4. See Bein (1111111111. seo-856, who gives all the
known 111. 11 trials lor adultery. id in Pauly 1¹ 195-7. Rudorff riim.
Rechtsgeeoh.187-9. Quintil. 111 6 55 17. 27 1111 in which what may
legally be done in one way is charged to hare been in another: adulter
loris cassasset 111111 necatus. ot.5 52. 1 10 5 39 occidisti adul-
terum, quod lex permittit; red quia 111 lupanari, caedes est. 111 1 55 7
-8. Fortunatian. 1 6 in rhet. lat. p. 85 24Η. ib. 9 p. 881. 11.

ale-5 sacar 11111 1111111111 maneamus Hor. 112 37-461111111 ert
operm pretium, procedere recte 1111 moechos aaa 111111, at amai parte
laborent, Ι utque illia multo corrupta dolore voluptas 1 atque hoec rara
cadatdura inter saepe pericla. Ι 111111 praecipitem teoto dedit: ille '
flagellis Ι ad mortem caesus: . . . . qaia ettam illud 1111111111
cuidam tertia caudamque solocem Ι demeterent ferro. ture maaca:
Galba negabat. ascendatur ap. Acron. ib. 41 says that Hor. alludes
to Sallust, who, when detected by Milo in adultery with his 11111 Fausta,
Sulla's daughter, 1111 by him coesus flagellis. 11. Varr. in Gall. 1111 18.
VM. 11 191311 eoa quoque, qui ia vindicanda predicitia dolore 111 pro
publica lege uri 11111, strictim percurram, 81111111111111111001111111
deprehensum aa adulterio flagellis cecidit, (1. Mamurius 11. 0111111111
simliter depretemm pernis contudit, Carbo dttteaue o 11111111. tw*

 

