446

Lagergren p. 181. Dbri 1111281211-
torumv18. Plrnpan 4. -1111 effice xlv
suffire quaestio vii 155. 1111111112. -1
margine 11111150. processus via 88. -o
pontriict iv 48. -ascurulesx91 -111111-
nimisque rebus xi 86 Ι
supellex cophinus faenumque iri 14. 111 99
super cenam xr14. moenia Copti 28
etaltera-‘91⁶²
1111911099.1119131211
...11311111111911119
. .· . a ilex 111 ”
131111ᾞο1111ἓεῖἓὲρί 66. -ns 1111111112Βο niv
:eieiiiititiierauu...
11111111ἐῆ1191111114 ..
surda uerna 111 11. -ο verbere rui 194
2391999199· luam
sufficere 1111 121 suspectus tamquam iii
1111111111 11191111. nx1v52883· domum Veneris
ἕὲοηὲῗὲἒὲέὲιρὶνιιῖἷιῗιῗῖᾱῖρῗήῖἶ 11111
{ffiegsssshssssfflffi by Jews 11198
Sycambrr iv 141
gffiglggetldsssssxvlatt
Syriae ammbus vm 169. Syrlan slaves 1194.
{lilii 11111111 5191111011 a
syrmavmaae. xv 30. limanns 518
1

tabella 11151. 11111136. crocea membrana
11123. 1191111121 28 —astaisssviiiltt

taberna Liparaea 1111145. -11 catenatae ili 894.

1111ῗὲ1ᾳέ111111ἷῖ 191115 see mearat, orbat ι

tabula drstmgurtur unda mv 289. genens
19199111111119911511011
19. ·is exiguis 1 68. -ae nuptiales 1336.
Parrasii -is viii 102

tabulata tertia 111 199. numerosa 11 106

tacendae offensae iv 105. -11 aestuat animus

1111111521ἰί 291. x 181. -11111 scelus 11111209. ·a

taff} 11944114 111159. taeda lucebis 111 illa 1

11111151 vlita xi 201. xvi 44

Tagi harena iii 55 xiv 299

talenta mille 1111 214

, talis 111 xiii 41

talo nudo qnos traducit Gellia 111 11

tam Pylades xvi 20

111111111243. tamen utentem

tamquamaitereo. 1111111222

tangunt altaria 11111 89. Cereris ens eramque
pedemque xiv 219

tantine inuria cenae? v 9. est in⁴ 54-56.
1111111191-8. 343. 1111106. vendit egros
1120. tantum‘oetlaasmucb'xiu‘188-4

INDEX

tantum auditor l 1. non ·m 131. -m ipse
196. ·madmirariv1181

tantundemiii 298. x 91

tardus abdomine. venter iv101. ·0s desidia
ἑὲ. as colus mv 248 ·um longumque xv

Tarpeius Iup lter rii 6. -a fulmina xiii 18

111911 elem

Taurica inventrix nefandi sacri xv lle-t

Tauromenitanae rupes v 93

1191111991 1111111111 ⁴² ..aa

11110ωὲ adsidam lapsus iii 8. quod spatium
·is sublimibus 269

teges v8. 111221

te asolatueturiii 201

te a araneae 111161

Telamonem praeteriit 1111111 xiv ale-4

Telephus, tra edy 11

Telesinus vii 45

tellasunllerculls Antaeum procul a-ure tenen·

129?de rili 232

temeramus 111 211

temetum 11125

temon? de Britanno lv lea curtum iugum

tempero flium candelaeili981

tempestas poetica 11112321 -te icta se tue·
tur naufragus 1111302. -te 1111111110. -abue
plenos utres xv 20

temptes as treasuries xiv 260

temptarer 305

tenax iustitiae viiito

tendit ultra pe ere 1 111. sum iecur rumpe
rii 111. -ο fol e xiv 281

tenebrae a darlsgarretlil225

mammaeam „a
portarum clave erl xv 158

1111110111912211 '¹⁸

Tent ra xv 85-81. 16

ten oi style vii 80. ‘poor’ ili 188 vill 120.

1¹me rfflv⁰4 ⁰sinc pondere terram 111201.

tepenti Nilo 11 149

ter consulis titulo 1186. decies xlv 28

Terence imitated1168. 111 149

Tereus Fausti 11112 ,

terga tuga praestant xv ts post —a reliquit
sex inta anuos xiil to erectas 111 a sudes
ivl . ino sosibius 0111111116

terminus 1111 88

tero casus tritus xiii 10

Terpsichore 111 35

terra parens vili 251. -am sine pondere nm-
111111111111111111201 >

tessellae eburneae 111 132

tessera frumenti vil 114 ο

testa ferit cerebrum 111210. pictae remis
incumbere -11 xv 128. magnum habita·
fflm in illa ·a xivam arum crepitus 111

testamenta qui merentur noctibus 1 81

testis x 10. nullo sub ·a 11126. -em suum
gestare ln pectore 11111198. da em xvi 29.
sidera es intendunt oeulos viii 149

1111151111311111111 militibus solis ius detur
111 ·

testudori94. xlv 308

Teucrorum proles vili 56

Teutonicus curms x 282

Thabraoaxl94

 

