384 01111.. 011110110100101100. [xv 111

Attius Patera 1110 iathar, Attius Tiro Delphidius the son Γ,101111013 401 8)
were M. Antonius Gnipho (the toacher 01 Cicero and Caesar Suet. gr, 7
nec minas graece qnam latine doctas), Votienus Montanus oi Narbonae
(Teuffel³§276 1. Mart. 1111 72. 800. contr. rx pr. §5 1-5. 28§15),
Iulius Florus (Quintilx 313 in eloquentia Galliarum, qnoniam 101
11010010 eaercnit eane, princeps, alioqui inter paucos 01001100), Domitius
Aier 01 Nismes (1110030065. Tao.an.1v 52. 66. 11119. Quintil.
x 1 g 118 0.), (probably) Iulius Africanus (Teuffel³ ς 297 4), Ρ, Clodius
Quirinalis 01 Arles (ib. 10), L. Status Ursulus 01 Tolosa tib. 12), Sex.
Iulius Gabinianus (ib. ς 315 2. ’.1001126 110), M. 0110111000οΙ 1113.
Tac. d. 2. 7.10. 11), Eumenius oi Antun, author oi four orations among
the panegyrici, one (0.4)010110 pro immorandis 00110110, and amongst
the other panegyrici Naeuiuauamertinus 0011 111ορ0011101 L. Plotius
Gallus (Suet. rh 2. 1110001159 2), Aprunculis Gallus (0100111111
1§2), and 011101οἰ0 Casaub. on 81101. 111 fin. Hier. ep. 125=4 ad
Rusticum ἓ 6 Ι 11001 that your mother taught you in your inlancy ac post
studia Galliarum, quae 101 11010011001100 01101011ιί011 Romam,
tttlltllttllttt§Tatilti6².ttll:ailtlttatttlt·
in ep. Gal. 11 pr. 00111 et Hilarius Latinae eloquentiae Rhodanus,
Gallus ipse et Pictavis genitur, tn 1110001011 carmine Gallos inelo-
ciles 00001. 01 qaod nnnc oratorum fertiles sunt, noa tara 01 repionis
dilipentiara, qaam ad rhetoricorum clamorem pertinet. 8111. ep. 111 3
801. Cassiod. 101. rur 12 to Arator Romanum denique eloquium non
suis regionibus invenisti 01 ibi te Tulliana lectio disertum
reddidit, ubi quondam Gallica lingua resonavit. ubi sunt, qui
11110100 Latinas Romae, non etiam alibi asserunt esse dis-
cendast...solata est qnippe ais illa sentcntiae: mittit et Liguria

. Tullios suos. Sidon epv 10 10 8011001100 100 0010 taracham, tam
spectabilis dictr'o 001,οε ilii...al>undantiaDelphidii, Agroecii disciplina,
fortitudo Alcimi, Adelphii teneritudo, ripor Magni, dulcedo Victorii,
11011 modo 11011 superiora, sed uia aequiparabilia scribantur. id. 0. sor-314
a like catalogue. Car. Monnard de Gallorum oratorio ingenio, rhetoribus>
01 rhetoricae, Romanorum tempore, scholis Bonn 1848. G. Kauffmann
Rhetorenschulen u. Klostersohulen oder heidnische u. christl. Cultur
in Gallien 1111110011 d. 5. u. 6. Jahrh. s. 0. J. J. dc 81001 acad. Brux.
1850. Eug. Jung de scholis Romanis in Gallia comata. Par. 1855.
esp. the great hist. litt. do la Franco. reuirescens. Ampere hist.

' litt. do la Franco avant le 1110 0100103 Par. 1870 2 1010. Christian writers
resident in Gaul e. g. Irenaeus, Sulpicius 80101110, Vigilantius oi Cala·
gurris, Rufinus 01 Aquileia, Salvianus, Claudianus Mamertus, Sidonius
Apollinaris, Prosper, Vincentius Lirinensis. Grang. cites the Querolus
p. 17 22 Peiper LAR. 00110 ad Liperern vivito. Quart. qnid tamt LAR.
illic iare pentinmeivant 1101011100, 101 nullam est praestipinm, 151 sea
tentiae capitales de robore proferantur 01 0011000101111000100ος illic ctiam
rustici perorant et 11110011 indicant.

0011111100 Tac. Agr. 21 iarn cero principum filios liberalitas
artibus 0101111001 ingenia Britannorum studiis Gallorum ante-
ferre, ut qui'modo lingnam Romanam abnuebant, eloquentiam
concupiscerent. Plut. dei. orac. 2 pr. Demetrius the grammarian
returning home to Tarsus 11001 Britain. Britain (Verg. ecl.1 671010
01111100 orte Britannos) was a name 01 terror an. 43 00 that 1110 troops 01
Aulus Plautius DOass. ux 19 ξ 2 ὡς ἔξω τῆς οἰκουμένης στρατεύσοντες

ἠγανάκτουν. oi. the words 01 Buuduica 11101110111111412 ‘haring

 

