238—246] DUOENDA SUNT FUNERA NATORUM. 141

401111 111172. 238-9 20811. 11 51. 301. Hor. epod. 8
101111110111100.0411111001101101111100.0111011111
5 11. comm. on Patron. 9. 239 0111111111 01. 111 65 pro·
atara. prostitue. prostibulum. 11 172-3 nudum olido stans {fornice
0100010100. Hor. s. 1 2 31 olente tu 10111100 stantem. 01.
amor. 1 10 21. Seu. contr. 2 55 5. 7 (bis). 11. can,
01111 01 the 01110, tram its darkness and 1011111000 (olene, olidae fi). 1
10111010 111 156. 11 tal-32. Bosenbaum Lust-
0011011097-116. 240 01 though 1111272. VFl. 11705.
0010111 011. 01 01 followedby tamea in Bonnell 101. Quintil. 920 β 1).
00011011011111 14611. [Os] cons. 101111. 2711111011
pro 100111 tibi sunt ducenda triumphes. 241 sununs usronun
(110011. mai. 5 12. Aen. vr 308 10001111000100111000001 0010010 pareutum.
It was 00111110 pray that any one deariy beloved might survive the peti-
tioner (10111567-8. Ηο1. c. 111 9 11-2. 15-6. Ηο111011 inser. 7388. ’
DGass. 1111 15 5 2), but most 01111 1 son or daughter Eur. suppl. iss-5
Pers. Plaut. asin. 1 l l Taubm. Ter. haut. 1030 0110. Ηο1. epod. 5 101.
01. her. 1101 Burm. Ruhnk. Verg. 01111. 147-8.7011. 111 5 6. Luc. 111
747. Quintil 1101. 55 4-13. Stat. s. 111 3 25-6 jeliu, et nimiumseh'a
plorataque nato Ι umbra. Mart. 1 36 4. 93 2. 1111. Plin. ep. 1 12 5 ll.
1101 only the natural sorrow 0101 ‘iair 11011010, no sooner biown but
blasted‚' and the' natural dread 01 bereavement‚ prompted such prayers‚
but 1 feeling 11111 1110 holy order 01 nature was reversed as bya curse,
when the child went before his father. 0100. n. 11 5 72 derives super·
stitia from superstes: ‘those who offered sacrifices and prayers that their
children might outlive thern, were named superstitious) id. Tusc. 1585.
M. Sen. contr. 275 5 narro ‘ds I hope to 1110 and die iree, aslhope
that my son’s hands may close my eyes.' Sen. ad Maro. l 5 2 you 10100
your 1111101 not 1000 than your children, excepting only quod 000 optabas
superstitem: uec acio aa et optaveris. permittit euim siti quaedam
contra bonum morem 010000οἱ000. ib. 10 5 3 all our relations, et
quoa superstites lege nascendi optamus et quos praecedere ius-
tissimumipsorum 1010111 eat. 0110125911 and [Ov.] cons. 1011111101.
242 unuin 111 208. 243 rara 1011114611.
dare here ί10100101,1 but dare 000001210010111101, to pay a pe-
nalty Mtihlmann 00 485-6. 244-5 on the repetition cf.
911. 245110111101111121311.7111.0011100011. .
111 in Non. p. 5490000100 ut pullis pallia amictae stuperent). ib. 550
propinquae 00011101010100 etiam anthracinis (coel-black attire) proxumo
00110010 nigello, 0001110 dimano sequerentur luctum. Tibull. 1112 18. Prop.
v=1v 7 28. DH. 111162. VM. 11515. Tac. an. 111 2 111111 plebea.
Apul. met. 1123. Serv. Aen. 111 64. Artemid 11 31 dream 01 black sig-
nifies recovery3 1011101 the dead but the mournsrs 1011 such clothes.
cf. Kirchm defun. 1117. 11101010. Μ 10 Tac. an 1175. Μ110001011 1 361. ’
24610111110011326. 111128. 0110111011. 531. in Hom. 111
247-252 1100101 1110 001110100 two 001001, and is reigning over the third.
01. 00. 111245. Reckoning three generations to the century (Hdt. 11142
5 2. 00000001001111111. 11185 101, we obtain 70 01 80 10 1110 age beiere
Troy. Laevius in Geli. 111 75 13 trtaaectieeuer. Tibullus 48-51.
Hygin. 1. 10. [11001111] macrob. 3. 01. m. 111187-0 takes saeculum
ior a century3 tor Nestor says 0111111111οο bis 001110110οη0 tertia
cicituraetas. See Censor. 17. Fore. saeculum. Pitiscus seculum.
Marquardt 11 332-3. Miiller 1100010111331-7. 100101 (11110001, 1112.
-9, mero sr 00100011 aarum uouuao litu. 1101001

 

