ae-1011 ,11111011 0101001000. 1110 mw. {307

010 11100101. 102 circumcide nos, ut Iudaei videamur. Na· ·
1000. ι 387 388 reddimus obscenae convicia debita prati, Ι quac genitale
capnt propudiosa metit. Porphyr. on Hor. 01910. Balarathe
last Jewish revolt (1.0. 132-135) Hadrian prohibited circumcision Spar·
tiau. 14 5 ‘43 a prohibition which was repealed by Antoninus Pius, except
in the case 01 Gentile proselytes(dig.xr.v111811pr. novell. Iust. 1421.
11110010000010304. 00111100111111822 Iudaica 0000, Orig.
(10101113. See further Giescler KG. 1 5 38 n. 3). Heliogabalus was
circumcised and 00000100011010 swine's flesh DGass. 1111111111 5512.
The Egyptians were also circumcised Hdt 1136 5 3. 3752Btihr. 104
'5 2 B'e'hr μοῦνοι πάντων ἀνθρώπων Κόλχοι καί Αἰγύπτιοι καί Αἰθίοπες περι-
τάμνονται 0πῖ ἀρχῆς τὰ aldoin. 5 3 Φοίνικες δὲ καί Σύριοι oi ἐν τῇ
ῙΙαλαιστίνη[1.0.01101010011000] καί circi ὁμολογέουσι παρ’ Αἰγυπτίων
μεμαθηκέναι κ.τ.λ. 5545. 01100. ant. vm 10 5 3. Aristoph. av. eal—7
with schol. Egyptians and Phoenicians. DS. 128 5 3. 555 5. 111 32 55
Ethiopian troglodytas. Cels. inOrig. 122. 141. Orig.hom.5in Jerem.
14 (1117111) Egyptian priests. Olem. Al. str. 1 5 66 Pythagoras, in
order to obtain access 00 0110 Egyptian mysteries. Iulian in Gyr. c. Iul.
xp. 111111 Sp· See ior other 0001000 Movers die Phbnizier 111 275.
’0000001010αο 01 circumcision 10011718. 1Μο00. 1 16. 100. ant. ¹11
551. 01.Ι)100001.110.11151.11157. 0010111211. Spencer de 1033.
4Ηο111.1 6 55 1-6. J. Bergson die Beschneidung v. hist-krit. u. medic.
Standp. Berl. 1844. Ηο11010001οΕ100110.(110110111267000. of. J. B.
Eriedreich aur Bibel. Niirnb. 1848 11 39-165. Winer’s Real-Wbrterb.
and Steiner in Schenkel’s Bibellexilron ‘Beschneidung’.
100 muraenulae Plin. 1111 5 46 3000 contumelia numinum insig-
1110. Quintil. 1117 521 cst conditoribus arbium infame contraxisse oli·-
qucm perniciosam 0000110 3000001, qualis est primus Iudai-
cae superstitionis auctor. Tac. h. v 5 pessimae quisque spretis
religionibus patriis tributa (0110 111οι1 temple dues) et stipes (occa-
sional alms) illac congerebant: aude nactae Iudaeorum ree. the exclu-
siveness (xv 37 n.) 01 0110 Jewish religion offended the Romans, whose
maxim was Oia. p. Elaea. 5 69 sac cuique civitati religio, Laeli, est: austra
nobie. In an edict, by which Claudius granted 0110 Jews religions 1100-
dom, he added (Ios. 0110. 1115 5 3) ais καὶ αὐτοῖς ἤδη νύν παραγγέλλω μου
ταύτῃ τῇ φιλανθρωπίᾳ ἐπιεικέστερον χρῆσθαι ιιαί7 μὴ τὰς τῶν ἄλλων
ἐθνῶν δεισιδαιμονίας ἐξουδενίζειν, τούς ίδίους δέ νόμους φυλάσσειν.
In another edict he contesses (ib. 5 2) 01100 Caligula humiliated 0110 Jews
διὰ τὴν πολλὴν ἀπόνοιαν καί παραφροσύνην θτι μή παραβῆναι ἠθέλησε τὸ
Ἰουδαίων ἔθνος τὴν πάτριον θρύσκειαν καί θεὸν προσαγορεύειν αύτύν.

101 innarenn Porson on Eur. Hac. 287 ‘viri optimi
Francisci Oudini, qui in misc. obs. nov. v431a 10 his verbis [Ἀχαῖκύι
cet] corripi contendit ex Attico 1000 Iudaicam apud Iuv. nulla ratio
habenda est! nnrscuwr vr 544 interpres
legum Solymarum. Ios. ant. 1v 8 5 12. xx 35 3 the proselyta
Izates sends his 000000 Jewish masters γλῶτταν τὴν παρ’ ἡμῖν τύτριον καὶ
παίδειαν ἀκριβῶς μαθησομένους. ib. 11 52 11285 21 Bekker μόνοις δὲ σο·
φίαν μαρτυροῦσι, τοῖς τὰ νύμιμα σαφῶς ἐπισταμένοις καί τὴν τῶν
tepide γραμμάτων δύναμιν ἑρμηνεῦσαι δυναμένοις. cf. Philo
quod omnis probus liber 12 015011 00 0110 discipline 01 011οΕ000000.
id. 1103111. p. 630 631 Μ 00 0110 services 01 0110 sabbath and the general
acquaintance with the law. 01.100.0.Αρ.1116-20.25. insellari
5 2 Cumanus ordered the execution 01 a soldier who had torn and burnt
the book 01 0110 law. 110809 among 0110 Essenos it is death to curse

20-2

 

