190 11111. 0101111010. sucosa , [tlte-52

quor postero die 01011 0111011010 reliqui, 1011111 01 boc &uariam‚...quta
titum sibi celebrandum luxuria desumpsit. §3 diversorium aiti-
0111111.Ι §3 iilic sibi plurimam 11111110 permittit, iilic, 1011011011 aliqua
licentio debeatur loco, 1110911 soluitur. 1114151117. cio. ep. lam.
112 5 5. p. Cael. ἐξ 27. 35. 38 cuias irs hortos, 1011111, Baias iure suo
libidines omnium commearent. 47. 49. Friedliinder 11⁸ 106-9.
Spartianflcdr. 25. 8111111112 17. 11111101110110111551. Eunap.
p. 459 20-23010011011111, wann batha in syria, second only 10
Baiae, to which none can compare, in the Romen amplae! symm ep.
13. 7. 8. 47. 1117. 26193119. 22. 67.11116.24.73.811011.0.18. Baiae
(Baio), the Brighton 01 Romo, lay to the south-west 01 the 1111111 Βο10011,
on the coast 01 campania. 11 was sought 101· 111 situation, its werm
springs, 1111111 fisheries. Mart. 1180 1-4 titus beatae Veneris aureum
Baias, Ι Βο101 superbae btortda 10110 acturae, Ι ut mille 10111111, Flacco,
uersibus Baias, Ι laudabo diacre aoa satis 1011111 Β1111. 11. 1142 7. 41.
oasam 1114111. 11118611. 111111371111 011101
Baianis...non liventia 101111 Ι quoe 0011110 pueri 1011 probibente
1011111. 11. 111182. 1110011111010111101001110111111111110111110111
descriptiva 01 the 011101 buildings on the 00111 01 Ρ110011; the name
ostrioria occurs twice Jordan Topogr. d. St. Rom Berl. 1871 ιι 145. Aue.
epist. 7 l ostreo Baianis certantia. 9 30 (tho whole ep. is on the bobitot
01 oysters) oet qaae Baianis 0111111111 fluitantia pitis. As here the
debtor, so the crimina] (1 49) enjoys himself the more in exile. Vara. 11.
549. 50010111101012511.Ηο1.1.11318. schol‘tsutum estillis
deserere patriam suam 101 iorum [the bourse, tho siocli-exchange]‚ quan·
tum 011 qui 1 Subura, frequentissima regione, ad Diocletianus migret,
ubi solitudo est.' dig. 111 3 7 ἓ 2 quoties 1010 cedunt nummularii. Seu.
1011113912 pecuniae etiam male creditae exactio est, 11 appellare 11-
bitorem od diem possam, 11, 11 1010 00110111, portionem ferora cic. p.
Rabir. Post. ἓ 41 nisi 0. 00110111 incredibilis 111 bura liberalitas 11111·
111111, cros 1111110 iampridem in 1010 non haberemus. Plaut. opidis
1611101101...1010. Ia soro 1111011 11 said 01 one who is solvent 010.
p. Flacc. ς 70. ci. do imp. Pomp. ς 19 boec fides (credit) 011111 1010
ratio pecuniarum, quoe Romae, quoe irc 1010 vacatur. Plaut. Perse
435 436 (01 ementerii) ubi quid credideris, eitius extemplo 1 1010)
lugiunt, quarn ea porto tudio quom emissust lepus. 111442-3. Ter.
Ph. 921. ad. 277. Iulian p. 340· del aiod rba ἱπποδρομίας, ὥσπερ 01 χρή-
ματα ὠφληκότες 111 ἀγοράς. Becker 111 (2) 55.
51 1110011111 11171 n. Hor. s. 1 81400110 licet Esquiliis habitare
salubribus. hence Augustus Suet. 72 ceper ia 00110 Maecenatis [on
the Esquil.] cubabat. 1111110111. 11111111111011
the Subura (1 106 n. 115011), was tho buoiest part 01 audent Rome
(111 5 n. Mart. 122), with many shops (Mart. 11131 910001100111
uilicus Umber cat 00111101, Ι aut Tusci tibi Tusculiue 1111111111, Ι ...id totu
mibi noscitur Subura. id. 1 94 5) and brothels (Pers. 1 82. priap. 40.
Μο11.1166.11613.7811). 52 muubothinGreok
and Latin a neuter pronoun, when the subject 01 1 sentence, takes (by
1111101101) the gendes 01 the predicate; here ior iilud solum (0011ιί100 10.)
we have itte by attraction to dolor, and itte by attraction to 1101111110.
01. Pont. 11133 4 1111111111 qaae vidi referam reu corporis umbra, Ι 11110011
species, sea suit ille sopor. Vell. 11 60 5 3 banc protinas Antonius 0001111
superbe excepit (aeque is erat contemptas, sed metus). Quintil. x 1 θ 111.
3517. 111110111111110112.111111111101Ι1865Ι722100. Plana
capt. 11011100000101111110111. 01. 0101111011 w en 11111101 hyllis

 

