145-163] CUGULLUS. OABPENTUM. WHIP. 33

nxx1113 5 2. h. Pompon. Boncn. ap. Non. 5. v. poenula paenulam in
. capntlinduce ne te noscat. Plin.ep.1111253. Suet. Ner. 26
post crepusculum statim adrepto pilleo vel galero popinas
inibat circumque vicoe requiratur ludibundus. . . . 55 saepe ιἰι eius modi
riuis oculorum et uitae periculum odiit, aquodam luticiorum, cuiue ueorem
adtrectovcrot, prope ud rcecem 5555555. Fert tunatian. 51555165. 85 24 H

adulteros licetocctdcrc triforme fuit 5555555555 55555555 filius adulterum ,

obvbluto cu pr e nec euru occidit. interroqutur epatre, quescit oduit‚er
cui pepercerit; 55555 dicit et abdicatur. Mart. txrv 132 Marquurdt
v 2 135. Rich companion cucullus. These cuculli seem to have been oi
troci 55. Mart. 553 5. 923. 1v 19 555 551555 Gallice t'utis m use
55 Rome. 146 seq.
ci. 156 seq. Driving cini 15515555 555 555 being forbidden m the duytime
-(11110. 236. Plin h. n. v115 141. 55. Nep xx 4 ³ 2,) Lateranus drives
outononeofthemuinroads > 5555555555 1171n
Cic. p Mil. 518 itaque iu eadem 5555 Appia via curu ornatissimum
equiteruRomanumP Clodius M Papirium occidisset uon suti iilud suci-
5555 perurendum: bomo enim 5555511555 suis monumentis equitem
Romanumocciderut. 5551) 5175 147 555555555ο
rx 132. It tuus a covered carriage with tvvo vvheels‚ used by the luxu
ricus. Claudio, sister tot P. Claudius Pulcher, coe. rac. 249, drove' rna
carpentum troni the gemes Suet Tib. 2 So Messalina (51015551 17.
DGass. nx 22 52) and Agrippina (id. n1335 2. Τ55. x11 42) received per-
mission from 155 555555 to dnve rnaccrpentum (DCuss. ret 555555 he word
καρπέντῳ χρῆσθαι) 55 solemn occasions 55. Artemid. 556 ἀγαθὰν ileu-
θέραις γυναιξ1ν” αμα και παρθένοις πλουσίαις το διὰ πόλεως ἅρμα ἐλαύ-
νειν· ἀγαθὰς γὰρ leporibus αὐτοῖς περιποιεῖται. Murquurdt v 2 321. The
iorm oi the carpentum is known irem the coins oi 5155 empresses vvho
received from the senate the right to use it 55 5155 pompa circensis Isid.
orig. xx 12 3 carpentum, pompaticum vehiculi penus. Caligula Suet.
15 instituted circensian gemes in honour of his mother Agrippina aiter
her death carpentumque, quo in pompa traduceretur. The coins of this
Agrippina, ot Liviu, ot the Domit illue wife end duught er 555 Vespasium ο5
Η5515555’5 5555 Sabine, 55 Faustina iun. vviie of M. Aurelius, have the
il? 1111 5511151551 1511.55.155;11551111511
silk curteins serica uum tcceo 55151 carpento rrepotic. Marquurdt ib
327-6. Becker Gallus 111 10. perusinus 5517 5.
15515551 been ejected from the senate on account oi an intrigue with
Messalina, nu. 48, hut 555 restored by Nero, 55). 55 Τ55. xm 11. 55. 555
30. 36. When consul elect, 55. 65, 155 engaged in Piso's conspiracy
ib. xv. 49. 15555 5 62.
tren, 55555 v1 166-755515, malo. 148 scr·
5555555555 xv1 50. schol. uinculum ferreum, quod inter radios mittitur,
dumciieum descendere coeperit redu, uc celerius rotae sequautur et orei-
muliu ueueut. 149 nunt vruur v'1 311 luna teste.
ruerus nominative 152 5555555555
5555. 5521. 153 usos 111 317 Sil. 555 233 Aug 5555.
evang. 115 72 virga iutellcqiiur.. ‚corporalium quc utimur eive cd
5111511551515115115151553ῐῖ5155111511.
pices] κάτωθεν τῃ μάστιγι. 151. 15515 15511.1>.64rocabrqd’qriqrcu
Νέρωνος ἀκολασία ὥστε καί ἅρματα δημοσίᾳ ἤλαυνε. 151. 555115 1 51
55). 66 ὅ re γάρ Νέρων ἐν τοῖς κιθαρῳδοῖς ἠγωνίσατο, recl νικητήρια 515τῷ 51555-

Juv, 55 5

 

