386, ’ ,1111111111 1111111111. ,[11 111-111

-3, 11 leo-520. 542, 654 arte 21112121 etia Fidei. Stat. s. 1v 6 83
immeritaeque damasec tempta Sagunti. Flor. 122=116§3.

11111 11 the Roman veneration ο1 good 111211 111 11111111 Stu-
dien 230-1. Aug. civ. Dei 1111 6 ᾗ 2 merito 1111112111, atram recte seca·
1112 Saguntini, quaudo 1111111111 raam civitatem interire maluerunt, quam
iidem fraegere, qua cumipse Romana re publica terebantur ; it appears

’ therefore to have been a hackneyed theme.

1111111 111111 1111111111 11111115. 111.11111115301111ρ111111112 ser-
vare iidem deleta Saguntos. id. epist. 22 42 Saguntina fame.
In good rose Saguntum is the only form in use; poets and writers like
Mela and Florus use Sayaretaa. Polyb. App. cellit Ζοκάνθη, 8211111 Ζάγονν-
τον (Madvig Bemerkungen 21). Only betorez have Iuv. Manil. Colum.
San. Nemee. neglected the lav ο1 position. Zacynthos ends the verse
also in Verg. Ov. Sil. 1.. Miiller de re metr. 319. 393.

115 1111 auru excuser Amm. 1111 1 ς 23 excusabatur recem
inusitatam facturas 12 pudendam 111111 exemplo Sertorianae.

1111111111 anthe torm 11. 261. usuarius
11111111111 42. Luc. 144612 Taranis Scythicae non mitior
1111111111. schol. ‘iuxta Maeotim paludem [2111 111 of Aroe] Taurici
sunt, quorum rex Thoas advenas immolare consueverat usqae in adven-
tum Orestis 12 Pyladis: quibus agnitis Iphigenia, quae erat templi sacer·
dos, ablato inde Dianae signo aufugit! Eurip. ΙΤ. 28 seq. Sext. Emp.
Pyrrh. 111 §208 τό τε ἀνθρωπείῳ μιαίνειν αἵματι βωμὸν θεοῦ παρ’ ἡμῖν μὲν
τοῖς πολλοῖς ἄθεσμον, Λάκωνες δὲ ἐπὶ τοῦ βωμοῦ τῆς Ὀρθωοὶος Ἀρτέμιδος
μαστίζονται πικρῶς ὑπὲρ τοῦ πολλὴν αἵματος ἐπὶ τοῦ βωμοῦ τῆς θεοῦ ’γενέσθαι
ῥύσιν. ἀλλὰ καὶ τῷ Κρόνῳ θύουσιν ἄνθρωπόν τινες, καθάπερ καὶ Σκύθαι
τῇ Ἀρτέμιδι τοὺς Ε troas· ἡμεῖς δὲ χροίνεοθαι τὰ ἱερὰ δοκοῦμεν ἀνθρώπων
φόνῳ. Prud. aSymm. 1395. 11611111111
11111358 Aegypton babet. Egypt is more cruel than 2111 altar oi
Diana Τ111111; lor she requires the death only ο1 her victims, and does
not require their bodies to be caten. reuuick
Cic. derep.111§15 qaam malti, 12 Tauri 11 Axino, 12 ree Aegypti
Busiris, at Galli, at Pueri, 1111111111 immature 12 piam 121111 immortalibus
911211111111111111111111121 Serv. Aen. 11116. Or. tr. 114 61-82. Ρο12.
1112 45-98. Hygin. 1. 126. (1111111111142. 1111111121139-148

² Taurica crudelia 111211 tamea 111 Dianae. ib. 140-151 Busiris,

Oarthage. Laeaulx die Sithuopier der Griechen und Ro'mer (Studien
25211.; ib. 251 human victims in Egypt). Plut. qu. Rom. 83 p. 2g3r
2111 Romans, hearing that the Bletonesii had offered 1 human sacrifice,
sent 111 the magistrates 2ο punish thern, but contented themselves
with a prohibition oi such sacrifices lor the 112111, when they found that
. 2111 offering vas in accordance with a law. How then could the same
Romans sacrifice 1 lew years before two men and two women, Gauls
and Greeks? 1111115716 111. 216 to expiate the incontinence 11 1
Vestal Gallae 12 (111111611111112 Graeca 111 foro bovario 1111 11ιηὶ111
aaut 111 lecum 1111 111111ρ21111, iam 11121 bestiis 1111111111, minime Remuria
sacro, 1111112111. So ac. 226 0111. 1113, Plut. Marcell. 3 ξ 4 speaks oi
the sacrifice as still kept up in his time in November. 21111111119111.
Other evidence on the prevalence ol human sacrifices at Carthago etc.
[Plato] Minos 31510. Ε111111111.278Ρο11111111 soliti dis sacri-
licure puellos. 1181111186 13. 1111411431. 65. 111211111116 2111
12. x1x1§ 10. Ρ112. superstit. 13. Sil. 11165-822. Sext. Emp. Pyrrh.
111208 11121811 115). 221. Porph. abst. 11 8. 56 to Iuppiter Latiaris.

Erech a. erubet ser. 1 11111611 1111111110111111111. 11131111 420

 

