328 1111111. 11111 mous. [111111-141

237111111110111111111195-’611 238 men
(matus) 011111111411. 1111511. 239 maenaa 1111
254 n. 240 11 aumas 1111117411.
1111111111 Apollod. 1116 797 οὗτος οῦν [Tiresias] θηβοίοις μαντευόμενος
εἴτε νικήσειν, tte Μενοικεὺς δ Κρέοντος ’Ἄρει σφάγιον αὑτὸν ἐπιδιδῷ, τοῦτο
ἀκούσας ΜενοικεύςὸΚρέοντος ἑαυτὸν πρὸ τῶν πολῶν ἔσφαξε. Tho
legend belongs toihe story of the Seven against Thebes 1111111 1612
seq. 756 seq. EunPh. 911 seq. 01111111. 15116. Noun 1111172. His
iomb was shown te Paus. 1125 5 1. On petriolic devotione seo 1111 257 n.
241 0110111111 Thebanorum, virtually contained

> in Thebas. 011. Brut. 9 112 senatus supplied fromeenotoria. Veli. 11

1151111111. Italia...quotum. ef. id. 1452Rubnken. Suet. 011, 51
Β111111, audita rebellione Germaniae...ei uictores [Gemoni1...occu·
pareat. 0111. b. g. 14055. 112 12. Nep. 111 11 §3 Thebes...eerum.
1111251 Staveren. Corte 111. 8 on Saliustii Gis. finn. 1 § 16 Madvig.
Liv. 1153 §1 Veiens bellum exortum, quibus Sabini arma coniunxerant.
1 1117521111 2091111111.111111199111114757.9011101111.

Ε11.Ο1.1194-5 Βλλάδο1.,ὦν.1ὀ. Η11.22Ρο11011.Β1111111959
1111111111.1111111005111111119441.Ι)Β.1118217Καρχηδόνα.,.
31401314 [21)3101Ι11111112631 111111Μαίνγτρὲς.ἓῶηᾶτ on {hostel {1682 Slt

s. ermsnn sger n ems on 111111 igrin.
pr. id. Timon 9 Burm. on 0111111668 00111 und Schiiier enPlin.
op. 110510. Kiihnergr Gr.11² 49 Masinissae. Krdgeron Dionys.

‘ p. 32. Rsmshornp ,697 Kritzon salt Catil. t.99§3p 183. Munro
enLuer. 11 934 1111111. 24591iomane...querum

241 242 1111011111 01111101111111 cun 1111111111111111101.111.
111104-110utpresso sulcum patefecit aratro leparpit humi iussos,
mortalia semina, dentes. linde Ι fide maius> pluebae coepere mareri, Ι
primoque de sulcis acies apparuit hastae Ι.. serpitque sepes 11101111
virorum. Noun. 11421-464.
243 1111111116911. 244 111110 since your
101101110111111101111111236. 245 seq. Senio
ire 1 7 5 2 facilius eet excludere peruiciosa qnam repere, et nen admittere
quom admissa moderari. nom mem se in possessione posuerunt, potentiora
rectore sunt neo recidi se minuive patiuntur....§ 4 quarumdem rerem initia
in nostra potestate eunt, ulteriora uos oi sua rapiunt nec repressum relin-
quunt 111, 1118. 113156. id. ep.85§iiquernadmoclumralioniaullum
animal obtemperatmoaferum, uon domesticum et mite. natura euim itteram
est surdo suadenti.- sic subsequuntur, noa audiunt affectus, quantulicumque
suut. tigres leonesque numquam feritatem exuunt, aliquando
submittunt, et cum minime exspectaveris, exasperatur· torvitas
· mitigato. numquam bonafide vitismansuescunteet. Aristoph.
ran. leel-2 μάλιστα μὲν λέοντα μὴ ’ν πόλει τρέφειν, Ι ἣν δ’ ἐκτραφῇ
τις, τοῖς τρόποις ὑπηρετεῖν (ol. Plus. Aloib. 16). Theokr. 5 35-38. Alkiphr.
11124 5 1. 111111297-242 ending servet et a trepido vin abstinet ira
magistro. stat. Ach. 11 184—189. DOsss. 111 1354 oi Claudius
λέοντα δεδιδαγμένον ἀνθρώπους ἐσθίειν καὶπάννγεδιὰ τοῦτο τῳ πλήθει
ἀρέσκοντα ἀποκτείνας us οὐ προσῆκον ὃν τοιοῦτό τι θέαμα οράν Postulans.
Booth. cons 111 metr 27-16. Mart. spect. 10 1 laeserat ingrato
leo perfidus ore magistrum.
246 1111111111 Son. ep. 85 §41 certi sunt domitores serarum, eui
caecissima animalia et ed occursum expavescentia hominem pati subierat
aec asperitatem excussisse contenti usque iu contubernium mitipant: leoni-
bus magister manumimertat. 247 uto 1011111

 

