406 lucrarer cauom. 1111111101οΜ. [rure-30

29 30 1011111111, 10010800111011, 110011 ‘uni' 11113
1400011τὶ01, quam si 11018101101100 ‘vidi’ Ι quod 0011 1111811. cic.
Verr.1v555. v5165. 31111115511111171.
Η11117018011.11485. Sem bem 1v1853. ep.458recoycecce.... 01
1010110001. 13 5 16 0011111ον0 . .. 01 intelleges. 16 5 7 excute illam 01
inuenies. 26 5 8 exspecta me pusillum 01 de ’101110 fiet numeratio. Plin. ep.
rx 11 51 circumfer oeulos 81 0000110111. Pind. N. 1137 11188011. Ρ101.
7100101153. 11111. 77. 11110847. 1100101111 2 2 εὔρυθμα βαῖνε

,καὶ ὄψει. 7711110111 01 Sen. ep. 13 517. 36 511. ad Helv. 65534.
Kiihner gr. Gr. 11² 201. Roby 5 1557.
31 32 merum 111101 0101011001 01111118 11110101 11103. DS. 115 5 2
‘the more ancient Bacchus 18 boarded, because all ihe ancianis wore 1110
0011110113] Varro r. r. 1111510 ι0010018 are said 11181 1011110 001110
· into Italy irom Sicily 100. 454 (ao. 300), 18 18 11108101 by public docu-
ments 11 Ardea, 10110011000011 brought over by Τ. 1101111118Μο11.

> Thai formerly there were no 0110018 appears from 100 statues os ilie

01010011, 10111011)ον the 111011 part bave lory bairand heard) Plim 111
5211 ‘Scipio Africanus ihe younger (sequeus) 11181 adopted 1110 practice
oi daily charing! Shaving ihe beard continued in use iill 1110 time 01
Hadrian, 18 we 880 irom ihs coins Pauly 1122627-5. 7711011110 Gauls
took Rome ac. 390, M. Papirius (11114119) dicitur Gallo barbam
suam, 01 ium omnibus promissa 0111, permulcenti scipione ebur- >
uec iu eaput 1000180 iram 10001010. ib. 1111111 35 56 the promicsc 00000·
ricc ol the elder Scipio. 010. p. sest. 5 19.Ηο1111 uuum aliquem te 00
01101118 11118 exemplum imperii 1818118, imaginem antiqui-
tatis, eoluuuu reipublicae diceres intueri. 0111. ir. or. 11 p. (lumel. 5 18
(in rheti. 111. 598 33 Halm) hic mesiam aprici ilios antiquos 01 barba·
tos fuit. p. (lael. 533 iiic 0011110 [11011101 quum iu 1101111 antiquis
alque imcpiuibuu uidemus. finn. 11 5 62. Aen. 11808. 1111011. 11 1 34
Broukh. 1111011818. . ,0111 Hor. 0. 1115 11 intonsi 00101111. 112 41. ·
01111264. Μ111.124. rx 28. Lucian cynic. 14 πώγωνα xci κόμην
ἔχειν ἤρεσκεν αὐτῷ, καὶ οὐκ ἐκείνῳ μόνῳ, ἀλλὰ rai πᾶσι τοῖς παλαιοῖς ·
κ.τ.λ. 71100111 iconogr. Rom. 1 pl. 1—3. Μ11011111112) 199.

, 01111118 130 capillato 00111010.

32 0111081119 n. 33 reclausi opposed
10 miles (Plin. ep. x sob=18 5 2), 10 armati (ib. 11125 5 0). cl. dig. mx
13. Tac. 11153111. 1114. 88. 111 24 (where Antonius Primus by way
oi 1111111 111108888 his soldiers uos, uisi uincitis, pagani). 43. 77. 1120.
8001110117. Turi. pall. 4 p. m. paganos iu militaribus. dig. xnurr
1914. Dirksen manuale.

34 1011011111 honour v111 83. Sall. Gai. 16 5 2 ubi eorumsumcm atque
pudorem adtriverat. (1101. b. G. r 40 5 14. Liv. 1 46 5 7, Plin. xxm
5 108 pudor Romeui 1101111111 proprius, qui saepe rec perdicae 80100011 in
proeliic. Plin. ep. 114 5 2 sumam defuncti pudoremque 1010111010. v156
quidefuucluepudoremtueretur. 11111111018511110111,οω111100111
11081011, uestrum pudorem pertiupit. Dirksen manuele. Aurelian’s
charge 10 his vicarius (Vopisc. 7 55 5-8) on 1110 11101110 manue militurn
contine ends qui 1110111 fecerit, vapulet. ⁴

35-50 the second privilege oi 1110 soldiery: 0111111118
11111 longior the decisione oi their suits: soldiers meet with a speedy
settlement. 36 summarorium
schol. ‘militiae quia iurabant.² Tac. h. 15 miles urbanus leupo 0001011011
81 cram 01110 10110101.

38 sacam 811011 hir. xm 19 51sacrumlapldcn.

 

