’ 430

Iuppiter fictilia 11 116. noster xii 88. Tar-
peius 8. prayer ιο x 188. privatus Idaeis
antris 1111 41, rebuked for neg' enee 118
—9. vernus tremeret grandinov 8. 11111
antealtariaviiirta ante aram rult Pria-
mus 1268. tunica 88. ramulae aves 111
81. municipes 1111111211 dis atquoipso
Iove digna pretereo

iurgia proluduntvta 1151

1111111111 iulet-t -1ιο eredere vd Cla
1111111128 iurato mibi erede. ·at Epo-
nam 1111150. per Solis radios ornare

1111111111 xiii 201-2

1111ι1ι111111111213

iuvenalisxio

Iuvenalis wenned with endless tragedies and
eples on worn-out legende (i 1-14), himself
went to school and learnt to deelaim (15-
11). 1111 motivo ior writing satire (re-21).
the rampant vica oi tho time (22-111). his
medley subject, the whole existence oi
men, ho es and lears, anger and pleasure,
1111111111 1111111111
111819. histrugal board 11. hisleurtlne

' 1111111165. in Egypt xv ts mentions

Statius 111 82 seq. and Quintilian 11280.
111 186. offers sacnflcc 111 1-19. hisrotira
inscription to Ceres Helvina 111 218.
his pessimism i 141-150. 111 1810. bis
rhetorical learning viii 56. ‚uses hackneyed
ueneratione 111111

(111114-8. dendes mythologyl 2-14.
no believer in portenta 1111 62. affecta in·
direct designation oi men and things
111 139, 1 28. 109. 111, 251. xl 61-2.
xii 1. briaae Cic Hdt Hom. Luc.
auca Manil. Mart (1111115). 01. Seu.
Plato. VM. Pers. (vol. ii p. 651. imitated
ο1 cited by Boet Claud hhrnod. Lydus.
Maerob. Namatian. Prud. Serv. See these
names and also archetem, diminutiva,
1111111, imperative, 1111111111 repe·

1111111111111111111. satx 1111111111 iz
tritheitae?thither ¹¹³¹
iuvenis 1111111262. 1310. 111 23. -11 marl·
iu{{3{}}3resinata 1111 111. sua caedit Rufum

Jack ol 111 trades iil 15

11811111υὲ (lngffidff 411111111 Roman lans
111 100. learn therr 11111 law by beart aad
keep and 1111 it 101. exclusiveness 108-1.
genisii proselytus 96-106. worship heaven

ludgements oi heaven xiii 221-232

knees clasped by suppliants 1 55

labellum compesce digito 1160. extendit¹

111 325. -ο clausores 1111111185
labor=worlr oi 11ι1111 1141
labra moves xiii 114
labyrinthi mugitum 153
laetis vertice torrens amnis 1111 10
Lacedaemonius orbis 11115
111111111111114
lacerna iii 118. aurata oi harpers r 212. -as

Tyrias 1 tl. -as 111111101111111111.15

lacernataamrealtl

INDEX

laceraret Flavius ultimus 1111111131

lacertae unius sese dominum 1111111 iii tal
lacerti 1 11

lacertus a flsb xis 181

Lachesisiiitl

laorbnae nostrl pars optima sensus xv 138.
·as dedit natrrra 182-8

lacunarspectaroito'

Ladas uriel—8

11111111111195

laenaiil288 pertusavl81

Iaenascaptatorv98 “

1111111111ὃῖ

Laestrygones xv 18

laetapasouaxii18

lagona aiii 162. 11160. 111211. Saguntina

1111111111111111

lamminae ardentes 111 20

lampas aenea 111285. Borghesi 1 tat-eun-
derstands tho lamp borne before the
&hilthiberth-28² ΜΗ· 111·

lana¹ ⁵2¹8de 1 21. am deducere obliquo terro
111

lanatae subet. 1111155. -is animalibus abs·
tinet Aegyptus 1111

landmark, saeredness 1111118

languoriii288

lanificae staminis albi Pareae 111 td

lanistall1158. 118

lanternam olebit caulis 1 88

lapides ctl'usi imbre xiii 61

Lappa Rubrenus 11112

lapsus tectorum iil 6

horreum 1111111111“1111111111 58 Mars 111
’1211111111111111111111

Lares 1111233. 11111111 111111111111111111 pre-
sented to rii tii-901

lardum natalicium 1181

1111111125

latius indulgent sibi xiv 234

Lateranus 1111141. 151. 101. -orumaedesxli

latifundia 11 21. xiv 111-3. 159. 1118. 112

Latin rhetoric in Gaul vii 148. in Africa 119.
1ι111111ἕ1111011 Spain 11 108. throughout tha
111

111ιίἓέ tegitur einis 1111. -11 monumenta
v

latiuexiilB

Latinus mimus delatori 88

Latium xii 108. Latiis rebus xi 115 ,-

Latona gaudet pulchra Diana ,1, 202

latrones iii 802-814. x 22. xus 115

latus clavus i 100

111111Ι 111ιί11ιί11 181. tetigit 111100. Illyricum
1111

1111111ο111121 quoditie 128. -are disertos
111 81. cf. Mart. 1 16. Iunonis 1111111132.
tt. Pliru x ξ 48 ·atur iilic iaspis 1 42.
Aen. 11106-1 111111111νηί tenueratis
limenun Cic 1111111103. 8111111130
1111111111 Dissen ο11Ρ11111.Ν1111. 9 41=st
cratin Areliil. 11. 4 ἔνθα Διὸς μεγάλοι·
θᾶκοι πεσσοί rs καλοῦνται. Schar'er
Greg. Cor. 886. Mattlriit gr. Gr. 1 412 1.

1111111111.111’11““

Laureolus miurus viii 181

laurus ol a triumph viii 253. -11111 momordit
oeta 111 18. schol. Eur. Or. 888 p. 121 o
ind. ἠμὲν γοῖρ δάφνη τῷ Ἀπόλλωνι ὥς

nttht‘t‘hilt {ilim'is‘ihlissnffim

 

