8—14] · 11011111111111111. adauctus. 183

1111111111, uerberari ferreque 'necari 11 quiequid aliud Eumolpus
’ irrisisset, tamquam legitimi gladiatores domino corpora ani-
masquereligiosissime addicimus. Seu. ep. 37 111 2 illiue tur·
pissimi auctoramenti verba eunt: ‘uri vinciri ferroque
necari! ab his, qui manueharenae locant 01 edunt ac bibunt,
quae per sauguinem reddant, caretur, ut ista vel inviti pati-
antur. cf. [Quintil] decl. 9 ἕ 22 venit 111 harenam homo nec
sceleratus nec infelix. ecquando, iudices, hoc audistis? cf. “
Har. ι. 11 7 59 Heindorf. The lanistae are called doctores (VM. 11352
11 ludo 0. Aurelii Scauri doctoribus gladiatorum arcessitis uitcudt'
atque inferendi ictus subtiliorem rationem legionibus ingenerauit. Quintil.
(1101. 302. Ὲ11011111101113 356-'7 doctoresmyrmillouum 110111 inscrip-
tions) or magistri (Oia. (10 01. 111ς 86 magister lu'c Samnitium...quotidie
10111111111);11101110110111,11111111 Suet. Caes. 2601111101. Τ111.11(1
mart. 1 111 tamtus ego sum, ut 101 alioqum· verumtamem et gladiatores
perfectissimos 101 tumtum magistri et praepositi· sui, sed etiam idiotae et
111111111111111117 ἀΰ dimidiati& dieii 11111
sch. Lat. gr. ς 99 1 ap. 346. 11111111 11115811. Seu. ep.
67 § 15 quod contemptissimo cuique contingere uo turpissimo potest, bouum
11111111,· opes autem et lenoni et lanistae contingunt. Spartica. Hudr.
18. Quintil. (1101. 9 5 22. 278. The fallen noble's reor, irem whom he
receives 11111, isa 11111101 cl. v llo-3 n. on the voluntary slavery oi
trencher-hnights. [Quintii] decl. 9 ξ 7 11111111 servilia arma et 1110111-
11011 morte perituro. §22 illud uero existimo grauius, nomen gladia·
toris accipere, subire dominum lanistam. 111111 111111111111111 ’
iu cellulam, ferret saginam, magistrum, personam denique sceleris? ib.
5 151111. piratis lanistisque. ἓ 12 lin. calamitatum 11111111 gradus,
· piratam, lanistam. 10 Hor. 1. 12901111 conductis
10111111 01110111 mummia 11101111 64 n. v 95 11. Τ11. eun.
255-8 ad macellum udi advertimus, Ι concurrum laeti mi obuiam cuppe-
dinarii omues, 1 cetarii, 11111, coqui, sartores, piscatores, Ι quibus etre 11110
11 perdita profueram. 11 1111111 111 sono 1111111111 consecracre
nsr 111159 51. Geli. x1x2§ 7 (thence Macr. 11 8 ἓ 16. ef. Wytt. on Plut.
11 2111 Socrates quidem dicebat 1111101 homiues propterea velle vivere ut
ederent et biberent, se libere atque 1111 ut uiueret. Aug. de magistro
9 ξ 26. Sil. 111330. vrvnum 01111 1111 8411. 12 1011110111
many cxx. 01111111 forms (eg. sobrior, industrior) in Κ111110111877) 1 370. ·
Haase 011 Reisig p. 172. Neue 112112-4. 689. cf. Madvig adv. 1 117.
Sen. (10 clem. 1 111 2 noxior. Plurimus, which cto. ridiculed 11 a bar·
burism 111 Antonius (Phil. 13 8 43), 11 found in Tac. Seu. 010. ’
13 111 01101111111133 34 magui delator amici Ι 01 0110 rapturus.
On the rare use oi the part. see Kiaer 185. ’ 1111101111 1178. Ser.
Here. 1 1991 perlucet 011111 regia. Holyday ‘he's set 1011 riot most,
that 11111 11 111011111 debt, Ι and soon must iell; you may see through the
rent! 14111111111111011111111111110111. 0011111010 (01.1111110011-
crete 011110 thing tasted=saporea colum. 111 2 5 5 a site ior a vineyard
in guo gustus 1011111 pretiosusque fluit. Patron. 771111. proferet sanguem
tum 1111 illa'ampltorc gustum (01 wine), 11 qam 111110 1111111111 mea.
1111111111 through air, earth, and water v 94 n. Luc. x 155-169
eg. infudere epulas auro, quodiana, quod aer, Ι quod pelagus, Nilus·
que dedit, quod luaus 11111 l 1111111111 surena toto 0101111111 orbe, 1 acu
madente sume. Quintil. v 10 ς 21. Gall. vi=v11 16 §9 neragrant'xe
gulae et 111 sucos inquirentis industriam etune 1111 undique

 

