110-1311 1111111101..;1111101111.111111111 · 3²2

32.Ἰ 14 is. Your son's wile, n she. bring 0 portion (Pers. 1114) thet

makes it worth his while to 10110 her lile, is 00 good sedsed end huried ’

from the instent she ereeses the threshold:

11111111 sunm the bride when she 101110 10 the bridegroom's house seid,
iu snswer 10 his question ι11110 ort thout' 011110 (10101111190 Gaia, hung
the doorposts with woollen fillets ond rubbed them with oil or 101, end
11001111010010001110111100110111Ρ1111. 0111100129. Serv. 0018 29. Luo.
11 359 (of. 001101Ι110111101001101100011000101111111100101110. See the
40111101100 10-1100010011 die romena stuttg. 1011351-060. Ellis on
0011111. 61 159. 221100111011111 10.
· esnnmunwillbethroitled. A wite-poisoner
in Plin. nvn ς tremoremque interemptos dormientis 0 Calpur-
rrio Bestia 011010οΜ100ιὶοε 0010101010111111. 11100 ilio 01100 peroratio
1101 ia 1110110111. 222 seq. whot you think
1111101 be gotten by toll end travail he 10001100 by the short 0111 01 crime.
225 omn one day Hor. 0 11 5 2711100110
minorve foro 11 res certabitur olim. Aen. 1289 29010111 111 olim 10010
...accipies Hnnd Tursell. 11370. 226 seq.
Seu. ep. 115 §ll admirationem 110111 parentes ouri 0191011001 secernat

et terteris infusa cupiditas 011101 sedit crevitque 1101111011.
223 111110 perverse. 1110110011 traine up his
sons io 1110110011 240-1 utile porro Ι filiolam turpi vetulae producere
tarpeia 1111271. Pers. 1119101111. 229 wanting in

several mss. ond doubtlese spurious. 1110100111 ·

Phaedr. cited on 218. 0010011101111 Pers v1 78 Oes.
rem duplica Luor. in lexx. 230 10110
neronom 1110111110 0 lother, who 1100 01100 entered his son in thereos ot
avariae, 1100 given him the reins, ond cannot bring him to 0 stand
when he will. 11013.01512-4010011101011111011011111011110001111101, Ι
...frustra retinacula tenderis Ι feriar eqais auriga, 111001 audit 11111111 ho.-
' henes. 80001185 §12 si ia 1101110 potestate 11011111,οη 110101111111, 110
iilud quidem est, quanti 11111.Ι 11 ipsis permisisti incipere, 1011 causis 1011
eruerat tantique erunt, 0001110 sterit. 0111111001, qaod ista, quamvis
reipsa 11111, ire 1110101 excedant. numquam perniciosa servaat 1001111111.
quamvis 10010101110 mortomar serpunt eet. Vell. 113 §4.

231 0001110010 ouen Non. p. 198 1011110101 masculino. So
01111τί011111( possibly from 0 misunderstanding ol this passage.

001111 the illi 01 223. ‘My son,’ you will soy, ι11111101 100111
to oommit murder irem ms.’ 11110, but whoever 10001100 his sons
0101100, hes 1001 oll control over them: ifyou should now try to recall
11111.

233 2341111110 seris 01111011 rinnon 0111100010, 00111001001111-

. 110 110 one is sentent to sin just 10 110111 ripaealtae, aad 110 mere. Nep.
1111 5 4100111111 1111101111 dolori, 111 10111 pietas vinceret. Cio. de imp.
Gn. Pomp. ξ 14 Halm. Lus. 1v evi-s 11111111, quom parvo 111101 pro-
ducere ritem Ι et quonium 1101010 petat. Mart. 1 66 1-s error, 1111011111
jur 00010 iterarem, Ι fieri poetam poree qai putas tento, {scripturo
quenti 10111101 11 tomas 10011. 00111011 1101111110
sende iro 1 8 ἓ 101111101101111 111, abi senrel adfectio 1110101101 est iraque
iili aliquod voluntate 1101110 datam est :saciet de cetero qrraotmn vaiet, 11011
qnantum permiseris. 234 mn0111274 00
11111011 more unrestreined liberty do they ollow themselves.
innumeris 01111 mres Hor. s. 11 2 113 integris opilat aovi 11011 letius
0111111. 235 1011111123. 211.

 

