81—85] 111111 11111111111111111111. 195

Diocl.44where ‘bnlbae’ are desrer than anyother meai. Bettigerki ’

Schriften 111225. Marquardt v (2) 39 (the enoroashments 11 1 meat
diet). 11111111 1111172. 1111111116 Miller tur·
pemque odisse popinam. Gracoh. in Gall. xv 12 ἓ 2 uuila apud me
fuit popina. nauantem. Hadrian in Spartian. 16 latitare per
popinas. Hor. to his bailiff 1111142122 Obbar famia libi ct uncta
popina Ι incutiunt urbis desiderium. id. s. 11 4 62 quaecuuque im·
mundis fervent allata popinis. Suet. vn. 13 ut autam immo nou
profundae modo, scd intempestiuae qumque ac sordidae palae, uc iu sacri·
ficio quidem umquam aut itincre ullo temperavit, puin...circa...uinrum ·
popinas fumantia obsonia [manderetl They were chiefly frequented
by slaves (1111173 n. 1141. 17911. (111. p. Mil. § 66. Columell.
1111115111. Μ111.170 3), gsmblers (Mart. v 84 4), and the like (Seu.
vit. beat. 7 ἓ 3 uoluptas humile, servile, inbecillum, caducum, cuius
statio ac domicilium fornices ct popinae silut. Mart. 111618 uipra
1()]ἱ)1318111).Ῐ gilgy were ιὲηέῗ 11ἒί11111ἓ12111ἓ11ἰῖ aedilles 8111011134.

. ,1. ,111111 . .11 iuaiuem cuman-¹
honestum,...puta iu popinam valgia lupanarium. 111. 11111 10 26 si
quis servum sucum vei filium ludibrio habeat lieet comminatam,
tamea epo iniuriam uidcor 1111111111 ueluti si iu popinam duxerit illum,
si alca luserit. novell 117 15 pr. 11. 1111. under popinalis. popiuo.

82 111111111111111111 119 11. 11. Ηο1. 1. 11
2 117 fumosae cum pade pernae. 7111111111.555611111111111111
camaria iuxta Ι durati sale terga suis truncique vacabant. 01111.

v111 638 sordida terga suis uipro pendentia tigno. Suine were 1

kept in great numbers Varr. 1. r. 114 ς 3. Cic. Cat. mai. ὅ 66. 01. 1.
11179 sus eratin pretio, caasa sue fasta colebant. Waddington on
ed. Diocl. 41. cassu the 11111 on which the
flitch 11 bacon hung in the kitehen: Trimalchio served up Petron. 31 fin.
tmmculasupraoraticulam arucutcamscrvcutia. 11. ib. 70. Μ111.111
2211111111111111 craticula sudet osella· Ι spumeus iu 11111 cuspide
sumet aper. Iu these passages it seems to mean a gridirou.
83 111111 1111111911. publ. schint. gr. p. 413. Plin.

gp. 1 12 §t 7 1111111ῗ.0111.11.(1.115ἓ211111111έ1ἓ1 Gallicae 1111ιὶ11ιῖ-

rurs us...co aa. usrsmemnusa 11 ι
(11111111. Ρ111.116111111111111111 cum sardonyche albia. On this .
11111 in honour oi one'spcm‘us 11. 116611. 137 n. 1x51. 1111.
Becher Gallus 1 119. Pauly v 421. censorin. 2253 illud eliam iu boc
[111111] dic obseruandum, quod genio iactum nemiuem oporiet aute
pastura, quam cum qui fecerit. Marquardt v (1) 256.
11111111 short 111 laridum (ci. calda, eoldum etc.) ‘basem' see Plani.
Hor. Maerob. in 11111. 01. f. v1 169-72 pinpuia cui· illis puntentur larda
Kalendis, Ι mistaque cum calido sit saba farre, rapas? Ι prisea dea cst,
aliturque cibis, quibus ante solebat, Ι necpetit ascitas luxu·
riosa dapes (no oystsrs, no pescocks 111). edict. Dioclet. 4 7. It
iormed part of a soldisr's ratione (spartian. Hadr. 10. Vulcat. And.
01115. 111. (111128. 11. Τ1111111. Claud. 14. Vopisc. Prob. 4. cod.
Theod. v11.4 2 and 6. Veg.1v 7). Μ111. 17810 palleus faba curu
rubente lardo. 85 1111111 a part 11 the viatim 1111111111, ·
and the remainder eaten by the 1111111, 11 sold (Hom. passim, Wetsteiu
1111011. 1028. VM. 11 2§8. Pliu.ep.x96§IO. Plut. quaest. Rom. 60
p. 278). 01 old every 11111111 in a seuseu religione ceremony (Hermann
goltesd. Alterth. ξ 28 2). So soldiers now and then had iresh meai. aab.
111111. 111 4 6 cam militibus...l aridum 1111111111 lensium earo

h‘s--Q

 

