402 1 SAMIAN IUNO. [XVI 1-7

911 accession, alump sum (5000 mauris· 191 praetoriana) on discharge
ldarquardt rdm. Staaisvervv. 111 94. 464. 524. 545. The competition 191
¹ admission 19 the guarda 1199 great, and only 1119 1911991 candidates vvere
accepted Dosith. Adr. 991112 Hadrian asked 9 recruit ‘reis θέλεις orpo-
veleamus 119 replied ἐἰς τὸ πραιτώριον’. ‘How tall are youl' ι5119911.
Hadrian replied 6ἐν τοσούτῳ εἰς rip πολιτικὴν 9199191199, i.e. the cohortes
urbauae had a lower standard.

esaar 99 P, 1191 Galle: the 1191119 Gallius occurs 111019.
2 11111 felicis Isay, Ι1911991111199 content

myself, 11 sure 91 fortune‘s favour, 19 enter the camp.
34 naseuntur 11911111 1111911111 191111 91991199 919111 111 194-5
durat euim, 9999 {siderate excipiant. Tac. 11. 111 24 quae 999119
9119 excipient? Miihlmann ί91191919’991. 918.
roam dig. xnrx 16 12 § 2 officium tribunorum est 991 eorum, 991· exercitui
91999991 ..... 919999 portarum suscipere. On 11191991 gates 911119
9911191119911199919999119 9199199119 dextera and p. p. sinistra, one at
9991191191 the uic principalis 91 cardo 19991991, and the gates 91 the
ends 91 the decumanus maximus, 99119 praetorio in 119111, 9. decumam
laibonem, 999 Marquardt ro'm. Siaatsvervv. 111400-2.

4 arsurus 11569-181. x 314, 11124811. Philo de provid. 177-88.

1911Ρ919.148 autc fidelibus hora.

5 vannius 9911111911 11191911 usam 11 30 31 1999919999911919199199 Ι
omuibus 91999 ipsi Veneri Martique 1119991199. x 313. On the Luci-
anic 19119 184 n. 111138-52. 11991138-40 huuc [Martem] tu, 9199,
tuo recubantem corpore 999919 Ι circumfusa super, 999919 99 919 loquellas Ι
,1991999199 placidam Romanis, incluta, pacem. 91. ib. 31-37.

6 saun 9111119991 1111911191 manus 111 32 n. x 171 n. Aen.
11116 9999111119 fertur terris magis omuibus 191919 {posthabita colu-
isse 891119. The Heracon at Samos was Hdt. 111605 6 μέγιστος πάντων
νηῶν τῶν ἡμεῖς ἴδμεν. See a Samian coin in Muller Denlrm. Η911 1 n. 8.
Ρ1199. 75 2. Lact. 1 17 ἓ 8 iaculum Samum scribit Varro prius Parthe-
ru'am ricmiuatam, guod ibi Iuno adoleverit ibique etiam 199199999111.
itaque mobilissimum 91 antiquissimum templum eius 991 Sami 91 simulacrum
iu 11911119 1991199119 figuratumct 99919 eius anniuersario nuptiarum 1119
99191199191. ib. 15 §a Spanh. on Gallim. Dian. 228. 119148. Aug.
civ. 1). 117 99919 suut Iunonis 91 haec in eius dilecta insula
891119 celebrabantur, ubi uuptum dota 9911991. Ath. 6991111919
'quotes a monograph 911 the temple by Menodotus. The statue 91 the
89191911 Η919, by Lysippus and Bupalus, removed 19 091919111119919 Ge-
1119111664Β91111. WestermanninPauly vr 735. (1197911. 19591
5184. Τ99.91111.1114. The temple contained many pictures and 919-
1999 and 1199 plundered by Verres and by Antonius Strabo 637. Apul. m.
v1 4. Α 89111911 inscription in honour 91 Lollia priestess 91 Η919 Arche·
getes 191 θεᾶς 'levatas Σεβαστῆς Rhein. Mus. 1867 314.

9111111111 Η919 mother 91 Ares by Zeus 11199991 without 91911191
Ov. 1. 1233-260. manus Text. 9911. 1 p. 921
0911191 uuila iam Delos, harenae Samos, owing to the eerthquahe 91
an. 178. 81191111136319191 191 Σάμος ἅμμος. 1191. 1111166. ·

7-34 The first privilege common to all ranke in the army alihe:
they hold so fast 19 9119 another, 11191119 civilian dare 9991199 them or
give evidence against them.

7 couneus Τ99.91111.126 the mutinous 9911191919. 14 91919111 99-
991919 91999, puori imperator 9919 militis commoda 9999991991νοὶ-

9191. 27 999 99199911 ad imperatorem uu 9119911911 9111119 999999

 

