¹ 1666661616 marcus . Ι6611

tradunt fuisse Scaurum Rufum, sed sedulitate exercitii in id “
,virium evasisse, ut Ciceronem ipsum Allobroga nominaret'
cf. Iuv. vn 213-4.

Peter ofBlois(MigneocV11l calls 166. satiricus ep. 15 (54⁰).
59 (1781),· poeto ep. 11 fin. (66¹³). 42 (1241). 81 (251⁸) 3 ¹poeta
Aquinas ep. 59 (177²); Aquinas cp. 95 (2931); ethicas ep. 72
(2211). 74 (anab). 85 (261⁸). 239 (5430); 61561666 ep. 95
(2990). Horace is ethnicas ep. 60 (179⁶). ethicas ep. 12
(2221). 81(251⁶). 150 (llll).

Prudentius c. Symm. 11 ool—8 stantisque daces in'
curribus 61116) Fabricios, Ourios. cf. 166. vm 3. ib. 1010
-1 et qaae santificas arbor 6611616 16666666) seruabat. cf.
166. x11 92.

(1665666 (811666666161 1003) lectured on Iuv. at Paris
(Richer hist. ed. Pertz Hannon 1839 111 47 p. 133) cum ad
rhetoricam suos provehere 661166, id sibi suspectum erat, quod
sine locutionum modis, qui in poetis discendi sunt, adora
teriam artem ante perveniri non queat. poetas igitur ad-
hibuit, quibus assuescendos arbitrabatur. legit itaque ac
docuit Maronem 66 Statium Terentiumque poetas, Iuvenalem ¹
'quoque ac Persium Horatiumque satiricos, Lucanum etiam
historiographum. quibus assuefactos locutionumque modis com-
positos ad rhetoricam transduxit.

Iuv. is quoted by Alcuin, by Rather bp. of Verona (saec. x),
by Everhardus Bethuniensis cir. 1212 (Lyser poetae lat. medii
aevi p. 825). 1 do not remember that the abbat Lupus cites
or names him. cf. T. Wright biograph. Brit. lit. 1 40 6.
(1166616661). 41. 476. 16 6 catalogue (probably saec. x) of
Bobbio library, more than one ms. oi Iuv. (Muratori antiq.
Ital. 111820).

Many projected editions are recorded by Fabricius and
Ruperti. see Oasaub. ep. 289 p. 151 Elmenhorst preparing
666161602. ib. 523 Oasanbon himself: eum poetam gravis·
simum, si superi annuerint, accurate recensebimus. Boxhom
‘from 1634 (Boxhornii ep. pp. 29. 35. 46. 48. 50). 16616666
(Uhlii sylloge 6666 epist. 1 p. 558).

 

