’ 30-43] 000111100.10100.1001011. - .11

Camerinus was cons. 00. 500, and in the early period 01 the republia
other members 01 the family filled high offiees. Under the empire 1110
Camerini again appear in history DCasS. 1111118 Σουλπίκιον Καμε·
pirou ἄνδρα τῶν πρώτων. Onthe thought 01.
Plin. pan. 3 §4 nou enim periculum est, ae cum loquar de human-i·
1010, exprobrari sibi superbiam credat3 eum de frugali·
tate, luxuriam etc. 39 ,1101101111 (111111101-
lius Blandus married 1. n. 33 Iulia, daughter 01 Drusus theson oiTibe-
rius Tac. 011. v127. 45. By her ho had a sou Rubellius Plautus ib. xiv
22 011001 iata depastae Nerone, 00100001 deligeretur aaqvttecbcat; et antalam
ore Rubellius Plautus celebratur, cul nobilitas per matrem ex
Iulia familia [01. quae sanguine fulget Iuli Iuv. 42]; ipse placita
0101011011 colebat 11001111 severo casta et secreta doato attenteque taeta occal-
tior, tauta plus sarviae adeptus. It vvas a charge against Agrippina ib. 11111
19 destinavisse eata Rubellium Plautum, per maternam origi-
nem pari ao Nero gradu a divo Augusto [Plautus was great·
grandson 01 Tiberius, stepson 01 Augustus: Nero's mother, Agrippina,
was daughter 01 Germanicus aud Agrippina, daughter 01 Augustus's
daughter Iulia] ad res 00000 extollere. When he was put to death by
Nero's orders 101. 02 1101011 0 wile and children 11111004, One son
appears (ae was usual) to have assumed his grandfather's 0001100100, aud
in luvenal's time to have been notorious 101 his pride 01 birth. cf. 11111.
42 ιι. Fritz Woligramm Rubellius Plautus und seine Beurtheiluug bei
Tacitus uad Iuvenal. 11111 Beitrag zur Geschichte des Claudisch-Iulischen
,Geschleclrts Prenzleu, Uhse. 1871. 800, 40 ruuus
’10011 1 16 Nero, palem longa Caesarum serie tumentem etc.
1110 131. 1100000011 21 11.
42 00111 Rubellius Plautus the father, who was the sou 01 Iulia, ie here
couiounded with 1110 0011 (11001111 111 Penyl. 0111001110 Tac.
0111052 Agrippina calls 11010011 caelesti sanguine ortam. ib. 111158.
1011 1 100 n. x11 70. Aen. 1 267 01 pater Ascanius, aa
110110 cognomen Iulo. 111288 Iulius amagno demissum nomen
Iulo. 10. vr 756 seq. lagares. 8110011110591000.1000001000
inclined 10 favour the 1110110, both as a Roman (the Romans regarding y
Aeneas as their progenitor), and also because he was called Iulius, from
Iulus ons oi his ancestors, who as being a descendant 01 Aeneas took the
name lrom Iulus [son of 10110001 Accordingly he gave them land and
liberty aud immunity from state burdcus, privileges which they retain to
thieday.' App. b. c. 1168. 151. 11116. Μο11.1131. On the nobility 01
the Iulii aud their descent from Iulus see ΒΗ. 170. Κ10110011 11011000 u.
d. Penateu 1059 aeq. Venus genetrix is on their coins. Caesar claimed
(10000011101117011110111.731. 1067. Caesar in Suet. Gaea. 6, 1111. 1 3 5 2.
7011114152. Tac. 011. rv 0. 1160001111 34§2. 1111111416. 2202.
4352. 1111137. 1111112913. 0180110001011306338. 6010110111
267. So Iulius Pr0culus ΒΗ. 1163. Ρ101. 11011128 §L AV. orig. 15,
where (lato 10 cited, is a iorgery. 43 coronam
Tibull. 1679 firmaque conductis annectit licia telis.
aaran v153 n. 11088 plebeiam ia circo positum estella aggere
fatam. Hor. 0. 1815 aggere ia aprico spatiari. This 1110111111, which
lay to the east 01 Rome, is ascribed to Servius Tullius (1111. 1 44 aggere et
saraia et maro circavmlat arbem. Strab. v p. 234 ‘Servius eniarged the,
city by the addition 01 the Esquiline and Viminal hilis. , These also are
open to assault irem without. Accordingly they dug a deep 11011011,
,throwing up the earth 100100, and carried a amaad eiu stadia 1111οι10111

 

