' ’ 11011

Cressa Phaedre 1 321
cretae pessum 111 210
111111111165Δό
θ
Cretonius 11186. 92
crimen habet 1111 110. snb-ine 016010 169.
-11111 debent 1101101 1 15
0111101111(1011011111111111Ι iii 186
2111110111 1111111οἒ11
tre-o 01101 1 lew 01 Augustus (nometi
11 12 110. 301, that no Egyptian should be
111011111111111110111
where Aetius Coeranus 11 named 11 the
11111 1111011111 senatori. The 101101. on iv
1100111 011 magister eitum Neronis!
Now Pomponius dig. 12 1191111101 the
magistri equiturn 0001 efficium fere tale
erae, eale 1101110 praefectorum praetorto.
(11111 ql 1 1 memineat-nem magnete-erlem
0011111111 praefecte aeterra e proneptem
010011 eure. lo. Ly us 1 11 says the 0101111
pavetothemagisterequttumtneuameprae-
001111 praetorio (ib. 116110 [101011110111 ht
change from ἵππαρχος 10 ἔπαρχος). ow
Iuv. 11 31 0111101· 111111 purpureus
scurra etati and Lv ue (ii 13) says 11111
one 01 10 bndgen 01 1110 praefectipraetorio
111111111111011111111
(simenhgetmer &2311er {gstnilnangrzegreure
0111 lxxix 4 ξ 1 gives 110 name Euty·
01111111 temptem 11111 the otiiee 11 pree·
Ι1001111 praetorio. 01, 1111111111 Heliog. 12.
Fronto 1110 ,ed Ant Pium 1 . 165
Naher 01111811010111 Tereo 11 111111
1011111010 111
Dones. 1111111121, one 01 whom 1111. 11
11-21111111001110111111111011. Theother
0111100111 111111, Τ11110111111111 itere. vii
99. 111148 where 1110 ’1111100000 101.
2109011111 military 1111110111. hetin, 1110
1111010011 praetorio appornted 10161011 10
their 110111 01 1111011; 110111ρὶ11111 sent Iuv.
10 1111111, 1110 peet'e 11111011 01 11111111
creissilffiffitde senectus iv iil-4 1
oristeo surgebant iv 10. -1111 11111 premit·
tere Laribus xiii 233
crocea membrana tabella vii 13
crocodilon 11110111 Aegyptus 11 2. 36
01331111 01 Corycus xiv 261. -01 spirantes 111
010011101111111111328. 01 p. 180. -un end
sonunt-⁵
crotalum 11112
eruce dignun 1111 188. 01100111 10110111 pretium
1711711101 p. 201. bodies 101110 hang en 111
(11611111111111 venete. ·i periente 11101 11 10.
aff [1111οἓξὲιὲ ίὲο balnea portet 1 111. 111
01111111ῐῗίηὲ11111111 v 38
tithtiti‘itssi
01101110 venete iit 110. Santonico viii 116
1101111111 ventose xiv 58
0111.. 0111110. 111111
0110111111
1111Ἕο0111010111210250. 101111101001111111
enitent 01 parricide· 1111 tlt

421

cultellorum 1111111110111110111131 ·

0111111 inponite tarra xii 81. -i 1110101011
161111010111217 Ι

cuslgffigpa 11202. 0111110ηο1111Ιό8. 111

ffiffzfflpfflguasshwhpoeffiffi 311-11
1101 2. O. rrtc ede origiue cumrerum

euffl'ffine 111 ee -10 magister 11 15

cumulus ultimus aerumnae 111 210

01ρο011011112-65

cupere 1111111360. Diogenes 111313, cupt-

enitittitttitrii

&irretierit

011110110111011111111111181. cloacarumiiini

(1111111114. -111110

011110 xiii 111

curriculum 1111211

currunt Baiae et ed 011101 xi 10

011111 01 tire proeterin 1110 circus 106.
aeneus 01 thepteeder 111115

011101111130

1111111011

eurtum temone rugumxltt. -1 fides patriae

0113101ξῖ11

curvis unguibus 1111120. 1111169

011101 capsae 1 lli. 01. p. 180. 011101ι1110-
(lagopus vii 218. gemmati poculi v 40. ur·
bie (11111011Ι xiii 151. -de 11111110 111306.
omni potentror 1111111 1 303. -dibus eine·

nitentem

1111111

01111011011120 ι

ἓζῗέἷιὲείἰίνξέμαέ 'ffisxffien 111 263 .

cyclopes 11 18

cycnum 1001111111 Aethiopem viii 33

01611111111Γ1111111 .·

0111101 111 21-2, Γ. 281. greater 111111 111131
111311. 11101011 ee their medei 1361

111011 vulturibus 1011111111 vincere einen
Dfflplus fatientes 01111 nine 1161111101ὶὶ
25. 01 Athene 80. 11111111 volentem 1 01

(1111111121 ·

Damasippus yiii 185 ..

1131ῗέ11ἓῆᾞῖἓὲῧέ ivefii. 94-01 odit turbe
Remi 1 13. -nndis ebstmees xiv 38

(1111ἰιί11ὣ111 nien 111 t. pagina 1111111 papyro
v

(1111111111135

(1111001 lascivient 11161 112. 161 p. 222

dative. haereret hriigo Maroniviiezi. 01
egent Madvig ontio fln 11 11. 1111111111
11111110111111
mihi xv 08

(10 convive Corvbente v 21 (10 corporibus
quid supererit iii 259. de medie 10010111
190. (10 nobilitate quod 11001011 1 11.
multum de i 66. exiguum (10 iii 111. de

01110 aliquis 111104. (tie creent. 1 163.
ii. 166. (10 rhetore 0011111, (10 consule

rhetor vii 101-8. et. Menii. 11 16 01 exsule
00111111 11011ρί016011 11101118

deemteineimnn even-o

 

