160 0100110 1000 manaae. r [1000

solitamque ribi saevitiam eaeroet. aoniuges principum ari stuprum
rapi iubebat, virgines ante nuptias abducebat stupratas'quo
proois reddebat. Polyaen. w 2 55 3-4. Plnt. Timot 13 55 2-4 ag.
τήν ἀκρόπολιν sal τὰ τυραννεῖα. 2255 1. 2), Klearahos 01 Hermas
(1001101014 5 11). Ηο000 1110 outory against Valerius Publioola (Iris.
11 7 55 6212. 90101011. 10 410 0110 explains regium eaimsait hahi-
tare in arcibus propter latriam. Sohweglar 114911. 4), 00011ιο1100
Capitolinus (0.0. 384 Lis. v11951 1110 senate (1100011000 ale 0000011000 ise
01010000 privatam plebia, forte etiam in arae potitam, et imminenti mols
libertati. 20 5 13 a law aequit patricias in arao aat Capitolio habitaret.
Schwegler 111 25811. 3. 259 n. 1. 287. Ι290. 299). Luor. v uos-9 aoaaere
coeperant arbes arcemque locare Ι praesidium rages ipsi sibi per·
iugiumque. Gontrast Liv.11145 5 8 duaa areas libertatis 1000000.
vr 37 5 10. Plnt. Cat. min. 33 5 3 (oi. Graes. 14 5 2) when illyricum and
Gaul, with tour legions, was assigned to Caesar 101 five years, (lato
wamed his aountrymen that they were installing tle tyraat ia tlte
aitaael by their own votes. Geographera noted suoh strongholds Ptin.
11 5 47 Biepe arx regum Threciae. v5 50 Mearpbir paredam aude·
pppti regam 1115 82 Tiberi priaaipia aros nobiles Capreae. Plin. pan.
47 54 000000 quidem aalma pareas taae [Nerva1leaaa arete aaa ρον-10011100
erasm publicarum aedium pamiae inscripserat, where the ara is thot 01
Domitian. Iuv.1v 14511. 01. 1110 1011111110ηο oi 1110 grammarians Pon 11
5 40 τοίχο δὲτὴν ἀκρόπολιν rai βασίλειον ἄν τις εἴποι καὶ τυραννεῖον. Aaron
Oia. divin. in Gaea. 5 18 arx interdum sedeo tyranni, 100010001011101100.
101110 rhetorical exeroises on tyranniaide(1uv. 1130.) 1110 0110001 aon·
tinnallyooours Quintil. v1145 22. Μ. Son. eontr. 27551.2.17.[Quintii]deat
274 p. 529 Βο110. laminam occidere aaa licet, tyrannum lieet.- eapapam
0001000 sas aaa eet, aroemeapagaabit optimas quisque. ib. 288 primae ty·
101100οε.. . oooupavit tameaaroemalter. ib. 267 pp. 503-4. 271 pito.
282101011οιιο cam ia aream duaiiassiaset 0010001001 sororem. 929 p. 669.
345 p. 728. colpum. deal. 13110. 1100100. tyrannia. lin 9. 16. 1001.
otoo. fl. xn1x 8. 14. Luc. ιν 800 Cart. (and 1100111101 Freund 00). San.
alem.1195 6. ’10011031 Ern. 1069. Prnd. 00111. 6 80 01010 aaaron
triste tyrannioae. Tertull. apol. 4 Herald and Oehier vira profitemini et
irriguam ex arao dominationem. Polyb. in Suid. ἀκρόπολις. geopon. x1
2110 Strab. xvr p. 761 ο1 the lewish temple: ‘they observecl a 0011010
60001001 with respeot to their 0110001, 001 detesting it as a atroapliolel
os tyraaag, aix ὡς τυραννεῖον βδελυττομένων, but exalting and reveren·
cing it as a sanatam) DOhrys. l p. 6611 0 version 011110 ί(1110100 01
Herakles? Hermes shows him 0 1000111010 with two peaks, the ono
oalled ‘the royal peak,’ saored to king Zeus, the other τυραννική, named
atter Typhon. Thamiai. 21 p. 2561ι κοθαιρετέονὲξ ἀκροπόλεως τὴν τυραννίδα.
Sopat. in Waln rhet. w 160 1. 18. 161 0 debate whether tyrannioide means
1 l ‘to expol irom tbe 0110601,ι orl. 6 ‘to mount tle aitadel, 10 fight with
the guarde, to slay 0 tyrant' The word ie often used allegorioally Phil.
leg. alleg. 11 23 1 p. 83 Μ 11 you do not make war anthe 0110011000, ‘gain-
ing immunity and authority they will olimb 1ο 1110 aitadel of tlte soal,
and, in tyroni iashion, will etorm and ravage the sonl.’ id. de agria. 11
{lili 1000.1131110311111111101 111111
t
πολιν ἐπιτετειχικὼς ἑκάστῳ] Arr. Epiat. 1v1586-8 ‘how is the 01101101
overthrown? Not by sword, or by fire, bnt by rules 01 reason. Foriiwe
shall have demoliehed that aitadel whioh is in tho city, shall we have de-
rnohehed that ot teser 01001 that 011011 women? in a word, the attatei

 

