170 111111 arnume. Auspex. [x 334-337

8114611111011111 <ue roni nro (stuttg. 1sss) 111. anquirat v
0 ) Mthe 1111 reaches below the knees. Rich. 11. maturrime Meinelse
²} enand. ir. 1. 359. Pierscn 111 Μ11111288. Philostr. soph. 11
14· , 1111111111. 1111111141-1, rna
¹¹ 1 137 tricliniaria of purpura Tyria dibapha.
6111111111 22. 226. 268. Ηο1. ep. 1 1 87 lectus genialis in autu
⁶⁸2· Seu. exc. contr. 11 fl p. 288 27 Κ versae sunt in eaequtas nuptias
{tltutatueque geuinl is lectus insumerem, Cic. p, 011111514111111111
e 111111111111, prtem . . ‚filiae suae nubenti straverat, . . , sibi amari
iti ἓ11111...11111; nubit genero socna nullis auspicibus. 11111,
ἦ ¹⁰· 1111111. 8111111111 603. Forbiger Rom 1¹ 363. 1. 248.
”tinardi 7 tl) 53-4. Rich. Aru. 1167 cum in matrimonia convenitis
toga sternitis lectulos et maritorum genios aduocatis. Also 1111111
adversm (Ptol). v=1v 11 85) 11 11111113 the entrance 11 the atrium.
P. , 1111111711. the gardsusot Lucullus ou the
moran 11 collis hortorum Becker 1 591, Burn Rome and the campagus
251)-61 Tac. 111; whither Messalina fied 11111 the discovery 11 her
mme (32), and where she was elain (37-8). DGass. 1131 5 s.
335 1111111111 01. m. 11431 Eumenides stravere
*mm- 11111111111111221. 1111111711Τω
ΜΨ· 11 86) seems 1111111111 in applying the words to the 1111111, though
(111111 centena (1,000‚000 sesterces) 111 though 1 ierne, not ssi 11111111
dowry V1 137 bis quingena dedit. 8111111. 111Η111.1216 panto·
mimae decies sestertio nutriat. 11111111 233411111111111 dotis
tu aure Ι spuma dabis. 336 1111111 111111111-
1111111 anserx ci. 341 1. So in the marriage 11 male with male 11 ut
menatae tabulae, dictum sternitur! 01 the 11111ὴᾷ1 tablsts 1111
75—ii tabutas pioque ruperat. et 11111 signabat. Ramsay on (11111.
01111111 156-47. “ Marquardt 1 (1146. Suet. Claud. 26 quam (11111.)
cum comperisset 0. 81111 etium nupsisse dote iuter auspices con·
81811111 supplicio aeijmt. Ι111. 22111111 omnem fidem excesserit Ἱυοᾱ
nuptus, quas Messalina cum adultero Silio 1111111, tabe las
dotis et ipse consignaverit, introrumpere· de industria simularentur
ad avertendum transferendumque periculum, quod inminere ipsi per quae·
dam ostenta portenderetur, Tac. 1127 haud sum ignaria famulorum
uisum iri tantum ediis mortalium securitatis sitisse iu civitate omnium
gnere [Iur. 341] et nihil reticente, nedum cousuiem designatum cum
uxore principis [111. 3301, praemunite, adhibitis qut obsignarent
uelut sincipiendorum liberorum eausa convenisse, atque iilam audura
auspicum verba, subisse, sacrificasse apud deum discubitum inter consi·
vus, oscula complearis, noctem 1111111 aotam licentia coniugati. Dosse.
11 31 g 2 she would in dus 11111 11 11111111 (κατὰ συμβόλαια) hare
wedded all her paramours, 11 she had 111 been detected and killed ir τῷ
πρώτῳ. Quintil. 1 115 3211111 obstat, queominus iustum matrimonium sit
mente coeuntium, etiamsi tabulae signatae consentinis ninii smmpto·
derit signasse tabulas, si utentem notriueonit non juisse 1111111111.
111111 8341. 1011. p. (111111). Becker rr (s)
69. Marqnardt 1 (1) it-t. Cio. de div. 1 9 28 nihii jere quondan
maioris rei, nisi auspicato, ne priuatim arridens, gerebatur, quod ettam
nunc nuptiarum auspices motarent, qui re omissanomeu tantem
tenent. ib.§3. VM. 11131. Luc. 11 Siliunuuntur taciti coactusque
auspice Bruto. 8111. Aen.1346. 1141166. 11111521. State.
12 229-60 socialia omine.

387 111111 'vel ex loco suo motus, 111 spurius ridetur hic versua’ n

 

