152¹ 19119199191119199. “ pesam

miseris. For· he 1199101191 11919 fought with his 1911191-111-1911 esau,
would 1191 11919191911 up arms unprepared, would not 11919 fied 11919
Italy, 11911 9119191111 9911999 nudus in servorum ferrum et 1119·
nus incidisset, . . . 090 fortunae omnes a victoribus possiderentur.
qui, si mortem tum obisset, in amplissimis fortunis occidis·
991, 19 propagatione 11199 quot, quantas, quarn incredibilis
hausit fortunas! Vell. 1148 5 2 if Pompeius two years before tha
cuthresh 91 war, when he had finishsd his theatre and 1119 adjoining
works, pravissima temptatas 0919100109 decessisset ia Campania, 999
quidem tempore universa Italia 1919 919 9911119 eius, primi om·
nium civium, suscepit, defecisset fontanae destruendi eins 19909 9199909
apnd superos babuerat· moestitudinem, inlibatam detulisset ad inferos.
San. 99119. 90 Μ919. 20 ἐξ 4-5 sopita 90001010 boni apportata 01919 119·
beat, quam multis diutius vixisse nocuerit. Si (111. Pompeium,
0990919100 fsrsmmentamqae imperii, Neapoli 19191909 abstulisset,
. indubitatas papali Romani princeps accesserat.- at 0009 991901 temperis
adiectio fasttyio 11100909 0990111....01011 0999911009 camisiamet
sacrosanctam victoribus corpas sate lltti praestitit· next follows 11191919 91
Cicero (Iuv. 120-6). Liv. 1117169090 aces longa 1119 ‚Magnum
modo Pompeium vertenti praebuit 1911911991 App. b. 91110
mentionsthesicknessofP Plut. Pomp 5711 was 911 them lrano ·ῬΜ·
991991 hat 1119 Neapohtans acted sacrifices for tite 9999090, f P. · amir
neighbours followed 1119 example, and 99 the thing went the roand of Italy,
cities 91901 000 small heeping 9 festival for many days (lrcwds 9119911190
9111 19 111991Ρ., 9119919 ,11119999 9110 hsrbours were hronged 111111 191911919
9110 sacrifices. Many received him wit 111 garlanda on head and 19191199 111
119110, 1111911 11911919 upon him and escorted him inprocession. 11011119
9911-091111091199 engendered by this progress was 9119 1119111 091199 91 the
1191. To those who asked with what forces he could check Gaesar's 11191011
911 Rome, P. replied: ‘Wherever Istamp my 1991 111 Italy, 191999, horse
91101991, 1111191911 up! Flor.1113=1v 2 §8 caasa tantae solennitatis
99090900090901001, 11111119 felicitas. cf. ἓ 20. §5 51-n 19119991
atcumque ia 010119 Pompeium, si 99000 ipsam quse exercitum
eius fortuna traxisset. superstes dignitatis suae vixit, 111
cum 11191919 09090919... imperio vilissimi 19919, considis spadoanm
et, 09 qaid malis deesset, Septimii desertoris sai 919019 0199109199,ηώ
990119 assas 9000 liberorumque moreretur. Plin. 11. 1115 18 the
Nile 1999 but five cubits this year, the lowest recorded number, aelati
aecem 01090191901919 9090010 91010109999199019.Ι ib. 111 §5 911-9919
10011110090191911 0011010100
inscription 911 9 shrine 91 Μ1119119, built from 1119 spoils 911119 119191199,
911011199191999’9111199991911111111111911. Ο1.1.11185-901199911199
passage about Manlius. how well had itbeenforhim 11119190 0190“ m
09191199 91 Iuppit er'st thr:one aicit, at occideret damnatas crimine 19901. Ι
1199 1111 111 tulum longa 9911991 9 1.(191191

284 rasuras 1911 91919 99111999, 19119 formally 19190 by 1119 19991 99119199
91 assemblies. Cic. Att. 1111 16 ’ς 1 a. c. 49 1119 0100191910 11991099991 99
agad3 0990001001, 010010 09 1119 aegroto vota faciebant. 111111
531110.. ,099019100109 0991910 municipiorum. 1109991916 §ge-4⁸11
1119 911199 91 Italy, 99 19 say, 191190 σωτῆρι a 91199 0009919 θύσειν, 9019·
1111911911 afterwards 90091090 19 the emperors (9919 Gaius 0119109114
19119 191 his return 119111 the islands nearOampsnia), but 19 119 911191· man.

285 19919111 119199 Luc. 1111 21-s pesam 19991

 

