316 . maenomenon. lumen. [mter-lea

ct. id. Vitell. 13 fin. nt 11111111 tom noa profundae niodo eod intempestivae
1313113311 iiii 311133 tttttttt‘ttttttttttt‘t
, t
rapta esoce annueret, circaque riarum popinae farmotin obeonia, rel
pridiana etque semeae. Mart. 1188 7 nane signetmeuecnulue
lagonam. (ilem. AL pced. 111157 διδόασιν οὖν αὐτοῖς δακτύλιον ἐκ
χρυσίου οὐδὲ τοῦτον εἰς κόσμον, ἀλλ’ 111 τὸ ἀποσημαίνεσθαι τὰ οἴκοι φυλακῆς
ἀξια διὰ τὴν ἐπιμέλειαν τῆς οἰκουρίας. Teo. ann. 11 2 fin. with Lips. excute.
inridebantur...vilieeima utensilium anulo clausu ci. Hor. 1. 1
2 30-1. 114 79 (pilferings or eleves). emuna 11
33 n. 13311111ο1111Μ1111.11111811111
Tarentini praviter redolentiaporri. ancum 1011111
11129311. Arnob. vu 161111. patriam porrumque sectivum. (1111811.Ι
Mart. cura boum pr. (Luneb. 1332 p. 29) terna ioari solia et totidem porri

, sectivi. 134 emaum im eoum ebeggnr. 1v 116 n. v 811. 01.

Ibis 415 416 quarn erat nec non soriano binominis Iri, Ι quique tenent
pontem. Mart. 11132 13-25 qnid qaaerit aedae cilicasque 1111111111
habitare pratis, o Vacerra, cam poesie! Ι hacc sarcinarum pompa eonb

· venit ponti. On 111 ci. Hand Turuell. 11201. Tert. 11101241111111

de inrnpo loram. 1111111111 Ηο1. ep. 1 7 63
64 where Volteiue Mena the crier has declined the invitation oi Phi-
lippus ‘neget iiic milti i' neget improbae et te 1 nepiepit out tonat. ·
135 seq. 11211. Hor. e. 1 141-116. 11382-175.
VM. 114 pr. auo 1111111111 11119 n. 136 nuncii
192 n. 11111111 10 33 quic furor eet...arcerrerei eo nr 3 7. Martii
30 iactam oum saperet, 11 Fanniae ipre peremit. 111οο rogo, non furor
eet, ne moriare, mori? Hane. 113107-11011111111111111111111]
undique dicatur aierito. qai &increpat 11111 Ι qui nummos eurumque
recondit, nescius utilcompoeitic metuensque velut con·
tingere sactum? Son. ep. 94 11 17-36.
137 Hor. e. 11384-159. 111.ιό 12-14. (1111110.
111 nocuenne 1101111111 [Quintil] decl. 345 ut locupletior periret.
[3811111111 112711. lug. enarr. in ps. 131 26 pauper
Dei in animo 111, non in eeceulo. Paull.eent.1112§5 ci saeculum
oei arpentum cipnatnnr deposuero, dig. 1113 1 136. Fest. p. 69 M.
Another form Mommsen inecr. Helv. n. 51 p. 76 (ci. Monuteber. Berl.
1363 514) econio. cacelina in Petr. 140 fin. and Goripp. laud. Iuet. 11
334. Iohunn. 111 369 (Haupt in Hermes 111150). Greg. ep. v 21 bie
1111111111υ1εβαλαντιοφύλαξ gl. [Aecum] eci 1 in 111111 22 p. 135 4 Or.
where among many names oi pureee oecur sacci, euocati, caucelli.
133 Solon 11. 13 71 73 Bergk. Aristopn Plut. Hor. ο.
112. 111 1617 13 arescentem coquitur corapecuniam [ maiorum·
que lemos. 01.1.1211-216. 1111111321-337. Sen. ep. 119 19
nerninem pecunia divitem jecit: innoc contra nulli non muiorem eui
cupiditatem incussit. quaerit, quae 1111111111 roi caina? plue in-
cipit halare poree, qni plne labet. id. ben. 11111 3 numquam enirn
inprobae apri qaod intercutis ert, eo maiore cupimus, quo maiora
venerunt, multoque concitatior 111 avaritia in mapnarnrn opum conpectu
conlocata. Plut. de cupid. divit. 2 p. 1123. Gluud. laud. Stil. 11 111 112.
[Teles] in Stob. fl. xc111 31 p. 187 10 ol wealth κόρον δὲ οὐκ ἔχει τοῖς
κτησαμένοις. rici δ’ iric τις αὐτῷ πάρεστιν, ὅπως ἂν γένηται, rai ὥσπερ ἡ
τῶν ὑδεριώντων νόσος αὔξεται πρὸς τὸ μᾶλλον ποθεῖν ἀφ’ 111 πίμπλαται.
. cuuec1n...cmcv1n 1 15 n. 11111111111011. 1774 pp. 419 420.
my note 0101111119 (cerpentme 111111, thcbeginning oi eaohhexamctct

 

