ile—123] 1101111 neurus. nvnnn 110111. ὶ337-

(human victims offered 10 Astarte in Syria under lastiniani. 01
Christian writers see Tsrt. 101. 9. scorp. 7. Min. Fel. 13. 30 5 4.
Aru 1168. 0110111127. 1111011111 1118. Τ11111146Ῑ).165. Iustin.
110111120110. GlemAl. 1011. 542. Eus.p.e.1v15-21. 1111001111.
13556-6Η11111011111. 16 510. Athen. adv. gent. 25. (lyr. adv. Iul. 14.
Prudc.Symm1379.396.11296. Among Saxona etc. sid ep. v1i16. Ennod.
’ 11111110111111. citedbySavaroon stupeat. Moshcim 1111111111. 1110.
1 p. 44. Le Nourry diss. 11 Minucio 1x 3. Gieseler 011. 11111. 1111101. ἕ 9
n 3. 11011 Stanhope’s miscell. with the characteristic letters 01 Ρ111
and Macaulsy. Until Hadrian human sacrifices 111 said 10 have been
0111111 11 1111 Eleusinia Porph. abst. 11 56. Lamprid. Gomm. 9. Plin.
xxx5 12 DOLVH menum anno urbis (=s.c. 97) . . senatusconsultum sac·
tum est nc homo immolaretur palamque in tempus illud 11011 pro·
digiosa celebrata. hcet. 1215 1 aqud Cyprios humanam hostiam
Ioui Teucrus immolauit idque sacrificium posteris tradidit: quod eet nuper
Hadriano imperante [Porph. 1154 55 says that the sacrifice offered first
to Agraulcs, 111111 10 Diomedes, was abolished by king Diphilus] sub·
latum. 11711111111110111111110101111111.
§23 incentis auspiciis. , ur 1111 [⁶ 111 Madvig
(lic. finn. rv §66 p. 580! H.A.J.M.] Madvig says ‘iam particula in
concedendo 110 additur, ut significemus nos, omissis iis, quac aliter dici
statuive possint, longius procedere! 01111 casurus 11111011
13-26. 11124011. Tert. epol. 9 remitto 11111111 Tauricas thee·
tris snis; bnt Η11. 1v 103 speaks 011111 sacrifice as actually 0111111.
118 carnariis 1147 n.

119 nono Hand Turseli. 111634 ‘nihil impedit, quominus certe intellegas.
nam opponi potest quamvis? Quintil 1119 § 10 boc quidem quis bomi-
num libert modo sanguinis sustineat? The force 01 the particle will be
plain,if we change the torm oi the sentence: ‘his si quc modo essent

' · · ’ ιι ‘ · ·,
11111111111111.. „lauriculae stillula
like to know) J .Β.Μ,] Weidner 01111 Cic. Tusa. v ς 66 quis est omnium,
qui modo cum Musis lrabeat aliquod commercium?

120 1111111 Simeon Seth p. 119 18 L some who δι’ ἀνάγκην λοιμοῦ
(1 λιμοῦ) tested human flesh, said that it resembled swine’s 11111.

121 1101111111 111160-7011. Obseq. 40 recorda among
prodigies in lautumiis homo ab homine adesus. cu Sibyllinis in in-
sula Cimolia sacrificatum per triginta inqenuos patrimus et matrimes totl-
demquc virgines. 122 suun not used byIuV.
in the tnd clause of a disjunctive interrogabam 1111111 vn 199; without
preceding interrogation 1v 78. vn 179, x 207.

122 123 suun 111111 unsar 1111111111. 11001 1111111111 recussus
nonnum 1010111 arao? nonne esest huius facinoris invidia, qua gravi-
orem nullam, ne terra quidem M. 1. N. i. n. s? Would they, by any
deed to which the 1111 extremity ol drought might drive them, bring any
other (any greater) iniamy 011 the Nile, 11 the cause ci their desperaticn,
and 10 mediately 01 their crime? The words nol. surq. further 111110
the inuidia, they would complain 01 the Nile’s unwillingness tc rise 01.
vu ul §2 invidiam ei tamquam regnum attestanti iecerat.
Invidiam facere generally is to bring suspicion, odium, reproach on any
one. Ov. m. 1v asc-7 utque parum iustae nimiumque in paelice saccae}
invidiam iecere deae. Sen. contr. 30 g 1 a son says to the suppose
murderer 01 his father et ad tua genua, dices, venissem [to 111 aid in
my search for the cnlpritJ, nisi timerem, ue invidiam tibi 11111

‘dd-‘d

 

