41-47] 11151115. 51111511511111111. “ ²29 ·’

dubo Baetin emat, kvelleranatirc pallent ubi flava metallo, Ι 52
linitHesperium 152255 1115555115. xn633-50100rdubaclbi
cuce superas oues 0515552, 1511115 murice nec 51551515551111,Ι
sed tinctis gregibus 551515 1115. 111655. 9812. 1512115113
5155111555 55555555155,...4515 Tarentum cel Baetica cluet 5521115
5515111525. 11555549555511515515155251155 51155 Spanum 151
· 5521111111 dicimru. cf. Verg. ecl 442-45. Μ51511511121(2)80.
suu nexui 102 5.
43 11111555 Η51. c. 11124 47-50 cel nos in 51515 prouisum Ι remmus
et lapides, curum et inutile Ι ...1511155155Ι . ,
44 clarueris schol. ‘caelatoris nomen! He must 11515 bosna 511151-
5151211, 55 larices and cratero are 15 apposition to arpentum. Parthenio
dat. Zumpt 5 419. Madvig ξ 250 5.
uaria herescarii, nearly3 gallons.
45 55115111 51511515 5111511111 suono Stat. Th. 11563 coequalem adver·
555 Lapithas erexit induem {meruerimus 5152515 Pholus. VFl. 1337
’ 330 recuderunt cratera 1515551555 Ι ocu lectore Pholum mocuc hoec
compescuit curo. Theokr. 11 149 150 551151. ἆρά γέ πᾳ τοιόνδε Φόλον κατὰ
λάϊνον ἄντρον ὲκρητῆρ Ἡρακλῆϊ γέρων ἐστάσατο Χείρων; 4211. 499’ὼ Στησί·
χορ51 [11. 7 ergk] rb παρὰ Φόλῳ τῷ Κενταύρῳ ποτήριον σκὺφειον δέτας
καλεῖ..,σκύτφειον δὲ λαβὼν δέπας ἔμμετρον ὡς τριλάγυνον Ι τῖεν ἐπισχόμενος,
τό bd 51 παρέθηκε Φόλος κεράσας. 11551511 555111. 14 the cynie Alkidamas '
scorning small cups, Aristaenetos bechoned to the waiter 2ο bring
εὐμεγέθη σκύφον. 4111151555 took it and threw himself hali-naked cn the
ground πήξας τὸν ἀγκῶνα ὀρθὸν, ἔχων ἅμα τδν σκύφον ἐν τῇ δεξιᾷ, 5151 ὀ
παρὰ τῷ Φόλῳ Ἡρακλῆς 11τό τῶν γραφέων δείκνυται. 05 1115 55511 which
Pholoe opened 151 1115 guest (Luc. vr 391) Η5155155 oi. Apollcd 115 4.
DS. 11 12; 55 2115 centaur himself Vera g. 11 466 Philargyr.
55111555 susci schol. ‘ebriosa fuit) 11425 426 illc veuit rubicun-
dulc, totum Ι oenophorum 5121555, pleno quod tenditur urna. of. 2115
1111151155 Saufeia 11 320. 11 116 117 subrepti pctore Falerni {pro pcputo
socient quactum Saufeio bibebat. hFuscus 11 112; another rvr 46.
46 5155111515 schol ‘vasa ubi calices lavabantur vel cacabus) Rather
our becket. Mart. 111 99 barbaro de pictis certi bascauda Britannis: Ι
sed 515 ium mavult dicere Roma suum. 55511111 dig.
111112 19 5 12 si cui escarium argentum 1155255512, id solum debe·
bitur, quod cd epulandum iu ministerio babuit, id est, cd ecum et potum.
erc. caso in Paul. sentent. 111 6 §5 61. 67. 86 525. 11111555 1555111115.
47 5155111176 5. 111511111219411. Marquardt
1(21276. 111115111151155951121555111521115Ρ11555.
125. Verg. 1511606151 gemma bibat. 1111511ιὲ 12 Anthropopboccr
...ossibus bumanorum cupitum bibere. 5111111115 25 Philip some
ascribed 2115 saying (451 1. h 11112 Perizonius) ‘boys must be tricksd
b dice, menbyoaths.' 15515511111115121443. 15521511847555.
ermann scaete-Au. ἕ 172 14. aureos 55151111 Philip
51 Macedon took Olynthus uc. 348, by the aid 51 Lasthenes 5511115211]-
hrates, two citizens oi high station, whom he hed corrupted A. Schiifer
Demosthenes 5525121511. ‘Olynth‘ Ds. 11153 54. Dem. de 011515.
p. 99. Ρ1111.111511.125.120. (15 551. p. 241. de f. 1. pp. 425 seq. 451.
See generally Seu. ep. 94 5 62 tot civitatium 511595, quos cut vicerat
Philippus out 5155152. 015422. 116512 Philippus omnio castello
22110222212132122111020121211
13-15 diffidit 5111551551255 vir Macedo et subruit 5511151551

 

