60 011011010111101011. snsvrus. [vrum-259

Decius animam devoro [=devovero] hostibus. Luc. vrr 360 De*
ciosque caput fatale voventes. VM. 1 sss. 16 35. Orelli
onomast. Tullian. 210. Ρ111. moral. 499 states that he devoted himself
to ilatum. Again P. Decius Mus, the son of the ioregoing, followed his
father’s example, when consul for the fourth time, nc. 295, in a great
battle with the Samnites and Gauls at Sentinum Liv. 128 (see Nieb.
1111. 111383). cicero in two passages (fin. 11 161. 11111589) men-
tions a third devotion by the grandson of the first Decius, in a battle
fought at Asculum with Pyrrhus, ac. 279. Elsewhere however he
speaks only 01 the father and eon (lmold h. R. 11509). claeon (rdm.
Geseh. 11 240) rejects the story 01 the devotion.
257 11111111111111111011 1111111 AV. Caes. 33 caminaras culpas
part clamore terram matrem deosque inferos precaretur, sedes
impiassti Gallieno darent. With the devotion 01 the Decii, considered
as an expiatory sacrifice, compare those 01 Codrus, (Plut. parall. 18), ol
Menoeceus (1011112401), 01 the daughters 01 111001111111010. Tusa.
1 ς 116 with which Plut. parall. 20 compares the immolation by Marius
oi his daughter Calpurnia in the Cimbris war), ol Metioche and Me-
111111011311111111111101111011
Falerii (Plut. 00111135), 01 M. (1011111 (8011011011484111), ol Iphi.
genia (Cic. ib), 01 the daughter 01 Aristodemus (Pausan. 119 52101.
orat. ap. Euseb. p. e. 1 27 ἓ 4 παρθένον etruriae κλῆρος καλεῖ, ἥντινα δοίης
Ι δαίμοσι νερτερίοις, καί κεν σώσειας Ἰθώμην), ol Palinurus (11111815
unum pro multis dabitur caput) and oi the old patriciana when
Rome was taken by the Gauls (Plut. (lam. 21, 01. Liv. v 41 §3); also
the ver sacram (Schweglen 240-1. 11254). SeeWinerReal-Wdrterb. s. v.
Siihnopler. comm. 01 Patron. 1 fin. p. 9 Burm. Pauly vr 661, 669 1.
esp. Laeaulx die Siihnopfer der Griechen u. 1161101 (in his Studien des
class. Alterthums‚ Regensb. 1854 233-81). Ρ111101 1011.Μ1111.ῑ466-9,
258 Markland ‘totus versus mihi 101 admodum placet!
259-268 Α slave-girl’s 1018011111 Tullius, wore the crown ol
Romulus; the oonsul's sons suffered death as traitors3 the slave who
divulged their treason was honoured with spublic mourning.
259 suemus 11111 v11 19911 Cio. rep. 115 37 Servius Tullius
primm iniussa populi regnavisse traditur, praem serrant er serva Tar·
quiniensinatum. Hor. s.169. niumago Tarquinius betrothed
his daughter 10 Servius3 a distinction which makes it incredible serva
natum eum parvumque ipsum servisse. ib. 40 §gl—3 (aited on
Qairiotbelow). 47510. 4852. 113512301.11111111...0101111
Corniculana natum, patre rullo, matrs serva, ingenio, virtute.
regnum tenuisse. DH.1v 1 (called Servios because of the servile
condition of his mother). VM. 1 6 51. 111 4 t 3 ande processerit et qao
pervenerit, statuae ipsias titulos 0101111 testetur, servili repromisse et
sepio appellatione perplexis. tlen. contr. r 6§ 4. Seu. ep. 108 ξ 30. Plin.
11 s ²⁰⁴ 11111 mithi‘ dimitis'iiitttttflilisstii‘tmz
s rxvrrr . · · · a
Ildiblsli {aposta quod eo dte Serviuld, filius ansillae, oedem Dionos
dedicavit. ct. Festus p. 343 a 7 M. Plut. 1111101171 1000011111
16 5 9, 11111111 x 351. Aen. vrr 612 Servius
Quirinali trabea. Plin. h. 1. v111 g 195 trabeis usos accipio
reges. id. rx g 136 purpurae usum Rornae semper suase video, sed
Romulo in trabea. 01. i. 1 37 trabeati curo Quirini. ib. 11
aas-4 trabesque decorus Romulus. ib. v1 375. 796. met. nv

 

