trs—78] 11111111111111111111111. currus. 193

te vrl1ca leg1 111 horto. 111155111211111911111111111111111111111
wilica cremas Ι et auo mcc emptus praeparat ova ciuis. id. 1148 7.

70 11111111 sarno fresh egge were carried about' 11 ,
hay Mart. 11147 14 tuta faeno cursor ova portabat. Others make
setectum the nest. 71 narremus Mart. 111 311 raucae
chortis aves et ova metrum. 11111111 the various
modes of keeping grepes, in an 111-1111111111, in saw-duat ete. are
(1111111111 Plin. xv ἕξ 62-7, Varro r. r. 154. Hor. s. 112 121 122
pensilis uva secundas Ι et 11111 armabat 1111111. ib. 4 71 72 Venucula
convertit 11111, lrectiue Albanam iumo duraveris uvam. Aug. de
mor. Manich. §44 uvas carpemus atque servatas fieri mitiores dut·
oiorea salubriores. 72 1111111111 abl rs seldom
used to denot te durat' tion (lic. 11 dmg 130 1111 aeetae [Nilus aeyyptum]
obrutam oppletamque terruit, Madvig ἕ 2353.

73 ereremum Colum. 11οξ18 11111111111111111, utquam generosissimis
piris porcaria remoramur. ea auat...3iguina, Tarentina, quae
Syria dicuntur. Plin. xv ξ 55 Signina, quae aiii a colore testacea
appellarat. Macrob. 1115 (=11119) §d Celsus (11 24 pira, 111111111-
mutam, Tarentina atque Signina) recommends 111111 11 wholesome.
Signia (now Sequi, with ruins oi Cyclopean walls), a town ο1 Latium, east
oi the Volscian hilis, was founded by Tarquinius Superbus Liv. 1 56.
1111111 Plin. xv ξ 53 tauta vie auci abundat—lactc
1111111111-111111111111] quae alii colore migro domamt Syriae. Mart.
v 78 12 13 marcentes tibi porrigenturuwae, Ι etnomen piraquaeierunt
Syrorum. Verg. g. 1888111111 rsouu the inuit
is brought in basket 1,1 and ot them there are no more t'han rs necessary.
74 1111111 Ηο1. s. 11 4 70 Picenis cedunt
pomis Tiburtia suco. ib. 3272. The pears oi Picenum (1v40n.)
werealsoinreputtePlin.xw§55. 751111111111111.
‘hieme nam sicca poma 111 incitant morbum umore nocivo consumpto)
Holyday‘ winterseold has drred Ι their aut umn3 herr 111 Jurce hey ve
laid aeide! Aug. de mor. Manich. §43 multa enim carpta de arbo-
ribus, autequam adcitum 111111111εηὶ11,11111111111111111111
temporis meliora redduntur, ut.. urae, mala. et quaedam
pira: et multa praeterea, quae et colorantur melius, dum 11111 etaim ut
1111111111 suerint absumuntur, 11 corpore capiuntur salubriust et
sapiunt' 11 ors conditius
77-89 11 the good oldt imes such a dinner was a feast ior the
senate already grown less frugal. Curius Dentat 11111 pluckt in 1111111
garder aud drest with his own hands pot tage 11 twhich now a days
roguest that dig rn chains¹ pampered 111 the cookshops oi 1111111111 up
theirnose. 1111111111111111 111101 1111111111 t,herack to which might
be added a chance Joint tirom some sacrifice, was a treet to which ret tired
consuls and dictatore would hasten, shouldering their matt ttocks before
the wonted time 77 1111 1111111111 Phn xvrrr
fi 18 luxuriantis ram reipublicae suit ieta mersura. Such once were
the repasts ci our senators, already luxurious when compared wit th the
1111111011111.111111111111111111111111111283-31 raldo-72.
Prop.=v -.1v1 01.11137-218.Ηο1.1 1115. 1116 33-34. Mar·
quardtv 11211 78111111 etc. 1131531111
41Μ1111. 1114814931111111 Curiosque tulit, fascesque per arva 1
tradidit, eque suo (1111110111111111111.1111111187Μὶ
Curium imperatorem, quem 111 lost' tcum 1111111 aurum repudiaturo ad
serentibus rapum torrentem in ioco 11111111111111111111111-,

,11111 11

 

