91—94] 11111011. 011110110111. ruerunt). 197

1111111, urged in mitigation nobilitas 11 merita maiorum. On the generic
plur. 111 109 n. p. 140. Driiger hist. Synt5 6 b. Neue 1² 394-5. (111.
p. Cael. 539 11 there is a youth scorning delights and living laborious days,
he is divinely endowed. 11 boc penere ilios fuisse arbitror Camillos,
Fabricios, Ourios 0111101111,ᾳαί10111111111111101111111111111. 540
verum baec penard virtutum non solum in moribus nostris, sed uic iam 111
libris reperiuntur. Plin. pan. 13 Fabricios et Scipiones et Camillos.
55 1111111111 eadem e materia Caesaris statuae, qua Brutorum, pua
Camillorum. The family was 11111111 Seu. suas. 2 5 22 Scaurum
Mamercum in quo Scaurorum familia extincta est. 1111129
Mamercus dein Scaurus 111111111111111111, insignis nobilitate et
orandis causis, rita probrosus.. Scaurus, ut dianam veteribus Aemi· ,
liis, damnationem anteiit. Sen. ben. 1v 31 553- -5011 the iniamy oi
thie Scaurus 1111111101
11 154.1x 141 142 arpenti aescula puri, ised quaeFabricius censor ,
notet. O Fabrrcms Luscinus cons. 111 282 and 278, inhia censorship
nc 275 removed irom the senat.eP Cornehus Rufinus ior possessing
ten pounds 01 111111 pla 1 (Liv. periocha 14 Plut. Sull.1 Sen. 1111111.
2153. 8111111111131111Β1111).1οΒ11111.8111101111 958boc scio
nostros supisse 11010111.. dioc Fabricium Samnitium 11011 accipientem
munera, boc ceteros patres nostros, quos apud arat ra ipsa minantes
pecora sua circumsteterunt lictores. ib.551718. Plin.1x5118
contrasts the jewels 01 Lollia Paulina, the spoils 01 provinces, with the
old frugality: comparet nunc aliquis ea altera parte quautam Curius aut
Fabricius in triumphis tulerint ; imapinetur iliorumsercula. mm 5153
Fabricius, qui bellicosos imperatores plus quampateram et
salinum habere 01 argento vetabat, videret hinc dona sortium fieri
aut in haec sranpi. beu 110111, Fabricii nos pudet! Geli. 11 8[the
chapter treats oi FabriciusJ. 111121 5 39. VM. 119 54 [the chapter de
1111111111 nota]. Tert. apol 6). Aug. c. Iulian 1v 517 who but aPslagian
licet mizlaebilriz ,111111111111111111 ἱ11111 ἱ111111ἂ1911119111111ἱο311111111Ε1111) rinooritilnsibriit
tamquam in antiqua Romana curia loqueremur, putasti 1111 terrendum
92 conanae 1111 censore M. Iavius Salinat tor and
0. Claudius Nero nc. 284 VM. 119 5 6 Nero 11 citaricollegam et
111111ῑὲ1111,11111111110111111111· stitivit:
Β11111111 (2) 216-8 Mommsen Staa t.sr 112363-9. 94 01111110
111111 1123111110110111111111 nom. in 11111111. 17. Unger paradox.
1111113911.Ζωρ1ς25711.1’111111111.1.Η11111.011(1111111.ρ2.119.
Burmanantb. 11296. Neue 1¹ 842-3. The tortoiseehell was brought
110111 the nare Indicum Plin. 115 35. 11110110 vr 80. 111 398.
Verg. g. 11 463. Mart. 11 59 9 1111111111111..1111111101. id. 111 665
pemmantes prima sulpent testudine lecti id. mr 87. Plin. 11 5 39
testudinum putamina secare in laminas lectosque et repositoria bia
vestire Caruili-us Pollio instituit, prodipi ac rapacis ad luxuriae instru-
menta inperii. ib. 111ςὲ 282-3 nec satis: coepere tinpui anintaiium
cernua, 1111111111111111111111111111111111111111, monoperiri. placuit
deinde materian et in mart quaeri. test t'udo in bec recta. nuperque
portentosis inpeniis principata Neronia inventum ut pipmentis perderet 11
plurisque reniret imitata iipnum. sic lectis pretia quaeruntur...
modo luxuria non fuerat contenta liano, iam lipnum et testudinem facit.
id. 1111111 5 146 tricliniaof 101111111111111111111101111101111111111111111.

een. ben. vn 9 5 2. Lucian 11111. 53 (translated by Apul. meta‘tlxx textus

 

