246 NERO'S THEFTS. MOUNTAINS OF GOLD. [1111128-130

thing) 10 another perron cr thing (111 7411. add Schiiier cn Plin.
apriti 5 3. on schol. Ap. Bh. 11 417. Heinichen ner. cn Eus.h.e. '
v1 3 5 13) isin principle the 111111. oi. Mentor (vm 104 n.)=a work
oi Mentor's. 111326 auree duos equites. Μ111.11 293 quaeqae
Tyron (Tyrion dye) totiens epotavere lacernae. Sen. apocal. 4 14
vineunt 11110111, vincant et Nestoris aanor. It was a common prayer
ior a iriend that ha might attain Nestor’s years. Stat. s. 1 3 110
fluere Nestoreae precor egrediare senectae. 112 107 103 ais felic,
telius, dotrina emboliaria aanor 1 Mygdonii Pyliique 111111. 1114103
104 eat, oro, per aanor Ι Iliacos Pyliosque simul. 1111149150 1ο his
‘god' Domitian anrwa perpetua aerea iuventa] quot fertur placidos obtare
Nestor. 13255-71011111111111 0 Pylias aevi transcendere metas l et
Teucros aequare serres, o digne videre Ι me similem! 01. Pont. 11 041.
129 overrun 11111111 uano v111 100-12311. On Nero’s wholesale rob-
beries in Graece and elsewhere ci. Tac. xv 45 interea conserendis pecuniis
pervastata ltalia, provinciae eversae sociique popuii et quae civitatum
liberae vocantur. inqueeampraedam ctiam dicessere, spoliatis
in urbe templis egestoque auro, quod triumphis, quod votis
omnispopuliRomaniaetas prospere aut in metu sacraverat.
enimvero per Asiam atque Achaiam nou dona tantum sed
simulacra numinum abripiebantur, missis tre eas provincias Acrato
aa Srereudo 0111111111. 11111123. 11111116. Plin. xrr1v584 vorke
01 art restored by Vesp. to the temple oi Pax (Nero had collected them
1011111 golden house). 001111111111. 12 5 3. Suet. 26 (his shopliit-
ing iu Rome). 32 (templus 111 Rome, eg. 01 the Penates; Suet. is silent
as to his rcbberies in Grecos). DOhrys. or. 31 1 644 R. 1ο tha Rhodians
‘the Romans who 011111 plundered templcs andpalaces, have never stirrcd
any 01 yours; Nero himself, who did not sparo even the statues 01
Olympia and Delphi, and removed 111011 01 those 01 the Athenian aoro-
polis and many 110111 Pergamum, 1111 yours alone undisturbed.’ Pausan.
v25 58. 26 5 3. 1127 55 3 4 (Nero's inceste and adulteries wereinstigated
by an Eros, enraged at being removed 110111 Thespiae i). ’1 51 (five hun.
dred statues were removed from Delphi 110111). Hdck 10111. Gesoh. 1 (3)
399. Thus he injured the Greeks by his taste ior the fine arte more than
Xerxes had done by his conflagratione Philostr. Apoll. v 7 5 3 sq. Hertz-
berg Gesch. Griechenl.1197-99. 110111. Schiller (Nero aer-250)
gives reasons ior reducing the amount 01 these depredatione. .
129 130 1101111111 aurun 1111111111 Τ11. Ph. 68
modo aare montes auri pelliceas. Pers. 111 65 Jahn et qaid opus
Cratero magnos promittere montes? Hier. in Rufin. 111 39 montes
aureos pollicitus. VM. 11 9 pr. parionem rerum caelo crematus aequa·
tus, aedem stabilem aare babebit.
130 01. Ibis 117-122 eg. sieque mirer semper, 1110 111 miserabilis
ulli. Hor. s. 1100-91, eg. 86 87 miraris, eam ta argento post omnia
11111 tradidisse arrisisti& 1111111111ι ‘¹⁰²
uncunc=neu 93. 111302. 11460. 1111188. 1199.
11186. 111201. 1119. 111011101111111203(111111111).
0111110111 vano vm 111 110 lectra Ι 11101111111111111 aee
11111110 remotior· ulli.

 

