152-167] ‚SERPENTUM 111111111111111. . 395

Lucret. v stt-t. 153 Lucr. ib. 1108-9.
154 11111 somnos Imm. rb. 982-7.

157 1111111111 1 169 n ductii. x 138 1. induperator. Pers. 1 28 dicier.
111 tosa-ilica Sulpicii defendier. 64 diprtorter.

159 1111 1111111111 umor concanora Quintil. cited 201. 111. Aesch.
suppl. 226 ὄρνιθος ὄρνις οὐκ ἂν ἁγνεύοι palpato. prov. in Varr. l. L v115 31
1111111111111 111 111. Η11. epod. 711 12 neque hic lupis, mos
nec 1111 leonibus Ι numquam nisi in dispar ieris. 8111195-
5 31 non pudet homines, mitissimum gereres, perdere sanguine alterno et
bello gerere gerendoque tiberis tradere, oum inter 11 etiam mutis 1ο
11111 pax sit. id. clem. 126 5 3 quoe otio vito esset, 11 teones ursique
regnoreati ei eerpeottbrot ic 11111 noxiosissimo cuique opimati daretur
potestati 54 1111 11111111 expertia et 1 nobis inmanitatis
crimine damnata abstinent suis 11 intueat etium inter 11111
similitudo. id (11111118 53. Ρ111. v11 55 111111 1111111111
11 111 genere probe degunt. congregari videmus 11 11111
111111 dissimilis. leonum teritos inter 11111 dimicat. ser-
pentiummorsusnonpetitserpentes. nemorisquidembeluae
11 piscesnisi in diversa genero saeviunt. at, Hercule, homini
plurimo. 111 homine sunt 11111. paroemr 428 Leutsoh κύων κυνὸς
οὐχ ἅπτεται. Ρ111. qu. Rom. 93 πετεινοῦ γὰρ οὐδεὶς ἑώρακε ’γῦπα
γευόμενον, ὡς ἀετοὶ καὶ ἱέρακες μάλιστα τὰ συγγενῆ διώκουσι καὶ κόπτουσι.
Ambr. cii. 111 5 45. Truer descriptione 11 ‘Nature red 11 tooth and cisw’
in Erasm. odag. ‘pisces magni parvulos comedunt) ‘piscium vita!
Hes. 11276-280111111111 Kronos appointed this law ior men ἰχθύσι
μὲν 111 θηρσὶ καὶ οἰωνοῖς πετεηνοῖς Ι ἔσθειν ἀλλήλους, ἐπεὶ ου’ δίκη ἐστὶν
ἐν αὐτοῖς, Ι ἀνθρώποισι δ’ ἔδωκε δίκην, ἢ πολλὰν ἀρίστη 1’γὶγνετιιι. Varro
Marcopolis ir. 289 Biicheler qut pote ptos urget, piscis 11 saepe minu·
toslmagnu' comest, ot avec enicat accipiter. 111. 1. 1. 1144
Egyptians 11111 1111, crocodiles, hawks, und they 1111111 loyel, but 1111,
o. creature endowed with reason and prudencc ond reverencc ond en-
trusted with 1 blush Β81118111 πιστευθὲν), becomes his iriend's enemy, and
on the slightest trivi occasion spits out (ἐξέπτυσε) 1111111 committed 1ο
him. G. (111111 obserw and reasoning in politice 1 27 who cites 11125
1111111111 111111111111 tho instinctive abhorrente of incest in lower
11111111. 163 11111111 111 28 n. Iside.
’ Serv. Aen. x 166 condemns this'imporisyllabic 11111, though 111 cites
huc. w 405 111 11.

165-171 mcn’s rago 111 no longer be appeased with the swerd,
though the first smiths knew nothing even 11 11111; now we see people who
111111 1111111 with the death 11 their enemy, bnt must 11111 upon bis
body. 1111111 narina 111111
unumne Verg. g. 11 189 54011111 811111 necdum etiem audierunt inflari
elecctos, necdum Ι inpoei‘oo dorio crepitare incudibus enses. Seu.
ben. 111 10 5 2. Ρ111. xxm 5 138.

166 1111111111 prr. ep. 69 5 8 turibulo quoque ipio . · .

conflato etque torte purgato 11 luminae ductiles producuntur.
1111111 111 [Quintil]
decl. 9 5 12 parum est qood (ter). Gron. on Ptin. xxi c. 13 5 78.
111 from Liw. in Heerwagen 111 44 5 7. Burm. on Ow. her. 8 25.

Τ111. idol. 7. Ρ111. xxx1115 4.

166 167 siacum 111111 111311. The corculum was 1 hoe,
used 111 drawing the carth over the seed sown (Colum. 11 11 5 10 iaciunt
semino et sarculis 1111111111, 111 stirring the ground about the rocts oi

 

