’ INDEX

(0111111111.18511111101111111 indes of words: so has Aelairttre.
Ruperti has a very sall one os phrases, which Lemaire further ealuraerl:
a very qood talea ia Maittalre’s landeata little colora.)

a capella iaculum torquerevlce. adominis
ent ru 41. a matre rubentem 111 190. a
¹ ruinistroieriendaxhlt affima'fflg
bvecmnfdsgfftrffaaptggxrirffzlvktt. ¹aburatro
1111111111 111110. ab ipsis ilibus 1111 1131.
tartari
Abdera, 1ts great sons 1149. its dullards 50
therentianum. ..1,
rursu
ablativamarepercussnmpncroifii. curentur
medius meroribus aegn 1111114. abl. abs.
where yon mrght expect dat i 10. ⁸b¹.:.⁸b⁵·
lithtlth‘thtthilttlahth
lectore ruptae colunnnac 113. 1119111164.
111111111111111 ‘hildilid
rdv 101. abl. ο1 duretron 1111311121. xi
11 Archigenexhwb
111111111111111111
ru 45. ct. erutas (Caes. Nep.l.custod1ae
(prisoners or guarda). divinitas. gentiluas.
humarutaa militia necessitudines. poeda-
gogiurn. heinrtas. sce cenatio, 91111110,
10711ξὲ1ξῇ1111111111115 ·
11.1ρ
,111111111111111111 met
terrueruut: 1111 illm ⁶⁰³⁰&
acerbum innns xr 44. -1 omnis impatiens 111
πίῑεεοοωθεῆίἰηὸ
acervo e madro Fortunae ductus 1111111111
Aellgstes, his eulnd pumb'eirtffim oi wine
1111,οὲ111ῗὲἰέ 1110111ίέιῖῃὲ vste Phario ma-
dentis 111185. drink oi the poorhr 291
Achilles contest ior hia arms vii 115. 184.
xi 30. destined 1ο early death 1 150. per·
1111111103. metuens vi aecii 210-1
Bayla Achilles 110 and and Achrllda
n. 0. Drehnconrt Achilles Homericus

Ia. B. 1693. stat 113194. 11181 Au-
son. idyl. 410-21 Achilles 1( Thersites

1111 269-211 hisvulcania arma 210. vicit .

Pelen xiv tta—4. s'ce Pelides
Acilius Glabrio theiather 11 94 nowhere else

. mentioned. M'. Acilius Glabrio theson iv

95 chzen 1111116046. Fronto andaes.
1 21 p. 81 Naber 1111111111 mist tibi: res
seraa cst, consul populi romanipose'ta
praetecta manicam enauit leonem later
larena quinquatribus percussit alo

. romaaaspeetaate. Theanswerisii 23
mandgsctr‘stfflq'blgnfflncfflfflffl
mutiano? The Μ’. Acilius Glabrio cos.
ordrn. 1. o. 124 was probablg-aon oi this
latter (Borghesr couvres 151 1)

agitaret hiis„ xa

acta publiea legenti 111 104

ἐξιτῗᾚιῖξ women's parts 11104-0. 11
314111. ⁴'Tert a eet 11. 23. cypr. 1111
333⁸oe &323⁸qu cotors, theirin·

ffitl‘ffinsegtl' lrffii 101. ud, calicem 151. ad
Castora ponendi nummi 111100. ad con·
1111121 1111111111
ad lunam mota harundo x 21. ad men-
surami4L surrentumponerres. ad
subsellia rrvi 14

adde quod 111 114

addresc abrupti 13

adeo x 291. 11 131. xiv 234

adiectu hospitis viii 161. adfectibus xii 10.
-tns mutnus xv 150

adhiberevlt. 811110131

adffcctive esosubst vii 51. 110. 1111 te. xiii
i Π11Η1111181Χ1νο21 common to two clauses 11 l.

adiutor iii 311

admissionis cutofficto servi iv 64 Freinsheinr

sdffilitfearce ιιι111111111ζί1) {a 'gine' 1255. 340. xiil

afflaret stimulos odio pudor x 319. ota
Nilo Africa 149

100111 ‘ruffina coneisnsiillot. -atnm pondo

efficatione

 

