ilc-lae] 0011111 worma 01110011 raanan. -387‘

(11111000 victims offered io Astarte in Syria under iustiniani. Of
Christian writers see Tert. 0 01. 9. scorp. 7. Μ10. Fel. 13. 30 5 4.
Arn. 1168. 0000010127. 1000011111118. 1011011460165. Iustin.
00011112 Otto. 0101011. 1011. 542. Eus.p.e.1v15—21. laud. 00001.
13 55 6-8 Ηο10101100. 16 5 10. Athan. adv. gent. 25. (lyr. 0011111. 14.
Prud 0.0110111,1379.396.11296. Among Saxona eto. Sid. ep. v1116. Ennod.
¹ vit. 14111011. 100. cited hy Sauara on Sid. p. 507. Μο0110101 inst. mai. saec.
xp. 44. LeNourry dissdeMinuciorx3. Gieseler ch. hist introd. §9
11. 3. Lord Stanhopc’s miscell. with the characteristic letters of Peel
and Maeaulay. Until Hadrian human sacrifices are said 10 have been
offered at the Eleusinia Porph. abst. 11 56. lamprid. 0001111. 9. Ρ1111.
1112 12000711 00101011 anno urbia (=s.c. 97) . . senatusconsultum sac-
1001οε100 homo immolaretur palamque in tempus illud sacra pro-
digiosa celebrata. Lact. 12151 apud Cyprios humanam hostiam
Iovi Teucrus immolavit idque aamiyleium posteris tradidit.- quod cat nuper
Hadriano imperante [Porph. 115455 says that the sacrifice offered first
10 Agraulos‚ then io Diomedes, was abolished by king Diphilos] aub-
laium. 117 1111011011 foundress 0101070110.
013100010000010. , 01 mu [⁶ see Madvig
010. finn. 1v 06601003 H.A.J.M.] Madvig says ‘iam particula in
concedendo sic additur, ut significamus nos, omissis iis, quae ahter dici
statuive possint, longius procedere) 0010 cramus 1110011
13-28. xiv 2400. Tert. apol. 9 10101110 fabulas Tauricas thea-
tris 0111ος but Hdt. 11103 speaks 011110 sacrifice as actually offered.
118 0100111110 1147 0.

119 nono Hand Turseli. 111634 ‘nihil impedit, quominus cerie intellegas.
nam opponi potest quamvis! Quintil 1119 ἓ 10 hoc quidem quia inmi-
num liberi modo sanquinia sustineat? The force of the particle will be
plain,if we change the form of the sentence: ‘his si quo modo essent
11001111011011113111111101 titillet
like io know.' J.B.M.] Weidner 01100 Cic. Tnso. 10 66 quia eat omnium,
qui modo cum Musis babeat aliquod commercium?

120 ranas Simeon Seth p. 119 18 L some who δι’ ἀνάγκην λοιμοῦ
(f λιμοῦ) tasied human 110011, said that it resembled swine’s flesh.

121 1101011100 110 eli-70 n. Obseq. 40 recorda among
prodigies in laetemils homo ab homine adesus. 00 Sibyllinis in in·
aula Giniolia sacrificatum per triplam ingenuos patrimae et 0101110100 1011-
clemque uirqinea. 122 awwn not used by Iuv.
in the 2nd clause of a disjunctive interrogation; aa here vxx 1993 without
preceding interrogation 1178. 10 179. x 207. ,

122 123 11110 aaran 1011111 0010011100 01001 1111101111 1100111111
10101111 00110000 wrno? nonne ea eat huius facinoris invidia, qua gravi·
orem nullam, ne terra quidem M. 0. N. f. n. 01 Would they, hy any
deed to which the 1001 extremiiy af drought might drive them, bring any
other (any greater) infamy on the Nile, aethe cause of their desperation,
and so mediately oi iheir crime? The words nol. surq. further define
the inuidia, they would complain of the Nile’s unwillingness to risa cf.
71117 §2 invidiam ei tamquam regnum affectanti facerat.
Invidiam secere generally is 10 bring suspicion, odium, reproach on any
one. Ov. m. rw 546-7 utque parum iustae niiiiiumque in paelice 0000004
invidiam fecere deae. 000. 00011. 30 § l 0 000 says to the suppose
murderer of his father 01 ud 100 penna, dives, venissem [to ask aid 10
rny search for the culpritJ, nisi timerem, ne inuidiam tihi 11011

qIa-‘k

 

