32 11666161611166. 6111611166 61166116. [vm 132-145

Eumen. 133 1166111111 11133.
136 1111616263. 11113661. (116111161111112661.

139 eacan Η611161*16116616161111616161111616116) Marias said
61 the nobles who abused him as an upstart, ap. Sall lug. et 511661.
ntaiorcr 6666 extollunt, eorurn sortia saeta memorando clariores reae putant.
quoti contra eat. narn quanto 6116 illerum praeclarior, tanto torum socor-
116 stapitioaior. et profecto 11666 ree babet. maiorum gloria poste·
risquasi lumen est, neque bona neque mala eorum in occulto
patitur. See Wasse acllp. 295 Haverc. 11066151112.61Η6161111.
rr 560. Cic. 61111141. Beier on Cic. 61. fragm. p. 100 seq. Cic. to
Lentulus Catil. 1111 10 the likoncss 61 your grandfather ou your saal te a
tanto scetere etiamnunc revocare debuit. Sen.declem.18. LaRccbeiou·
eault la fortune soit parottre nos vertas et noa 61661 comme la 16611116 fait
parottre lca obJ'eta. Tennysou 1116 flerce liptt tbat beata apen a 111666.
Daniel 16 lady hune clifford in chalmers' British poete 111531 b alte telle
porr, 11616 1161 11611616 only 16 Ι 6 pocdly pertnent, pat on sair decertari
16161616 tlte aracllcst atain 16 91661661 aeret. Ι und 1161 it cannot praee
utewortlrinesa: 1 bnt more apparent 616166 defective ports, Ι bow pap
666661 they are dcck’el therein.

1616111616 Ptin. v 17 5 4 perperci, pua caepisset. lumen-
que, quod sibi maiores sui praetulissent, posteris ipse
praeterret.

140 consensurus Bromi etc. on Nep. 111 13 15.

142 666 01. a. a. 1303 quo tibi, Pasiphae, pretiosae sumere 6661661
Supply some such 1611 as prodest. Heiud. on Η61.6.1626 611111.
9u.

111616 167. What is it 1616611161 your anceetor built that temple in
which Ι1611666161611161-111111 Willa 11616 kept iu the temptes (dig. xum
t 3 5 3 si 6161611661 tabularum aedituas . . .suscepit. Tac. au. 18Lips.)
like other valuables 1111. 1111260 n. ; here the degenerate noble substitutas
a for-get will (which 116 66616 in the very temple itaell) 161 a 11166116,
which be 6116116616. 144 anan 11.
1116611111111112911. 145 seuuemo
· biart. 111 128 lGallia Santonico 666111 16 bardocucullo. 'l'be
Santones occupied tho coast ol Franco to tbe north ol the Garoun03 their
name survives iu Saintes (Mediolanum). the capital 61 the old province
Saintopne. 116116 unornane 1161111611. 111405 purpureo
velare comcs adopertus amicta. 6666116111 170 n.
111 221 n. rx 28 seq. 11 1186161616 nocturnos meretrix Aapueta
cucullos. 111330. 1161. e. 11755. 016. Phil. 11577 Α1116111116,ἰ11
order to surprise his mistress, domam venit capite involuto. ia. cited
on 158. Isidor. orig. xrx 26 cara eprcdiebantur deludi prostibulo
iuvenca.. ,velamento tegebant caput e't faciem: prtia solebant
crubescere qni lupanar introissent. Seu. vit. beat. 13 5 2 et vitia arra cnm
coepit putare 61611116 praeceptis, indulprt illia, non temere nrc obscure:
inaculatur etiarn inoperto capite. Patron. 7. Lucian dial. 111611. 10
ll Menippus says that the philosopher lamenta the 1666 61 sumptuous
scaete, 6111 because now uo longer νύκτωρ ἐξιὼν 11161166 1610161111
laurici 1111 κεφαλὴν κατειλήσας περίεισιν ἐν κύκλῳ τὰ xanct-
τυπεῖα. Philostr. sopb. 1 25 1 25 a speech ol Polemcn’e 1 μοιχός 1 ipre·
καλυμμένος. Apul. met. v111 10. rx 20. Lusa. ap. Non. s. v. 1611111161.
Capitolia. Ver. 4 6616νί per tabernas obtecto capite cucullione
culpari 61616116. 1166111111. Elag. 32 61 61111166 meretrices tectus
cucullione mulionico ne agnosceretur ingressus. 61. Deus.

 

