224 IUNO REGINA. GORGONE. ADFECTUS. [XII 3-11

ot heaven. 1111. 111111 37 10207 1110 temple 0111110 1109111101 the
Aventius was struck by lightning; 00000 ι10101000 albae duce porta Cur·
mentali 10 urbem ductae. Vopisc. Florian. 6 fin. the senators were
00 overjoyed, ut 10 domitus 1011 omues albas hostias caederent...cou·
11110 sumptuosiora praevenirent.
1110111111 0 11110 under which Iuno was worshipt among the Ε11110011, 01
Ardea, Lanuvium, Pisaurum 010. At Rome the Capitoline Iuno is
generally called Regina in inscriptions (Orelli ind.) and documenta.
Preller 1011, Μ1111.1 253. Temples were built in honour 01 que 1109100
by Camillus on the Aventina and by M. Aemilius Lepidus 10. 179
(1111122ἕὲ47. 2317. 1111112511). 0111137001191101109110
vocor? 7011111167. 11011. Aen. 18. 111184. Martiam Capellar
§40Kopp 10011100 112. x65.

4 concordabimus As Pallas bore 1110 Gorgon’s head
on her 11110111, (10190 10 used ior the shield. Aen. 11 616 01 Pallas 110110
11111111111111111111111181111111111111111
and the Γοργείη κεφαλὴ δεινοῖο redduco 111 the centrc’. Η. A. J. MJ’.
Prop. v=1v 9 58 sortia 01001 posite Gorgone 01001110 10001. 01. 11. 1
230 01 Perseus 10 partem Phorcynida 1100110111 illum. Claud. gigan.
tom. 91 92 7111001001190 Ι 910111110010011001 1011100006019010900100.
id. in Rufin. 1 280 1191110 cum Gorgone Perseus. 01. sat. vn 130 111-
00001010. In 01. m. 111 151 two mss. 11010 0110111 00101 101 the golden
110000. Claud in Eutr. 11 387 000 septem 00110 quatiens 0010000 iu·
vencoslhides). Haupt opusc. 11 168 109. 56011101.
11 134. 111. acknowledged the claims 01 his religion 1113201.

6 reanum 11 47 48. to Iuppiter, Iuno aud Minerva belonged
separate cellae in the Capitolinetemple·(hiv. 1129 t 9. Becker 1011.
Α1101111.1397. Β111110110 and Campagna 189 190. Schwegler 1696-
911 hence they are frequently invoked together. Liv. 111 17 ξ 31uppiter
00111001 mouimus Iunoque regina et Minerva 0111900 011 deaeque 0011-
deutur. 11111011 Iovem optimum 0100101010 Iunonemque Reginam
01 Minervam precatus 1010. Sil. x tea-6 Drakenb. 111111 16 § 2. mr
1151718. 80111101. 11225. Lact.1ll§3lt. Martian.Cap.1§39Kopp.
Some supposed them 1ο be the Penates Arn. 111 40. Macrob. 1114 g 8.
cf. Serv, Aen. 111 12. recurratur coruscae Heius. and
Β111110101Ο1.11 1v 493 0110011010010100 1000100010, 1011001, telum,
ferrum. 7 1110100 Hor. c. 136 2, 11214-00.
11111111 11110100 1111 169 maturus bello.

8 unae Aen. 1159-61 lunoni...iprc 100001 dextra pateram
pulcherrima Dido l 0001100111 000000 medic 10101 cornua suadit. 11 244
Seruus. Ov. 1101111594. uanus monstrarant
54-56 me 100011010οε vitulus, 1011010 l matre 901 101911 1000001011
1011011010110010. 911111111011111010111 consu .
Verg. g. 111232233110101100011101111011 Ι arboris obnixus trunco.
11011301, 1101. c. 111 13 4-8. Galen. (10001911111111131111611)
had noticed a 0011 butting (κυρίττοντα) before his horna 1106910111.

10 Ηο1. 0. 111730-32. 11123 9-20.

1111011000 0 silver age use Plin. ep. 11 1 § 8 ot Verginius Rufus 1110 milet
10101 relictus adiectum pereatis 00111011. 1119110001001010 0011100
01 00100111100001011010 90111100110109100100101. 111111 5 1 adiec-
1111110001 0190 fratris fllium...ete'am matema 1010191011·οι molliorem·
1113116 During. 14:336. 11 1111111111
117401. 1 tc Hispo. so Cato Catullus, Maro Marullus, homo homullus

 

