101-111] .· 1111101111111111011101 · 47

The beet account, with references to werke of art, in Friedliinder 11³
511-5. 204 auru technicclly called iaculum
(Isid. origg. xv111 51). gloss. Labbe retiarius carrucatam δικτυοβὸλος.

’ 205 nuncu 1)(1111.11119(0110111981.)

0110110011 thebanches 011110 amphitheatr03 cf. 1111. 1 35.

200 111011 Artemid. 11 32 11 1 man (1101111 that he fought
with a retiarius, it was a sign 11111 his wife would desert him λήψεται
γυναῖκα...φυγάδα. While heis engaged in combat, and turned towards
his 100, he may remain unknown, but when he flies along the rows 01
spectatore end lifts his 1100 10 them, there is no room 101· doubt.

207 carcanus incredibla 11 11 may be, let us believe

’0111 eyes, as he runs berefaced before us. Kiacr 43-48 rightly makes ·
’ spira subject to 00111001 (01.11248-50.111 20 21. 03-5. x 207-0.
’ 326-7. 111125. Pers. 111112) and reads credamus, tunicae de s. ‘ag-
noscimus iaciem Gracchi; credamus igitur eum tunicam retiarii nobili
Romano indignam sumpsisse '. 1111110111 the
retiarius wore the 1111001010, sat. 11 (supr. 201 n). 0110101130
10111111 tunicati quiaque austere gregatim dimicantes siae certamine
ulie totidem secutoribus succubuerant: cura occidi iuberentur,quaus

resumpta fuscina 0111000 uictores interemit.

susas his 11110 11 01 gold laca; this ioppery and the 1110 01 his armlet
makehirn the more conspicuous. , 20810100111110

Bignor mosaic (archaeologia 111111 203 Fricdlinder) the shoulder-plats ,
stands out like a wing. morasca dangles as he 11111.
’ seras schol. huiusmodi aliquid, que citius sparsum
funem rel iactatam retiam colligat, a kind 01 α10011111111(ἀγκυ’λη), abund
passing round tha body from the left shoulder tc 1110 right 1110, and 11-
tached to thanet (Friedlinder).' 0111110 schol. galerus
est umero irapositus gladiatoris the technical name 101 1 guard, 01 leather
or metal, worn on the 1011 arm and reaching 0101 the shoulder, which
sarred as 1 1111010 10 the retiarius (see Rich and Guhl und Koner’s cut
4881‘). Some found at Pompeii are figured by Garrucci 11 bullet. 1110.
nuova ser. 1101 seq. 103 pl. 7. cf. 101. 11011001. 1001, 165 (Friedliinder).
209 1100 11100 Gracchus is recognised by hie features
and 1111 dress, the gladiator by trade, the slave, blashes to be pitted
against so degraded a 100, 1111111 11 the disgrsce 01 meeting Gracchus.
How ara the mighty fallen! ·San. de provid. 3 §4 ignominiam
iudicat gladiator cum inferiore componi et scit euresius gloria
riaci qui siae 00110010 uincitur. 01. ib. 4 5 4. ep. 78 5 16 (01 athletas).-
010. Tusa. 115 41. 210 1110111011 matched with
1110 retiarius also in Suet. Gal. (207 n.) and 11 the cut referred to 20411.
ad fin. 2083 therefore called contraraie in inscriptions (Wilmanns 2605
n. 6=Glh 11631-2. 111,2616;Ηο11016174). Commodus fought as
secutor with sword (01. Prud. c. symm.111100 altius impresso dum pal·
pitat ease secutor) shield and helmet (110111111111902. Lamprid.
Comm. 15). Ἑ110111111ᾶο1113010-7, who cites 1011110 helmet Philogelos
st Eberhard. schol. 1111. 11 108. Η11 name is derived from his following

the retiarius in his flfght (of. Artem. 11 32).

211-230 The people if free 10 0110010 would prefer the Spaniard
Seneca to Nero the scion of Iulus, but yet a parricida worthy 01
many deaths. ‘Orestes 1110 slew 1111 11011101’; true, but 11 Apollo's
behest, to avenge the treacherous murder of his father; and it was his
single sin; ha laid no finger on his sister or on Hermione, 11110110
poison 10111111111111011,-11010111111,1 on the stage, wrote 1102101111 solox

 

