100-1301 1110001001101000. 0011101100. 31

haud minus arduum est auam provinciam repere. nihil per libertos
servosque publicae rei. . 0011111011 Tac. an. 111
33'Irips. Seuerus Caecina censuit [nn. 21], ne quem magistratum cui pro·
vincia 0001011101, uuor comitaretur. .. . baud enim fnestra placitum olim,
ne feminae in socios aut pentes externas traherentur. . .. cogitarent ipsi,
quotiens repetundarum aliqui arguerentur, plura uxoribus
obiectari. Plin. ep. 111 9 relatas the trial 01 Classicus ior oppression in
the province 01 Baetica [Iuv.11o]. §19 on the third hearing minor
offenders vvere accused, accepta iacun Classici uxore, quae sicut inpii·
cita suspicionibus ita non satis convinci probationibus uisa eet. 120 1110
charge against the daughter 01 Cl. 1100 001 pressei. 01. 1 20. Uip. in dig.
116 4 5 2 proficisciuutem proconsulem melius aelidem est sine uxore:
sed et cum uxore potest, dummodo sciat senatum Cotta et Messala 0000011-
» bus [00201000101110101011111 ut si quid uxores eorum qui ad
0111010 proficiscuntur deliquerint, abipsis ratio etvindicta
exigatur. Pilate's 11110 Μο11. 27 19. Suet. Aug. 24 disciplinam
seuerissime rescit: ne legatorum quidem cuiquam, nisi grauate hibernisque
demum moenibus, permisit uxorem intervisere. Tac. an. 1110. 20 111. 24
Sosia Galla, 11110 01 C. Silius the conqueror in the 101 with Sacrovir,
banished ior extortion; proposui oi Messalinus Cotta cavaredum senatus
cornutio, ut quamquam insontes magistratus et culpae alienae nescii ,
provincialibus uxorum 01101101000111101101100101011 plecterentur.
11 29 0011110000. 11111 24 § 3 110. 34 Pomponius (Pompeius) Labeo, eight
years governor 01 Μο0010 01101 1110 praetorship‚ being 101111 lis wisc accused
01 taking bribes, committed suicide with her. 1111 18 § 4 11). 39 10 like
manner Calvisius Sabinus governor 01 Pannonis and his 11110 committed
suicide: her offence 1100 that she inspected the guarda, and 100 present at
the exarsisse 01 'the troops. Plancina 0110011011 10 1110 00100 way Tac. an.
11 55. id. 11. 148 1110 11110 01 00111110000111000. Pluts Galba 12 1 1.

129 centaurus Η111.1)011. 111011. 50 §4 ec omnibuis conventibus
coloniisque. Gron. 00011122 031011101001101 ‘conventus dicebant Ro-
mani oppida 10 provinciis selecta, 10 quibus praetores ’01 proconsules oon·
ventus agebant et pro tribunali ius reddebant occurrentibus eo ad diem
edictam, qui in circumiectis locis et horum alicui attributis lites habe· .
rent.' 800 1110 whole chapter. There 11010 00100 00011 assiae-towns (as
1110110ογ110 0011011) 10 Hispania Tarraconensis, 1001 10 Baetica, three in
Lusitania, three in Illyria etc. Becker 111 1 207. 01. ib: 136101. Rein 10
Pauly 11 035. 100. ant. 1111 514 Gabinius made five conuentus, Jerusalem,
Gadara, Amathus, iericho, Sepphoris in Galilee.

130 1110111111 Aen. 11 118 in nemus ire parant. Staveren on
Ne .xxv9§2.
missso Verg. Aen. 111211 seq. quas dira Celaeno Ι Harpyiaeque 0011011
aliae. .. virginei uolucrum vultus .· . ¹uncaeque 100001 et pallida semper 1
ora same. Serv. ad 1. 1 ame, quam iisinserebat non inopia, scd coemtio.
Rutil Namat. imitatos Iuvensl⁷s metaphorical 001101 1110001110 1 609-010
Harpyias, arcarum decerpitur unguibus orbis, lquae pede piutineo quod
tetigere trahunt. 131 Ov.·m.·11v 320 seq. Picus in
Ammiteanoi Saturnia, terris Ι reu fuit, utilium bello studiosus equorum
010, Verg. Aen. 11148 Fauno Picus pater, isque parentem 1 te, Saturne,
refert. 01. ib. 189 seq. 1111111100 Τ1100111.111.111127
ἀμφότεροι δ’ ἁριθμεΰνται ἐς ἔσχατονἨρακλῆα.
ms 40⁸ 132 11111101 111230. 1101111110. 114.
Ramshorn 288 g. On the soom with which the Titane regarded the 1100
pods see Aesch. PV. 35. 00. esp. 205 seq. 310. 880. 042. 011, So ’111 *dne

 

