321—325] Hieromus AND PHAEDRA. 167

821—(3 Iuv. lashes the 1511155, 11555 and crimes of women 1 22-3. iti-a- .
1155-1. 69-72. 11 58-9. 11145. vr. 1111 las-130. x 220. aaa-4.
11186-9. 1111191-2, mae-30. 322 cerm
220. crunam 1149. Μ511.111153.
323 1111111511 Hert. 1104 t 5151151, qua 555 Ρ55111 deterior.

15155 aenan mmeramme noane ad Heren. 1v § 23 51115155
· nostri, at quam unius peccati mulierem damnabant, simplici indicio
multorum maleficiorum convietanpatabant. iqua paetol’ quonian,
quam impudicam iudicarant, ea veneficii qnoque damnata existima-
batur . . ,51155 ad annm qnodque nwteyieinm anputae cupiditates impel-
lant: mulieres adomnia maleficia cupiditas una ducit. DH.
1125. Quintilvllyat. M.Sen.oontr. 18 §6 p. 20512. Tacen. 11
3 nepae femina amissa pudicitia alia abnuerit. 11111111 104 16.
324 515155115151111 1551111 0111. 11572 forma mihi 11551111.

curn 11151111 ib, 589 quid tamen hoo prodest?

325 1111155115 . 5111155115111 the loseph, 55 Ph. and ath, are the
Potiphar’s wife, of Graece. paroem. gr. 1 257 Leutsch Ἱππόλυτον papii·
σομαι, ἐπὶτῶν σωφρονεῖν βουλομένων, 111.2011.117611.51111511Β. ib. 154.
11751. cf. Tenes (Bayle s. v. Muret. v. 1.1 12), Serv, Aen 111 209 Phineus
... obolatam . .. babuit 11551515 51 en ec duos filios, quibus super·
induxit novercam3 quos noverca ad patrem tamquam stupri
adfectatores detulit: 5151511151]555Ρ111151555555111. Apul.
vx 2-12. 1111151115 01.1.1309-310 Hippolyte infelix, velles
colniaae Dionenl enm consternatis diripereris equis. Mart. v111 46 2.
Δ1551110, 15 24-5 pudicum &perdidit Hippolytum non felix
eura pudoris. cf. Hofman lex. auly s. v. Virbius. In tragedy Sopho·
·11155 treated the subject in his Phaedra (11. too-20 Dind.) which Welcker
identifies with his Theseus fr. 333a 333 b. The Hipp. 51 Eurip.,
which won 1115 prins ac. 428, aud is therefore called στεφανὶας, )( tho
lost Ὶ. stimantes (Poll. 1x‘ 50. schol Theokr. 11 10) ‘the veiled H.’‚
in which Phaedra had unblushingly daelared her passion, and which
failed 1ο gain the priam it is this first Phaedra (for eo itis often called}
that drew 151111 the wrath 51 Aristoph. thesm. 153. 497. 546-550. ran.
849-50. 1043-52 where Ph. is conpled with Stheneboea, as corrupting
1115 morale of the spectators. 51. Bode hell. Dichtk. 111 1482; 555 the
115315115431-50 Dind. In the existing play the two goddesses, Arte·
mis and Aphrodite, are as deeply interested as the human actors3 the
choica of Hippolytes between the two is well compared by Welcker (kl.
Schriften 11 472-4) 15 1115 ‘Choice of Hercules’ Iuv. 3611. See on
both plays Welcker gr. Trag. 736-40. seu Hippolytus (51 Phaedra).
Ov. 11. xv 497 seq. Ρ515.122 §l his tomb was shown at Athens; 5
. curse was said to have occasioned his death; no barbarian who has but
learnt the Greek language 15 ignorant 51 Ρ11551115’5 passion, and her
nurse's bold attempt to gratify her. ς 2 5 tomb of H. 15 5155 at Troezen;
where 15 a myrtis, with the leaves perforated, not by nature„ but by
Phaedra with her hair-pin in an acoess of passion. 113156=4Psusa
nias saw at Troezen a temple of Artemis built by Η. ib. 32 1 10 and also
the 1155 in which the reins were entangled when H. was thrown out of
his car. ib. ἓ 1 virgins before marriage offered their 11511 15 H„ whose
tomb was known, but not exhibited; the Troezenians would not admit
that he had been torn asunder by 1151555, but identified him with the
constellation antipa. 5 3 stadium of H. and the temple of Aphrodite
the watcher (5555555115) above, 51 the spot where Ph. usedto 15115115
511151151115155111155. aurete . . .

 

