221—228] SOCIOS. GIRGUMSORIPSERIT PUPILLOS. 139

thephysicisu Hermocrates. 111174. Asson. epigr. ‘rs-5. Artemidos.
151. 111111.Ρ11.11112-126.131 4. Μο11110 10 melade imeginuire, st
ihs end, the candidate 01 medicine has three remedies, clysters, bleeding
and purging, 101 111 disorders3 end swesrs to use none but those 01 the
faculty, melodus det-tt crevere et mori de 11011110. He is then granted
licencs to bleed eut sud kill 111 the world 0101. The doctors wish their
11011 brother a thousand yssrs 01 litu mcuget et bibet, et seiguet et tuat!
222 1111111 one 01 the nome, a pleader, in 111145-7.
Here a fraudsdent socius i. 0. member 01 1 pertnership or troding com·
pauy, societas, such 11 existed in Rome 101 buying end selling 111101 or
produce, building, banking, educstion (Dig. 11112 7111111111 the reve·
nues etc. Because 01 the secredness 01 the relation, 1 partner convicted
01 dolus (in 111 cetto pro socio) incurrsd iufamia Rein in Ρ1111111232-3. ,’
11151Β3. Privatr.² 164. tel-s. Gic. p, Quinct. 5111-2612. 74, 76.
90. §16 the tle 01 pertnership 11 1 brotherly tie, fraterna necessitudo.
§26 the breach 01 it is impicus. p. Rosc. com. s 16 il there are three
private actions which touch reputeticn and almost life itselt, they ere
fiduciae, tutelae, societatis. aeque euim perfidiosum et nefarium est,
pupillum fraudere, qui iu tutelam peruenit, et socium follere,
qut se iu uegetis coniecerit. 11112221-6. p. (laec. §§'l. 8. eptam.
1125 ἓ 3. d. n. 111 §Uindicis⁸ . . pro socio. p.Flecc.§ 43 et furti et pro
sociodomuetus. 11101111116ς2. dig. 11121. Agusrdisn who hed poi·
soned his werd, towhom hc wa's heir, crueifled by Galba Suet. 9.
222-3 1110111111111111 1111111 11111101 111 237. xv135—6n.
pupillum od iure vosautem Ι circumscriptorem. 0110111161 ,
circumscriptio adulescentium lege Plaetorio (erat vindicato). Seu.
dc ben. 1127 5 ὅ dementissime testabitur, qui tutorem filio reliquerit
pupillorum spoliatorem. 223 110111110111126 consumes, ,
>used like coro, 01 greedy passion. 224 1111111110 hisses
the eltar 01 Chastityinu eut-s. 1111111101 on the danger
tc the modesty 01 youth in schools 100111 239 n. Pliny ep. 11 13 §4
hearing that the boys 011111 native town, Comum, went to school at
Mediolanum, urged the fathers to set up a school in their own town (ubi
euim eut iucundius morarentur, quam iu patric, cut pudicius con-
tinerentur, quern sub oculis peracturus). He offered to contribute Ι 01
the expense, aud aska Tacitus to recommend amaster. Eunus, the
lecherous Syrien, branded by huson. epigr. las-4. 126-8, wssa
11110011111101, anth, Pal. xu 222 1 muster 01 gymnastics 11 charged with
the same breuch 01 trust 11 Humidus here. mensur
11111211. 11126. Μ111.11435. ¹ rrrrrrnncs theAmillus
01 Mart. 111 62 11 in character like this, but not in condition, being the
son 01 a man 01 weslth, living with his isthec. 225 011111
seon 0101 ymnus x1v stt-95 11. 226 the
111101010125. 1111131611. 0101711. 111111
uun 11111011111111105. One Cinnamus, 1 barber emancipcted by
his mistress and become 11 eques, enchonged hls name for the more dig·
nifiod Cinna Msrtrrl'l. 11164. 22711011114611.
Obber 11. cr. on Hor'. ep. 1 6 53. 00111 1111111 sen. ep. 101111
severely censores the prayer oi Maecenas debilem fosite mauu, Ι debilem
pede, coxa, Ι tuber adstrue gibberum, Ι lubricos quate dentes: Ι uita dum
superest, bene est. Ι hauc 111111,υά 0111οΙ sieedecmeruce, sustine.
227-8 susos 111111111111 001101 - 11 111011 1111111 158 n.
Grang. Galli (111111 ‘Au royaume des aveugles les bcrgnes sont 101οὶ
Wandcr deutschss Sprichwdrter-lexikcn 1 779 ‘Es ist besser 1111111.

 

