, 250 611. 66011611 61111111. russum. [111166-16

11 89] dicunt! 06111111. 1119 5 'l animadvertimus totam 66611611 111 speciem
oenias uvae dependeat. 111-(1161. Tur. glor. 1111111 104 (837·Ρ6116 1699)
aea is the buoch, prona the grupes: 66661116,111666161 preciosa 1116111
pendentem admiratur, dequo granis 111 os confessoris expressis, pam
lolam senior refocillatus erectus est. 69 6111111116
1611166161. Iov. 1111 10 5 6 Lanuuii iu 6666 intus Sospitae lassonis
coruos nidum secisse. 70 116116 Plin. 11 5 147
1161111111’11611611666613111611111111ἴῖἕὲ
Heyne opusc. 111 265 266.

'll-85 You oomplein 11161 your 10,000 sesterces 11616 been em·
beseled by 116116 and periury: whst 11 your neighbour 11616 1661 twenty
times thet sum confided without witness (6166116) ; another, a yet lorger
6111611111,161111116111116 wide chest, 11661166 111 every corner, source 1166
“ roam? 866661161116611111116616116111111666, 11 no mortel eye is upon

us. 866, with 1111616661 look ond bold tone he denies the trust. By

8616 1166166 he sweers 6116 1116 116116 oi Terpeiun Iove, by Mors· jevelin,

61161116 6116116 61 011166 6661, by Disna's 6116116 aud quiver, by thy

herpoon, Neptune sire ot the Aegeum he throws in tho bow 61 Hercules

ond Minervu's lsnce, the whole urtillery stored in the 61661161 61 heaven.

If he be 6 lether, he 16161166 on himself the doom 61 Thyestes: ιΙ1Ι1166

1116 money, be my mest my son’s houd, boiled, soused with Egyptian

pickle! 71161616111116111111166116611611 would not

lie against the depositarius Gaius 1115 207 16, apud 1116111166 deposita cst,
custodiamssoo praestat, tentumque in eo obnoxius 661, 61 111116 ipse

dolomslciece'rit. · 72 61611166111.

· 7416611161116111116611661 (19011. 1112611.)111166111

every crsnny. 7511666611661111116611148611

166116 61 pronum est...aperet 8161. 1 3141 611 pronum vicisse

661111. Luc. vr 619 620 1116116111...611611616. 6661611. Sil. 1111 185.

61116666 6611661666 ruerus 111 lli-6 iures licet et Samothracum Ι

· et nostrorum oras, contemnere fulmine 1161111611 creditur etque
deos, dis ignoscentibus ipsis. vr 342-11 e.g. sed puis tuuc hosticam
contemptor numinis? 898-5. Ηο1. ep. 1 16 57-62 Obhur. Pers.

118-40. Son. ep. 10 5 5 6116611289 n. 16. 1161111681661611161116111611

istorum tam stota sunt octa quam impunita. deestque se quisque consulat

et 116 secretum pectoris sai sedeat et inspiciat, quid locitas optaverit:

quom 116116666611666, quoe 6116166101 soteri pudet! quum 1161166,

quae 166616 6616111 16616 possimus! Lucieu 11111662 6116116161

would sooner 1661 611 expiring wick 111611 τὴν τοῦ πανδαμάτορος κεραυνοῦ

φλόγα. Τ611. spol. 28 citius denique apud 166 per omnes doos,

quem per unum genium 06666116 poteretur. Minue. Fel. 29 5 t.

Merquerdt 11 80 complaints oi the deoey 61 religion irom 0611111. Ρ1611.

Liv. ΒΗ. (1161116666*11661161666161111116 pessimo, cum aliquod crimen

⁴ volunt petrere, iudicum metu retenti: 81 je 116 croipnais autre, que Dieul
76 61 1161111116 111611 renuo 66111 Plin. ep. 11

25 54 tontum licentiae pravis inpectis adicit illa fiducia, quis enim

sciet? Obberl. 1. p. 824. 77 rrcrr 6616111111

11111116 01. um. v 4 70 6166 miii constanti acce dedisse cepa.

78-83 61. the inventories in Ov. emor. 111827-60

’ 1111616116 complains 11161 1116 gods 1111111 61 perjury 1111116 1611; 11111611
16161661 themselves, their weepons 616 ut once busy notis fatifero

, Μ61616 occiopitur erue: 11166 petit invicta Palladis 116616 maa. 1
6661666611066661661111611161111116616666 116666611616116 tasas

 

