394 1111111111 Ano 111111· [xv 147—152

δ’ οὔ ῥᾴδιον πολλοῦ τοῦ ἀνωθεν ἐπικειμένου σώματος· τὸ γὰρ βάρος δυσκίνητον
ποιεῖ τὴν διάνοιαν roi τὴν κοινὴν αἴσθησιν. διὸ πλείονος γινομένου τοῦ βάρους
rei τοῦ repereram ανάγκη ῥέπειν τὰ σώματα πρὸς τὴν γῆν κ..,τλ
0111111. sen. Cet..15l Son. ot. eep 3253. ep. 92530(cf. 57).
Aetne 223-7. Pers 11 6111111111 in terres animae et caelestium
1111111 Sil. xv 84—7. Memer 11 paneg xr 23. Minue. 011. 17 53
with comm. Gelon (11 ueu pert. 1112 3 (111179. 182 Κ, 11. Sir T. Browne
vulger crrors 11111ο11111111 the spine oi birds, ee of quadrupede, 11
11 right engleet with the leg ve, but in men elone ἐπὶ μιᾶς εὐθείας ἐκτέ-
ταται. Yet he necere the 10111111111111111821τ3 δ’ οἴεσθαι διὰτοῦτο
ὀρθῶςέστάναιτὸυάνθρωπον, ἵν’ εὶς τὸνούρανὸνἑτοίμωςάναβλέπῃ
κα1λέγεινέχῃ1ἀνταυγέωτρὸςὊλυμτονἀταρβήτοισιπροσώποις,’ἀν·
θρωπων μέ ἐστιν’ υυχ εωρακότων ουδεπωποτε τὸν καλουμενον ουρανοσκότον ἰχθυυ
ὡς οὗτός γε, κᾶν εἰ μὴ βούλοιτο, πρὸς τὸν ο11ρ1νὸν ἀε1 βλέπει, ἅνθρωπος δὲ εἰ
μὴ τὸν τράχηλον άνακλάσειε εἰς τούπίσω, τὸν οὐρανὸν οὐκ ἀν ποτε θεάσαιτο.
11111111 111111111111111 een eleo throw beck their 111111 end look up to
1111111.Ε111111111111181ο1.11.11112711110 1911111 ὀρθῶς· απὸ γᾶς
’ ἀνακεκλίσθαι noi ἐς τον οὐρανὸν exoptem καὶ θεῶν τῶν ἀνωτάτω
νοητικός ἦμεν, ταῦτα δὲ 111 τας ἐκ τῶν θεῶν έπικουρήσιος τέτευχε. Cypr. ed
1111111116.11111.11115513-19,111111 Biinem.t cit ee meny other pes·
seges from Lect. id. de' rre Dei'205 meumque ilice Deee artifex ore
sublimi 11111 recto figuratos ed contemplationem ceeli et
notitiem Dei excitaverit, curvare 11 ed terrem meluerunt et
pecudum more humi repere. 5 11 humilis enim et curvus et
pronus 111, qui ab adspectu coeli Deiqoe patrio 1111111 terrem, quom
1111111 debuerat, id eet de terra fleto et formata veneratur. Prud. epoth.
202-3 Weitz. 1. symm. 11 260-4. Aug. de gen. c. Men. 1 5 28111. de
gen. ed litt. vr 5 22 fin. de gen. ed litt. imperf. 5 601111 sorte qood ed
intuendum 1111111 figure 11111111 eorporis erecte 111, volet
aliquid etiem 11 corpur ipeem od similitudieem Dei scetem crciatum ut
‚quemadmodum a Patre 1111 similitudo noe avertitur, 111 corpus hume·
111111111ο11111111111111, eicuteliorumcorpore enimelium
everee sunt, quie prone in elvum prosternuntur. Bernerd 11
11111111112456.3111194556. 111111.1111169.
148 149 11111111111111111 11111111 rme 111111 111111, rome em·
moironcourt Non. p 426 enimus eet quo rapimur, 111111 quo vivimus.

. AttiusEpigonie: rapimur emmo fruemur 111111 eine emmo 111111

1111111111 7111111111111111111111111111111111111111111115111111
anime: hine enimus ad intellepeetiom 11111111,
1501511ο111111111111.11110111.111111111113111142 n. Luc.
v92.5-1457 (iicp Seri. 591. de rep 11. 25. gHor. e. p. 391-107
11,399-106 Aristot. eth. N. 15: -.7p 1091111φυσειπολιτικοςωυρω
tros. 1111101121),1253171611δὲπολιτικόνὸἀνθρωπυς 1ψοντάσηςμελ1τ
της roi παντυς ἀγελαίου spon μαλλον, δῆλον, 11θὲ1 γὰρ, ως φαμέν, μάτηνὴ
φύσις ποιει, λόγον ῦὲ μόνον ἅνθρωπος ἔχει τῶν ζῴων (inv. 143 111.). ib. l. 15
reiro γὰρ πρὸς τᾶλλα ζῷα τοῖς ἀνθρώποις ἴδιον, το μόνον ἀγαθοῦ rei κακον 111
1111111111 ἀδίκου noi τῶν ἄλλων αῑοθησιν ἔχειν. (11111111 0111111111
politice 11 275-284. 1111111111111.111.1119 p. 1289
b38 oi sociel intercourse τὰ δὲ τοιοῦτον ertias ἔργον. Son. 111Ι 111 1 5 52
tento ie adiutorium mutuum peteretur eet. Geteker on 111111. 115 1.
G. 0. Levis ib. 1 15-17. 151 1111111111
meere 1111111111 (iio. de inv. 15 11 dispersos heminae io aprio et ιἰι
11111111111111111 obditoeratione quodam competitionem in locem et eon·

preaavit, 111. 11. Tuto. r 5 t. . 152 V12 199·

 

