63 64] PRAEF. Pasas. URGEOLI. PELVES. 89

’ could be brought together, 61 him, 1 say, nothing remained ior the execu-
tioner to drag away.' Velleius Paterculus‚ whose history ends s. 1. 30,
attributes (11127 6 3. 128 6 3) 16 the tavorite every excellence of body and
mind. 11 11611 1616 onan sncusun ior the expression
oi. star. s. 14 a-7 oi the 61661. urb. proxima cervix ponderis 16666661.

ib. v 2 47 illa secundus apen bellonam et proxima 666616. Symm. ¹

laud. in Vel. sen. 1 6 5 ‘most emperors soon fearod as rivale 6666 66611-

dos creaverant' Nep. Pelop. 4 63Β16111166666116116166616616766616, “

aed tamen secunda ita, at proxima 66661 Epaminondae. AV. 0666. 11
§11 Titus aiter his defeat oi the Jews was made praei. praet. Thus
116666 16, ingens a principio,'tamidior atque alter ab Augusto imperio
snit. On the praefectura praetorii as ‘falling little short oi imperial
authority and power’ (Herodian v 1) 666 Becker 11 3230. Marcil. on Suet.
Tit. 4. add Eunap. p. 400 39 Didot ‘royalty without its purpls.’ On the
66161613616116666166666166666 Tac. an. 11 2 he first made the office
important by bringing the 66116116 1161616 dispersed through the city into
6116 camp (oi. Burn Rome and the Campagna 61-2). ib. 7 Drusus, son ,
6111161166,661161611661666161616116 adiutorem imperii alitam occari
et quantam superesse at collega dicatur? ib. 40 Tiberius to Seianus ‘I
clamangiam 6666 tam anacteam, qaod noa 61111116616166 tuasque in
me animas mercantur.¹ Sen. ad Marc. 1 6 2 death the only escape from
slavery inter Seianianos satellites. ib. g* 3 subactis iam ceruicibus omnium
et cd Seianianum tapam adactis. 6661. Tib. 35 Seianus raised by Tiberius
ad summam potentiam not' from good will, but 66 61 accompliceoi his
61616 against the family oi Germanicus. 1106661111 196 7 Tiberius
made Seianus his counsellor and minister 11611 things. 61111115 §1
(cited on ver. 93). No wonder that 66116116 (a hall oi lire Son. n. q. 11
ξ 3) were reported as announcing so great 6 foll. Macro enticed S. to the
senate-house by the bait oi the tribunicia potestas DCass. 11111 9 ξ 4, 616
he was received with plaudite hythe senators anthat account 10 ξ 3.
64116116661611 161116 611111661111611111 Plin.
pan. and Suet. 1161611611 on 58. Tac. an, 111 7011). 22 Ii. Ennius an
eques was charged with treason qaod effigiem principis promiscuum
ad nsum argenti vertisset. 1166166111616666611161616611116 pro·
6666661, though Ateius Capito with mock freedom complained that the
senate ought not to be deprived ot its right oi passing sentence, nor ought
so great 6 crime to be unpunished. Prnd. perist.x299-300irom1uv.‚
speaking oi idols 61166 trulla pelvis cantharas sartagines Ι 116616 61
liquata contulerant vascula. The noble protests against idolatry in Is.
44 and Baruoh 6 suggested the patristio common place, ‘vessels 1611116-
honour' made into gods, or from gods. See the collectione of Gataker
adv. misc. 11 19 6. 370, 0611161, Η61616. and Herald onTert. apol. 12. 13.
611111. 11 14. 11166611 111 203. jags or 61616, with 616
handle, to hold calida or calda ior drinking (Mart. 111 105 a. ministra-
torii,· ib. 10661661111611616616666. oi. Petron. 74); oi copper (Cat. r. r.
1661)61661116111616 (ib. §3 in both places 616666. Ρ611611.95); used
ior preserving 661116611611166166111111. 111 16 64), medlars (Pallad. 1110
661),116116611616(16.11114 §2); sometimes oi silvor (dig. 11111 2 21
61. ‘decenters’); classed with paterae, calices, scyphi Paul. 111 6 6 90
ci. §aa Becker Gallus 11³ 316. 111 234. Many ore preserved 11 the museo
Borbonico (Rein in Pauly s. 1.). 1666616116.3461666111666611161116
word from ὕρχη. 1111116 111277 schol. 11 441. afuat-pan,
one oi Corinthiam bronze in Orelli inser. 3333. 616 61 611161, contain-
ing ointment torthe 1661, inPstron. 70. 1616111 6116 annuns,

 

