INDEX

mlseidlllpsrlturaeoiii 01011111οι·
moloederea Petroia 1191 110110.
perleot conj. sili 15 noluerim
periei-re to rehearse 111 153

perfrixit 111 194 Ρ110. 1101. 1 51 -lgult
0011111οἙ11ᾕοοω xvi lo„ ·lre xiv 122
0 a

ge mit tyrannos 0101111111151
periuriaviilst 100001001218
periuri 00 1111 poena xiii 114

007τὲ 1ξ11113ἕ6-1ἑ6, 28111 13-16. rideo-l.
perlege leges 011192

perlucente 10100 xi ⁸16,

gemla& Ι,1911181111 Χ1110431101ἰο Ver. 4 10
sertor el noete perpeti alea lusisse
βο10111186 ι

Pglr'sffisr 811111οᾚ811οὼ1ὴο lli 221. a
friend ol 101. xi 51

Persius imitatedi 143-11 0101-2. iip, 65
porsena dira iv 16. 000 videtur loqui iii 96.
ὥιιιιι1 Ἂοἰιξο5-1160011ι11229 -ae pallentlsliia
pertunde libellos vii 26. -011 laena 1 131
pervigil 10000143. 0100010011111168
pervius ·a cumbae stagna mi 60

pervolat 010 011010 Flaminiam i 60

pes lecti argenteus 01 128. pede dextro 0 6.
Serv. 10011300 Plut Num 14 Lo·
beek Aglaoph. 250. -010 Cereris tangens
011219. -ibus albis qui venitin urbemi
111. me porto 1001111121
possimismiSl—93. 141-150. 0114849. xiil
8-1l. 23-31. 60-10.120-160.011110111’11
pestis concrete 1184

petasunculus vil 119

petauro iactata corpora 011 265

petit liic (labor) plus temporis atque 0101
1110111109. 001001000110111141
tulans hostia xii 5. ebrius ao -s ni 218
ἓξὲῗω populum 0123 -um autumnus v
phaeeaslatorum deornm 111 218. Lobeok
1111000245

1110011ηο320 321

Phalaris and liis buli 111111

11010110 011 60. -11 gauderet eous 01103
110110οι 0001000085

pharos¹ rhenariiil6
phaselis 00110010010101101121
100000101139

{basina Catulllviii186

hiolaev³9

effleffiffrvnioe

Phidissxlt

Philip 01 Macedon xli 41

Philippi oonlounded with Pharsalia 1111 242
Philippleaii 01 010. 0 125

Philippus 0111125. 0101101101 01 Archigenen
S re el Gesoli. d. Arzneiln 11112100.

P ' ome a 0 pantomimo 111 02

phtllglsoggy sacred 0111 19. superior 10 101-
φοβοιῗμενοι proselytos 011 101

Phoebi 1101000 111 233

hoenioopterus 01 139

110101 1111001 xii 45

hreuesis 0100110110 111130

1101111 00101000 011 301

Y'lllixrrffi?{ilieisserx 318i 141. -ges Trojans vil 230

437 Ν

phthisis xlii 95

physicians,¹ see 1111111011

01110010Ι 1116151110 tragieae 001110 xli 120
ioens 11

Picena 01011 01 14
ictor iii 16. -01 ab lsldo 110101 011 23
ious 1111 131

Pierides puellae 11 30

’ Pieria 0011101118. -um 0011011100

pignerat Atreus 1000001113 .

pilosas 00101011 194

momumento-arilli ι Ι

panpo picta lupa barbara mitra ili 60. -00
aulaea togae ιι 38. ae remis testae 01123.
110103030100111013

01οἷιοιέ ⁷Lateranus 110 141. e passum 111
20. -10010101010111211 -101 Hispulla
ι110101 111111-1101011110001010165 ,

pinna Gorgonei caballi 01110Ζ praecipiti
epistula 11149. aa sumpsit iu 66. 011 6

1101110101111

311111·οῗῗέ0110 ,

F'iirsigiei}¹ {ifiivrlrsn’ikiiffiymumquo 0113

piscinarii iv 51·

piscis fluminis worshipt 10 Egypt 01 l. -01
Ι1010011 sub aratro iiiii 66

Piso (lvcalpurnius conspirator ,1.11. 05. 1

3101330111

planctus primos edere 0 201

lllllllllfllllllflssl

plantaribus horti 010 123

, platani Frontonis i 12. 00 the golden plane

01 Ρο11100 ltings Boisson. aueod 1211.
1111111113211311014111111
0001110010 and Hosion St Paul i¹ 385
plffi, 811111νὲ30111 1ι’[16. 00 41. 1010111, sold as
[Plato] imitated 101. ilp. 05 Ι .
pieaders applauded hy 0 elique 0111 32
510111111111111101111413. -001 Nerone propin-
quoiuvenemviiilt , ι
0108130 {aggagaffiffltxvzffl -ls pensilibus 1
gffiffigmsnlissss'a (domus) 0111001111ι 011 310
plural castores, Polluces Quirini 01100.
1001103. interchauged (proponimus-me)
¹¹¹²* 021311111111101011
{esgqe'iffin'gssdoueenxiiiee
plui-imus aeger hi 232. Ι-0 palma 101 08
plus hominum est iani in pelago 011210. -rls
agebat 111 144. 1101000101000111 01 -ι1 por·
11013003110131. l0l⁰¹¹¹¹¹¹²⁸¹¹¹
{ffiffiffaleffimffi 2⁵1⁰ 10
podagra locuples 010 90. Galen 11311
poena data 0 243. 011010011142. eadat
ροιξ112719100100100 111 1-91. 1000111110 1100
from sordid cares 03-13 cupidi 1111010ιο
&arms used as text-boelis by grammariaos

 

