66] 00111100 1111011110 111100. ' 91

01 00011010 were drawn from the neighbouring carcer, where they had

been strangled, 101110 000100 Gereonium, Prop. v =1v 1 141 beree cum ’

ficum mereto discusseris uncum. Suet. Tib. 61 every 000 01100111οᾶ
under Tiberius was 0001 0111 uncoque trac tus,· in one day twenty, in-
cluding women and boys. 111. 75 some threatened the corpse oi Tiberius
with the uacus and the Gemoniae; some who had been leit 101 execution '
011 the day 01 his death, were strangled by their guarda and exposed 01 the
Gemoniae. San. 1101101113 §6 cadauera quoque trabeae uacus.
id. ep. 82 5 3 he who lies on periumes is no less dead than he who rapitur
unco. ib. 92 §35 the saga iears no 1111001001 outrage to 11101110100011111110;
11011 conterret, iuquit, 1110 uec uncus aec proiecti ad contumeliam cadu-
veris laceratio ¹foede visuris. DOass. av1115 §ba 11. 31 when S.¹ 01101
sucrificing in the Capitol, went down to the 10111111, his guard, not being
able to follow him ior the press, turned by the road leading to the carcer,
and slipi and fell down the steps down which convicta were thrown3
a bad omen 101 S. ib. 11 ς 4-6 10 the first instance, 01101 the reading 01
the verbosa epistula, S. was led 10 the carcer: the same day 1110 senate
1110110 thetemple 01 Concord near 1110 001001, and seeing the temper 01
the people, and the quiescence oi the praetorians, sentenced him 1ο
death; so he was executed and cast down the steps ..... His children
also were alain in accordance with a decree, 1110 daughter, who was be·
11011101101100000101011111110,11011ης1110111000 violated by 1110010011- ·
110001, because 0 virgin could not without impiety be killed in the prison
[01. Suet. Tib. 61, Tac. 00. 111141. Η10 wito Apicata was not indeed
condemned, bui when she heard that her children were dead, and saw'
their carcases on the steps, went home, and put an end to 1101 life. 01
Tac. 1, 0. DCass. 1135ξὸ a ghastly jest oi 1.. Iunius Gallio, Seneca's
brother: ‘as the executioners used to drag 111000 who were sentenced
to death in the carcer with certain great 110010 10 the 1011110, and thence
hauled them to the river, he said that Claudius had been drawn up
10 heaven by 0 hook) M. San. eontr. 25 §2 reliquiae praetoria unco
trahebantur. VM. vr 3 ς 3 M. Claudius [Glioia 11. c. 237] was execuied by
0110101 the senato: spiritum extincti, corpus contumelia caeceris 01110101-
tanda Geraoeeierum scalarum ueta foedavit. 111. 9 5 13 01 Q. Caepio ponti·
101 111011. corpusque eius frenesti carnificis monibus laceratum 11000110
(1011011111 iacens magno 01111 horrore totius fori Romani conspectum eei.
lul. 0110. 116 ac. 37 the people rifledths 1110101011. Pompeius the 1011101,
corpus unco traxit. Tac. an. 111. 14 1. n. 20 statues 01 Ρ100 dragged to
the Genwaioe. ib. v1 25 death 01 Agrippina, 13 001. 33, on which day two
years 1101010 S. had died; the senate deereed a yearly offering 10 Iuppiter
Capitolinus on the day, and Tiberius boasted that he had sorborne to
strangle her and 0001 her 0010111110 Gemouiae 01. Suet. Tib. 53. Taaib.
29 many suicides to avoid confiscation and 10 secure burial, which was
denied to those who were executed. Suet. Tib. 5411010, son 01 Germani·
cus, driven 10 0011111111 ameide, when an executioner‚ professing to be sent
by the senate, dangled 1101010 him loqueos et uncos. DOass. 11 16 §l
011. 42 111011 and women exeeuted, and their bodies thrown down the-
steps3 where were 0100 exposed the heads 01 those who were 01000101 001
01 Rome. Suet. Ner. 24 (quoted above 58). Tae. h. 111 74 aa. 69 Flavius
Sabinus 1100 mutilated and beheaded, and his trunk thrown on the.
Gemoniee. Plut. Galb. 23 aa. 69 the headless corpses 01 Vinius, Piso
0011ὓο111010000011101011110,1110101011 lying in the lorum3 the head 01
Galba, 01101 being peraded on a pike (27 § 1) was insultari by 010100 aab
castinio the 3110011011, where the heads 01 those who were 0110011101 111

 

