2 52 horreario. APPLAUSE IN QOURT. [ΗΠΒ-’.32

(1001101172), 000οΙΡ.101111Ι10 vapid. x 246 rr. 24911. Varro l. 1. 115 11

saeculum spatium annorum eentum vocarant. Serv. eal. 45. 0011-
101111. 17 § 15 101 writing in the tenth 0000011101. 011 the Etruscan (100-
11111001 the world’s ages Suid. Σύλλας (=D0aes. 11. 102 Bekker). Plut.
Sulla 7. Serv. 001. 9 47 011 ‘Dionaei 60010111 astrum' Vulcatius 11011(-
rpea 1000011000 (1101100001000100, qai rianifiraret exitam noni 10001111
et 1001011001 decimi. Verro’s work de 10000110 (Serv. Aen. 1111526Ι 11
unhappily lost. Preller 16111. Myth.1 472-8. [⁶ Greswell origines Italicae
11 633! J. O.] 011111. 0. 1. aona. 10111 1100111111(-
romans 1911. 29 sornam abstraat
Ηο1111011 Cio. p. Sest. ξ 86. Nigelebaeh ς 17 1 (Weidner).

30 1111111011 23 24 omae aliua crimen 0100 ferree
protulit aetas: Ι viderunt primos argentea saecula moechor. 117011.
According 10 Hesiod there 1010 five ages: the golden (op.109--126),
the silver (127-142Ι, the brezen (143-155), heroos or demi-gode
(ree-173), the iren (174-201). Aratus mentione three: the golden
(phaen.100-114), the eilver (115-128Ι, the brezen (129-134).; Ovio,
four: the golden (m. 189-112Ι, the 111101Ι113-124Ι,’11101)101011 (125-
127Ι,111011011(127-15οΙ. Claud. laud. Stil. 11446-501110 habitarit
10110 faeiem distinata metallo Ι saecula certa loeis: 1111001001οῃ
rantur aena, Ι bio 1011010 1100111, illio argentea 0000001,·Ιο01τηί0
1091000 domas, 0001100οτ0 terris Ι afflictior, stabant 1011119το0 01110111,
anai. Serv. 001. 4 4 ultima Camari 00011 tam 0011111011 aetat: ‘sibyllini
quae 6111110110 11111, 01 00001110 per metalla divisit: dixit 0110111 quie
quo 10001110 imperaret 01 10110111111111111, idest decimum, voluit.' Sibyll.
122-86 first 100ος 87-103 second; 104-108 1111111; 109-11910111111;
120-282111111, the 010111111101011110 10 repent 01 Noah’s proaehing;
283-305 011111, golden or heavenly; 306-319 Titane. 11 15 16 δὴ τότε κα1
γενεὴ δεκάτη μετᾶ ταῦτα φανεῖται Ι ἀνθρώπων, 1110111110 Thunderer,wh0
shakee 1110 earth, shall break idolatry. 17-19 λαόν τε τινάξει· ΙῬώμης
ἑπταλόφοιο, μέγας δέ τε πλοῦτος ὀλεῖται Ι δαιόμενος πυρὶ πολλῶ ὑπὸ φλογὸς
Ἡφαίστοιο. (11010 however the 100111 0000101100 lo. 1111100111). There
111011 be 1011, plagues and dearthe 161 162 ὦ μέγα δειλοὶ Ι ὑατατίης
γενεῆς φῶτες, κακαεργέες, abal Maerob. comm. 11 10 ἓ 6 who 0011
believe that the world has existed 101 0101, remembering the 1010 (11100-
very 01 many arte, even 01 agriculture, cumque tta exordium reram et
ipsias 1100100αο nationis opinemur, at 011100 primum 1111110 10001110
credamus, atinde 11011110 per 01010110 vilioradegenerane 10110
00001110 postrema foedaverit? Hekewillapology1v351.

31 1101111011 0110110110 11011( di 1010οτ10101, obsecro
vestram fidem, a· vestram ficteaa taam fidem, Venae. prodeam atque
1100110010 fidem (Briseon de 1010101111132. 11112021). Ρ10111.Μο11.18
,4. aul. 297-9 qaia divom atque hominum 01011101 0001111110
1110111,Ι111011110111 perisse oeque 010111001101,Ι110 suo 1101110
savias rt 000 exit sorae. 111684111031101. Joined with 0001111101, 011011-
tela; in fldem accipere ete. Miihlmenn 276 277.

’01111101 111. 1111141 7010010 Saqantam 0000000τί 100110110αά0 11011 ho·
minestantum, 10110060100110010101001111.

32 0111111010. tanto, 00001010225. x 1411.

1111101011 1100111 1101111111187-91. 111 loo-1³6.

101101. ‘ut ostendet Faesidium conductos 1101111100, qui eum agentern

0011001 magna 1000 laudarent! 10οΡ1111.0110(101111144. Hor. ep. 119

37 36 Obber. 11 2 87-89. Μο11. 1148011011 10111 greirde eophos

0100101 tibi turba togate. Ι non 111, 1001100110ηο diserte 1110

 

