lae-194] 8888888 maumam. 8888888.Ι 270

Pluto (181888.) appears more prominently than Anytos or Lykon

8888881588. 1111888888 881. 486 88. 187-1891188. s
ep. 1 1 4142 cirtae 888 vitium fugere et sapientia 8818881 8181-
81818 caruisse 888. ep 28 8 9 irem Epicurus initium est salutis
notitia peccati. Obbar on Hor. 88. 814142.

190 seq. 888 (18 irs r 13 88 4 5. 20 8 3 iracundia 81811 amplam
(1888888888 realiter. eontra mihi videtur veternosi et infelicia acturi,
imbecillitatis eibi 8888811, caepe indolescere, 88 exulcerarent 88888 corpora
quae ad 888888 hebetatos 8818888. 188 188 muliebre maxims et
puerile vitium est. 88 1881818 88 18 ciros. aum 81818 qaoque 88881118
ac muliebria ingenia 8888. 18885 55 7 81118 tageno ariacas etseras
aestimator 881 aaa vindieat iniuriam, qaia aaa 888818...81818 dederis corr·
sessio 888.Ι 888 888 magatro 8818888, quem incurvat 1818818. 18. 1134 51
pusilli hominis et miseri est, repetere mordentem

191 comercisrs. v 85 Jahn. Ov. her. 11 88. Gell.
v1=v11 3 5 35. lexx. s. aeollipo (also 88188818, which occurs Ambr.
hexaem. 888 14. Iren. 11126 8 6). .

192-235 How can they 88 said to have escaped,·whom conscience
scourgesl ’118 8 punishment mors cruel than any devised by Caedicius
or Rhadamanthus, to be haunted night and day by 88 accuser in one's
own 888888. The Pythian priestess warned the Spartan Glaukos, who ·
had asked, whether or no he eho break trust and maintain 888 88881
by psrjury, that he would not cepe vengeance. So 88 returned the
deposit; but 88 818 honesty was dne to tear, not to principle, 88 aad 811
818 house were swept away· Such is 888 retribution due to the mere
intention 81 sinning; ior he who designo a sin, 18 guilty 81888 888.
What if hahere executed 181 88 18 18 constant terror; the deintiest
wine cannot (18888 818 care. 11 he 1811 1888 8 done, the god whose altar.
he has violated, theman whom 88 888 wronged, 8188 881888 him in his
dreams and drive him to confess. Every 11888 81 lightning seems to
8888 men simod point-blank at them3 every 888888 81 1188888 8 judge·
ment on their sins. They dare not bring an offering in their stead, ior
what hope is there ior the guilty? What viatim but is worthier to live?

192 88888 x 321 n. epist. Cornelissmatrrs
Gracchorum (Nep. 8. 123 Halm) dicer pulchrum ease inimicos
ulcisci: 1888888 maias aeque palchriao 88188888 atque milri 888-8188888,
sed si 118888 re publica 88188 ea 88888881. 888. clem. 1 5 8 5 magni 888888
enimi 888 propriam, picardum 8888 tranquillumque et 18188188 offensiones-
que superae despicere. muliebre est furere in 188.

888 neuun etc. 018. paradox 5 18 88 micenae, te aerumnae pre-
muatcmaee, qut te beatam, 881 florentem 88888· 88 lubidines torquent3
tu dte noctesque cruciaris, cui aec retest 8888188888 id 188888 ae aaa
8188888818 8188888188 lincea· te conscientiae stimulant malefici·
orum tuorum 88 cretas 8888188888 iudiciorum 88888 agam: quo-
cumque adspexisti, ut furiae sic tuae tibi occurrunt iniurias,
quae 88 suspirare libere non sinunt. 888. cited 174 8. id 88.
97 5 11 8888888118 88 merim peccantiam poeno eet 88888888 aec allam
888188...1888818818 cot,- quoniam sceleris ia scelere suppliciam 888. 815
commeamus mala facinora conscientia flagellari 88 plurima 1111 188-
mentorum 8888 eo, qaod perpetua illam sollicitudo 88888 ac verberat.
ib. 87 88 22-5, 105 55 7 8. Pers. 111 35-43. Boethcons. 8888881.
ἒ 4.·5. Sil. 888 cst-295. 194 niam 88888888 Ter. haut. 461

entley and Gronov omnis sollicitos habuit. 018. iam. 1116 8 1 quae
888 meam 88188888 magia sollicitum 888888 quem tacut. id. utum

 

