aee—2831, 111111 111 recreans. ' 151

procer-itatis eximiae saper tropaea aaa emittebat. 28110111
1111111111118111.ο111111111111.8111111111111111(1111111170. ⁴
vr 214. 468. vm 105.111 110 (t). xcv 49. xv126. erim orr-
1111111 saycp, aeaar,plon'a‚ triurnplcm. 28211111
rrurorrco 111111 praenuncia 11111 v111 249-53. The terror 11 Rome
before these northern hordea, whose time was not yet fully come, was
great Flor. 1 38:1113 5 5 actum evat, ai Marius illi saeculo eontipiceet.
On the very day oi the victory at the Raudii campi it was announced 11
Bome, as tradition told, by (laetor end Pollux 55 19-21 banc tam laetam
tamque felicem liberatae ltaliae adsertique imperii nautium. . . papulae
1111111111 aceepit. . ,111 iprae, ei medere sae 11111111. 11. Ρ111. 17111
many other portenta. This first German immigration (111 the women
and children marched with the fighting men or rode in wagons) oi the
Cimbri wer attha outset entirely successim they defeated the consuls
1) (larba 1. o. 113111111111101111111, 2) Silanus 11. 109 1111111111
Gaul, 3) Maximus Oet. na. 105 witha legatus and proconsul, command-
ing three armies, ina series oi battles at Orange; in these days 80,000
Roman soldiers were 11111. Sall. Iug. 114 5 1 quo meta italia omnic con-
11111111115411 that time epea atque opes civitatis ia illo [Mario] citae.
Plut. 11 5 4. 16 5 1 compares the invaders to 1 cloud and a thunder·
holt lalling on Gaul and Italy; 11 5 10 to fire, ior their speed
and violence, 24 5 4 to giunta, rending hille, uprooting trees; 26
53 to a surging 111. Marius, who had ended the Iugurthina war
111. 106, vas consul 5 years 11 1111111111 nc. 104-100, during
which he reformed the army, destroyed the Teutones at Aquae Sextiae
Aia 1. c. 102 (Plut. 11-24 Liv. periooh. nxv111) and the Cimbri on the
campi Raudii, near Vercellae 30 J uly 1. 1. 101 (Ρ111. 24-7. Liv. ib). He
had put off the triumph ior the victory at 111 (Plut. 245 1. 1111. ih), and
now accepted only one triumph, though two were offered Iriv. ib. Plut.
28 55 8-9. After the battle ol Aix ha reserved the ohoioeet arms 1111
spoils 111 his triumph, oilering all else 11 1 burnt sacrifice ib. 22 5 1. 11.
the inscription seen by Poggio on the basis oi the statue oi Marius 11
Arezzo Orell. 543. corp. inser. Lat. r p. 290 he waged var 11 consul with
Iugurtha, took him prisoner rr · 1111111111·1111111·111111111ο

mrmovmtvm· 1³va 0 nvmuvssrr ο · 0 1111· (108 · TEVTONOBVM ⁸ eunomii·

1111111 ιῖ · cos· arrienos ο 11111 · ux · 11111 · 11 · 11111111 . rrrnvu·
rarvnpleacit· · · · 111τι111ιι111111ι111111· rna· 11111 · crvmrr· 11111-

svs-mn1s012nsr1rvrvs·v11· cos· rrcrvs ο ner· 11 · nervius· 11111111 · ur·
rnvrou· 1111111111111111111111111111111. In return for their
great deliverance the people named Marius the third founder oi the
city, and poured libatione to him as to their gods at 111111 Plut. 27 5 8.
From the history 11 Marius Aug. civ. D. 112351 drawa the inierence
posce 11111111, aiaut fait Marias, catate ciritae opibaa bonoribus diyaitate
longaevitate cumulari et pergerat die iratis. ibid. 5 2 omitto quod Marius
a miserantibus Minturnensi us Maricae deae ia laco 1111 commodatae
eet, itt ei amaia prosperaret ; et ea summa desperatione reversus incolumia,
ia arbem duait 1111111111 1111111111 exercitam. ’

283-811111011., whom Vell and San. also 1111111111 586 [11.
5 85, the source oi Iuv. 111-7111111111 struck with a dangerous
11111111 11 Neapolis, recovered The Neapolitana, aye and they oi Puteoli
too, put on crowns 111 joyr volgo ex oppidis publice gratulaban-
tur: 111 tum eane negotium et praeculum, red tamea fortunatum.

11111 be died, would be have been taken 11111 11111 1111111 certe o.

 

