4-11] 01111. narmi 01010101 auor: · 3'

rios liis fata darent reducesque Camillos 1 temporibus. The family was
0000111001Μ1100001111111.0001110050.

nmmos mutilated xv 5 Mart. x 2 10 dimidios Crispi mulio ridet
equos. ' 00000101000011 Sil. 11142 frontemque
minor truncam 000111000001110001.11101100.11717.
5000011011 11080. Luc. cited 009

amussi 8001. Galb 2 Nerom Galba successit. „liaud dubie nobilis-
simus magnaque 01 vetere prosapia; utqui.. ,imperator..
etiam stammam atrio proposuerit, quo paternam originem
ad Iovem referret. Tac. h. 115. 1111176 Galbae imagines. ib.
48. Plut. Galb. 8. comp. Arist. c. (lat. 1. The most eminent ot this

family were (Suet. 3) P. Sulpicius Galba Maximus (cos. 00. 211 and ⁴

again 200), who conducted the war with Philip of Moesiam and Ser.
Sulpicius Galba the orator, consul ao. 144.

6 seq. 135 seq. ⁴ 7 several mss. omit this verse:
it 000001Ι have followed upon 61 because Corvinus has been mentioned

just before; ii because the tablet need not be capas to oontain a single .

name. coarmantur x162.
11101 variously explained i schol. multis fascibus, dignitate. ii 1100.
1110 lineae or rami (Pers. ιιι 28), which connect 11ιο imagines. iii Heinr.
0000000001101001110000110, a broom 01. f. 1v 736. iv Κ. F. Hermann
(who retains 7, but strikes out 5-0, Rhein. Mus. 1848, p. 454 seq.) the
01οᾱ with which the noble points 1ο (cont.) the imagines.
8 ramosos 11200. 800. 00. 44 54 non 10011 nobilem atrium ple.-
num fumosis imaginibus. Cic. 1οΡ11. 5 1 obrepsisti admoneres. . .
commendatione fumosarum imaginum. Iioeth. decons.le rpros.
1 ante med. quarum speciem, sieut fumosas imagines solet, caiigo
quaedam neglectae vetustatis obduxerat. Tho imagines stood 10 1110 atrium
19 0. Serv. od Aen. 1726 151 [10 atrio] et culina erat, unde et
atrium dictumest. atrum 0οι01 0101 ex fumo. Mart. 11 905 8
differat baa patrios optat qui uincere 0001011 atriaque immodicis artat
imaginibus} rte sorus et nigros non indignantia 101001110010
101001111100011011004.Μο100001111246.1111ιο102255.
9 somn 800. op. 97 5 1 numquam apertius
quam eoram 001001 peceatum est.
11111011 vr 265-7 dicite aas neptes Lepidi caecive Metelli} Gurgitis
aut Fabii, quae ludia sumpserit umquam 1 hos babitus? A noble family
of the Aemilia gens (lie. Phil. r1115 8 magnis et multis pignoribus M.
Lepidum respublica illigatum tenet. summa nobilitas est homi-
nis. ib. 57. Vell.1111455. Tae. an. 11122. Luc. vu iae-6 nobilitas
uenerandaque corpora serra 1 urgentur. caedunt Lepidos caeduntque Me-
telios 1 Corvinosque simul Torquataque uomina, regum 1 saepe duces sum·
suosque bominum. 0110 1111100 VM. 119 5 1
quid prodest [luv. 1] soris esse strenuum, si domi male vivitur?
01110101 auo i.e. 00000011001101000010101010.
14201111351101.(110.1001.111231211001000001100001000
mihi pacisauctoril Πο1.00.1512130011 and Obbar insistit..) Or
1100053Ηο10100011011011.0111157Ηο101.1001000111441.
Quintiis 105 70 quo schema, si intellegitur. 2 que, si nou intellegitur ²
M. 000. contr. 251p. 68 2 quo mihi sacerdotem? 20 5 2 quo
mihi lumen? Phaedr.111189.app. Burin. 179. Μ111. 0532000
11110111ιοῦ00,Βοεο0010001000011001 1011002. 11027 tre.
900. q. n. 1 16 Gran. andeis similarly used luv. xrs 56 n.

10 tm 1³82· ll 1010 e. 144.

ἰ-«ι

 

