442

261. heavy wagons in the streets 266-8.
intlux ot Greeks 116111161161-12. 88
high 11111166. 111 open viee demands the
11111111119-150. incorporates all nations
vii 14—16. Romae conducere turnos 4.
tinem inpensae non servat prodiga -1131
111 immensa plebs xi 196. -11 eonducta
pecunia 16. passage 11 carriages restricted
11111 musseium
fortunatam natam x 122. Romans venel
11. indiderent to politice 18. desert the
fallen 11 Roman civilisation embraees
Spain and the world 11108-111

Romulea iera xi 104

1111111111111213. ef. Quirinus

ropedaueer xlv 212

rosae xi 122 111251 neocororum

Itoscia lex 111163-5. 169. 111124

rostra, heads exposed on xiid-l

rota Ixionis 111161. argillam etque 111111-

Rettulimus

rubet auditor 1 166. Geli. 111519111111
meere rubente et sudante. entem
amstrevii196. -11111111131

rubrae maiorum leges 111192-3

rubetam misceti 7⁰.

ruborxiitttl

Rubrenus Lappa 111 12

Rubrius offensae veteris reus iv 105. Borghesi
Loenvres v 6:1-8) assumes that he must
111 been cos. suff. under Nero, 11 any
rate beiore the end oi an. 10, when the
consular legation 11 Moesia 1111 given him
1111111114 1 8. He was 1111111111, 111

“ he 11 the first ol tlte name who had the ius
imootoum under the empire3 nor would
Nero, who teared the nobles {Plut Galba
8), have employed 1 highhom general in
his last distress (Dosse. 1111121)

ῃιέζ11113111111111111 iii 101. -111 111 sester-

ι1

rudem sibi dabit vii 111

Rufus rhetor vii tle-4

‘ru m trahit oi a frown 111921 ct. 1111
16 *ae ο1 rumpled clotltes xi 188. eun
haesuram nitidis figentia rebus xiv 2

mrirffi impulsae praeceps 1101. 111190. 196.

rumpere somnum v 19. tensum 11111111 111.
ruptae adsiduo lectore columnae i 18. -ls
genis xv 61. montem 11111 1163

wrongffi γ1111111)ιέ111 iusto capito et Numitor

rursum porrecta bracchia xii 16

111111161140

russatus 111111

111111111198

11111111 tuus, Quirine ill 61

Rutilae gibbum 1 291

1111111112. 11118

111111101ἑ1111111111162 vitos. -11 arbores
xu

Rutupino edita tundo 11111111141

sabbata observed by prosel 111111 96. 11
the Jews 10436. Aug. c. deust 111

Sabella mensa nl 169

Sabina baca iii 86. -i veteres x 299

111111111121. 111138

soccus -i olentis mercator 111269

sacello pege514rdem spondere xiii 112. ·is 111111
extax

11111111111109. -1111111111111119, tua

INDEX

1111111221. -lsllbellis 19 -
sacerdos Cereris xv 111. ’ vittata lv 10
sacramentorum emolumenta xvi 86
111111111183-92 expiatory 116. 111 a

iriend’s satety 1-92. nom-out 11111111

segites..

Lo kAgleoph. 86 n. Iulian. misop. p.

862 humnn,inGaul xv 111. flesh caten
11111ῗὲ1111 1111185129. xiii 119. 111-161.. xiv

261-2 -gus Verres 1111 106 minor xiii
saeffi'lun? 11ΓέΪὸᾱο 1711211 21 servatum in tua ·a

rhombum ι1 68
meltffissaraff squilla 1 31
saevitiae tempora iv 151 .
1 111-11111111
saffron oi Corycus xiv 26
111111111161
sagittae 1111111111111156
1111111111ΐῶ
8111111119
Β111111Β111ιι111131. 80
§.illudit
saltantem structorem 1 121
salutatio matutinal 96. 128. 111121. 130. iv

61 119-2116-19. 11191. (1111111111

' 111 18 vanua salutandi lator

salutatrix turba 1 21

salutat dominum regemqueviii 161. -es Cos·
1111111181 130. —ari sicut Seianus x 90.
-ato nido crepitat Concordiai 116

saiva sit artoptae reverentia 1 12 Servius
Aen. iii198 tin. salva 1111111 reveren·
tia. ·is nummis quidintamtat 148. ·a
irontexi204

sambueaeiii64 Ι

Samia harena Iunonis xvi 6

Samosiii'io. its pescocks viitt

Samothracum aras 111 141

sanabile vulnus xv 31

saneti mores x 298. -l parentis 111 209. ·um
telsltgmiiilssi. —lssimamalestus divitiarum

sandapilaviiil'ld

111114211611111 61

sanguis iret xii 18 ot ablush 1164 -111
longo censeri 11112. modesto fervens vul-
tus x too-2.tulgot1uliviiitt adhuc 1111
1111ῗὲ141 subitura 11 10. -is mercedem i 12.
xlv

Suntonlcus cucullus viil 116

sana mens in sanc eorpor01856

sapientia victrix tortunae xiii 20

ffiffiffiiviullgfffl nllrhombus·it 121

uuili-lite 1111

sardanapallusxeou. p. 180

sardonychum princeps gemma xlii 189. ·e

flas-mentusca

Sarrana 111111 togae 1 88

sartagox64

satelles dirus sponte 11 116

1111111130. arumadiutorlllttL 1111111-
benteclnaedo 11106. culsamuel.
Plln. ep.vli8l 1. 11912811111111.
1. 111 Horace, 1111111 ·

 

