134 100400101011010. emensos. [xlae-194

Pompeius lewers lor which he had (1000 wisely to pray; but many sities
and their state prayers prevailed to save him; 00 his 1011000 and tha
city's struck oli 01101 his (101001 1110 head thus repriewed. This tortura
Lentulus escaped this punishment Cethegus, and lell unmangled3 001,
Catilina on the batt le· field lay with corpse en tire.

Onold age 000010. Cat. 1001. Stob 1101111101γοςγήρο0. cxv irai
aar γήρως 0011101000011001000100010000001θο010010. 1001100111
polyantheaLugd 16590012528-2541.0011.1110100110.1100001101-οΒ
'l'heodekt es in Stob nxw111 26 age is like marriage [Ius. 3521, we are aeger
1001101000111,00011οω100010001,1011001.01.(110.(101.0101.14000ιο-
tutem qaam ut adipiscantur 000000 optant, eandem accusant adeptam.
Haase ind. San. senectus. 000000. Hor. 0. p. 169-14. 0000011011
in Wernsdori·Lemaire vn 195-223 0000010100 at length the troubles
01 age.

188 01...1>οΡ010.1145-6. Aen.11185.

189 ancre vunnu w1401 10010 facie. with look neither downoaat 001
turned asida, but confronting the god, and looking him tull in 11101000,
pointblank. Βο011.00 Ηο1.0.1318. 01. Ρο10.116-23. 1011. (10 orat.
1101111011000111011 with all modesty and humility 000 vultu quidem ia
audaciam 010010 [w. 1. recto]. 10101000 with anxious (100110
Hor. s. 11318 ambitione 00010 oct arpenti pallet oawre. Pers. 11 st
eisc 00· palles, inprobe, 0000000. Prud. 0. Symm. 1 201 pallere pra·
cantem. 01100 00 1110 prayer tor old age, and the
repentance which iollows when the prayer is granted, 000 Stob. 11, 0011
5. 6. 8. 23. 21. Senep. 1011110-15. 190 Antiphanes
in Stob. l. c. 14 00110 age 0 workshop haunted by all human ills3 ib. 15
an 01101, 10 which all ills fly 101 refuge. 191 00000100(
thesameword 192. ci.255-6lugetlcgere 359-3611000100.11208-
9 00100010· 00000010504-5 breve brevior.
192 01001010011000 sur 0000 ad niv. 85. 91 vidimus attonitum fraterna
000000 Νο10000001... dissimilemque aui. rso 0010
ananan gloss. 00110 δέρμα ἀνθρώπου. In 100110001010101100010 01. 10.
cutia (our‘ hide,’ Germ. ‘Haut¹) denotas the human 0100,Ᾰο11001001
·’1,011*101111001000010000100011000010001010101011001 asib. 111
(te-4 01 0 serpent squamis (101000000000100 Ι duritia pellis validos
cute reppulitictus Hor. epod. 11 21-2 ugit 00000100 et 0010000000(
001001 reliquit ora pelle amicto lurida. i ,0.1110.
193 1010011100ῦο anuas Plin. h. n. xiv 1 142 01 1110 effecta oi drunken·
0000 binc pallor et genae pendulae. 01. 10. xw 231 fluidos pendero
10001100. Sen. Hipp. 364 Gron. lapsae genas. 00 the last day 01 1110
1110 Augustus (Suet. 99), calling 1010 minor, ordered his hair to be
brushed 00 malas labantes corrigi. asrron 209. 11
106. vso. 11201. 11161. 011116. xrw 215. 00 1110 sudden 000 01
the imper. cti 13 0. Lupus 19 gives exx. 01 reciperasse, 000010· eto.
194 russulas on the coast 01 Numidia, near the mouth
01 the river Tusca, which divides Numidia from ita eastern neighbour
[110011100οΡ110.11220010110οη10010000101000 Rornanorum. Melarl
11ε11332Μο11001011111669.Ηο100110001100100998010001000.
011113591010011 1410. 11 pr 11. 11 was an episcopal see Aug 0. Donat.
litiistillitltltltltttltistt tltlrltffltdtt
194 speaks ol the 0000100 swarming with apes. Ρο0110010010 81101). xm
,001 onavoyage 11001 000110 10 Italy, observed in a wood ⁶ 10
1100001 apes, some in 1100000100 011 the ground, 00010 suckling ·

 

