358, . 8118881188. rnre. ’ “ [xvii

1818111311188818888111881180188111318αά1113431.25218ο18318188
1811188 81 18811188 to Egyptian 1811131188,8818818 881818811813,311181183·
1111113811 end silver end prsoious 818888 end curt eins: 11 you ask for
1118381111111131818188888118118811183 83188811,11111838881881811118
1811, πλατύν ημῖν ἐνδίδωσι γέλωτα τοῦ σεβάσματος· instead ofegod 111818
11111118 iound 888181 8 crocodilo or 881118 serpent, or some 88811
beust ἀνάξιον μὲν τοῦ νεώ, χηραμοῦ dd* η φωλεοῦ“ η βορβόρου ἀντάξιον·
ό θεὸς Αἰγυπτίων ἐπὶ στρωμνῆς ἅλουργῆς καταφαίνεται κυλιόμενον θηρίον.
81.11118188“11883.111,88811881318181181.1118888888113. 2881. 11
229-2378136 37 on 0818111118 8188811118· heeded deity 81 08111881
ser. 1811-08113. p. 76 ’81Μ881111811, opposite 1118 modern 18111 81
Μ88181881, 818 extensive 31811888, 881 18111111 o the 11111881 18118 mountain,
where numerous crooodile mummies heve been found, perfeotly preserved
end evidently embelmed 111111 31881 8818.’ Ρο13111. ubst. 119118. 81 the
Egyptians καὶπερὶ κριοῦ τι φιλοσοφοῦσι καί ἄλλο τι περί κροκοδείλου περί
iulii 1111111111111111111511111· 1113131111
ἀπέσχοντο αὐτῶν. πολλοῦ δὲ ὄντος λόγου δι’ ἧν αἰτίαν διὰ τῶν ζῴων 81
‹ Αἰγύπτιοι τοὺς θεοὺς ἐσέφθησαν. Asi. n. 8. x11 5 Αἰγύπτιοι μὲν οὖν σέβοντές
τε καὶ ἐκθεοῦντες γένη ζῴων διάφορα γέλωτα όφλισκιίνουσι παρά γε τοῖς.
πολλοῖς. Philo deoelog. 16 11193-4 111 8888818188 1888181 the saored
88181818. 3118111111108. 8813112386(181131888188118181133311).
7.13. 71188111881-11611811). Krokodil. 0113. 0818. 317.
3 1118118181111. sennenn 8881888888
1818 Hdt. 11 75 3 2 λόγος δέ έστι α’ίμα τῷ ἔαρι πτερωτοὺς όφις ἐκ ripe
Ἀραβίης πέτεσθαι ἐπ’ Αἰγύπτου, τὰς δὲ ἴβις τὰς ὄρνιθας ἀπαντώσας ἐς τὴν
ἐσβολὴν ταύτης τῆς χώρης οὐ παριέναι τούς όφις, ἀλλὰ κατακτείνειν.
3 brol τὴν ἶβιν διὰ τοῦτο τὸ ἔργον τετιμῆσθαι λέγουσι Ἀράβιοι
μεγάλως πρὸς Αἰγυπτίων· ὁμολογέουσι δὲ καί Αἰγύπτιοι διὰ ταυτα
τιμᾶν τοὺς ὄρνιθας τούτους 7631 eidos δὲ τῆς μὲν ίβιος τόδε· μέλαινα
δεινῶς πᾶσα, σκέλεα δὲ φορέει γεράνου, πρόσωπον δὲ ές τὰ μάλιστα ἐπίγρυ·
πον, μέγαθος” οσον κρέξ. 32 8888888818111181 1881811118. Thevoluntnry
8188311181 81 eny eadred 8811881 vves punished by (188111, 1118181818818131
by 8 1188; but 8188 the involuntery 8188311181 81 ibis 81 181888 enteiled
death without hope of reprieve (11165 3 5). 0188113 101 ipsi 381
irridentur Aeyyptii nullam belnum 11181 ob aliquam utilitatem, 311811 αα
αα 88381881,888888188818111;88181 ibes maximam vim serpentium
8881181881, enm 81111 aver 8118811118 muribus riyidis corneo proceroque
rortro: avertunt pestem 81118333188818 volueres angues ex vesti·
1818 Libyee 18818 111118818188188 181811181881 eique eon-
88188111.Τ18181118881181887.Ρ11883751818888181831311111118
sues 888118 serpent ium adventum. 313481881881311118 ab 88
peculiarem Aepypti et ibim Eymtiur 0818111118 praejectus earum pro·
didit. Amm. xxrr 153 25 inter 1183331188 811188. . ,ibis 88818 eet et
amabilis et innooue ideo, quod nidulis suis ed eibum 883-
381888 818 8813188188, efficit ut rarescant mortiferae 388188 abrump-
188. §neocororum eaedem volucres pinnatis anyuibus 318· eu Arabicis
8188138111 paludibus 88118118 8811388818 eosque, 8111838818, finibus snio
excedunt, proeliis 8831818188 aeriis 8818813881 aver per'rostra edere
jetur accepimus. 327 list 81 Egyptian serpente, including besiliske 81111
iiiiiiniii 1507311118.εὲ38111η1111χ8111118181111108111111181111 111ᾞῇ113111
18181. 8. 8. x 291181811183 were buried Ηι11.1167. Mummios m
2181881113188,118188381811881311118771111188881217-224 8811383

 

