158 VERGIh'IA. PERILS OF Burnus. [Χ293-299

D. 110 condemns it (a 11101111 topic 11 tho schools, 101111 gives speci·
1111111 declamation: ‘mirabile dictur duo fueruat, et adulterium uma
admisit) ‘si adulterata, cur laudatul si 111111, cur occisul'). She 11
the model 01 1 Roman metron (Mt Ssn. 11111111. 11 8 5 3 p. 409 4 0101111·
utique laudare uis suplices uarro Lucretiam); and 11 hemely chastity
11111111. 51318915 refer uduo Verginiam, reses· Lucretiam:
plures tumen Sabinus arsut VM. v1151 dus Romanae predicitiue Im·
cretis. 294 1111111111111101)1 1. c. 449 is told by Lis. 111 44-51
e. g. 44 ξς 1-s an attempt on lemale honour the cause 111111 1011111111
11111111111111111 the kings. Appi 01110111 was smitten with a passion
111111 daughter ot 11. Verginius, s men exemplary in peace and war and
, in the government 01 his home. Hs had betrothed his daughter 10 L.
Icilius: tuuc uirginem adultum, 101111 excellentem Appius, amore
umens, pretio oc spe pellicere odoetrss, postquam omisis pudore saepta
animadverterat, ud crudelem superbamque uim animum concutit. 48
§7 aiter Verginius had stabbed his daughter Icilius Numitoriusque
11111911 corpses sublatum osteuluut populo: scclru Appii, puellae

' inielioem 10111111, necessitatem putris deplorant. 101 8 Verginius

says, filiam, quic uou ultro pudico uictura suerit, miseram, scd lanes-
tam mortem occubuisse. DH xr 28-40 calls V. (28) ‘lairest 01 all Roman
maidens3' 35 V. 111111 Appius in sordid attire with downcsst looks still
‘enchanted all men's oyes, so superhuman a grace and charm 111 in her.’
39 ‘Pity 101 111 muiden who had suffered lessi sol crepituris διὰ τὸ
ἀτυχὲς κάλλος) 01. 41.“ authorities ior Verginia's iate in Schwegler
111 52 n. 2. 0111 and above its poetioal and 1110111 and 1111011111 interest
the story is 01 importunos as a case 11 the law 01 uindiciae iu libertatem,
and as an example 01 tho early betrothals (end marriagos Friedlinder1⁸
467-72) customary in Rome Schwegler 52-65, 0101. 111 13 pius pur·
rieidd 1111111309.11108-91110111011111111111
iupuss 1 gibbus: the word denotes any swelling 01 hnmp.

295-7 111111 corrosus noanon 11111101 1111111111 saurus 111111
224 mvn 218 n. 1391. Cic. p. 011116 guod obiectum est de pudici-
tia, . . . id uumquuru 1111 acerbe seret M. (laelius, 1111111 paeniteat
non delormem esse natum; sunt enim ista maledicta pervul-
gata in omnes, quorum in adulescentia 1011111 11 species fuit
liberalis. 11191111011111Μ10111111110111111111111111101011
locumyfuit primum ipsius pudore, deiude etiam patris diligentia dis·
ciplinaque munitat qui ut huic uirilem togam dedit‚...usmo turso Μ.
Occliumin illo aetatis floro vidit nisi aut cum patre aut mecum
aut in M. Crassi castissima domo. 111011. Plin. ep.11116§3
silius decessit eximia pulchritudine, pari verecundia vn 2458
conspicuus forma omncs sermones malignorum et puer et
iuvenis evasit. [Quintil] deul. 292. 297-8 1111111111110
0011011111111111 arose 1111111111 [0111111. 15:1628811s 111 cum
101111 magna pudicitiae. Ov. amor. 111441-2. 1. 11 161. Ρ11111. 04
raram fecit mixturam oum sapientia 111111. 81111111111053
argumentum ost deformitatis pudicitia.

298-9 11110101 11111 naamon 1101111 1111111111 11111111 10. 1111116.

, xi 152-5. 1111111111 l 0. Murius . . . uatus agresti loco, iirtzu atque

horridus vitaque sanctus. Plin.ep.1113 §5 uirestcmcudotuset
prucis, pacilo etium horridior et durior, ul lu 101 liceutia temporum.
Moreianihlmann. 299111111111111111 11111101
11185. 169 n 11 163-4 intactior omni Ι crinibus effusis 1111111111-
mesta dubins. 01. amor. 1809-40, 11411 aspera si uisu est rigi·

 

