155-1-55] nu roera. 15511151. 11115. 3²1

rr 31 n. xr 155 n. 6511515551111. 11 7 p. 23919 K muliebrium, uitiorum
jundarneutnm acamtia eet ..... ec omni rupe conchylium coutra-
7111515115 555115 cunctetur. Propert. 1v=111 13 (esp. ver. 7 et Tyron
ostrinos praebet Cadmea colores). Tibull 11 4 27-32 opereat, qui·
cumque iepit viridesque ornarapdori et niveam Tyrio murice tingit
911119919991999919995999
cccrtos liminii erce canis. Quintil. 511511 on 208.
189 mo 1111 manuus 1111151111 1111511551 dabant 115 n.

1115111551 1143. 11146. 1111234,
190 1551 1111111 auruum Pope Marcellus H (in Murci. w. 1. 111111 13)
compares Plin. sp. 111 5 9 elucubrare Vulcanalibus (23 Aug.) incipiebat,
aon auspicandi cauca [tiat he mipit beqia to work bp eandm-lipia on
the scaci os the poci of fire]‚ 1511 studendi, rtatim a nocte muita. Gic.

parad. prooem. 95 accipies ipitur boc paruum opusculum, lucubratum ·

his iam contractioribus noctibus: quoniam iliud maiorum vipi-
iiarrun murrae in tuo momine apparuit. 111511
nn uocrn Gesner ‘eie cum nominibus temporis significat id tempus non·
dum plane effluxisse’: so Hand Turseli. 11 204-5. Censorin. 24 92
tenpra quad iuic [mediae noctiplpronimum est uocatur de media nocte.
Caecil. in Non. 536 1211. 1 . Pompon. Βο11511.511115 in Non. 514 3
(13 R) 5511151 de nocte ad uwiarn fectionis pectinatim Suet. vesp. 21.
surtran Hor. s. 15 19 stertitque supinus.
191 5111111295.

192 193 11551115 1111511511 nnana the 11111 words oi the law were written
with vermilion iminium: hence rubrica ior ‘law' Pers. v 90. Prudent.
c. Symm. 11 462. Quint. xrr 3 9 11 alii ee aei album [=iue praetoriam] ac
rubricas [=iue 515115] transtulerunt. Petrcn. 46 emi erpo nunc puero
aliquot libra rubricata [115 151 libros rubricatos] quia ocio ilium ad
domusionem aliquid eie iure pariare. dig. 11111 1293 rub rubrica:
1116 titulo: Siccaenum primae titulorum rubricae, where rubrica
is the title oi an ordinary book. ci Or. tr. 1 1 7 nec titulus minio
aec cedro charta notetur. Terentiam 225 instar tituli fulgidula
notabo milio. 0. G. Schwara 115 ornamentis librorum Lips 1756
p. 34. liarquardtv(2)402.

193 111111158511113211. 11112471. Plin. xrv 9 19 quid quod imerta
caatris tammam rerum imperiumque continet centurionum in mauu vitis
51 opimo praemio tardos ordines ad lentas perducit aquilas,
atquc ctiam 15 delictis poenam ipsam borwratt Mart. x 26 1 2 Vere,
Paraetonias Latia 515115 vituperarier Ι nobilia et centum dux memo·
rande viris. [Quintil] 11551. 1119 9 accipiet fortasse vitem, ordines
ducet. Luc. vr 145 Coriallut. Galba 261111. 611111 att-5 Heius
1511551115 superbum tritis adornabat dextram 5155111. Becker-Marquardt
111 (2) 283. 11511151111592. (1151111161394. Τ15.111.11751111
31 caevitiam centurionum. Hadrian, instead oi granting military dis· Δ
tinctione by favour, Spartica. 10 9 6 1111111 ritem uisi robusto et
bonae samue daret, mec tribunum uisi plena barba faceret. Such
rigour however was rare. Suet. Tib. 12 quosdam beneficii eui cem·
tationes. Veg. 113 iepiouum . . . robur infractum ert, cum uirtutis praemia
occuparet ambitio et per pratiam promoverentur militer, qui promoveri
consueverant per iabomm. Ov. a. 11111527 dux bonus huic centum
commisit rito regendos. In the imperial time young men, who
served in the hopeoi promotion‚ entered no longer as tribuni miiitum, bui
as ’5511111511 Suet gr. 24 Μ. Valeriae Probus, 1111511111, diu 551111115-

rur. rr. s 11

 

