44-46] 11116161111111611166 TURBA DEORUM. 2 5 5

messapus 66 iacula 1111111616111492Β666166 06661· 16 Philologus
vr 152. Aen. 11236 Forbrger Hand Turseli 11499 536.

ee 111116161ῑέ611111111116111161116111
paredby himwiihuhatpreccdes; fromwhichitseemsthaithewordmesns
‘to doawaywrh 6666661661661166166661661661661166666666616
metaphonoelly apphed lothero 61161166 6116666, 1666666 6616 thinking

the 666611666 6116161666 66666 words rightly ‘exsiccato faeculento, aut '

liquefacto (nectarelz' ‘after 66 hss first racked 611,’ ‘cleared away 666
6663661666666666666666666661161661161616166.6666666166 scco’
'and our ‘dry’ applied to cherry 16 666 1666 61161666, though the 16666 16
6111166666ΒἨ.11.1.Μ..] 4445 6666666661661611
16 Homer when visit ted by Thetis Il. xum 414 artyyui' ἀμφὶ πρόσωπα
καὶ ἄμφω χεῖρ’ ἀπομόργνυ. 16 was only by way 61 exception 6666 66
acted 66 cup· -bearer (11.1596-6001 and provoked' rncxtinguishable
laughter 1n Olympus. · 45 1161661111 assisina
1616616161116161 11130-2. Statarii? regemque corusci Ι 1661111116
sessum Siculaque 1666616 rubentem VFl. 11 96. Lucran deor dial.
5 §4 Hera having' 6666 Ganymedes 16 666 66666 61 Zeus, 66 retorts:
‘I suppose your son Hephaestos ought 66 pour out our wine, limping,
66111 all caer spurias from tlre forge, just 61666 66 666 16161 661116 thet tongs;
and from 66666 616 fingere we ought 66 6666 666 666, and draw him to us
now and then 166 6 6166, whom even you his mother would 666 care 66
6166 with hisloae all begrimed 161111 the scot) Hera 6661166 5 5 ‘coro
Zeus, Hephaeetos 16 16616, and his fingere unworthy 61 your cup, and 66
16 covered with scot, and you eicken at the sight 61 him, since Ids bred up
for us τὸν καλὸν κομήτην τοῦτον. 666 you used noi to 666 611 6616, nor did
the ashes or 666 forge prevent you 16616 drinking 66 616 666613 16. 15 5 1,
where Hermes 6666 Apollo how 6616 limping 661116 666 married the
1616666 61 666 1616, Aphrodite and (iberis. ‘Itis luck, Hermes! (ilaud.
1666. Ρ666. 11 174 175. 1616161186. x 132. VFL 11 36. 11611166. ,
Dian. 46 seq. Theona 133 134 Λιπαραίω...“Η6611ττοιο. Strabo 275 61. spi
246. 46 ruinosam 616 cursous 1( 42 coavivio. ’
Quintil ,vr 3 § 16 6161 ludentium. 661161 uuonan
Cic. 6. d. 11 § 84 uumerus...deorum...innumerabilis. Plin. 115 16
616166 caelitum 66661116 661616 quam hominum intellegi po·
6666, cum singuli qaoque es semetipsis totidem deos faciaut,lureorres pertica·
que adoptando 6161. Ρ66666. 17 costra regio tam praeseutibus plena est
numinibus, ut facilius 666616 deum quam hominem invenire.
Sen. 66. 110 ς 616 superstitione 16. 33 Haase (in Aug. civ. Dei vr 10) quid
erpo 6611111611 veriora tibi uideatur T. Tatii aut Romuli aut Tulli Hostilii
somniat Cloacinam Tatius dedicavit deam, Picum Tiberinumque Romu-
lus, Hostilius Pavorem atque Pallorem, taeterrimos homiuum adfectus,
quorum alter urentis territae 11166116 est, citracorporis ue morbus quidem sed
color: laec 1111161116 potius credes et caelo recipies? 116 39 6166616 istam
ignobilem deorum turbam, quam longo aevo longa superstitio
congessit, sic adorabimus, ut meminerimus cultum eius 11111611 611 morem
quamodremperliuere. Aug 16 1111763116 antae numinum tur
bac diu srrcstra fuerat supplicatum, rr 8 quaeramus, 11 ’,616616 ec tanta
deorum turha, quomRomaai colebant, quampotissimum ael quos deos
credaut illud' conparium dilatasse atque servasse. In 6616 666 ch. he names
(11666166, Volupia, Lubentins, Vaticanus, (lunins, Rusina, Iugatinus,
Collatino, Vallonis, 6666616, Tut 611166, Proserpina, Nodut t,us Volutina,
Petriana, Hostilius, 111666,6661116666,Μ61616.11666166. tinere kas 66·

 

