11-11] murmure 111111. osricum. 71

motivas (111. xv 495 he was beheaded in the place 01 execution 101 slaves
(ib. 60); the first stroke not proving morial, he laid down his neck on
the bloek a second time (Ari. Epist. 1 1 5 19; an instance oi his couragc
. 5 20). Like many palates oi the great (Mart. 111 18 3-5) his home stood
on the 01111111 mount; ior M. Aurelius, who was born on that mount,
was also edueated there 111 the house oi his grandfather Verus Iul. (lapi-
tolin. Ant. phil. 1 lucta aedes Laterani. Hieron. ep. tt Vall.=30 54
‘in ths sight ot the whole city oi Rome, before Easter day, in the basilica
quondam Laterani, qui Caesariano truncatae eat gladio, in the
rank oi the penitentsss Septimius Severus gave houses, among others
that 01 Lateranas, to various friends, among whom was Lateranus cos. sut.
197 AV. epit. 20 5 6. Constantine adorned the palare and erected there
schurch on the 1111 ottho present St John Lateran (Niceph. 111 49.
Becker sitm. Alterth 1 507—8. Gregorovius Gesch d. 8111011187-9,
Bunsen 111 1 cot-556. Burn Rome and the (lampagna 220. Tillemont
111..11111111111111111111
unde sacrun referat regali chrismate rignum. 18 Wsalth the
deadliest sinin a reign oi terror, e. g. in Sulla’s proscription App. b. o. 1
96 (Stanley). (111111118111.011. 51 533 01 the same proscription uti
quiaque domum aut uittam, postremo vas aut vestimentum concupiverat,
dabat operam, ut ir ln proscriptorum numero esset. 80 in the proscription
oi the triumviro Nep. 25 12 5 4. Suet. Tib. 49 gives axx. both 01 Romane
and provinciale put to death by Tiberius 101 no other erime; ci. the case
01811. Μ111111Τ10.1119. At the beginning 01 his reign Tiberius seori-
ficed no man to his avariae (DOass. nvn 105 5. Tac. en. 11 4811111 111 11
20). Gaius 011111 (Caligula 00111111 10 57. 14 55 l. 4.18 55 1. 5 Iunius
Priscus turned out ‘not worthy 01 (111111,1 Gaiae complained: hc cheoted
me and atet t'n vain,- sor lte might have lived. 21 55 2. 4. Suet. 39. 41. Ios.
ant. xtxl 5 10), commodus (Lamprid. 5 fin), Maximinus (capitolin. 13
55), replenished their 1011111 by the same means. By the execution 01
bis ireedman Pallas Nero won a 10111111 equal to Seneca’s DGass. 1111 14
53. 11111165. 8111351111. other 1111110111. 11111 17. sep. the plunder
oi Graece 10. 67 ib. 11, while Polykleitos and Halios were despoiling
Rome. 8111110 general picture ol Rome after Nero’s fall Tac. h. 12
nobilitat opes omissi gestique honores pro crimine. 01. M. 8111. contr. 11
9 5 14 p. 122 20 divitum incommoda, .. . multoc diuites accusatos. Plut. de
superet. 3 p. 165⁶ ‘the poor man 11111 no informer! Symm. pro patre 5 6
p. 44 NiehQuintil. decl 345 p. 729 Burm. DOass. nix 10 5 7. 14 54. 18 51.

22553-4. 2551. nx2753. 3253. nx1555. nx112752. n11111152.
1111011111 63. Phaedr. 11 1 6 rara meru intellegit.

· Hieron. comm. in 0111 lib. 11 pr. rarumque invenias, qui . . ..80 Or. Plin.
Quintil. Tac. In Engl. we use the plur. or the adv. ‘seldom' ci. dentis
tima lectica 1120 n. 1110 vespertinus, nocturnus, eta, where we use the
adv. 1111111011 gestata, cockloits 11120111. 111 118. (lio.
de leg. agr. 11 5 96 Roman...cenaoulis sublatam atque suspensam.
See Varr. Paulus (Festus), Lir. xxxrx 14 5 2, Μ10101). Sat. 1 6 5 15 in
lexx. When Vitellius (81111. t) went totale the command ο1 the army
in lower Germany, he was iain 10 111 his house, and stow away hie
family in a hired garret meritorio cenaculo. Horace, aiter describing
the fugitive whims 01 the rich, ep. 1 1 91 quid pauper? ride: mutat
cenacula. Prud. c. Symm. 1 1800111111 qui celsa scandit cenacula
vulgus. Marquardtv1252-3. 15 11111111.
'only a few: and those small 0111110, and plain puri are. oi. 111 nh

 

