152—167] ‚SERPENTUM MAIOR (1οΝ0011011. . 395

111101011351-7, 153 111101. ib. 1108-9.
154 ruroe source Lucr. ib. 982-7.
157 0111101111 1 169 n. duelli. x 138 n. induperator. Pers. 128 dicim
111501011111.81101051110101111101.64111911οή11.
1591111 snarnurmr 1111011 0010011011 Quintil. 1110112011. 0011111011.
suppl. 226 ὄρνιθος ὅρνις’ ουκ ἂν ἁγνεύοι orode prov. in Varr. l. 1 v11§ 31
canis caninam non eet. Hor epod. 711 ltneque hic iupis mos
neo 11111 tleonibuslnumquam 111111101101110111.80111195
6 31 11011 pudet 1101111111, mitissimum pervagandae sauguine 01111110 11
bellu gerere gerardoque ’liberis traderemur inter se etiam mutis ao
ieris pax eit. id. clem.126§3quoe alio 1111 esset, ei leooeeorsiqree
reyuorersti 11 serpentibus 1111101 10 noxiosissimo eoique 1111111011· deretur
potestas? 6 4 illa rationis expertia 01 a nobie inmanitatis
crimine damnata abstinent suis et tuta est etiam inter ieras
similitudo. id. deira11853. Plin. 111ςῖ5 cetera animantia
in suo genere probe degunt. congregari videmus et stare
contra dissimilia. leonum feritas inter se non dimicat. eer-
pentium morsus non petit serpentes. ne maris quidem beluae
ac pisces nisi in diversa genera saeviunt. at, Hercule, homini
plurima ax homine sunt mala. 0110011114281101110011 κύων κυνὸς
οὐχ ἅπτεται. Plut. qu. Rom. 93 πετεινοῦ γὰρ οὐδεὶς ἑώρακε γῦπα
γευόμενον, ὡς ἀετοὶ rai ἱέρακες μάλιστα τὰ συγγενῆ διώκουσι καὶ κόπτουσι.
Ambr. off. 111 ᾗ 45. Truer descriptione 01 ‘Natura red in tooth and claw’
in Erasm. adag. ‘ pisces magni parvulos comedunt’ ‘piscium vita!
Hes. op. 276-2801110 sonci Kroncs appointed this law for men ἰχθύσι
μὲν καὶ θηρσὶ καὶ οἰωνοῖς πετεηνοῖς Ι ἔσθειν ἀλλήλους, ἐπεὶ ου’ δίκη ἐστὶν
ἐν αὐτοῖς, Ιάνθρώτοισιδ’ ἔδωκε dirue, loy πολλὰν ἀρίστη Ι γίγνεται. Varro
Mareopolisir. 289Β11011010100110111111111011,111011 ut saepe minu-
toslmagnu' comest, 111 ares 1111011 eremitoriolo a. 1141
Egyptians tame cate, crocodilos, hawks, and they romain loyal, but man,
acreature endowed with reason and prudence and revereucs and en-
trusted with a 111011151ρὺθημο recreatio), becomes his iriend‘s enemy, and
on the slighteet trivi occasion spite out (ἐξέττυσε) secrete committed to
him. G. 111ιο1111 observ. and reasoning in politice 1 27 who cites ib. 25
erroneous assertione 01 the instinctive abhorrence 01 incest in lower
animala 163 11011101 111 2811. Iride.
¹ Serv. Aen. x 166 condemns this'imparisyllabie form, though hc cites
Luc. 1 405 for it.

165-171 man’s rago can no longer be appeased with the sword,
though the first smiths knew nothing 0101101 that; now we see people who
are not content with the death 01 their enemy, but must feast upon hie
body. marcu 11111111 1101101
nunaunt Verg. g. 11539 540 under Saturn necdum etlam audieruut instari
11111111, necdum {inpositos daris crepitare incudibus enses. San.
ben. 111 10 5 2. Plin. xxx1v§ 138.

166 raonuxreer Cypr. ep. 69 6 8 turibulo quoque ipsa..
conflato atoue tyrse purgato ire lumime ductiles producuntur.
111111 111 [Quintil]
(10019112101110111001001). GrononPlinxxrc 13 ς 78
exn from Isia' m Heerwagen xxi 44 6 7. Burm. on 01. her. 325.
Tert. 111017. Plin.xxx111§4.
166 167 emaum 11111111 111311. The 1111111111 wae a hoe,
used for drawing the earth over 1110 seed sown (00111111. 11 115 lotarium
semiue et sarculis adobruunt), 101 stirring the ground about the roote 01

 

