¹428

‘Heliodorus 1111111 stoicus 1 88

Heliadum emistus 1 88 ¹

11111ἰ ι11151111 01111111 111 261-0. punishments oi
Helvidiusv36

Helvius Cercetii 820

Heracleas e ics i 62

Ηῗέῧοιὶῐιιει sweepingugexis-su 11 p.

, herboso theatro iii 118

Hercules 1111 suge 1 861. his 1111111111 111.
guest oi Pholus xii 46. guest 11 Evander
,11 61. 1111111111 ud sideris missus 681 Ti·
burtinus xiv 00. on 0111. ucted viii 286.
-is cervices Antaeum tenentis iii 88 80.
1111111118 111111111111111 1111161. uxor
41 11111111-10111111125

Herculeus gurges (Gades) 111 280. ·o 1111
111111 -11111111111182

1111111128

heredes 1111111106. suos 1237

Hermarchus iii 120

Hermes truncus 1111 68

Hermione viii 218

. Hernicus 111180

Herodotus peruphruscd xiii 100-281

Hesperidum poma v 152. Strabo 168 dn.
serpens xiv 111

11111111 1111181111.

111-1111116, 1221. 1111111161 Ρ111111.
11111111111 Menander scriptor. Burm.
on veri 11 8 3. hic in second clause oi
. relative sentence 11125. 1111111111. xi 111.
xiii 103. hoc ugit ut doleas 1161. boemiis
11120. 111111111111188

hic ‘hereupon' iii 12-20 p. 182

Hieronymus cites 1 16

1111111118

Hirrus 11111111111 gimrdiun x 222

hirundinis 111111281-2

1111111111 Ι .. ι

Η111ρ11111111151. 1111111111116. 1118171111

{gegifflruilhar 11 the 1111111111ῐί 110

Hister Pacuvius ortuuc-hunter 111 111

historias omnes leget grammaticus 111281

historiens neglectsd 111 98-101

history romenein xiii-8

histrio dubit, quoauproceres non 11111111 00.
-ones infames 1111188

holuscula 11 10 ..

Homericus Grudims 1111118

Homerus imitated 1 18. x 231-2, 202. 11
86-11. 1111111 st 111111 xi 180. 11111111
1800 11111111 38. Homero magno siquid-
quom 1111111246

homunciovlss

honor summus 1 111. clari 1111111111 ·ts iii
118. 1111111110. ·es incidere titulis viii

hom 1111 beni 1111. -1111111111111216

Horace 1111. 1111111111101 eseboni-author
221. 1111111111νὸ8. 1111211-8. 112280.
quoted 11162. Venusinsiucemsibl

hordeuviiiltd

horrenti servo 1 08

horrida domus (in good seusei x 208-0.
{effiteriinmourniugi111212⁸ Hispsuisviii

horses high-brou 111111 1111 68-68. 1111111 11). ·
62 68 1111111162. 1111111ςωῦ11 81. moine,

&affin ἓ1111115060

INDEX

11111111111111111111
1111811161 iii 161 ’

hostis 11 86

1111101111111186 -ibus ipsis miserentibus
hoxuvsggob—eigbt 11 iu Rome iii 260
iffiit‘itfliieifflffl

husbands poisoned by wives 1 60-12

hydri cuderent u crinibus viiio. Lobeck
Hfflaffitffi quaesitus 1161 Aen 1 010.
ben 1111 618 Hercuh maone pueritie·
Hffitttluli: dulcis 1111186. Sil. xiv 100

lucebat cum quo 110

iactare 11111111 111 106. busin 11111 11118.
iffi& 0 Ἥθεὶᾳῗιθίαδηιιωαῗαὶι 1ὓέ

1111111111 cum ventis xii 88

mul? 211 egissem iii 206

ianitores bnbcd 111 184-6. Seu ep. 84 ξ 12

rennuerent remos 1111 81. 0 eretur lucernis
matutinis 11112 cisuden 11111120. Bsi·
arum 81111111 iii 4

iurbsc zelotypo 1 16 Aen. iv 828

1111111110

11181111811111 serpentibus 111 3

Icarus 1 si mure percussum puero

lced water, see decocto

idaea 111111 11 iniant Iuppiter xiii 11. -1
numinis hospes iii lsi—u. -um sollemne

‘11194

11111, whetherespsbleoirealisstiouriibd

idoneus pstrise xjv 11

1111111111111111160 .

Ιθ111 8811111111118118

leittuinffiumissiv 10. -um odium 1161

igneve 1111ο 111 quaeque ux 111

1 1111111111 102 l · 1⁰6

1ἕΠ11111111111111120. 138⁵·emdonsvitProme·
11111111 nv 86. -1 rogi mmor 118. -112111111111-

1111113111

{Romae vobis 1111181

1111 ¹. 10. 1111 dieii—2 19677

lli 11111111111111111. G. Zippei die idm.
iile'meffis} m Illynen bis aui Augustus

’11111111111111111111.-

11134 1111112. 8. frangenda 18. 10. 22. 66. 60.
o 1111111111, mocrepoetsrumyn 20,
2ιὲξὲιὲ 1111111112ξὶ 18 p. 211 su appanuon in

imber 11111118 lapides 111161

1ἓῗ1111ὼ111111ἳ1811111111161 111 68

impellet hi 121. -pulsse praeceps 1111111111

imffivssfffflunen uss oi 1181111108. pons
-111111111166 111 116-1. nulii-3

 

