'96 vonum. 11111101. eamear. [X'ts—uu

court, See eg. the entire desertion 01 Agrippina after she had lost favour
with Nero 1101111111 8 g 6. The writings 01 M. About in 1170101111 a
lively commentary on this verse. 7411011111 neat
Rome, so at Volsinii, in the temple 01 N ertio, an Etruscan goddess,
nails were driven yearly into the wall (Cincius ap. hir, vn 3 §Vt 1
1111101111 calendar, and a symbol 011110110111111011111011011111100.11111101
1111111110111328-331. On en Etruscan patera Athrpa (i. e. Atropos, Gr.
101 Nortia, 10. ne-vortia Schwenck Rhein. Mus. 1842 p. 446) ie seen
driving a neil 111101 wall Miller ib. 331. Several altars and votive
stenes 01 Nortia are extant ib. 54. Seianti‚ 8011111111, Saintial eccur 11
Etruscan names ib. 1 418, inser. by Festus Avienus cir. 1.1>. 450 in
Fabretti p. 742. 11011111011-1101111110 p. l. m. 15251. 3 Nortia, tc venc-
1·ον tere cretus Vulsiniensi. Γ10111111 apol. rennuerunt. 118 cites
Volsiniensium Nortia among the godecho took rank in Italy by
rnunicipel consecration. Mmtian. capell. 1588 identifies Sors, Nemesis,
Tycha, Nortia. Se the schol. makes Nortia=Fortuna Seianus had in
his house a 11110001 Fortune, said to have belonged to Servius Tullius,
which turned its back en. him just before his 1111, 11 he was offering
sacrifice to it DOass. 11111 7 5 2. Plin. v1115197. Ηο111011 suspects the
inser. in Orell. 1854 mcpnce deae Nortiae. rusco he
was born 11 Vulsinii Tac. an. 1v 1. ib. 3 municipali 0111111110. vr 8.
75 11 0441111111 10111111110041 errrorem 4111101411
Tac. an. 1v 1 Seianus 10 bewitched 1111011111,οε obscurum aduersus aliea
siti nni incautum intectumque efficeret. Suet. Tib. 65 et oppressa
001111αεί0111311011111110 securior ant coruscantium 101 the next nine
monthshe did not leave 1111 cille Iovis. As 0111111111. 23 S. had
plotted the death 01 Tiberius DGase. nvn 22 1 2 τὸν γέροντα ῥᾷστα ⁴
μεταχειριεῖσθαι. Tiberius, born 161101. 42 r. 0., wanted 1 mouth and two
days 01 seventy-two years 01 age. For the expression ‘the age 01 the em·
peror’=‘the aged emperor' ei. 1v 81 venit et Crispi incunda se·
nectus. Sulpic. 48 sententie die Catenis. 7611101411
eunucu nrcnnnr 11011 1111011011 DCess. 111114 11130 Seianus had
the command 01 the praetorian guard which was devoted to him, and had
won the senate by 11101111 01 promises 01 iser, so that he was regarded ae
turituniitntilliltrttlttitttttttt‘ttutudi
an. 112. 8001011, 12 S. had been suspected 01 aiming attha throne some
time before hie 1111. Tac. an. 11129 nn. 20 the daughter 01 S. is be-
trothed te the son 01 Claudius; by which Tiberius polluisse nobilitatem
ferentiacvidebetnn suspectumque iam nimiae spei Seianum ultra
1111111110. ib. rv lfin. 1.]1. 23 suntme apiscendi libide;...perende regno,
ib. 3 S. removes one by one thoee who stand between him and the throne,
und invites Livia ed cercinpii spem, consortium regni. 1111168111.
28 the hopes 01 S. 11111 1 §3 aiter the iall 01 S. Vitellius was aecused
01 having 0110101 the heys 01 the treasury‚ 01 which he was keeper, and
the military chest to the conspiratura. ib. 8 novissimi consilii. . . . in·
111100 in rein publicem, consilia caedis adversum imperatorem.
On the instability 01 popular favour see DOnss. 111 1 §5 1-2.
77 11000 10111101110111111011101011 the bribery which corrupted ,
electione in the luter years 01 the republic recrudescentium ab·
steined from secking effice because it could not be won without 1 breach
01 the laws in turn cffuci ambitus laepitienibnc. Plut. Ooriol. 14 53. Gaas.
2852. Senep. 115510. 118552-4. App. b. c. 1119. 23. 111111178-
180 tinc rapti pretio fasces sectorque suroris Ι ipae cni pepulere

 

