’131-138] TESSELLA. CALGULUS. PERGULA. SUMEN. '205

ἱ.

11111000111111011101001100001. 111111135011011111129. 481011
nulle 1 de noetro nobie uncis uenit 0010. 132 russeum
dice (κύβοι) 01 111 marked sides, 1101 1ο be confounded 111111 1011110101-
γαλοι) 011011 Μ111.11115. Varro in Gell. 1 20 5 4. Ivory tesserae
Prop. 11:1112413. Or. 1. u. 11203. Muri. 111116. 11114. L. Becq de
Fouquieres los jeux des enciens Pur. 1869 ch. 15. Forbiger1²221-8
infr. 176 n. 111411. Rich 1. v. terena gives 1 figure 01 111 ivory dle
found 11 Herculaneum. Murquardi v (2) 335.
01100101100111111,11111101 pluying the ludus latrunculorum 1 sort 01
1111131111, und duodecim scriptorum buokgummon. Fouquieres 011. 19
and 17. calculi were commonly 01 gloss (Μο11.11172 8 n. vitreo latrone.
Bessi 01110111 Pis. 181 1821111011 is the 1111111 account 01 the geme
00000 0010011101231έο110 001101, 10157111υέ01 1100101, 0140710 eg 20100101 utilium
a 01. nunu .c.1.111 - . 1.r.11 -. u.x1v
17. 20. VM. vn1852. Becker Gallus 111261 seq. Forbiger12 223-4.
Merquurdt 1 (2) tet-s 110111 calculi, 01 semiglobular form, 1111111, bluck
and red, 11111 been found 111 1 lomb 11 Cumae. 133 1111011111
commorunt 1122. Clem. 110111. 113 5 37 ri γὰρ, 11πέ μοι, τὸ μαχαί-
ριον τὸ ἐπιτραπέζιον, ἢν μὴ ἀργυρόηλονῇ ἢ ἐξ ἐλέφαντος renuente&-
νον τήν ludim od τέμνω such 1111111111 111 urchueologiu 11111 143
cited by Murquurdi 1 (21 335. Plin. 111111 5 152 quid haec attinet
collirem, cum capuli militum ebore ctiam fastidito caelentur amento,
caninae catellis, baltea lamnis crepitent? 135 1111010111
cited 1111111. iram Pers. und Μ111. addin Migne 1111111 359· rancidu-
lum 1111111101.

136-141 110 011111 have Ι, 11011111 10 be prizemun 111 Trypherus’
school, where models 01 sow's 01111011, hare, bour, ‘white-breech’ decr,
pheasunis, 1111 huge flumingo und (1111111111 oryx, 11111 right duinty‚ 11 111
clm, dissected 111111 blunt knives, 0111111 through ‚the length und breedih
01 Subura. 186 sruuorou 1 120 n. 121 n 111 184.
Forbiger1² 73. 137 111001111011101100, like
redula, tenuia, 1 bolecay, 111111 100 011 house (gloss. 0. 29411110)1
ὑπερῷον, προβολή. Tert. udv. 10111117011011 creatori nostro Enniana
cenacula in aedicularum disposita 111111 forna, aliie atque aliis pergulis
superstructis. 11111111 5 8. 8111. Aug. 111111); 1110 u booth (Auson.
epist. 4 6 oilie harundineis cohibet quem pergula tectis) in which 111111
were offered 101 sale (dig. v 1 19 5 2); esp. 1 puinier’s studio (cod. Theod.
1111 4 4 picturae professores...pergules et officinas in locis publicis sinc
pensione obtineantur* tamen in 1111 tuum propriae artis exerceant. dig.
11 3 5 5 12 oum pictor in per gule clipeum oel tabulam erpoeitam habuis·
tet 00010 excidisset et transeunti damni quid dedisset. Plin. 1111 5 84.
Lucil. xv 10 Μ11111 in Luci. 122 513) or 1 school 18111. Aug. 94 1100001111
mathematici pergulam comite 11911000 ascenderat. id. gr. 18 initio
circa scenam uersatur eet, deinde in pergule docuit. Vopisc. Suturn. 10
1111. Romae frequentaverat pergulas manistrales). Murquurdi 1 (1) 93.

1111111111 τρυφερός, delicatus, 1111110111111111 (ci.
merulentus professor 01 111 ouilundish cruft; some 01 ihs duiniy
1111111 1110 heve foreign names 01 111 ‘Scythium’ ‘Gaetulian'

138 1011111 Lucil 11. inc. 49 Μ111111 illum sumine
ducebant atque altilium lanu. Pers. 153. Plin. v1115 209 ut tamen
Publi mimorum poetae cena, postquam semitutum eruerat, nulia memoretur
eine abdomine, 1111111 10010110 suminis ab 1011001110. 01. 11
5 2113 1111111 1111 known 10 Ρ111111. Μ111. 11 37 2. 111783 sumen
aprum, leporem, boletos, ostrea, mullos. 11110. 11 ι112 11. 11111 1.

 

