284 111111111111111111111111111111. [xm stt—226

suenrus 11111111 11111111 1230011111 does not use od
111111,111111111111111111111111111 11111111111101111111011. 51
quideos tauto opere comtemneret, ad minima tonitrua 11 fulgura
conivere, capatobvolaere, 111111111111111111111111111111111, sublec-
tamqae condere solebat. Dosse. 111128 5 4 lightning destroyed th'o vasso]
which was to haraconveyed the image of Olympian Zeust ibeo turned

· intoalikenessofOsligula3 1111111111111111111111111111111111

pedest tal, they were affiighted by a loud laugh. 560aligula’s mock
thunder and lightning. 1111111. q 1159 5 11 pavescis ad oaoli fra·
goram et adunans nubilum trepidas id. de ira1125l. 111 35
53. Luc. v766 (torte. 11 11. Quintil. dccl. 9516p'. 204suntqui ad
ommium sauguinem pallescant. tib. tremit ad 1112111474 11 omues
terreor strepitus. Tort. ad Scap. 2 abs uuam Deum colimus, quem
ommes naturaliter mostis, ad cuius fulgura et tonitrua contremis-
citis. 1111111111Εο111311)1111111111. 83. “
1111111 01111111115114911111111 n q 112 55 4-6. Ρ111. 11
555⁵. 11111. Aug. 90 tonitrua et fulgura paulo infirmius expavescebat, ut
semper et ubique pellem uituli marimi circumferret pro remedio, atque ad
ommam maioris tempestatis suspicionem im abditum et ommamaratum locum
se reciperet, cmuterrmtus. olim per metuentem iter transcursu fulguris.
224 quocun even 111111 first rumbling' 111 tho' arr.

225 111111111111111111111111111111, ci. Manil. 1
182 8111111111 449. Ρ111ο1. 1359. Ιι. Muller de re mer 258 and
1111111111 make thei here short, as in qratuitum in hendecasyllabi es
8111. s. 1616. pituita (Ηο1.1ρ.11108. 11111111111157111·
doubt tedly suffers synizesis. 01. Voss. 11 arto gramm. 11 37.

01 the question whether thnnder bo occidental [fortuitumndiuiuum
(11111111111152), 1111111111100-41183-422. Η11.115101-3.
Plin. 11 55112 113 eg. posse et conflictu asebium elidi, ut duorum lapidum,
scintillantibus sulqetm's. sed baec omnia esse fortuita. bimo bruta
multa fulmiua et roua, 'ut quae mulla aeuiaut ratione maturoe; bis percuti
montes, bis mama, omoeoque alios irritos iactus. illa uero fatidica eu alta
statisque sis causis et es suis oemire sideribus. Son. n. q. 113 5 1 prode·
rit praesumere arsiam mihil borum deos facere, mec ira numinum aut
caelum coacuti aut terram. suas ista camos uatem uec su imperio
saeviam. Tert.ap0129. 111111111111111.
tho αἰθέριος Δῖνος 11 Aristoph. nub. 380-408. Aristot. meteorol. 1195 6.
3111111554-9. 12-15. Minus. Fal 5 5 9 cimbis collidentibus
tomitrua mugire, rutilare fulgora, sulmima praemicars; adeo possim
cadumi, marites tamam, arboribus incurrunt, sime delectu tangunt 1111
saera st profusio, homiues aoaios serium, saepe et reliqiosos. ib. 5 10.

226 1111111111193. Pind Nem. 190 ζάκοτο]
ἔγχος. Aristoph. nuh. 39711 thot thunderbolt τοῦτον γάρ δὴ φανερῶς
(1Ζεὺ1 1ησ’ ἐπὶ τοὺς ἐπιόρκους, where follows the argument, ‘why then
' does he sparo Simon, Kleonymm, Theorosl why striks his own temple
and oakst’ On ‘judgements' seo Hom. 01 17211. 011. harusp. resp.
55 62 63 the gods spesk to men in earthquakes. Prop. 111=11 16 47—66
111.52111111111111111111111111111111111811111191111111111111·
dren pleasant talos to encourage thern, tales oi terror 1ο detor thern: ἥτε
γὰρ Λάμια μῦθός ἐστι καὶ η Γοργὼ ralb' 11φιάλτης 1111111 ambian. .so legis·
lators encourage men to exertion by the talos oi Her es and Theseus,
. and detor them, drea κολάσεις παρὰ θεῶν καὶ φόβους καὶ druhdsri διὰ λόγων
111 ut τύπων ἀοράτων τινῶν προσδέχωνται,“ η καὶ πιστεύωσι περιπεσεῖν τινας...
alpetrus γὰρ sat αἰγὶς sat τρίαινα sat λαμπάδες sat δράκοντες sal θνρσό·

 

