INDEX

111 281. omnia Rome cum 0111 131.

Ρέἓέὣῗῗῖεᾝᾮζοξξὲῃὲὲᾞ 111111ιῇ10 x
258-211 1111 death 261-8

primoribus inimicorum xv 10

ρ11111101001111ἓ611126. -011111110105, prox·
imae-ar

princeps equitnm iv 32, ie. praefectus urbi
Bo 101100111011515 100 Graculum.
s onychum gemma 1111138. ‘emperor'
1111198. 224 11091311

priorum sim licitas i 161

priscum uiud' acumen, Brute, 1111111 11 102

1111111111ιό1 8111111 16 Iuppiter 111 41. 1166.
x

privum aliquidviii68

pro coniuge sellam 1101111121 pro cute
pellem 1 192 pro electro attonitus 111 306

proavorum 111101 111 312. viii 131 xv 152

probitas laudatur 01 al 011 ll

probo 111111-11101110111011103

pro 1111111111138

proceremviii26

prooessusi39. 11111218

rochytaiii5

proconsule, their 111101 110111011101 plunder
the 10111001111121-130

100 aprourl 11115

1311111111

prodigiosa fides 1111 02

prodigio par 011 in 1011111110 10100111 11 91

producere pueros avaros xiv 22111111 211.
criminatio. testem 11132 1011111111-
1101111146. -101011111111194, uisse
serrumiucude 166. exemplum 32

proclia 0111111111 191. meditari ir 112
111128. 111111111101021

1101110011111119

prohibente tribuno xi 1

proies. extinctus tota cunr -e domoque xiii
206. LobeckAglaoph635

reludunt iurgia 1 26

f'rometheus ‘a potter’ 11 133. capones
inter maiores 1111133. meliore luto 111111
praecordia 111 35. Kallina 11. 81 ὶφθέγγεθ·
‘6⁵5⁹ ο· πηλὸς 6 Προμηθεῑος. 11101· 01 rire xv

promissus 0011111111 50. diere eristum galil
Laribus xiii 233 deis animalia 111 2 heca-
1011101101. 111111111111113. 11011100
111 ente 111 12 -11111101181011111 vii 84

promptius x 220

11ὲ1ἑ10111 attracted to gender 01 predicate xi

prona animalia 11 141. um et facile 011001-
, timuere 1111 ih -i Τ1111111111192
gfflgfflterfflclff 211 310. 5211 61. -110
111111111134. haec-antarum
Εἶῧῖἶῗιῖἷοιέἷῑοηοι sualvus -11111 110 iii 24
pr 01111111.οο1111111111111141.11
111111· reuersurus
1110111139. p. 1110111101 11122 mille
rbarlgnvteffg 1110 11169
prrgsneeissfflifflbdw Fabricius 11111011. antiqu⁸
398. Schbrer neutestamcntl. Zeugeech.
410. B. Elend do proseuchis seu oratoriis
Iudaeorum. ¹Haiberst 1111, 410. Philo
11112111111111 Emi

439

11011111111111111 spoliator 1 46 11. -ro ad
01101111 iussas pue las 11166

grggsstffiriffisgulvuggnqslsig prodest 00111111
1111111111 ad censum 111140

11010111011111120 .

11010111 1 1.Ι nr 30. 111 1151 111 49. 151. 202
1111 11
mmmm

lplr'guiegiorgsnzihdlzdm i 41-50. iii 211-3. viii
111-139. sil 1116151011.

provincia instruit iocum 191. vendit agros
1111111120. cum te rectorem accipiet 1111

111ξέ0011εὲᾎὲἐῖᾙοξᾶ opibus i 24,

ξ11111111111111111 geu 1 se
rudentsus 11111101 1 51 xv 1-10 p. 363. 01.

prurffleedenu autumno 11 56. Geticis frigi·
dior decoctuvii)

1111111111

1111111151

Ι 1811ῗῦ11ξῖ111 viii 114-5

pu omni Latinaviii266
1111101110111111311-2 servus 41. -1
1011284. 1101111153

pudicitiae atque 1011111 rara concordia 1 258
1100111111111131 11 ,01111151 -isln-
genui puer xi 154. ri 'culum effugientem
ex urbe -em 51 animam praeferre -i 1111
pussessl'laxpvaffl extortaquc viii 33. ae Pierides
1135 36. -10 venatricis xiii 80. -1011111 at
the circus xi 202 hoc discunt 1110 alpha
01101101111209. 1010111115, 111011-
1111111111111111111 ‘mm'
{gelrlffigzfflsstlbxwvailffit the door x 216. 11-
cultus xi 141. -0 debetur reverentia mv
1140711101 exercere acies xv 50

pugillares xiii 131

pugna oi 1100011111 111 111 ‘Saguntina com-
missa lagona 129. -111Τ11111111111101 ma·
iores ponas viii 132

pugnacis Anci 1 51

pugnamus lenta iori harena xviii

111 1111111 ,111
ffirgtrsslrffivagr‘ereberrime ς ‘Nm
{fflifflffligff 1112415111 -1 nati infelicibus
puffifflr‘lrgzvii 185 ’

pulmo arderet Falerno 11138. -1011 agitare
111Γ11111111111Χ13113 111 1111191225. praetoris xiv
prfflgssrivpffiuff ἔξω Π1111ν1ιίιιῗ1301111 patulo libo
1111113911 11, ego vapulo tantum 111 239.
andum caput 1 111 ι ..
Bflffioggrnrggeueglueffifflseclm primus in
aequore vm 61. in 101111 -010 sulcos ducr-
ru1⁶ ·

 

