154 POMPEIUS. LENTULUS. CETHEGUS. [Χ280

the friends el P. had 0100100 110000. mr 5 111010 the 00111001
bethsan the grestness ol Ρ. and his fallis drawn out at length-rio·
torrous from a stripliug in Europe, Asia, Airita, he had paoified the
whole Mediterranean, and now met his death there3 the tormer admiral
011000 0011 iu 0111110 hoat; ou the very day 01 his triumph over Mithra·
dates and the pirates, the day 01 his greatest glory, he suffered 1110 most
sssserous shame. VM, 11 5 10011001 000001000011110100 hamanitatis
⁸Pssctmea Cn. Pompeiae, paam miserabile desideratae idam evasit esem·
planti 00000111Τί0101110 tempora instant reato 1000101, etas eaput tritas
⁰⁰⁷⁰⁷lse triumphalibus spoliatam, ta 000 arado terraram orte nusquam
sepulturae locam habuit, sed absoisam a eorpore inops rogi
sesanam Aepyprtae perfidiae mansa portatam ert, ettam ipsi victori 01100·
ratde. 01 enim id Caesar aspeatt, oblitas 100110 :rosera¹ saltam induit, . ..
011111, autem plurimis pretiosissimis odoribus oremandum
0010111. Alexander Severus lamprid. 02 5 0011011110 same exn ol
great men dying a violent or early death as Iuv. does here, Alexander,
Pompeias, Caesar, Demosthenes, Tulliae. Seu. de tranq. 1651Pomper‘as
et Cicero [00910101] clientibus 11100100000000010001.11101.111. 10 55 6-7.
11111059. Avery familiar eommonplaoe ou the tombs ol Ρ. sud his
two sous, in Africa, Europe, 10101111. 1001110101. Lat. loo-4. 413-4,
451-61100. 402 (horrowed horn Mart. v 74. 01. San. ep. 71 5 0) Pom·
perus totam 010101 lustraverat 001010· Ι 01 sareas torostoros ia orte iacet. Ι
membra paralitate posuit male 10010 sepulcrm Ι filias Hispana eet
010 adapertas 10010. 100010, Asiam sortite tenes. 1110100 mira ert: J aaa
adaperuit 101110100ον0 0010. of. 406. 415 39-40. 400. 040. The 0110 01
the tomb was Ostracine 001111. 34 5 1, near mt. Casius and Pelusium Pl.
v5 60. 011011. 700. 760. The flight 01 Pompeius was a topia 01 elaeatae
in the sahools Quintil. 111 0530 (of. Empor. in rhet. Lat. 571 4Η) Pom·
petae deliberabat, Parthos aa Africam aa 1100001001 0101010155 11-100
pro Caesare faerit ooeidi Pompeium? eta. 111 2 5' 6 quarrada 10110100
011 Caesar, si Ptolemaeus Pompeium 0001101111

286-81100 oaaersru 11110111, nse 101111 casaur auamrraua 0101110000
mausus 1111201-24411111000 aoeompljres or Catilina, P. Lentulus Sura
(oousul ao. 71, ejeoted from the senate ior immorality 70, praetor again
63) and 0 Cethegus undertooh to murder 1110001011 010010 aud the
senate, and 10 001 fire to Bome, while Catilina marohed with 011 army
from Etruria Sall. 32 52. Plut. 010. 10100110 113. The baakwurd·
ness 01 Lentulus destroyed the·ohanaes 01 the oonspiraay (Sall. 50 5 4 00·
cordia atque 1000010 Lentuli. 010 Brut. 5 231. DCass. 1111110250);110
10011001111110011111101100,1110110010 0011111100001101 Sibyllina 101000 aud
to fortune-tallere: ‘it was lated that three Cornelii should helords olBoma'
1000110 supposed, Cinna, Sulla and himself Cio. catamare. 11. 11
512 12. Sall 47 5 2. App. 114. Quintil 110500. Ρ111. 17 5 4: Flor. 11
l2=1r1 50. 011 110110010111101011101011100.03(010.0.Ρ1000.5100
0001011100 Decembris. sd tam 19512)Lentulus aud Cethegus were 010011·
gled in the Tullianum, or underground dungson bsueath the Capitol (Burn
Rome and the Campagna xxiii. 01) by order ot the 0000100011517011.
11 34 5 4. Plut. Cio. 22 5 2. app. 11 61111. DCass. mvn 00 5 0. 00 5 0.
This illegal exeoutiou 1000 continually east in Cioero’s taath, as aa. 48 by
Calenus ih. xuvr 205 t, where is a play on 7011100 aud Tullianam. rus
mother 01 Antonius aiter his father’s death married Lentulus, aeon·
uexiou 110111 11111011 Plut. Aut. 2 5 1 derives the laud between snt aud
Cio. Aut. asserted that the body of Lentulus 1100 1101 given u to hia

10101110 10101101. 11 5 171, 01 1101111111 hu 1110 10000111 ol 01011101

 

