3440] ῬΒΟΜΕῚἮΕΠΒ AUCTOR vUnGI mornas. 295

'onerati assentiuntur. 35 nunrorr'nuro rnmr 1111
conon 111111 11133 1111 11-13111111111 aliter turre orie novo caeloque
recenti Ι vivebant homines, qai rupto robore nati Ι compositive luto vallor
habuere parentes Aesoh. 11. 37311ε 359Ντοῦπηλοπλάστοοσπέρματος
θνητὴγυνή 8111111111111111.4321);-43811καὶπρωτονᾶρχουπηλὸνό1-
ιἱεινχεροῖν. Βορ1.00.5611τ11Προμηθεύς. Ε111.Ρ11.1122. 1011455.

1111111Ρ11111.1.11-13. 111111111.11.13381111111ἆθτεῐσὸΠρομηθει111
ἔπλασε rai πηλοῦ μῂ ’ξ ἑτέρου γέγονας Aristoph. 11. 686 πλάσματα πηλοῦ.
Philem. m Stob. fl. 112711 ραμηθεύςβ orltyovr' ημᾶς πλάσαι. Ηο1.1.1
1613-15sertvrPrometh6usaddercprincipillimocoaetvrparticvtam
audique torocelum. 01 111. 180-88. Prop. 1v=111590prrma 11111111
1111111111111111111111110Ρ111111111145( 153Μ1111111Ρ1ο1111- ’
theos auctor vulgi fictilis. ef. Junelli'sPheedmsp pp. 2128.
Colum. 159 Prometheus cretae Mart. 139 tofewomen toopldto
1111111111111111111111111111111111Ρ111111111101111111111111111ο.(1111111111
4161101111111111111111111111111111111 aatPromethei mollilutoesse
formatos. 1111111011 9ipcvm certe corpvs noctram hoe, qvod de
limo figulatum etiam ad fabulae vationum veritae tranemicit. hesop
111Τ111111111.1)359(111111111118111).11.1871111111111111111 hist Byr.
m 4p. 819 Bonn) τὸν πηλὸν.. ,11 Προμηθεύς, 66’ ot τὸν ἄνθρωπον territ-
’1111111111φορασενυὸατιᾰλλὰδακρύοις. Claud.inEutr.11496deteriore
luto pravve quoe condidit auctor. anthol. Pul. 145 5 ἐκ πηλοῦ γέγονας.
Hyg3ieb. 142.1).1. 1115 pr. Prometheus, pai propter exceltentiamrrt-
pertimerem homeres 1111111111 existimatur Fulg. myth. 119pr. Prome-
theum arant hommem exluto fluxisse Steph. Byz. (ef. etym.
1111111111111111111111 1 drought Zeus commanded Prometheus und
Athene εἴδωλα ἀναπλάσαι ἐκ τοῦ rr ηλοῦ, and then summoned the winde to
breethelifeintothem. 1111111οά17Ιὲ1. African. in Eue. p. e. 1110
§26 Pausanias(14§4=3) 111 shewn et Panopes in Phokis stones ot
the eolour ol clay, smelling like men’s skin, reputed relies ο1 the clay oi
which Prometheus moulded mankind. Symm. ep. 11 33 homullus
Promethei manu 1111111 Welcker Aeschyl Τ1111111111.67-8.
71-7.87.Ρ111111111Ρ1111ο1111 11158. (11111111 on Antonin 11168.

361111. 8111111.

1411411111111111111111111 1111111111’11111111111111-
tes, trahunt cervi: nemo errat vrri 'avr red dementiam tparpit in proximos
decipitque invicem. ct ideo in timptatio vitia populorum 111111, qaia illa
populus dedit. dam facit quisque peiorem, factus ert: didicit deteriora
11111111 docvit. 37 0111111 properly rut ·,used 11
here, to denote ‘beaten trackss 11111111111111110111Νο11.111)11111111111
11111) orbita matrumfamilias imtitutae (ad -am Quioherut).

38 1111111 eet. ior which obst tmence this one reason, 11 thore were no
other, would bc sufficient. With the neuter haiae cf. Hora. p. 324
practer· laudem nullius avaris. 01111. 117 nulli raa forma movebat.
Lir. 1147 5 12111111 immemor eius, prod initio coaretatur imbiberat, re·
eorrciliarrdr' animm plebio. vr 30 5 3 ouius ct ipsos poctotodo...paerti-
tuit.

· 40—43 we already imitate what is evil, you may findqutilinein uny
elimate 11111 116 n. Gallicae exis), but 1 Brutus (137) or Octo nowhere.
From 811111). 97 1 10 omne tempus Clodios, non omne Catones
ieret. eddeteriora 111111111111111, pviaaec duapotestnec comer 1111111,
et ree etiam ipro 11111 daec, cirre comite procedit. nori proriam ert tantvm
advitia, 1111 praeceps. 1111111. 118687 quod Decios nonomne 111111,
nonomne camillos 1 temperet invictum deuictumorteum-

 

