. 420

compesce tabellum digito i 160

componere oi drugs xiv 258 tosa domus
reda-iturunaiiiii)

computat annos dextra x 249

concentus tubarum x 215

5555155111293. 515131

conch 11511181 (1555111101

conci ituri iv 130

1111111111111.1.1.....15.

concurrentia saxa xv 19. rtur 53

concutere sc x 328. -1155 55515555 111 101

condire gulosum fictile xi 19

conditional sentence in substance, notin
1555111100. viii 24 xii 11-22

conditor iliados xi 180. mundi xv 148

5555551551148. pecuniaxiiii. sardonyche
511148. ·as custodit oves i 101. ere medem
flumina portusiii31. ioricas38

conduplicare xiv 229

5551551551511106. 111194

55511555 x 11. xii 58

conflare tonantem xiii 153

confusus iiil

coniugium 5129. 5115511219

460111111111111,1111102111181111’

conscience xiii 192-235

55555155 11149. axiv28

cog4scders duces vii 115. licet ot -idere iv

consitium dedimus Sullae i 10. 15 -5 est aedi·
bus iii 162. 855515151158 1. Ρ115. op.
120812. -551155515145 .

consistas iii 296

5555515115 voi. ii p. 241

conspectius viii 140

conspuitur sinus vii 112. Ael. v. h. i 15.
11² tt3a.v13. vi 2. ’518 schoh'Ap.Rh.iv

i

constantia ficti vultus xiii ii

constituebat amicae iii 12

constare ‘consist' xiv 11. ι5551551515-
ffiehffiigggiisfiauftim 11151115 5111113115 rit?

constratum classibus marc 5 115

constrictus cammarus ovo v 84

constructio rard σύνεσιν niv 241

cousuetudo 5551111151

consui de rhetore vil 191. Fricditnder i³
1152. 212. Τ55.5511115. presidum in
circushx 42. -15 receiveffdoies i 111-8.
11111111118.“1111.“1511111011011·

5555515 15 xr 33 p. 222

consuto vulnere crassum linum iii 150

contemnere leges Romanas 515100. supe·

ros testes xiii 15. fulmina iii 145. -551,

lina cirnrybdhn v102
content true riches xiv 313
contentae defundere iii 211. ·us deducere
55111151ἒὲ11 15515 cursu moechos xiv 21

contingens sanguine caeluni¹ xi 62. -5 1( acet-1

do viii 28
55511555 515 collige xiii 191
555155 veniet i 100. 5151111290

contradictio in adiecto xi 19 20. 555 oco>

11101011

contrahat bilem tibi 51 181. cta cuticula-

203 -

5551555155 555155 x 80

controversiae i 10. vii 168 seq. Friediitnder·
1112116555, 851111155511555562

contiueat rii 129

INDEX

5511155520

55551ιέ41 iilis rii lea 5 348. ursis inter ss
xv

conventus viii 129

55511515111231

convictusxit

convivia propter natus aper 1 141

eoois price of vii 185

coordination 51 contrasted clauses 5125

cepa vui 162

cophinus ludaeorum iii 14

Coptos 5528 ’

coquere 555155 xv 161

cor mulinum Vageili xvi 23

5555155119 “

Coranum captat 55155551 54-56

055551515251

core aeaurnaxr25. -555 winerat

Cord Theseide 12

Corinthos uncta viii 113

corinthus mimus viii 191

corium inter et unguentum xiv 204. -5 boris
deducendum in mare 5111155

com, donatione 51 x 80-1. tickets 155 vii
114. 115515 from 1151555118-9. virili

cornicines iii 34 x 914. 15 triumphs 44

cornix, its age x 241

cornua cum lituis audita xiv 199. torquen-
tem cirro xiii 165

555555511555555155539. 41. 5511555-
1155 xv 50. 51 155 Lares xii 81. oraine
apium 5111226. Pisaeae olivae xiii 99

⁰⁰i⁰iihtiitthihnth²i¹¹u⁸ ¹¹ ⁹⁷·

corpore census xvi 53. in sano sona mens
5350, -555551155155555155511148

corpuscula x 113

corruptor avarae nurus i 11. iv 8. 5 804

0555155592

5555511180. riveto

coruscat frontem hostin xii 6

Corvinus viii 5. custodit conductus oves i
108. Borghesi v 531. Iuv. amicus xii 1. 93

corvo rfflssom iii 202 -1 attigerant 55115·
vcrav .

. Corybanta de convivo vot

Corycia puppis xiv 261

Coryphaeus 5 rece-horse viii 02
Cosmus a periumcr viii 86

Cossus 111184. 111121. captator x 202
cothurnus vii 12. 5529

’ 05115 Μ555511555,01111’55515ο51109. vii 95

5505551ίί83

coturnix xii 91

witini-‘hemittitipiiiii·diditi
855 cp. 94116910

court-focis v 111

555515 51 law, hours 515111158

0555555151155111101

coxa dcbihs x 211

crambe repetita vii 154

05555555108

5555555555550

5551555144

5551155182

55551155511108. 5110

credis si quidquam Homero 5246. siquid
15111168. 51553

crepidovs

crepitat concordia 55151515 nido 1 110

crepat ingens 8515555 5 ot

crescit pagina damnosa papyro vii 101. 51555
nummi quantum ipsa pecunia xiv 119.
»55155155 5111213

 

