tao-289] 11111111. aramme. 155· ..

but none ot the bodies were refused intermeat Plut: 11. Pauly 11 682-3.
Drumann11529-33 11111011111111111111152.
1111111111 27 ei. ..Clodiae accuset 1111111, Catilina
Cethegum. vm 231ιι. He wasone oi the young (Sall. 52 ς 33)
rakee, who joined m the democratia plot ae ameans of cancelling all
debte. Having undertaken to diepatah Cicero and knowing wall tho
velue oi time, he cons tantly complained of the eloth oi Lentulum for
even among conspiratore tha hierarchy of office was respected; if 1 oon·
sular joined the mowement, he must take precedence Sall. le §5 2-4
eg. 111111 seraa, 11111111, mana 11111111 erate 111111111111 11
celeritate patalam. Cic. 01111. ιιιξ 10. 1611111111 111111 Catilina
non mibi esec P. Lentuli somnum . .. nec C. Cethegi furiosam
temerit tatem pertimescendam. ιι 5 11 aspectas Cethegi et furor in
111111111111111111.111.ιι141.-3 1111111111 1111111111111
111 011 ilina 1111111 Ι arsurae 11 11111 1111111σὶ11111 1111111111-
111111111111111 manue vesana Cethegi. 288 1111111
Α pul. ιιι bimaritum equidem nihilominus, sed moriturus integer.
Here ‘entire’ )( ‘;beheaded‘ generally)(eaaciasMiihlmannaol. 1201-2.
mcum ceremur cauernae roro 1141011181 ap. een.
suas. 65 26111ηὸ (first compared by Barth) efter speaking of Cicero‘s
mutilationlIuv.120n) boa nec in Emathio 11111 11111111Ρ1111,Ι nec 11,
dinc 811111, noa jecit in basta Philippa 111111 1111111111 11111111
11111111111111 Ι 11111111111111111111111111111111111111111 Ι membra
tamen Stygiae tulit inviolata sub umbras. The restless energy
and 11111 capacity of Ιι. Sergius Catilina ie attested by his enemy Cio. p.
0111 11 12-4. Catil. 111 §5 16-7. Having been one oi the most blood·
ahnstycgentsateunaffienueir. ιιι 1851 1-2)111111ιι11ι111111ιι1ο
the democratia movement twith characteristic ardour, dealering 1111,
there being two parties* ιιι 111 11111, the one 1 111 aristocracy) feeble, with
a weak head (Cicero), the other strong, but without a head; so long as he
11111111111111111111111111110111111151 andmdeedbeside
the plundcr ot the capitalists, the renewal of the days ofC. Marius the
democratia captain, and the exaltation of Marius' nephew Caesar against
Pompeius, were tha abiet arms of the conspirators. Cat ilina joined battle
11111111.6211111111111111111111111110. Antoniusledbythe
capable veteranM Petreius, 11 Pist toria inEtruria3 during 111 engage-
ment he discharged the dutiae of a breve soldier and consummate oom-
mender‚ and when all was loet, charged mto the thick of the enemy, and
fell fighting Sall. tio-1. DCaee. mm 39-40, who contradicts Iuv. 4111
‘Antonius 1111 bia baad to 111 city, in order that, being assaradofhie
death, they might be reliewed from fear.’ Cic p Soet. 118-112. Flor.
n 12: -1v 1 5 12 Catilina was found far from hie own lines, among
corpses ot the enemy, pulcherrima morte, 11 propalata sic concidisset.
Ban Jonson' ιιι his Catilina has worked up 111 evidence with a master’s
hand. censura rorohuc.vr11697÷-9 litata Pompeiam seriam,
truncaeque 1111111 l 11111111 tactatur aquia: adeone 11111111 totum
cura 1111 aecem 1111111 cadaver? 707-10 ag nullaque manente
figura, Ι aaa nota 111 Mapnoeaplee‘e iactura 1111111. 736 1111111111.
wicum. minusca 1111111 1153 111111. rste-80 1111111111
11111111 11111 adspice, Pompeii non omnia membra tegentem.
imm-345 ith low whieper, at sight ot Venue’ temple, the ee ger
mother arares beauty for her boy 1, for her girls aloud, even to every
daintinees oi desire. ‘Yet why rebuket’ she aeke; ‘Latona’e seli takes

pride in her teir Diena·’ 1111111111111111111111111111111111111

 

