1111111111. FABH. SCAURI. [X185-91

ζ““’·“”““ ·“”1’ζ”1ῑ”1’1·1· Tea-Ivi. 111113. Philo cited x11 101.
ἦ “· 1.·.·.·.“ 111. ep. 86 5 5 01 Scipio abluebat corpus laboribus rrutlcle
ι ·· “· ὶ111111 curru opere se terramque, 11 mos 11111 priscis,
“urebat ,111111116133Ι 8111111311.
“ ¹- 't Tb ,mulus nroeiovictor et illud Ι montanum positis audiret
x 1·- *rastra 11 c. x1v 161-172. Hor.e.111637-44. Aret. phaen.
““·““-“·- Otus. 111 119-82. Claud. cons. Mantinon 89 toties a
““ “· ..s-²⁴⁸ Ι 111011111111111111 quaesitus consul aratris. Plin.
“ a br 111 triumphales denas arpenti libras iu supellectile crimini
· '··· (eliminovilicorelinquere victoriasetreverti in rura
ι 1 ·Ι .-.·.=·ra.aiisnt....eeereuusque ducebant senatu illis vilicanle. xxxvr
5 · ’1 ''3⁴'‘ sic habitaverant illl aul boe imperium fecere tautum, ad
· ··.:=.·.uas gentes triumphosque referendos ab aratro 1111
.· excuntes, quorum agri quoqne minorem modum obtinuere
. ·- ‘⁰¹¹ se ...aria istorum. For praises oi agriculture see 111 67 n. xrv
x s 1111111011, Am. 55 50 51 e g. eum ab aratro arcessebantur
1111111111 1111011 ,,,,, illum Atilium, quem sua manu spargen-
· 11111111 qui missi erant convenerunt. off. 15151Beier.V11.
111 fue the whole chapter) illi euim praedivites, qui ab aratro
· ,suu uritur 11 10111111 tierent. Plinxvm 510 notices some
·- ·· lsi ,latibuli Cicerones, Fabii, Pisones, Pilumni) named iram their
vsa-eu lc 111111 pursuits, (irat. eyn. 321-2. Sil. 1 614.
,11 119 When Cato and Fabricius kept men in awe, and censors
1 s terror to their very colleagues, none cared 1ο rifle the ocean 101
· 1111111111 11 ass’s head, rudcly cut in brass, sole ornament of the
.· ..1111111 crowned ior the feast, and about it the pensant children used
-· zviup. 11101111 01 Greek art, the 1111111111111111111110111110111
, gnarurs, his share 01110011, to adora his horse 01 11111111; 11111111111
.·..'aiul 1111 Quirini, Mars with spear and shield, these uere the decora·
. «1101 his choica. He dined off earthen plattam, saving such silver 11
· .· Ιιιιιί to dcck his arms. Yet then 1111 heaven near 10 Rome; a divine
wzcc 1010101111111111011101 the Gauls. So 1111111111 111 Iuppiter, 11 yet
,··. 1111, unspoilt by gold. Tables too were then 01 native timber, some
,111111 1111111111 01 11 old 11111111 1111.
,331 1111101 11 145 146 generosior...Fabiis. 1111 1411911. 'Phe
11011 11110111 111101 01 tho Fabia 91111111 Q. Fabius Maximus Rullianus,
..1111111111 01 P. Decius n.c. 304. 1011111 with (lato also Seu. ep. 86 5 10
s·- 11111, (piram iuuat illa balnea intrare obscura et prepeti tectorio inducta,
··ι.ιι· scires Catonem tibi aedilem aut Fabium Maximum aut ee
ιλιι-1111111 aliarum uranu sua tesnpercsse. 11111111
,1101111 11 40. Mart. 111 2 12 bitte supercilium durique seuera
1110111 i frons. Cato maior 1111 11110110. les (niv. xxm 40-41.
11111. Cat. ilai. 15 seq. Son. cp. 87 55 9 10. VM. 11 9 5 3).
91 11111101 11 35. 11604. Ηο1.1. 112 37, where, 11
ιιι Cic. (p. Mur. 55 16. 36. p. Font. §14:21 p. Sest. 5 39. Brut. 5111.
1111111111 Gcseh. 110111128) ancl Vhl. (v 8 5 4 Scaurus, luascu ac decus
11111111) this M. Aemilius Scaurus, cons. nc. 115 (when he passed 1
suiriptuary law Plin. 11111223111111ι areos censoriae lepes princeps-
ιι 111 M. Scaurus lu consulatu non alio modo cenis ademere ac
conchylia aut ox alio orbe convectas aves), censor 1,(1. 109, is
held up as a model 01 virtue. But seo Sallust Iug. 15 54 Aemilius
Ι1111111111110110 nobilis, inpicet factiosus auidus potentiae 11010111
diuitiarum, aeterum vitia srea callide occultans. Quintil. 11 1 5 21 Cicero
cudbrictus, the one speaking 101 the younger Scaurus, the other 1ο1 sn·

 

