aar-231] ⁸ 111001101011011. 53 ¹

hand his Pythian crown (ib. 25). Ηο lnmg his crowns (1808 in number)
on the Egyptian obelislr in the circus maximus DGass. 11111 21 5 1. ·
10011 11191n. Plin. pan. 2 5 6. 800121 flagitantibusque
0110111 caelestem rocem. it was 011001 the charges against Thrasea
Paetus (DOass. nm 26), that he had not sacriticed to the emperor’s
lep ιι 0001011 Nerc's return 111 triumph from Greece, the multitude
0101011110ᾶί11.111112θὲ 5 ott Ὀλυμπιονῖκαι, oda Πυθιονῖκο,.. ,Νέρωνι
τῳ ”Aethere 111 εἷς περιοδονίκης, είς ἀπ’ αίώνος.. ,11ρο φωνή· μακάριοι
cl σου ἀκούοντες. ib. 853. 105114185121.11114-616111-.
011111011110113952.14511713. He brought sectivum porram
into isshion (Plin. 111 ἕ 108) 10010 gratia 11 oleo stetis 1111111111 omnium
deora nihilque aliud αο crepacem quidem vescendo. 01. 111119 166.
Suet. 20. See the criticisms 01 [Lucian] Nero 6 7 01111 DGass. 11120
§2 καὶ βραχὺ και ·μέλ..αν ,φώνημα oi. 1111 26 §i 3-4
228 0011111 Nero was son ol (10.1)011111100111011011011101.0110111111τὶ
0111111 [Ahenobarbi] consulatibus 111111111111111110 cerussaque duplici
et inter patricios allecti. . ,ita degmeroeae ο cuorum virtutibus Nero,
ut tamea cilia 0111111101, guasi tradite et inpedita, rettulerit.

1111111111 Vindex also (DOasa. supr. 215 n.) charged Nero with
{ffiffigoidleuiiiltt οὲῗξὲῗέοωῗὶο01111ῗι111011111 111111161130111111ωι1π11119
Ρ11110111.1722.80012139.110000111111022,

229 0111111 113011. Ηο1, a. p. 215. 1111001111 Nero
himself wrote a tragedy Antigone Philostr. 11 39 52.

ransom Suet. 21 tragoedias quoque cantavit personatus, 11110111
deorumque item heroidum oe dearum personis effictis ed similitudinem
eris 1111· et feminae, prout quemque diligeret. inter cetera cantavit Gana-
cen parturientem, Orestem matricidam, Oedipodem excaece-
tum, Herculem insanum. cf. ib. 46 fin. Dossennus 9 §5 4-5 τὸ
προσωπεῖον laedive» ἀπέβαλλε τὸ τῆς ἡγεμονίας ἀξίωμα, ἐδεῖτο dilectrices,
ἐποδηγεῖτο ὡς τυφλός, ἐκύει, ἔτικτεν, ἐμαίνετο, ἠλᾶτο, τόν τι Οἰδίποδα καὶ
τόν θυέστην τὸν τε Ἡρακλέα κα1 τόν Ἀλκμαίωνα τόν τε Ὀρέστην dr πλήθει
ὑποκρινόμενος. καὶ τά γε προσωπεῖα τοτὲ μὲν αὐτοῖς ἐκείνοις τοτὲ δὲ καὶ
ἐαυτῷ εἰκασμένα ἔφερε, τὰ γὰρ τῶν γυναικῶν πάντα πρὸς τήν Σαβῖνον
ἐσκεύαστο. 1111111110 Melanippa, daughter 01
Aeolus and Eurydice, boret 0 Poseidon twins, Aeolus and Boeotus. Two
01 the tragedias 01 Euripides bore her name, Μελανίππη η 0001111ιὶ tated
by Ennius; ·and M. η oeream, imitated by Accius. The various legends
are collected 111 Welcker Griech. Trag. 11 840 seq. cf. 010011, rt 114.
230 ns 1111110100 cirninum susrswna conosso 198118110112011-110
ram autem ο iudicibus ad ae deletam adoravit, ferrique ad Augusti
statuam iussit. conosso nottho colossal
statue (1201001 high) 01 11010 himself, which stood in the vestibula 01
111ορ011111 110111 Suet. a1; for this was 01 brass Plin. 11111 ἕ 46. Pro·
bably the statue 01 0 Domitius is meant.

231-244 The nobles Catilina and Get tpthegus lot ted Rome's ruin,
fierce against theirt nat ive city as the Gallio hordes ptheir allies, but the
consul, anupstart iromaprovincialt own, isont t.healert 80 the gown
ol peace won lor him that tit le for which Oct tarius s teeped his swerd' 111
continual slanghter but when Cicero was called‘ father 01 the country
the 1010001 Romewas strlltree Cornelius Severus rn Sen suas. 6526 4-7
hece redeunt animis 11911110 consulis octa liurat aeque manus de
prensaque foedera noxeelpatrioiumque nolas extinctum·
poena cethegi} deiectusque redit rotis Catilina notandis.

 

