294 coxscrr 1111111 meo. 1111111 [nrm-m

25 11111111 11 66 1111111111· 1111111 distic.
11111111 mrem irem 1111. ep. 1221 1111111111 11111111 dun de·

sleol 1111111. Kiner horreret 1111111111 the puntmtion 11111111111111111

whioh gives 11111ρί11111 1ο 1111111 the substantiva joined in 1111111111.
He 11111 11 1111111111 01 adj. (or 111111) 11 the 1111 ol one line belonging
1ο subet. (or eij.) 11 the beginning ol the nen 111111 thir 111. 4. 16. 25.

40. 15. 61. 66. 86. 80. 06. 105. 120. 146. 166. lm. Gerluinly 1111 eor
prefers 11111 orden on the earcer 1111111111 ei. mr 160 n.

- 25 26 rimeris tr 11111 sir 1111111111 unc-rr 11111 11 leo-241 111·

licet expectas, ut 1111111 meter honestos ξ elque 11111 morer,
quem quos 11111111 utile pom [filiolum 11ψί 1111111 producere
turpem. 11111232-5. Apul. meg ’16 tin quis non disciplinam
matris ognovit, 11111 in puella 11111111 udicare· oe el purpurissatas
11111 ei 1111111 oculos! Quintil. 1 2 5 811111 in 1111 argument.
11111111 rr 11 15. 11 162. Cic, 0111. in 1111111111 ool 1120 pr.
111111 possibly the widow oi Lepidus (1111111111 philolog.
1111111261). 26 seq. 1 220 n. Sen. ben. 111
16 ἦ 3 quom invenies 1111 miseram, 1111 111111111ι, 111 illi 11111 1111111111 ·
adulterorum por, 11111 simpulo 11111111 horos? 11 non sufficit 11111 omnimo,
11111 opud alium 9111111 eet, opud aliun 11111111.
28 uremur Florus Vergilius orator 111 poete (1111111 0. 11111111 Florus)
p. 11111 161111 1111111111ρί11111111, 1111111 Baetim ‘o’ inquid *6111111
melleum, orcae in 11 inligatum incidit)
1111111 1114011. Η11.112100. 11760. 01111364. mollem.
eg 621 11111111 cum pouit scriptae portare inbelles. 625-6 pro
1111111 conscie terpom Ι praebeat inque 1111 corpore 11161 serat. 642.
1111111. on 01. m. 11588 11111Δ111.11167. Seu. 11111120 §3 4. 6. 'l 111
scelerato 111 nempe metri 11111 similis 111. 1..11111’ inquil
‘conseia 111,’1111(11 which 1111110111111128. sil. 11 46 47.
22111111111111111111111111111. 1111116311. eluse
blandae 1111111111 tabellae. 01. em. 1 12 26. 11. 11). 8 end 60. Plio.
ep.v112759. 1111111170 2. x 882. nvem Biehoompenion.
11111111111(2)386. 11231-511111111111 1161 eolre 1111111111 111111.)
illo doeelrpoliie nudi paudere mariti, Ι 1111111111111111 1 eorrupioie
labellis Ι nil rude nee simplex rescribere, 11111111161111111111111 111
aere demeat. Lue. rhei. preeo. 23 γραμματεῖα ἐπιδεικνύναι iel γυναικῶν

δῆθεν γραφέντα. 30 11111111 1111 122 n 1111 nm
Miihlmenn 11. do ool. 502 pr. 11 Ηο1.1.126 20 11111111...Μο11.

. (licere would 111 serendae. 1111111111 iliillerdere

metrice 255 ‘in compositu legitime optinuere idem 11 isdem, miraculosa
ut 11111111. hl 11 elane 18 (1111111111) 4121111 1111111111111 1611111111
portibus 11113 1111111111106 Ι,1111 earne cinaedm
1111 11 gobelween 1ο tho deughler 11161111 peremonr, 1111111111 onoe

” servoli the mother end 11111. 31 seq. 8111. deire

11 21 5 9 proximis applicatur mnne quod 1111111111 11111111 eom 1111111111·
1111111 erescit. nutricum 11 paedapoporum rettulere mom 111 adducentium
mores. 5 10 opml Platonem 11111111 puer, oum 111 perenm 11111111 1111-
seronlem 11111111 patrem, “numquam'' 11111111 “loo apoll Platonem oili?
1111116111, 1111111111 patrem 1111111111 eil, quom Platonem.

11111111 11 cirrus n 341111111111110. 64 vere 111111111-
111111ὲ48011111111 11 porrigine. 32 murm Miihlrnenn
eo 0

33 24 oros rr 11111 1111111111 01. emor. 115 22 compositi 1111111
11111111111111111. (1111. 17 (22) 1 4 nnus 11 11111, clipei 11111

 

