gog-203] 10111. 111111 1110011 11111111. consensuum

11010 appropriated to this 1100. Am. 1 9 quid siecle aliquis torrere se
suetus et adquirere corpori siceitatem..'.conqueratur frequentis·
simis nubilis iucunditatem serenitatis obicient numquid ideo dicendo sunt

rutilare se 1101111110 02 causas potionibus praepararet Ast
on Plat. Phaedr. p. 262 seq. ' 1111111 Quintil 11 3 0 23
seillac lucubrationum bibenda. 11111111 the April
sun 193. 001111011011111111, Iuv. being about
70 years 01 age. 00110011 thei 10 long 011011
canicula, clavicula, craticula L. Mliller de 10 11021. 353.

20411100111001 1011111 111 172 n. lunata nusquam pellis, et nus· ⁴

qaam toga, thus Mart. (149 31) 10001111οη110 2110111011 his 112110 Spain.
0011118 17 ignota 002 toga. Spart. Hadr. 22 senatores ct equites
Romanos seinper in publico togatos esse iussit, nisi 0110010 1010110-
rentur. 01 public occasions, as in the circus, the toga was 1111 dress
Suet. Aug. 40 negotium aedilibus dedit, ne quem posthac paterentur in
foro 0110010 nisi positis lacernis togatum consistere. Lampr. 0011111.

16 contra consuetudinem paenulatos iussit spectatores, non togatos od .

1111111111 0011υο11110; this order (the poenum being dark 01011011 by
1110111011) passed 10101 omen 01 the emperor’s death. Friedliinder
11³ 274. 011111111262 263. 11419. Α12011111.
164 εἶτα δὴ λούονται μέλλοντες δειπνήσειν· sal ἔστι νῦν sd βαλανεῖον
eccelesiasticam τροφήν. 0020 bathed and supped 10 usual before
11110022202021101100.21.0.1198. Apul. met. 111129. 115. ’.1110101101
time 01 bathing 1100 the eighth honr Mart. 11523. Plin. ep. 111 108
1121211011 balnei nuntiato est, est autem hieme 1011, aestate
00201011 001001 01102 10120, ambulat nudus. Spartian. Η1111.
22 0120 octavam horam in publico neminem nisi aeorum 111011 ommes
est. The tenth hour is also named os late Mart. 111 86 5. 17013. 01.
1115111. Samsbathedattheaixth 110111 x. 481-41111112102 octavam
Phariae suo turbo iuvencae l ...temperat 2000 thensas, nimios peior 110111
0000101120202 02 1110102100 sexta Nerone calet. Spartisn. Pescenn3
1102201 01 Severus: 2112102110111011101010112,010 tricliniis 1101111101
11000112010 cubiculis 1101220120. saltant, bibunt, content ct mensuras con·
stolorum uocant 2100 sisse mensura potare. Vitruv. v 10 0 1 1110121110 tem-
011 lavandi 0 meridiano acl vesperum est constitutum. Γ1012. apol.
42 non 11101 diluculo saturnalibus, 110 02 noctem et diem perdocte, ’
attamen lavor honesta tora 02 salubri, quae inlici et calorem et sanguinem
servem rigere et pallere post lavacrum mortuus possum. Here Iuv. pro-
poses 20 bathe 02 0100, though it 111121 0 whole bour 01 1001 Iuv. 1 49 n.
143 n. Lips. 010. 01 Tae. 111 2. Μ1101011121(1)277278. Salm. on
Vopiso. Florian. 6 (11631-4). Becker Gallus 00. 7 010. 1.
20511011111111 242. Ρο11. 1 103 104 exclamet Melicerta
1111212221211......1. 111111. {tentasti} ·
in Teo. 10111111 11001Ηο1. c. 1 1 200000110011110
0011110200ὶο See 21101011. 2000011011
1111100 Ηο1. 013 10. 208 10111111110011·
11111111 110101 usus ‘aessens’ ‘euhances‚' ‘sets 0113 Phaedr. 11 pr. 7
a jest re commendatur, non auctoris 1101112110. Plin. ep. 1 2 0 6102 sane
blandiantur, dum per 2100 mendacium nobis studio 1101210 commendent.
1113 0 3 tempus est 2010021010 molestias 11012101 002 ob hoc solum, ne vo·
luptates 11200 102102020 languescant 115 0 111112222οο 211011.
prouincialibus multo lesnanitctc commendas. ib. 311 {b 11101111 usis

 

