432 Ι

. magicaechordaeresenantdlmidioMemnone

133311331311113.311
ie. -trum tolletleo 111115-1. -i dictata
viia citharoedicauda 111 212

magun sonant vii 108. -ae amicitiae ir it
aa h. 1153 tit magnis inimicitiis cla·
recesset: -i amici l 33. -ο (constat) lii 166.

millliltihitiiine. -resvuiss iri
-rum barba xvi 32

malignis numinibus exaudita vota 1 111

malo milii xiv 153

malum ierro summittere xii 54

mnia iilla sihi aliene credit xv 142 -oruin
natura mobilis iiiii 236

Mamercorum alapas viii 192

mamiliumuioriniaute 1111163 ·ae laeva in
1111111150 ·

inan dearer to heaven tlian to himself x 350.
11111 11 iii-i. social 150-1. monlded
by Prometheus 111 35

11111111143 1111111111

mundare laqueum Fortunae x 53

mandrae convicia 111 231

manes 11 the inJ'ured xiii 221

mango 11141

Mffssius iniiltgted x 115. tie-282 11140·-
'. iip.

11111111111111111111111 eburnea xi 133

manum ierulae subduximus i 15

1111111111111111913121. -11 spectacula Mega·
esiacaexi

1111311161111111189. Ρ11111ς1111301. haco-
nianxilit. 111111111251. 111111111111182

marc constratum classibus 1 116

margine plena 15 ,

marini iuvenes 1111283 -is vitulis 111 238

maritus mains ingratusque vii 169. iratus 1
31ἒῖ-3, ·t0s nigros 1111111 1 12. Apul. met.
ii

Marius 1111 iit-ita x 216-282. li p. 180

Marius Priscus i 41-50. viii 120 Ι

marmora 8213111111 conruissiii. violarent
toumiii

marmoreus debueras mittere vocem xiii 115

Maro 11 180. a school-book 111 221

marra iii 311. 11161 ‚

1111ἔ11ἒ1ζ11011111111111 xiv 10. ceremonies
x 3 3

Mars with s ear and shicld henginy 11111111
Quirini iii 100-1. ultor galesin perdidit
111201. 1111111183. 1111111111113. Μ111
ln laqueos incidit x 313-4. ci. ii p. 180.
Aristid. Istlim. i p. 25Ἀρεως decan. lucus
1 8. lupa xi 101. -i commendet epistula
Veneris 1115

Marsus 111180. 11. 11 . 354. -i lii 109

Μ111111 111111111111223). iv 12. 161111. 162
111 11. viii 115. see notum

maske iil 115-6

Massa delator i 35

matellaxe'l

meter horrida ‘the matrons ara in monrn·
ing' 111 212. -trem flentem producere iil
110. 1 -1 rubentem 136. -1111 (hans) 1111

materia risus x 41. -ae peringarium i 151

mathematici 111 218

Matho i 33 iii 119. 1131

matronis lugendus 1111 261

maturius solito xi 88

maturus templis xii 1

Μ111111211

INDEX

manus esses 1 53 abngbsai· 11 night 61.
31333131333131313131

medicus Greek iii 11. see possentne.

meditetur proelia 111 128. 11 112

medium ostendere unguem x 53 ·lo acerra
xiii 10. ·iis Athenis natus lii 80

medullas nondum implevere mala xiv 215
-11 vacuis exucta ossa regum 1111 30 “

Medo prandente x 111

3333131331111

11111111131

Meleagerv115 ,

Meletos 1111 181

11111111111111111. 1111111101. 1111111118

membrana crocea tabella 111 is

Memnone dimidio resonant chordae xv 5

memor nostri ill 318

Memphitis terra xv 122

Menalippes personam viii 223

mendicat xl 43 p. 222 silva iii 16. -aret
ad axes Aricinos 11 111. atus panis x 21

Menoeceus 111210

mens sana in corpore sano x 356

1111111113 131. dominataexilll. orbes
¹123 with ieet 11 ivery iii-o. ieet 11 silvei·

mensura sul noscenda xl 35. ad -am 1 si.
da -1111 (1111111101

mentiri nescio iii ii

Mentor viii 102. 101

mercedem sanguinis 1 12. ponere liuguae vii?
111151. des coioniviiiile

merchants xlv 215-301

merentem aera castrorum 111 55

mergit quosdam honorum pagina x si. te
onus iacturae 11113 ere iicellas 111 3.
rebus ·sis in venirem 11 40

1111111111111231. Philolog. Aur. iii 505

Μ11111111163 ¹

ltttlltiiillilllllttt 11.... 2 eo
-313 1111111101111331

messem veram vii 111

metallo a nullo posuit natura nomen xlii 30

Metellus saved the Palladium iic. 241 iii
litingietellus cos. isc. 801111 war in Spain
xv

metit horbam iii 186

1111111101. iiiiii. 1121. si 138121. ileo.
263. 218. 331. 358-9. 11110-1. xii 11. xiv
13131031111. 111 cui

metreta iii 216

metuens flagelli 1111111131. virgae Achilles
111210. entem 111111111136. -uni ius
Iudaicum 101

Μίενίἓέΐιιεουω figat aprum l 23

m 1

Micipsarum 11111183

micturiente 111 46

Midas x 11 13

m' 11111151. 111163. rili

mi lxviiii

miles collective x 155

militiaehonosrii 81 · ,

mille rates at Troy xli iia Ov. iii. xii 1

Milo oi Croton, liis 1111111011. Gal. 11 20

mimes 1111 186-138

1111111151. 11111111. 1111110. nobilis 1111
138. 1111111138

Minerva 1111. among books lii 219. -ani
1111111111 11 aede servavit Metellus 133.
adhucunopartamcolitassaxllt. -aeper

Maurus nigei· xi 125. -l xliiii -liiltrl hutnmlurutxfflffl

 

