272 111111111111. 111111110111111111111134-140

13411111 Ηο1. ep. r 17 55 56 uti mcc Ι 11111 fider domn&
verisque doloribus adsit. Lucien Timon 22 of bsffied fortune-hunters
ἀληθὲς ἄγοντες τὸ πένθος. Lessing epigr. 134 ι11111 1111111, und 1111110111
dem Hospitul dos Seine, 1 demit sein Erbe nicht verstellte Thrinen
weiue! 135 011011 11011 erum 1011111111
cornuum from Sen. dc 111119 5 4 circumscriptiones, furto, fraudes,
inficiationes, quibus 1111111011 sufiiciunt fors. ci tontum
irasci vis 1111111111111111111 11111111111111911111111911,1011 irascendum
itti, sed 1111111ηά111 est. Burn Rome end the Oampsgns107-153 the
forum Romanum, 1 Caesaris, f. Augusti, f. Nervae, 1111111111.

136 0111111111111 111 150. ‘on the other side ’z ‘c
porte contrario adversarii, quemadmodum ec diverso sp. Tse. h. 1175.
111 ὅ. 73. Suet. Aug. 27. Saepe sic Quintil. [1. g. 1 11 § 48 qui ec
diverso ogit. 1v1542 consistentis eu diverscpctroni. 1135133
diversa subsellio} Suet. 0111. 2900111111 e 011106111111111111, hoc
111 0011111111 fectionis' Msovro. Plin. ep. 1111 §1 adhibitio in con·
silium o praefecto urbis codici ec diverso coenses summac spei, summae
indolis iuvenes. Quintil. decl. 269 p. 512 1010 dici simile aliquid etium ce
perte diverse. russeus when their own 11011
cf hond hes been read by the creditore cdvocste 1111111111111111, they
still deny 111 knowledge 01 11, though it 11 sesled with the choicost gem
intheircasket. 137 11111111111141. 01111
315 316 n. A worthless bond on 111111 peper (11 we should say).

11111 011101111111 Son. ’ben 111 10 5 2 mustacius et
cautiones, 110111 habendi simulacra. Quintil. vr 3 ξ 100 Fulvius...lc9cto
interroganti, 011 iu tubulis, quos proferebat, chirographus esset, ‘et
verus' inquit ‘dominu' Gell. 111217 is tamen cum suis multis pu·
tronis clamitabat, probari opud mc debere pecuniam dutum 0011111111
orodis. ‘exposui lotione, mercae rationibus, chirographi exhibitione,
tabularum obsignatione) cf. ἓξ 4. 21. Ambrcs. de 1101. 1215.
The 0111 of u debtor repudiating his bondis considered in cod. Theod. 11
2753. Dirlrsen 11111111111111111091101111111. Ι1111111.

11111 Μ111. 111 3 l on ‘pugillares citrei' secto in tenues...ligns
inbelles. Prop. 1v=11123 22. Ο1.111101.1127.13. dig. 1111111419
contro lignum=e tabulas. ib. 111 pr. Ambr. de Tobis ς 211111
money-lenden says: curum dedimus, lignum tenemus...otiosc causatio
est, saltem renovetur chirographum. Plin. xvr ἓ 68 pugillares some·
times medeci molluscum, an excrescence on the msple. Mart. 1116
0111011. Forbiger 12 52. Welch in 10111011111107111. 11111·
querdt 1 (2) 382. 0110 in Fronto ed Antoninr 2 p. 100 Nnber ad
lignum dele ‘effoce utterly) 138 1111111110.
χείρ, manus, hundwriting. ocurrer 68 n. 01. Ρο111
11 9 60. Cupito in Macrob. 111 13 ς 1211111111 non ornatus, ced signandi
011111 anulum secum circumferebant. Plin. xxxrrr 522. mvn 5 l
{tgulis ggssaeiisiogildsa gemmarum 111. 7111Ξ91131111Ν111111810114121111

101 . . 1111010111111 n.
Plin 11111118810111 prope gemmarum scalptos ceram 11011 auferunt.
0. W. King'not. hist. 01 geme and decoretive 1101111 (18671287-99.
Μ111.118714. (11111111141617. 11111206100111110111 ‘s gem 01
grect velue’ “The choicsst of sardonyxes’' must belong 10 amun ol
weelth: even such repudiate their debis
1001111 1 89 n. Miceli monumenti 111. xur 11. 10-13 1 dressing-csse ol
5333? hiniicicutlm'x 201 11 Holydey: ‘wouldst 11111110] 111111οἒῗῶ11

 

