440

pupillares testiculi xi 156

pupilli circumscripti x 222-3Ί rostantls
100111101141. -um ad iura vo tem cin
cumscriptorem xv 135-6

. purple oi fyreiti. 130 0111181. 280 101

111ιὲ11116ξὲἱῖιο 138. amethystina vll 136. ardens
1115111111011103, Plut'qu. Rom. 81
0000000018ιὶἚὲ Ριῖῗὲῗὶηίᾝωέιῗιέ vestem
puxrnpffargentum xi9 ¹
pusiilus causidicus 1 121. -01 hommes xv 10.
00110811π108 mio iii 220. Son. ep. 44 §8
3333333331300 traxit 11 rupendo 11ον10
33138οΧ33 2-511 0100 0000 xiii 31
3110100138

y 1011111158

l'yadeaqms tami 110126
0101ιο

Pyrraist xv 30 ² ..
11111111111111111003
113· ventri indulsit non omno legumen
gffffffiiiocofflmm epulum 0110 iii 229
pytismaxili5

01101012. 1101011114811010.

- quadrans nuliusvil8. «101001111111204

quadriiuges in vestibulis 111126. 01. viii 3

quadringenta i 106. v 132 11 19. xiv 326

quadrivio 1110010104 Prudcsymmuatt
quadriviis brevioribus ire parati

quaerat caput hoo cucurbita xiv 58. -amus
panem aratro 181. -situm lucrum 1111 25

quaestio ubi summo vii 136

qualis cena tamen v 21

qualiscumque i 80. xv 49

quamquam with con'. ιι 34. xi 205. without
averbiviil80. 0111111111 1814.
11111011

quamvis ‘and yet' iii 61. ‘however’ 1111 13

quandoque v 111. xiv 51

01110001100111112 1140 1111129

quantulus ιι 113

0110111101110101111183 ,

quantus without tantus xlv 233. quantum
=no moro than xiv 233. ·o without tanto
1111111132. -1111101111111111210 -tum
and ln qu. 111318

quanticumque domus vii 184

quantalibet vii 81

011111111111115

quartana iv 51

quatenus xii 103. 11111ςο1· 11² 680

011111ιο 1111101111

quercus (aptandis) 11011011 xiv 184. Ruhn-
1101101Τ1111226

querellae 111111 01101 xvi 10

questions, sudden x 346

quas supplied imru 111151. scs relative.

100011101011109
0081311130ιὲ 1311301. 111 156. 230. x 359. xiii 50
,111 , .

'b 11131100- est 188
31111011ᾳῶ101ιοιὲ 811Χο model 1110101111 133. his
0333331113 {Egi—59 (poet mi· imitated 11 201
0110000120. 183. 111 110

INDEX

0111110111όῖ. -11110010101100110 viii 259.
αἱῖιὲειῗὲᾟιῗέἆωῆ mserum nomm 101
quintilium masiis 14. agens vem
19. 1010111119. 1001111143 1010111151.
nocet? profuit? 11324. beatius? x 218-9.
1011ιο1151 0110,0100103111 vilium-a
ffiitnuhvffiw. :utrum 1111136. quis illi
quidquam orcdis Homero x 210 vin cui·
331311 aut nulli xv 50 quamquam...ullo xii

1011010103.11111110 ·
quid uid 11101111,111011111101 porticulum,
wit out et 1111 80 p. 231. 10 cst vii 152

quem vis hominem 100111 attulit iii 15

quo mihi 10 solitum? viii 141 quo effigies!
(acc. 9. xiv 135. xv 61

quod. audo 1001112. 10001101135

quoque vii 200ΙΙ ιι 41. 1101031,

quossparsxmlti. 0011101151

11001 xi 193-203

radere tubera xiv 1. 1010 vertice morlo v 111.
Μ110111011280-5. 1111111111101011181

raisin unns xiv 211

ramex x 205

11ιί3μέ10100 Ρ100010 nii 89. -oserexit ianua

. ranarum viscera numquam inspexi iii 44

1110101111ιο ni 135

11301333083331-1311309311111οᾱ sportula

titt. ih 1111011111 ‘⁰⁰88

papovibosotsxsslild. 315-6. 311

raptor in school speeches vii 108

rarus miles ιι 18. -i boni xlii 20-1

ratio ulterior iv 20. nsumsmuut -1100
1110011οῙ118

11101 00101 ia -1111150, -ο 01100 viii 59

reading at 110111 xi leo—a

reccidit xii 54, Helos and Burm. on 0v. her.
14 ia Claud Gild 45. Ρ110. 000111 818

10000111 iii 230

recitatione i 1-14. 11 Fronto’s horti 12 13.
everywhere 11. hearers hog 0 copy oi tho
0001114141 011001 the 10101111 82. 01
11101011 1111101104. an unused 10011 in
the outs ·' ts leni by the patron 40-42
1100011101 010 clienta sent to 0000104344.
00110 hired by tho poet 15-1. 01 Statius
82-6. invitations 1011101181. oi Homer
at 101011 xi 180. 01 Vir ‘l 150-1. in Grceos
hiep. 113 ; in Alexan 1111010Ἰ earliest at
Romo 01 1110101111 01 1110111οΕ111
Lucilius ibid. Asinius Pollio ilrst 10011
his own works p. 113-4. causes 1111101101-
00113100111010. mh* ί30113133133130011 113

τ11308111. Ἠιῗέωὲιᾳῧὲθθὲ.1111. Pers fflffsss

Stat. Mart 111 es ali Pliny tho

armenotheha. tn

recited . 115. rposes oi redtation:

1) 10ον0ῐο 0111101010 pp 115-0. cars lnthe

choico oi 1101011003116 21 10 improvs

the audianos p. 11 ti advertissment p.
111. 4) 10 determine tho question oi final
publication ibid. lffls 'ts ibid. Βρ-

aviour of 11010100 101 [11100111001111
ihteiaiirhithithhhtat
tationoitbspoemduringiourscparatedaps

 

