134 auxum. FAMIH PLATE Pswnnn. [X114—20

0011001 indagines cuppediarum the chapter gives iram Varro sepi
00111100 a list al dainties quae profunda ingluviesvestigsvit
neh cheir homes. Dcsss. 1113 5 1 the whole reign oi Vitellius was
affl· mo ,Ι μέθαι τε καὶ κῶμοι· πάντα τε ’γὰρ τὸ, τιμιώτατα καὶ ἀπ’
„app ηῡώκεωοῧ,..καὶέκ τῆς γῆς recl ἐκ τῆς θαλάσσης συνήγετο
,01110000111001100100111104110011110). Hier. ep. 52=2 sd Nepotian.
ἒ 5 p, 000100, x'en. 1766) nori et periero et nomino piscium, 10000 litore
sna-le 10010 sit calleo: soporibus ocium discerno provincios; et ciborum
mmmm me raritas ao novissime damna ipss delectant.
R 13 10000) qnid prodest molestias quasdam difficultatesque
‘imum quaerere, 16 souunuss...1uvsnu x 339 n.
m, 111, Madvig5348n. 3. publ. sch. gn5214. Roby51574.

111010 mus iussus, 0010 sanine 11101100 14 11.120-9. v 94 n.
uss. s. 11 0 10-52. Ρο11011. 93 0100 Phasiacis petita Colchis!
nque hirae volucres placent palato, {quod non sunt iaciles;
«1011000000 Ι 01 pictis onos renovato pennis Ι plebeium sopit. ultimis
⁸1, „ris Ι attractusscarusatquearata Syrtis Ι siquidnsufragio
dedi& probetur. {mullus sam ¹gravis est. arnico 0100010000εο
11010101101110111 veretur. lquscquid quaeritur, optimum vi-
10101. ih. 119 7-8 non vulgo nota placebant Ι gaudia, non usu
plebiis trite voluptas. Son. ep. 122 514 omnia concupiscenti
101 contemnenti prout magno aut parvo empta sunt, fastidio
111 lumen pratellum. 5 18 conso tamen praecipuo mibi videtur buius morbi
,me eommunis fastidium. id. qu. nst. 1v 13 55 3 4. ideone.
llols. 10 5 5 omiserobiles, quorum palatum nisi ed pretiosos
0100011011 excitatur l pretiosos antem 000 eclisiae sapor...sed comtos ct
afficiebas parandi socii...omnes repiencs perciperetur, morin traiciunt et,
,qm 1100000010000000101000000, magno irritant. ib. 55 2—3. Quintil.
Ι. 000 19 00010000 10000 boc continpet molis moribus reprom, 01, siqua

retiosa iecit, iecerit et bona. Plin. xxn 5 3.

5500 therefore, since they like expense 1011000011 sake, they malie no
muspenca of pawnmg the family plote. 1111111111 1 len
10011111. 11121110 be squandered on their appetite. 18 osso·
1011000111 Getullus’s pun 26 Ellis Furi, 0111οΙ0 nostro 000 0011001οΙ
1100000001100000000000ου00, Ι ...verum ed milia quindecim
’01 1100011100. Ι 0 centurn horribilem otpne pestilentem!

„nnis 11110101 ssione he deinces a silves medellion oihis mother, and

011111 us old silves. Plin. xxxv 5 4 imaginum quidem pictura, 000

misitne similes in aevum proponebantur spurce, in 10100 exolevit. cerci
10000110 clipei, argenteae 100100, 00010010ον00ιο010010100010100000
ΝΙ,.·1000000100100, 00100110 iampridem solibus etiam carminum. odeo
..sterium conspici nialnnt omnes 0000 00 nosci. 01 inter 0000 pinacothecas
«scribas rabulis 00000000 alienosque effipies colunt, ipsi honorem non
nisi in pretio ducentes, ut frangat heres iurisque detrahat
musas. Silver statues ib. xxx111 5 151.
19 qusnsmonnuss 400 sesterces. 00011100 toloni
,001001011οε. Ι Ι 19 20 00100001101111000011·
miscuo 111 adiecto like 111 182183ombitioso paupertate. Hier. ep. 107
„p sd Laetam 5 10 socient boc cultores leidis et Cybeles, 0οἰ gulosa
,0111000110 Phasidis oves 00 furientes turtures vorant, ne scilieet
walia dorio contaminent. 20 11011111 his plato
bin pawn, 00 that he must eat his delicacies off earthenwsre. 1111600.
fictilibus cenare pudet. 010 schol. ‘oum non
ment, unde manducent, distrahent sead ludum.'

 

