’,19-τ42]Ι , TRIUMPHS. SIBI Paeonas. ’ 79

oi the etstely toga, 12121 with gold and embroidery eie. Catil. 11 5 22 16116
sanctos aare 26616. 1116616666 cesores 11111611
66661161 gold and Jewsls 166. Pan.- 66. Geli. v 5 66 5-7. Tert. decor.
13 Etruscan crowne are oi jewele and gold, in the torm ol 6611166166,
and are worn by magistrates with the togae palmatae (eo the topa pieta ie
often called Rein in Pauly v1 2249). Μ612. 1111 33 1 (thinnees 61 2116 gold·
leni in the praetoricia eorona,· hence Iuv. is speaking ironicelly, when
he says that the share sweated under the bardan). pesida this crown, the
general wore a crown oi lsurel on hie head Becker 111 2 442.
40‘ 6611116 66111111 aar 66111611 unes Stanley cites
Paul e. v. 1166611166 coronae p. 69 Μ. 666166 magnificentiae cama iasti-
tutae suat super modum 66261661 capitibus
66111611 6 very common word in the adver age; used 23 211666 by Iuv.
41 6116166 16621666 those prisonem oi war who were 662
sold by the etate were retained in ite servios 66 servi pabh'ei,⁸ or they were
bought by the 6262661 bequeathed 2612 Their condition was better 21166
21162 61 6111626 616166 (Wsllon 1116266 l'esolavageru 59. 96. 98. 99), they
were ableto save money, and had iree quatiere iound them by the censore.
They served the magistrates 66 assistente 26 tho accersst and apparitores,
were employed in tho oeneus, in prisone· 62 executione, at sacrificos, in
qnaniee, mines, waterworks etc. 3 they bought and sold on behali oi the
etate Rein in Pauly vr 1162-4. Becker 11 2 683-4.
mser 666166 11166 16661666 26611121266611116 61666 rode ia
the chariat 1166161611166 ouer him the aroma oi jeuele set in
gold, and kept seying to him Look back, ie. consider well thy
past and future liis, and bs 662 616266 by thy present 62626 661 6161-
weening in pride. And there hung irom the chamot 6 bell and scourge,
to signiiy thet he might even be unfortunate, eo ae even to be outraged
616166 condemned to death. For the custom is that convicte sentsneed
26 (166211 161 any crime bear 6 bell, that 116 6116 may 66621662 defilement
by bruehing against them 66 they walk.’ Plin. 11111111 5 ll formerly in 6
triumph, cura corona ea auro Etmsca sustineretur a terpo, anulus
tamea ia dipito ferreus erat aeque triumphantis et servi fortasse coro-
nam sustinentis. On 66166 Victory generally supporte the crown.
erar 6611661 se 1116111111 276. Μ612. 1 ’12 6.
1571. 111 76 5. 11595 ae tibi repah' placeas, Cleopatra, sepulcro.
Flor.-118=1 24 ξ 12 ae sibi 61666662 Athenae. Cypr. de domin. orat. 6
cum eibi pharisaeas placeret. ci. ind. Several 61111. 16 11666611 dae
6666 Τ662.· Tertullinus Leipz. 1871 656-7, 6116 cites sibtplaceatia the
translation oi (1616616166161166.·111262. , corsua
called 1616166 rer: 366 6121161 magistrate might preside over the gemes,
but the 66621662 16 16616 61611116 between consul and servas. So the 6616
61 matertera of Pers: 11 31 16 nutris in 39. ‹tl—2 erar
corsua 116 1116611, 6116166 66666166111611166611 111. Epict. 111 24
§85 ‘like 2116666116 stand over triumphing generale from behind, and
remini them that theg are mea’ Tertcapol. 33* homiaem se esse
etiam triumphans ia ilia sublimissimo curru· admonetur. supperitur
enim 61 a terpo: respice poet 26; 1161616661 1661661126 26. ‘and he
exulte the more because hie glory 16 66 great ae to require euch an admo-
nition' Hieron. ep. 39 Vsu=25 ad Paullum euper obitu Blaeeillae 6 2
fin. ‘to lower his pride in 1616166666(2(161.129) 6 6612616 monitor oi
human trailty 16 assigned to him, ia similitudinem triumphantium, quibus
in 66116 retro. eomes adhaerebat per stapulas autumationes etaiam,
dteemhominem 26 6666 memento! This is much better 61116666

 

