234 111111111111. unm 1111111 [ruffi-81

were those maguzines oi 11111, by seiring 11111111 ilario (1.1. 11111111-
pelied Rome ιο surrender (Gibbon 131 n. 86 seq. 11111111111111111 art.
36). Philostorg. 1113 ‘he seizes Portus, the shiet navsl station oi
Rome, enoircleo by three harbours und extending to the eompass oia
great city: here all the publio eoru 1111 1111111’ Gitiord ‘My curiosity
led me uiso to Ostia (1789) aud I walked between the piem, now oovered
111111 grass. 'I'he land hes gained oonsidembly on the west as well as
the eust coast011u1y3theb0ttom oi the oid harbour‚ ο11 which wa
iiiiii„iiiiiiissiiifffliffijffissfflymiil} ᾞέξὲἔέἒῗ
the old arms towards the sea must have tallen in; ior, in their present
stete, they ure but short, and a sandy coast stretohes out iar beyond
them! Merivsle oh, 49. Ε. Η. Bunbury in diet geogr. who gives a
plan. visconti esoavuzioui di Ostiu (enneli d. inst. 1857 tul-sto), andi
monumenti del metroon ostiense (ib. 1868 362-413). 1111111111 rioerohe
topogr. sulla citu di Porto (ib. 1868 144-195 with 111. 49 οι 1111111111-
menti). 0. Hirschfeld 1611. Verwnltungsgesoh. 1 139-142. Mar·
quardt 1611 8111111111. 11130 131 Lehmann Claudius Gotha 1858 199
(another great work 1101, the emissury oi the 11111 ¹Fucinus, was origi·
11111 designed to ieed the 1111111111). 259251. 81111111 Nero 1361. 4.
483. 641. Marquardt v (2) 16-18. Sil. 11297 sq, nonus ‘moles carried
out amidst enclosed sess) 76 1111111111 196.
resnou vr 83. the lighthouse. Suet DCuss. Ptin cited 75.
uun. xxxv1§83. vul. 11183-85 uon ita Tyrrhenus stupet Ioniusque
1113111111ᾳαὶ ium 1111111111, tuens elatumque serena Ι arse
pharon. 1111111111 breakwuters stretohingisr into the
seu, and then bending again towards the lund.
78 1111 111 Hor. ο. 11 14 25. 79 1111111111 dig.
xrv 1 15 1 magistrum navis accipere debemus, 111 totius navis
eura mundata est. 80 11111111 11111111 suoh
11 those whioh ply about in the harbour oi Baiae r11 4 1. xr 49 n.
Plin. xrv 5 61 sosou Neronis quum u Baiano lacu Ostiam sasque nouiqu-
bitem incohauerat. Prop.1ll 9 10 utque utinum maye 11 remis confisa
minutis 1 paruulo Lucrina oymba uteretur aquo. Mart. 111 29 19 20 uu
aestuantes iam profectus ad·Baias Ι piqer Lucrino nauculatur in
stagno. Hertzberg from this line infers that the harbour and moles
spoken of are those oi Baiae, joined with the Iruorino lagoon 11111111-
niun 11111 by Augustus, ιο torm the portus Iulius (Strab. 245. Suet Aug.
16. DOass. xuvru 50. Plin. 111111 5 12511111 Tyrrhenum u Lucrino
molibus seclusum.. Verg. g. 11160-4 8111111111 111111111ηρο1111
⁴ Ltwriuoqueocidituoluustro Ι atque 11119111111119111111161νὶ111111111, 1
Iulia qua ponto 11191 sonat undu refuso 1 Tyrrhenusque fretis immittitur
aestus 1111111111 Aen. 11707—9. Hor. 11163-65. Prop.1v=11118
1. oi. Vell. 117932). Β11 the distance oi Baiae from Alba 1111111611·
1.111.21111;11211111111.13111111111111111
pretation. ’1111111111ο111111911 are Trajan’s inner busin.
111111 in whioh pleasuseboats ride saie, to which even they find
their way. 811111111811. (11.781141116111161111
suit, rettulisse iucundum est: 1111111111 1111111111ιὶ fine gaudere. Maurob.
111 2 § 9 seq. citing Eur. Andromede 11. 15 Dind. ὠς ἡδύ τοι σωθέντα
μεμνῆσθαι πόνων. tristor. rhet. 111 ἓ 8. Seu. Ht 660 661.
11111111 uiso Lucian mero. oond. 1 many who.
hed esoaped the purasits's liis oi stavery (sat. v) told mo the tals oi

 

