Ι318 1111111111111111111110111. murae-167

' tione contenti circumscribere praediorum modum? sitiun-
dus, quod aliquando imperium vocabatur. ib. 90 §39 licet in
provinciarum spatium rura dilatet et possessionem vocet
per suam longam peregrinationem. Columr 3 512. Lacr
167-170. Tac. an. 11153-4. Petron. 48Β111111. Plin. 11111635.
11111166134-5. 1111111111.1116,610. [Quintil] decl. lagu. Becker
16111. Altcrth. 111 (1) 322-3. Friedliinder 1³ 204-5. The agricultural
writers (Varro 11 pr. 5 4. columi pr. 620. cf. 111111 12 65) clearly
shew the consequence· to agriculture of these demaine, grass ior corn,
slave labour ior iree. Wallonesclavagc 11377-9. Dureau delaMalle
bk. 111 c. 21. 166 sue 11111 01. medicam. iac. ’
11 antiquae Tatio snb rege Sabinae. ida 1. 111118.
111111111111111111111111126511. 161111. xxti-sen.
VM. 114. 162 afterwards even reterens who had
served against Carthags'or Pyrrhus received at 1111 111 their many
,wounds scarae two iuqera a head. nonossos 1111
10811. , 163111111111111111111111111111111
was the measure 11111111 to each colonist. Marquardt Steatsverw. r1
431 n. 4 11111 Varr. r. r. 1 10 §2 bina iugera, quae a Romulo 11111111
diuisa dicebantur uiritim: quae quod heredem sequerentur, heredium aq-
qettarunt. Paulus Fest. p. 53 M centuriatus ager in ducena iuqerc defl-
11111, quin Romulus centenis civibus ducena iugera tribuit.
Plin. xvur 6 7 bina tuuc iugera populo Romano satis crant,
¹nullique maiorem modum adtribuit [RomulusJ. quo seruorum
panto ante principis Neronis contento buius spatii viridiariis? piscinae
,11111 maiores labere, gratumque, ei non aliquem culinas. Siculus Flaccus
gromat. p. 153 L antiqui agrum ex hoste captum victori populo
per bina iugera artiti su nt. centenis bominibus ducenteno iugera
1111111111. Hygin. §a limit. p. 110. Ι111.11 36 511. 111121 §IL
11111111.11 47 5 7. 111111111119. Ρ111. 1 73-5. Namatianr
555-560 Burm. Galum. 1 pr.§ 13 Cincinnatus returned from his
dictatorship ad eosdem iuvencos 11 quattuor iugerum 1111111 here·

¹ dietum. Claud 11 cons. Hon. 413-8. Sidon. ep. 1111 8. Madvig
opusc. 1 225 m 2. Plut. apophth. M’. Curii l p. 191ο Wytt. Schwegler 1
451 n, 2. 617-620. 750 u. l (Mommsen and Huschke assume that
though the sums in the Scrvian census are giren in money they repre·
1111111111, 5000111111 tothe iuquam,- if so, the fifth class had tina iu·
gera). 11 58 n. 3. 111 67. Merita Voigt iib. d. bine iuqera der iiltesten rb'm.
Agrarverfassung Rhein. Mus. 1869 52-71. iuqerum is a rectanglc 24011.
111011111111119. Luer. 111170. 164 uranus nano 1111-
111111 1 42. ‘ 165 on the rhytbm ci. x1 68 m

= 166 cuum rmus or a breach oi iaith on the
part ol their thankless country. 167 1111111111
cisra 01. man 199 200 non tamen ad numeram redigar spoliata duoru 111, Ι
Latonae turbam. 8111. 11111119 6 71111 tibi per multoe fulta liberos
domuc est, neque turba lateri circumerrat. so Atreus says to Thy-
estes 8111. Τ11. 979 111 quae ereptas, dabo, liciumque turba 1111
suc implebo patrem. Luc. 186. Μ111. x 615 6111 lare perpetuo, sic
turba sospite 11111 l flebilia in 11111 eit lepis iste tua. 111 872 3 dum
neglegentem ducit ad pedes vernam, Ι qut solus inopi restat et jacit
turbam. 8111. 1. 118 43-411111111111 turba tuorum {defensatque
patrem. id. Aah. 1123601three. Paulin. c. 15:19 ¹Felicis nat. 11339
340 11 itti Ι turba domus, summa et censue, anus una maneret.
Phaedrus (1 199) uses turbu otalitter ot puppies. oi. Plin. citedv 143 n.

 

