eae-2³6] ‘ 5555555. 515555555555555 285ν

λογχα τῶν θεῶν ὅπλα μῦθοι. Suet. Tib. 69 55515555 praeter radam
expauescebat et turbatiore eaelo numquam mon coronam lauream eapite
95555555, quod fulmine afflari negetur id 55555 frondic. Tac. 128-30 an
eclipse. x111 17 55 555 same night Britannicus was murdered 555
555155 adeo turbidis imbritur, ut lpas iram deum portendi crediderit.
Plut. 11 5551. Serv. 455. rr 20. hear 111 2 49-58. Η55. 513 40
15555555...15155155.1534555. 11151. 228 55555555179.
555. 1x 423 51 Libya matris reficit 555 ruruserenis. Sen.n.q.13§14. ·
1115555 14. 55555 862. Stat. Thxr 135. VFl. 11 403. Obseq.
1:55. 5515555 (lain 1521. claudar oona Η55. 425. 5511. Get. 49.
Porcellini. 51. sudum. nubilum, esp. 551. 55 which cereae ie 51555 opposed

229 55555555555542 sollicitas...portoa Omm. 111396 , “

curae vigiles.

230 231 555555 ro soi corrone 555555 munero canouur rucuma
Cels. prooem. p. 1 20 Daremberg we ,may leam from Homer morbos
tum 55 iram deorum immortalium relatos esse et 55 isdem
opem posci solitam. 232 rnna Son. ben. 1v
19 5 1 5555 mereo 55555 timet. furor est caim metuere 5515555515.Ι mec qaia·
quam amat, 5555 timet. tu denique, Epicure, 55555 inermem socie: omnia .
illi 5515, omnem detraxisti potentium. Tac. nv 22 fin. Nero swam in 555
aqua Marcia, andwee thought potus sacros et caerimoniam loci corpore
,compellatae *secutaque anceps valetudo irem deum adfirma-
·515. 1155511555 4815 515 1555 ssight tractore terrae et sulpure aduerso
pavefactum DGass. nvn 14 5 lun. 15 some regarded en 1555555155 51
’555 Tiber 55 5 portent, 555 58 Tiberius appointed commissionem to
regulata the flow 51 water, cf. comm. on Hor. 5. 58 1. 65555555 1555.
· Thebane. 10. rnooonerPere. 5167555555. 233 marnas ,
111113. 5555155555 1112. 101. 11551155533515555

pecudes promittiteDitt. 51555 x11 96. Ρ55. x 5 49 j

speaking· ο1 555 auspices from chiokens bi mactra terraram imperio irme-
55555, extis etiam fibrisque houd aliter quam opimae victimae

51535551515156. Gooke were sacrifioed to Apollo (anthol. Pel. vr '

’155 3) 555 to Asklepios (Artemid. v 9 ηὔξατό τις rui Ἀσκληπιῷ, εἰ διὰ τοῦ ’
ἔτους ἄνοσος ἔλθοι, θύσειν αὐτῷ ἀλεκτρυόνα. 51555 1555 words 51 Sokrates
Plato Phaed. 118· where see Wyttenb„ Fischer, Gottl. ὦ Κρίτων, 551
Ἀσκληπιῷ ὀφείλομεν ἀλεκτρυόνα· ἀλλ’ ἀπόδοτε eal μὴοὶμελήσητε. Tert.
ad nat.112. dean. 1). Aen.v1180.g.quaecaucaeet‚utci epoporcum
occidero, deus'mutet adfectam animosque et rabiem portat, ai gallinulam,
vitulum 555 illim oeulis atque ultoribus concrermro, obliuionem iuducet
iniuriaet ib. 16. Goetly birds were saorifiosd to Caligula Dans. mx
28 5 6. Luc. bis aco. 5 f. 235 contrast v111 255-8 555 Decii 55-
ceptable ae au atoning 55551155 155 whole armies, being ol greater velus
'than what they died to eave. DL. vr 28 Diogenes was movsd to wrath by
those who offered 5555111555 55 recorer 555155, 555 15 the very sacrifice
1555555 against health.

236-249 The wicked are unstable; 5515 15 555 flueh 51 515, alive to
155 guilt when it is done; still remorso does not mend inbred habits nor
restore a 51555 55 555 brazen 15555555. No man stops at the first crime:
our treacherous friend will be 5555555515 551155 execution or live a con·
ricton some Egeen roek swarming with great exiles. You will triumph
ihfinypur revenge, and 5551555 55 1555 5555 heaven ie neither 5551 555
236 noemrs 515551 uiuorum Son. 55 5515 1:28 52 iuter cetero mala
illud pessimam ert, quod 51555 ipra mutemus...oliud eu 5555 ploret 55555·

 

