..424

ephediavilissb

1111111111011111. etp. 180
ffiffiafluurlrlringxlll

133ιεῖωωίἶηῖὶὲ us vn aa aa heau vu '
14. capp ecee, Bunym 15. (1111111116.

, “ egregii 195. end the 14 ordines 113.

111 321. duoe=duorum 1 ultum coneum
316. treedmeu vii 16. 1111· ring, 111
enulae. equiturn princepe iv 31. megia-
trce viii 8. eceprincepe

eqssegteg cle513emxv2ssh -111 pulvino eur-get iil

= equos flexit Auruncae alumnus i 10
ergastula Tusca 1111 180. mscripta 11114
1110111181 11561 3 15. 111 110 eet

Erinys confundit Rutulum 11168

eripient somnum 111 138

1111111146

Esquiliae 111 11. 118. 1151

esuriens ’1111111111111111111199

et 111 31 adeat et credam. ‘and yet' vii
124. 1111 91.=etiem x 33h=ld eet xl 113
after negative 111141 et 1111111130. Jolne
adj. to aprep. with its 11111111 101. nudo
latere et parvis 11 96. in indignant quos-
11011181. 11 quee ‘and what elec’ 1118.
2111511 quidqud 114. 11 non 1 93. et...que
vu

Etruscum eurum (buliu) v 164

Euganea munnere ¹

euhoe vii 61

Eumenidum igni terretur oreste· 111185

eunucnsxeol

eunuchum se tecit castor 111 35

Euphranor 111 111

Ειὲῗὴῖἔὲω 1 104. boundary of the emplre 1111

lluropeviilel

Euruaxlst. ·oe summovet 111 186

Evander xi 61

eventus viridis panni 11190

evil eye 1 41-2. 53

ex foedere 111 113. 11 nihilo quantun 1131.
Milton ‘0 misereble ol happy l' ex quo

exaequet montibus eurum 111 130

233033332333

exau 1111114

1111111111311

11111111111111113111
tironem porta 111 3 -itur risu 11 3

11111111111111111111131 Luc vilillbflammae

exclamare libet 1111 29

excusat 11 111 Ι Ι111 -aturoe emices 111 18

1111111111- ,

11ξί1111ιὲῗὸ111111160 urtella evantium
1

exhalasset animam opimam x 111

exigere poenae 1 84. 181. 313 ·

gfflsseffifflmque rili 13 ·um de 111 113

e

{hlhhlllllll'lhsll‘ldlu ue

erodrum lu 115

11111111301

exorabile numen 1111 101

111111111213

ex cetere colus 111149. andus enum 111
[1 -1111111151311116111115

experimere

unm

expendeflennlbelem 1111. ere quid em·
1111113113 &neeman xeno

explicet 11 111 tt

experitus vii 54

expuit Setina 1111 214

exspiravit aper 11 161
⁰³333²333313330 ¹³¹ *ἃ 'ml'
exstantem curribus praetorem x 31
11111111ἓέ gladios 11 168. labellum 111 315.
-iturmagie eexne 1111111169. -tie vaenue
cucurnt pretend 68
grmnpgffiaxffieem capmm l 16. eom·
munla ponendum 111 16
11111111111111311111 encre
113824υῇ {H -111111 maguis frequentes ecopu·
11(ιῖ11111ὶ (11113 dmi {bet Ξ1119161 loa erroree xm 188.

faber labrum volantem 1 54

Fabius Maximus eoa nc. 11 0111111 friend
111 95. natue in Herculeo lare ridle. -1
1190, pleni 1111111191

Februariarum

Fabricius 111111111113 119. -l 11 91. 116

tubulait rcuuctm 1111111115. repetetur
adeve 1111111112

faciae toto orbe seeundo 1 631 -1 ab aliem
sumere vultum iil lec-a marone vivere
oenemvii13l. cubet in -cmiil 100. em
contundere 1111 118

faciles di evertere dornoe 18

fecere, ee our ‘do’ in place of e noue
verbviill. eensuobscviieee. vidiam
xv 123. stemmata quid -uute 11111. quid
-entcomiteel 1110. -imue te deam xiv
315-6, 1111 ‘guilty’ 11 ln fecimus et noe
haee iuvenca viii loe-t atrimonia xii 50.
tertia quadringente 111 Ι16. scurnum 111
141281 11111111

factione oi circue 111 114. 243 11 199

fecundia rara ln tenui panno vii 145

haesimus xiii 31

faecis quota portio Achaei 111-11111111 61

111111Ὴὲ11159. 1111116. perderet pulmo
11

falsae 111111111111142. -11111161

rarefactum 1111 39. supinaviii 101. -eibue
ectum credas 111 llo

1111111 dulcedine succensus vii 39. per -am

rahhillhtllhldiffi‘ mm ¹³*

[affige ieiune v 10. the measure ot lood 111

famoso Canopo xv 46

famulae Iovis evee ‘eeglee' 111 81

111111111111110111111113. cl. Maxim'l'aurln.

iffi ⁹1⁶le 611111 llffissnffi xu ee
-recummeordeevss

rmragoiae

farretaxl108

sae elius cui lae Ithacum lugere x 351

fascia oi cloud 111 194

foecis libellorum 111101. 111110. 119

lasanum 111111. x 42

1111111111111111111111110

 

