'lsi-138] 10000111. 01100100. runcone. 0011011. '205

nllamunciam hodielpomioeepi. Martrxtlicitedrultt. 481011
nulla 1 ete nostro nobis 00010 uenit apro. 132 russeum
aire (κύβοι) 01 011 marked sides, not 10 be confounded with tali (ἀστρά-
γαλοι) 011001 Μο11. 11115. Varro iu Gell. 1 20 5 4. 11011 tesserae
11011.11;1112413.01.0011203. 11011. 10116. 11114. L. Becq de
Fouquieres 100 jeux des 0001000 Ρο1. 1869 011. 15. Forbiger 1² 221-0.
infr. 176 0. 111411. Rich s. 1. tessera gives 0 figure 01 00 11011 die
found 01 Herculaneum. Marquardt 1 (2) 335.
01000100 0 00011101, used 101 playing 1110 ludus latrunculorum 0 0011 01
0110011110, 0οὰ duodecim scriptorum buckpammon. Fouquieres 01119
and 17. calculi were commonly 01 gloss (Mart. 111 72 8 n. uitreo latrone.
Bassi paneg. ad Pis. 181 182, where is 1110 1011001 account 01 the gamo
uitreo peropuntur milite tella, 101 010001011101, renue 01 niper attipet
altos. 01. a. a. 11 208). cf. ib. 111 357-60. 1111011477-82. Μο11. 111
17. 20. VM. vrrr852. Becker Gallus 111 201 seq. 11011110111223-4.
Μο110010111121434-8010110 calculi, 01 semiglobular 1010101010, black
aud red, have been found in 0 tomb 01 Cumae. 133 urrunnu
courunnonuu v 122. (llem. Al. pued. 113 5 37 rt γὰρ, εἰπέ μοι, τὸ μαχαί-
ριον τὸ 1100100110,ἢο μὴ ἀργυρόηλον ᾖ ἢ ἐξ ἐλέφαντος reuocent·
νον τὴν λαβήν; ου’ τέμνεις such 0100011010 archaeologia 11111 143
cited by Marquardt 1 (2) 335. Plin. 111111 5 152 quid 1000 attinet
collipere, cum reputt militum ebore etiam fastidito caelentur arpenta,
supinae catellis, baltea lamnis crepitent? 135 1110010001
ρ11011 in 1011. 110111 Pers. and Mart. addin Migne nxxxrrr 359· rancidu-
um susurres.

136—141 No 001101 have Ι, 11011111 10 be prizeman in Trypherus'
school, where models 01 sow’s paunch‚ hare, boar, ‘white-breech’ decr,

1110000010,111011011000010100004101011000111,100010111001011,11 in ·

olm, dissected with blunt 1111100, 0101101 1111001111110 length and breadth
01 Subura. 186 0111001011 1 120 0. 121 n. 111 184.
Forbiger1⁹ 73. 137 russone trom perpe, like
101010, tepula, 0 balsami, 01 the top 010 house (gloss. p. 2941101111
ὑπερῷον, προβολή. Tsrt. adv. Valent. 7011001 creatori nostro Enniana
cenacula in aedicularum disposita 0011 formu, aliis atque aliis pergulis
superstructis. Ρ110.111 5 8. Suet. Aug. 10110); 0100 0 booth (Auson.
epist. 4 6 uilis hamndineis cohibet quem pergula 100111) 10 which wares
were offered ior sale (dig. 1 1 19 5 2); esp. 0 paintsr's studio (0001111000.
1111 4 4 picturae professores...pergulas et officinas tn locis publicis sine
pensione obtineant, si tamenin liis usum propriae artis 00010οα01. dig.
11 3 5 5 12 cunt pictor in pergula elipeum uel tabulam expositam habuis-
set eaque excidisset et transeunti damni quid dedisset. Plin. xxxv 5 84.
Lucil. 11 10 Μ111101 10 Lact. 122 513) or 0 school (Suet. Aug. 94 Tlteopenr's
mathematici pergulam comite Aprippa ascenderat. id. gr. 18 initio
circa scenam uersatus est, deinde in pergula docuit. Vopisc. Saturn. 10
fin. Romae frequentaverat pergulas mapistrales). Marquardt 1 (1) 93.
’ respuunt τρυφερός, delicatus, a suitable name (01.
sustuleritis professor 01 00 outlandish cralt; some 01 the dainty
100010 0100 have foreign namesor 010 ‘Scythiam’ ‘Gaetuliau'
138 suumn Lucil 11. ine. 49 Μ111101 ilium sumina
00001001 atque altilium lane. Pers. 1 53. Plin. 1111 5 209 01 tamen
Publi mimorum poetae cena, postquam seruitutem 0000101, nulla 10000νο1ον
sine abdomine, etiam vocabulo suminis ab co inposito. 0111
5 2113 but it was known 1ο Plautus. Mart. 11 37 2. vu 783 sumen
aprum, leporem, boletos, ostrea, mullos. 11 14 8. 11 112 is. 11111 h.

 

