164 10000001000101100. bonon. [Χ318-316

λ 011001,’ ri δέ μοι. . . τήν μοιχείαν abrai διέξει sal ra' decad. clem. Al

protrept. 2 5 33. Firm. Matern. 9. 13. Minue. Fel. 001. 23 5 7. 10001).
v 41. Laot. epit. 8. inst. 1 10. Aug. de util. isium-5 0 70100000
et Mare inimici sunt, et iustam caueam babet Vulcanus . . . . odit enim
miseratoris adulterium· nec tanuen audet cultores euos 0 Martie teneplo
probibere. . . . Eunt de templo Martis ad templum Vulcani.- 0000010119-
nitast nec tamen ne sibi irascatur moritus, guod ad eum venitur de templo
Martie adulteri. liabent cor, sciunt lapidem sentire uon posse. 11010.
D. 1113. Greg. Nau. or.4116. 5 32. Athenae. 00. 0. Graec. 12 ι p. 1³·
⁸¹ Ben. Prud. periet. 10183-5 oi the pagan heaven incesta ferirent,⁸ sueta
moechorum calent‚· {fallit maritus, odit uuor paelicem, 11000 catenae
conligant adulteros. 01.212-3. 00 ιιι uentos
0000000 mamea 701001101100002 ipse sponte. . . fatales lequeoe
inciderit.

314-ss 000οι0 runa nonen 0000 enarr nux unna 0000οι confflem
dolor 10 1001001001 in this 000 Aen. ιι 137. Ov. m. 1 tet-t Iuppiter 10
luno numquam tibi causa doloris Ι baec erit. Phaedr. 111 1016. 28.
[Quintil] decl. 277 p. 535 Burm. boc ius scriptum est mariti 101001, he.
p. 536 adultero dimisso non redit in manum mariti. nec leoc tautum
in lepe est, ut adulterae suppliciunt disierri non possit: sed illud etiam, ut
non tantum adulterae pereant. nam lex, cum occidere mihi adulte-
rum oum adultera permittat, manifeste illud ostendit, nom poete
eos diversis temporibus occidi. ib. 279 p. 542 01 0 boy husband puto mon·
dum babebat mariti dolorem. ad vulnera adulteri et eaedem 01
tristissimum occidendi hominis ministerium, magno quodam
impetu et, ut sic dixerim, surore opus eet. ib.18 5 9 (ver. elo n.). Paul.
eontulit 5 5000011000,001οι00000 deprehensum cum 01011000
0001111, quia leoc impatientlaiueti dolorieodmisit, leuius puniri placuit.
dig. xx1x5 3 5 3 ii the husband, having taken hie wile in adultery, elay
her, because he 10 forgiven, we must say that the eleves not 01 1100 hue·
band only, but oi the wite, must be 001 1000, 01 iustum dolorem ee·
sequenti domirw non restiterunt. ih. xnvm 5 2 5 8 the husband 1ο be pre·
100001101101011000 of the guilty wife 00 accuser: nam et propensiore
100 01 maiore 101000 executurum eum accusationem eredendum 001110.
39:38 5 8010. 001. 1¹ 95 4 ei lepis auctoritate cessante 1000000110 101000
adulterum interemit, quamvis homicidium perpetratum eit, tamem, guia et
non et dolor 100100 sactum eius relevat, potest 10 exilium dori. ib. 15
uindictam. . ., quom maritali dolore percussus reposcis. ib. ee=it
verne dolor. anth. 101. 25311 160 01 Vulean uic sufficit 100 deleri.
164-6 multum dolor addidit arti. Ι quamcito cuncta petunt ore numere
flamma maritus Ι 100 101001 315-6 0001000000 ux
unm 000000 conensem Hor. 0, ιι 7 16-71. In Athene (and according 10
Lye. de 00010 10010011. 5 2 el. Xen. Hier. 3 5 3 in other Greek 011οω0)
the man who detected another in unlawful eommeroe with hle uite,
mother, 010100, daughter, concubine, might arenga himeell (Itys. ib. 5525
-34. Dem. in 10101000. 55 53-6 p. 637. Polyb. 11 56 5 15. Ρ101. eol 21

52. Paua ιι 36 5 8) by eleying 11ιο offender. Sometimes the adulterer
000 10110001 until he gave security for the payment oi a fine; he might

bring an aetion ior uniuet detention, ibisne εἱρχθῆναι ds μοιχόν, butte
he 100111, his adversary was allowed to 1010 rengeanoe upon him 011010
01000000,οὼ100010000010001000.1001100001660. 1367). euch vengeenee
sometimes took 1100 iorm oi παρατιλμός and 100001100ιο (0000000001-
ing to the 1100000 rengesnce with the munitis, and intended no doubt 10
brand 1100 culprit 00 0 pethie 10101001. nub. 1081 ct. 101010. m 12

 

