72 ARGENTI PURL CONTUM. 10101111. [Χ19-22

teve argentam ‘smooth’ 1( vasa aspera ‘in reliet' ⁸ ὅ
saeuum 1111111 11111111 lii-2 argenti vascula 01111111 guae

¹ Fabricius censor 1101111 ie. though plain and small, yet beyond tho

limit allowed by Fabricius, cf. 1 761. (esp. Plin. ep. 111 1 5 9). 7711.
Becker Gallus 11³ 320. Mart. 11 39 (111111111101111111111111111101,
Ρ1111111111800011, Phidias and other artists: argentum tactem iuter
omna miron 1 quara aare babeas, (iberiae, purum. Cf. Cicero’s pnn
Verr. 11 5 41111111 dined with Eupolemus: all the rest 011111 plato
was plain param, that he might not himself be leit pamm (cleared
ont’); there were but two cups, not large, but still amboesed Venas
then and there ordered tha raised work emblemata to be removed 11011
the cups. 01. 552. Plin. xxnw115 28 1111111 conceal deiecta in crystals
by carving, caeteram those which ara without a ilaw they preter to
11111 plain, purae. Dig. 11 1 5'6 quamvis et ia vasis occurrat difficultas,
atram laricem dumtaxat dici oporteat, aa etiam, . . . .· pura aa caelata eit.
So chartac perae are ‘blank’ paper ')( written books Dig xxm 52 54:

χ mantelia para plain tableeloths )( cocco elavata with scarlet stripes Lam·

prid Alea Sem 373 aper paras (cf. καθαρός) 11 ‘open’ ground, not built
1131011111 inffcrsillssilla Fromhvadoedutnd 00111111. caicselte andecanem,
an our‘vesse'w ic com re ene o .

20 10011 01 the practice di 11111111111111111101011118111. (1111.
31. courum ‘a pike,‘ sometimes thrown (strab. x
p. 448). See Rich companion s. 1. and the lexx. soutarius. coatificiam.
comm. κοντός. First found as a Latin word in Livi 11. g. mm 11 5 13
where it is ‘a pole’) andVerg. Hieron. 11 11101114 vr 266· Vall Theo·
doeio δόρατα, qaam aes secuit, contos vel hastas interpretati mmm.
1111111111111111. c. 28 01 Julian ab bostiam obvie equite conto per ilic
. ictas. ASarmatianweapon Glaud.laud.Stil.1lll. 011111. Claudios
5 other erm Arr.Epict.1v1 5 88, 11111 speaking 01 the deliveranoe 01 the
mind 11011 111 tyrants, and the destruction 01 the mind's Bastillo (0111·
del. see 111. x 3011.) : ‘ii the tyrants are expelled thence, why do I yet
demolish the c'rtadel, why at least for my own sake? 101, iiit stands,
what harm does it do me? Why do 1 yet expel the serjeantsi Itis
against others that they have their faeces, and their pstea, κοντούς,
and their swords.' κοντόρατοι ars classed with τοξόται in the anonym.
comm. on Arist. rhet. 1. 34 (ap. Brandis Philologus 1135).

21 101111 Luc. 111 5-6 pavet illc· fragorem Ι motorum 111111
mmmmm. Claud. in Eutr. 11 isa-3 ecce lactescentes a tergo 0011011111
aare, Ι credit tela Leo: ualuit pro caluere terror. So Nero in his last
ssight trembled 11 the berk 01 1 dog or the twitter 01 1 bird or the
rustling 01 abranch DOase. 11111 28 5 2. u> unuln
‘by mconlight.’ Aen. 11513 amesae ad lunam (barbae). Ρ11101.103
Burm. 01. m. 11 99 ad lunae radios (vidit). Pluere sollart. anim.
12 53 p. 968 πρὸς τὴν σελήνην. Ρ1111ᾶ1. 11 10=11 2 ipsumque com-
pilavit ad lumen saum. ci. 01. last. 11741. So ad lumina Suet.
0111. 37 Ruhnk. 01. m. rw 221. Tert. ad nat. 1111 ad candelae
lumina. M. San. contr. 25 5 25 p. 259 8 ad lucarnam. Hand Turseli.
197-8. 111111111111111111 1111 152. many 1111111·
11111011111, which denote 1 11111 01 the mind, or its expression, become
transitive, especially in the posis, by taking an object in the 100. eg.
erabeacaflco, ganeo, 101100, paveo, tremo Madvig5 223 0.
eusanii paroemiogr. gr. 11 88 τὴν ἑαυτοῦ σκιὰν δέδοικεν Ι111111011.

22 Η1101 Βο1111. phil. cons. 11 pros. 5 1119 l. 95 Paiper
ta igitar gai 1111 contum gladiumque sollicitus pertimescis.

 

