111011

μύειν ἔλᾶφους ὑπ’ 1111οῦ διδασκόμενος
ἢ ra πολεμικὰ κράτιστος 0111ιῆ11010-
δαμνεῖν ἄριστα. τῷ αὐτῷ πώλῳ καὶ δι-
δασκάλῳ χρώμενος
chironomunta v 121. Dchrya. or. 321 loc 33
iliud. Galen vi 3241(
chordae magicae 1010111111 dimidio Memnone
115, 11001111111101
chrysippus 1111124 :.
chryso onus 1 singer 111 170
01110 di 'cili crescente 1111 213
cicatrix non nna ostendit consuto 111111οη
crassum linum iii 151
010010111 139. 1114118-126. 270. novus
Arpinas 1111 237. 215. municipalis eques
238. in the toga 240. parens patriae 244.
crushes Catilina's plot 231-211. murdered
11120-1. averse cited 122 aaa poet ib.
and 121. imitated viii 233. x123. 258-
271. 289-0. Cicero Allobrox, nickname 01
Rufusviiili
010001111171
0101111113111180. -11 gelidasviitco. Ios 0.
pu
01011111 tidem hominum divumque 1111 31
0111011ἑ6131111931 gladiator} 11 121. Cilicum
rra 1111
Gi triveram—a xviii
cirssacdm 1111οξ 30. -o satiram scribente impro-
10111
cineres maiorum by the read-side 1111 110.
illl. praematurrxiii
0111111111111124
0110011121
circeis nata 01110111 110
circenses 1 81, xi 53. 193-202. ibus avelli
iii 221Ι ,311 110ωὲ1 x 30-10
0110111110111011 111 9
circumligat auro digitos vii 89
circumscribere socios, pupillos 1222-3. 111
1237. -0101011111130
ἓὴᾚῧὲιῗὲὂν-Πὲἕ xi 193-202. 1111101110
11101011 196-7. 11101111 191. sections 191
-202, 111111. palma 01 winners rili 53.
. sbouts 59. urbem ·o scenaequo vacan-
9¹13 118. ad -um iussas prostare puellas
uo
Cirraedominusviibi
cinaei 11111 spicula 1111 79
0111111206
citharam suspende colosso viii 230
01111110001111211-2. gains 01 111 170. icauna
magistri 212 »0 rineipe viii 198
11111111101111111011 ³²
cirilla officia rii 100
0111111011112
011ἰο1131 dedisti patriae 111 70. donare Sibyllae
1
clades concrete 1181
classis in a school 111 151
Claudian imitatesxili. 93. ,11141 , .
,01111011111101 treated by Caligula 1 14, ins
harbour near Ostia xii 75. 1111 ireedmen xiv
91 (Posides). his stolidity iii 231. 1330-
345. puts Messalina to death at thebidding
01 Narcissus xiv 319—331. edit boletum
exorienti—8
clauso labello utta Veiento respiciat 111185
01111 caligaros 111 25. ·us militis 111218.
-us latus i 100
clementia stulta parcere 1 17
cliens Hannibal 1 161-2. olienis and the
sportula 195-126. togata turba 96. 1 ii.

419

lassi abeunt vestibulis 1 131 vii 19. must

11150111101111181--9, Lucian merc cond.

10. 1111111122. 0111100 by 11100111ϋί120-

1 attendance on early 101001 lli—130.

3111112111211220111222111
patrous through the 0101111140. 111 142.
at the hathl3l. howtreated 11 their patron's
board 1. invited to illl up a spara place
10 li. their morning attendance at 101001
Ι19--23, τ111211150111111 wine quod sucida nolit
anapar ¹.

climate, its intluence on character 1 50

1111131112 9⁷

clivosae Latinae 1 55

010101 10110110 pinguis lupus 1105 -arum
curatores iii 32. Hier. in Eph. 0. 011
1101011001ᾳαί aliquid commisere flagitii

imiamuffibmmm spurcitiae cloacarum

emax

01001111111265

01011111 , ostentation in vii 134

cluulfatus iii 131. elibellos 111 20. ero
aciligmslffiempffl 111322. Gyari -1111 sco·

u 1

clii’nibus apri 1 107

1111111011111180

cobwebs 11101

coccina laena iii 283

000111 sacriticed xiii 233

0001011111204

0000111011111200. grandisviillll

Codrus pauper 111 203-210

coepit without ini. ill 114

cogrtare. ul scelus intra se cogitat, 11011
crimen ha et 1111 209 210

cognitio tribuni vii 2211 centurionum 111 18

cogente nullo 1111 193 117, -11111111 iron-
tem ruga 1111116. -acto umore vexare
111ξέ101133. -as per tormenta divitiam 111

cohors libertorum 1 23. praetoria viii 127,
131212111ῧῖ ¹ ⁶⁸· M⁸¹l¹¹¹²¹⁶⁹

0011 0 1111191. ·o eventum viridis pannixi

collumiii88

color ln rhetoric vii 155. cs 110110 111 90

colossus memorem 1111230

0011111110 cognata anguilla 1 103

columna Phry 111 301. -10 Numidarum
111182. adsi uo lectore ruptaeil3

colus tardas Parcarum 111 219

00ὲῖ0011111 patrimonia i 138. -011 nobilitas

comes 01 1 governor 111 47. -ites clienta 110.
119. 111281. villi. 112. (1101111111 15. 81.
libelli 111 107

comitantibus loculis i 89

commendat voluptates rarior usus 11 203.
nos Veneris epistula Marti 1115

comminus ursos figebat iv 99

commissa auctio vii 10. pugna v 29. plumbo
11011ἒο1 111 310. -lttas 11011010 Rutulumque
110

commoda communia milit'ae 111 7

communis sensus 1111 73. 0011111101 mundi 11
113. -1 moneta vil 55, extra -ia 1111 140

comoedia 11 101111 1 151

comoedus iil 93. ·a natio 100

compgiriaoirlr¹ &avim 11174, 11172. 1247.
11 . .

compedibus vinxerat Ennosigaeumxlt‘i. in

de fossor 11 80
*bi—‘la

 

