att-267] 111111111111. coenus. 1111111. 61 =

828 trabeati forma Quirini. 9111111 genere vestinmin Serv. Aen.
vu 612 (reliq. 266 Reiffersch.) distinguishes three kinds oi trabeae, tha
1111111611,111111111111111, 1111111111 album aliquid. Momm- π
sen 1611 6111111. 1² 414. Marquardt v (2) 119.

nunnus 111139.1)Η,11162 Lyd de mag. 17. wesseling on De.
147, Η111111111 111111111348 seq Marquardtv (2) 292. Suet. 161116.
22 ncn 11111111 afuit, quin statr'm diadema. sumeret ,speciemque princi·
patus in regni summm 11111111111. 1111111111
the name ο1 Romulus 11 1 god 11167.1111149662611111111111
Ancus were indignant, si 11 ab Tarquinio quidem ad 11 rediret regnum,
sed praeceps inde porro ad servitia caderet, ut in eadem civitate post
centesimum'sere annum, quod Romulus, deo prognatus, 11111Ι ipse,
tenuerit regnum, donec' 11 terris fuerit, id servus serva natus
v possideat...commune Romani nominis...dedccus sore, si...servis etiam
regnum Romae pateret. 260 111. 148 68
Servius Tullius regnavit annos quattuor et quadraqinta ita, ut bono
etiammoderatoque succedenti regi difficilis aemulatio esset. ceterum id
quaque adgloriam accessit, quod eum 1111 simul iusta ac legitima
regna oeciderunt. 261 1111111111 the im·
peri, ns in 111111,·11111111,’ denotes the attempt. 111. 11 3 6 7-4 61
de accipiendis clam nacte 11 urbem sepibus colloquuntur. Vitelliis Aqui·
111111161111111 prima commissa res 111. Vitelliorum soror consuli nupta
Bruto erat, iamque 11 eo matrimonio adulescentes [1111111 262] 11111
liberi, Titus Tiberiusque: eos quoque in societatem consilii 1111111111
assumunt. 1111111111 1111111111 Η1111. 11 01111.
xv 86. ’ 262 1111111111 111 158. 1319. 111121.

consutas Liv. 11 5 66 6-7 consulis liberi 1111111111 11
evenerant oculos,· 11111 11 potissimum 1111 patriam liberatam, patrem
liberatorem, cmssulatum ortum 11 domo Innia...induaisse in oninium 11
superbo quondam regi, 11111 infesto exsuli proderent.

264 cocurrn etc. Liv. 1110. Verg. Aen. yur 650-1pontem
auderet quod vellere (1111116111 fluvium vinclis transiret
Cloelia ruptis. Schwegler 1 22 n. 4. 11 52-3. 187
1111111116. Mucias Cordus (schol. Βο11.’ m 611. p. Sest. 648) Scaevola,
111. 11 12. Mart. 121. Schwegler 11 54. 183-5, who derives the legend
iromtho surname. 265 11111111111111111111
11111111. 111 169. Prop. v= 11181111611111111111111111111611
erat. After the surrender of the city (Tac. h. 11172 dedita urbe) to Por-
1111,11111111111111111111111161 on the right bank of the river Liv.
11 13 6 4 de agro Veientibus restituendo impetratam, expressaque neces-
sitas obsides dandi, si 11111111 praesidium deduci uellent. In the poet’s
days Euphrates, Rhine and Danube were the frontier line supra 169179

nTac 19 1111011111 ant amnibus longinquis saeptum impe-
rium. maeoVerg.supr.Sen.oons. ad 1111111662 ,
Schwegler 11 56. 185-7, who derives the legend 11111 the equestrisn statue
11 Cloelia (1.1. oi Venus Cluilia or (11111111) 11 the via sacra ib. 1 22.

1111111111 acc. as in English ‘swam the Tiber,' Verg. g. 111269.

266 suevus Liv. 114 66 5 6 cum coniurati ...remotis arbitris
multa inter ae dc 1111, 11 fit, consilio egissent, sermonem 1111111111 servis
unus accepim.. .rsm ad consules det ulit5. 5.,65 damnati proditores

..6811111111111 sedem processere 111111, missique lictores ad sumendum
supplicium nudatos virgis caedunt 1111116111111111116961111111
indici pecunia 11 1111111,11111111111.111111 data. Sehue ter 11 44-1)

267 neruosus 1121219111 Brutus oieb

 

