XV

sn Egyptians, who would deem it sacrilege to 11111111 onion or 1
1111, heve in our enlightened times been guilty 11 burberity which equsls
11111 11 the monsters 11 111111 (1-32). A festival 11 Ombi was lutely
interrupted by the Tentyrites: one oi whom, 11111 his perty hed been put
to ssight. wss overtaken, torn in pieces und devoured (ss-92). Other
ustione ore said to have led on the flesh of men, but only when driven to
it by femine: rsgs end hate more the Egyptians to crimes which others
only commit in the 1111111111 11 despair (ss-131). 11111 11 111111 111
society end sympsthy; yet mun hus been known to do whst brute beusts
will not do, to prey upon his own kind (131-1741.

The poet seems to heve been led to choose this subject partly hy the
hstred und contempt which Romans, 11111 the bsttle oi Actium, enter-
tained ior the Egyptians (11.126. 130. 1124. 11111.1111685-713. Ηο1.
1. 13711111. 9. Prop. 1v=111 1129-68. Or. 111. xv 826-8. Luc. vm
541-550. x 58-80. 1111111111. 462 Β), end purtly by his own observetion
ol their 111111111145111111111 ipse notavi).

With the whole satire compare [Quintil] decl. 111 ‘pesti cadeverie’
(verses 20, 102, 122, with the notes).

On the Egyptian worship ci 11128 n. 11119311. exodus 8 26. wisdom
1111. 12 24 und 27. Rom. 111 Wetstein. Hdt. 11 with Btihr end 1111-
11111111. 1111111111 in Idcler’s Hermspion 1, in Bunsen snd in Miiller’s
irsgrn. hist. 11. 011. n. (1. 1 §fi 81 82. 101. DS. 1 11-26. 83-90. Strabo
p. 808. 111111 9 5 7. Plut. Is. et Os. ed. Purthey esp. 71-76. Msx. Tyr.
vm §5- Philostr. Apoll. rr 19. Lucien astrol. 17. (1111. cono. 10. Iup.
trsg. 42. (1111111111. pued. 1112 54. Μ11111.1’11.28111111 Le Nourry’s
1111111111 1111 1118111111) ,1181111311111 ῐθῐῖῗζῖ isich& 111111 ι 1111οῐ111111111
des Buch der iigypt. Mysterien Mtlnchen 1858. Dollinger Heidenthum
und Judenthum Regensb. 1857 loo-456. Gutschmid de rerum Aegypt
soriptt. Graecis 11111 Alex. in Philologus x 522-542. oso-700. 712-723.
11 140-150. 779-782.

For modern writers see Jolowicz Bibliotheca Aegyptiace. Leipz. 1858
(suppl 1861); the description de l'Egypte¹ Ρ11.1820-30 (261111. 811
text, 121111111111111), end the works oi (lhsmpollion, Denon, de
Berge, Quetremere Ritter Erdbesohreibung 1, Rosellini. Heeren, Bunsen,
Diimichsn, Lepsios, Psrthey‚ Brugsch‚ Birch‚ Kenrick, Shsrpe. Reinisch
in Pauly Bssl-Enoykl. 1¹ 241-326, Jsblonski pantheum aegyptiacum
11111111 1. 0. 1750111. 81111. F, Β. Ziokler 11 Aegyptiis 1111111111 sul»

us-u

 

