108-116] PROPHETIO manentes, 0101110001. 201

Pontenoiietilibns. id. 1536. Ρ1111. 1111111140 Gutum Aelium, eum
109011 Aetolorum in eoruutotu prandentem in 1101111500 adissent, 101110
05 eie uasa arpentea non accepisse, neque uliud babuisse arpenti od eupre-
Υ mum vitoe diem quum duo pocula quoe L. Paulus socer ei ob uirtutem
deuicto Peraea repe donavisset. id 1111111160. 11100113ε18122. Sea
Β1101111101. ano. pcttery. Marquardt 1 (2) 249.
sineere 111 171 0. 01. 1. 11 180 011110 good old 110100 terra sabaa tontum
duraque tarra dubot. DH.1125. Pers.1v 30 31 tunicatum oum eale
nmrdena Ι caepe et farrata pueriaplauoientibtm otia. id. 1140. Marquardt
v(2) 24. Ρ1011011ὄο1. Μ1111.1 116. 01111011 343. Ηο1. 0.
16 114 115 muium me Ι od porri et ciceris resero taponipue 00110001.
Mflrqffldt v (2) ΞόΙῖ) 11111.ξέτὸἐῗὶτῖᾚεοῖθῗέῗόῧὶ185111ῗᾶ10101 pitito
dispersae tritine. 111 1010001111οο 111 18 11.
Aen. x11 152. 245. (1011001.οο Patron 17 p. 10400111.

1011111. 1321 6110. 391 Μ. Caedicius te plebe renuntiavit
tribunis 00 in noca oio, 0010000 sacellum eat supra oedem Vestae, vocem
noctis silentio audisse clariorem humana, qnae mapiatrutibua
dici iuberet, Golioa aduentare. 111101 1110 recovery 01 1110 city ib. 50 § 5 ’
expiandae etium 10010 000101000, puae nuntia clodia unte tellum
Gallicum auditu neglectoque esset, mentio 111010, iussumque tempium 10
noua uia Aio Locutio fleri. 11152 1 11. Cic. (10 divin. 11 101 esp. tha eon·
001101110 comment baec ipitur 01 0 tiit ripnifltatu 01 0 mortuis maioribus
indicata contemnimus? 0169000110 vox 001 1000001ἰο esp. the '
eceptio 10001 Aina iste Loquens, oum eum nemo 00101, 01 010101 01 loque·
butun,...postea quum et aedem et arom et nomen invenit, obmutuit? Varro
in 0011111171 2. Ρ101. 0010111. 14. 30. (101011. Rom. 5. Schwegler
11123901 Aius Leontius like Dea 11110,Αοηο Perenna, Fors Fortuna,
Vioa Pota. Preiler 1510. Myth.155 compares 011101 (111100 101000, one
0110111101οΠ 01 Alba Longa, complaining 01 1110 neglect 01 1110 ancient
worship, another demanding a propitiatory sacrifice 01101 011 earthquake
(Cic. de divin. 1 1101); 0 threatening 10100 10 1110 temple 01 Μο101

¹ Matuta at 1110 destruction 01 Satricum by the Latini (1111033151
Verg. g. 1476. For 1110 personifieation 01 speech Preller compares
Fabulinus and Farinus. 112 1011111 001.

113 1110110 10 consur 1111137 1210000010 atque inaudito 110010
ab 0000110 torporemque ultimis orit bellum ciente. Flor.17=13 15.
Aug. ep. 169=102 ob ultimo Hispania, id est ab Oceani litore.
- 114 010 hac 1000 01 huiusmodi signis Menvre.
ef. Lir. 1111114 (cited on 100). 11011011 1111. 1 32
1 7 neque deorum modo monita inponente suto spreta.

116 11011110 109 11. 126 n. 111 168 0. (tic. de divin. 11 16 insuetipio
Iovis optimi maximi, qui tum erot fictilis. 80000011911101011·
ora temporo pauperes habuimus: bella civilia aurato Capitolio ges·
simus. ib.§ 18 quid loqueris Fabricios, quid Coruncanios? pompae
100000ορ10, fictiles ubi suerunt dei. Varro in Non. p. 162 quod inter
00010000101010110110010100 marmore ebore 0010 nunc fiunt, potes
animo advertere et borum temporum divitiae et illorum paupertates. Ti-
buti. 1 10 19-24. Prop. v=1v 1 5 seq. eg. fictilibus crebere (1011 baec
aurea templa. 01.1.1197-208 esp. 202 inque Iovis deutra 1101110
fulmen erut. ΒΗ. 0 23 saw feasts spread 1011110 gods on aldtushioned
wooden tables on eortben plattam, barlay broad and spelt 01001111 the
libatione in cupa 01 01001011. 8011. ep. 31 111 ι10100100(1110001010
dee) flnper autem non 0010, nou arpenta: non potest en bue 0010110

 

