lit-182] 11111111111111. 11111. 39

- mulionibus ac uiatoribus praeter modum 111111, ut mane singulos, ‘iamne
ientassent,' sciscitaretur seque fecisse mictu quoque ostenderet.
uocum 137 111. n. 127 seq. 11. necrus ib. 1711.

178 nense Plin. pan. 49 §5 non tibi semper in medio cibus sem·
perque mensa communis? 1111116. annariae
on 1111 comp. and superl. 11 participles, see Jahn'e Jahrb. Suppl. 11203
aeq. [and Neue Formenlehre 11¹ 119-128. Η.11.1.Μ.] Neue gives
remotior 111111 (lic. and 01, and the adv. remotius from Cic.

179 (tolum. 1 8 § 2111111111 somniculosum id pereas seruorum,
otiis, 111111, Circo, theatris, aleae, popinae, lupanaribus consuetam.

180 11111111 ‘to bs sure,’ supr. 57 11. rucanas
slaves were 11111 into 1111 country aa 1 punishment Ter, Phorm. 249 250
molendumst in pistrino, copulandum, habendae compedes, 1 opus ruri
faciundum. Hor. 1. 117 1171181111111111 te Ι ni rapis, accedes opera
agrononaSabino. Plaut.m0st.118,lb seq. 1111111112325. San.
de 111 111291 111 rusticum laborem recesset aut non fortiter obiit 1
servitute urbana et 1111111 translatus ad durum opus. dig. ¹
xrvru535 §3. P. Faber 111111111116. Wallon hiet. de l’esclavage 11
226, 241, 315 seq. Marqnardt v (1) 185-7.
rusca 111211. Tiberius Gracchus (Plut. 3) noticed that Tyrrhenia was
cultivated by slaves. The social war and Sulla's tyranny depopulated
the country still more. In order 1ο repeople Italy Caesar (8111112)
sancit ne...ii, qui pecuariam facerent, minus tertia parte puberum
ingenuorum 111111 pastores haberent. Μ111.11231 11 sonet 111-
effigerpogsompxedeg {uxslevussekagggh’ de ir. 11132 5 1 magnammrtgAmssssizt
dubio fecerimus, 11 servulum infelicem 111 ergastulum miseri-
musl Colum. 1811 16 17 nt ergastuli mancipia recognoscant, ut
explorent, an diligenter uincti sint, an ipsae sedes custodiae satis tutae
munitaeque sint: num vilicus cut alliyaverit quempiam domino nesciente
aut revincerit...tantoque curiosior inquisitio patrisfamilias debet esse pro
tali genere seruorum, ne aut in vestiariis ant in ceteris praebitis iniuriose
tractentur, quanto et pluribus subiecti, ut cilicis, ut operum mayistris, ut
erpastulariis, napis obnoxii perpetiendis iniuriis et rursus saevitia atque
11111111 laesi mcyis timendi sunt. Erpcstula were sometimes under-
ground ib. 6 § 3 cinctis quam saluberrimum subterraneam ergastulum
plurimis idque angustis illustratum fenestris, atque c terra sic editis, ne
manu contingi possint. Plin. xv111§ 36 1111 rura ab ergastulis pessi-
mum est et quicquid apitar a desperantibus. On 1111 number 11 the slaves
11111 were thus 1111111111.1111.1).1.17. Sen. ben. 111 10 §loosta
spatia terrarum colenda per vinctos. 1111111402111111111111111111111 1
Hesperiae segetes. Tac. ann. 1127. 111. 111 141 11. 111 305.

181 recrearunt 1100 n. 11111 1111111111
Η11. 113221111111111111 epomet mi ignosco, Maenius inquit.

182 11111111 1111111111 1113 nam quod turpe bonis, Titio Seioque,
decebat ὲ Crispinum. x11.175. 11111111 11153.
Ρ111. 11 1. schol. Graece 11111[Κέρδων 11 1 111111 name Demosth.
Nicostr. p. 12521111] turpem culparem, lucri cupidum. idest, si pauper
adulterium committat, crimen admisisse dicitur; si dices, iocosae dicitur.
11. Mart. 111 16. 59 (111 which passages 1 eobbler is meant). 99.

1111111 On the use 11 the plur. 11. 1 109 11. p. 140. The 1111111 of P.
Valerius Publicola (Liv. 158. 1130) was named Volesus. An ancestor‚
Volesus Valerius, cameto Rome 111111 Tatius (ΒΗ. 11411. 1111111331.
Antonin 1133 words once 1111111111 need a gloss, ’1111111111 vus.

 

