. 326 «111111111111111111. [male-220

1611111171111111,11111. 29 36. Aeech. Pr. 768 eiecerat γε

παῖδα φέρτερον πατρὸς. Quintil. 1117 §11 eum, qni en· Thetide
natus esset, maiorem patre suo futurum cecinisse dicuntur oracula.
17. the boast oi Sthenelus 1111405 ἡμεῖς ’γὰρ πατέρων μέγ’ ἀμείνονες
εὐχόμεθ’ εῖναι. ib. 11 479 πατρός γ’ ὅδε πολλον α’μείνων. cf. Pind. Isthm.
v111(v11) 31-37 (tt-84). 141177111861. Nonnxxx111354—360. Ηο1.
ο. 116 28 Tydides melior patre. Aen. x 129. Manil. 1177 depenerent
11177 patribus vincuntque parentes. Aus. epitaph. 6 1 genitore'
bono melior Diomedes. 215 1111111111 usu 11111111
a humoroua application ο7 Virgil'a charge 7ο 7711 plantet g. 11363 par·
cendum teneris. Holyday ‘hie native sin Ι 7111 11177111111111111173
others better, matured vice 7111 1ο7 yet been brcd in tbe bone
216 11111 1111111111 Phaedr. 111815 nequitiae

malis. 111 cun cxx. 11 nst before 1 οο11ο1117
71 L. Mulier de re metr. sse-5. 11111 cucanea
1111111 9111111111 1111861. 217 11111111 111ο1.

218 vannus 11111111 111 13-16. 111136-7. 66. 86-
119. 136-142. 174. 261. Ρ1111111.112023-4 017111117111 qni, dnm
*quadrantes cyperus patrimonia lcoelnm fatiqns sordido periurio
Pers. v 137; (tell. xx l ᾖ 53 nn putus, Fauorine, si non 7111 etiam en dno-
711711 tabulis de testimoniis falsis poena abolevisset et si nunc quoqne, nt
antec, qni fulsum testimoninm dixisse convictas esset, ι suno Tarpeio dei·
seretur, mentituros fuisse pro testimonio 'tam multos, quam
videmus? 219 15511.
annua 1124111166. 11131. 1111111 11 50.
xv 141 n. Plut. Dion 56 5 3 Kallippos‚ aeeing 71117 1111111 suspected by
tho ladius oi Dion's household, offered 117711 tears to give them· every
aesurance of 7171 loyalty. They exacted ι7711911117 οα711,’ 19. 71117 bc
should enter 7719 temple of Ceres and Proserpina, and after certain sacri-
fices put on the purple garb ο1 7711 goddess, take 1 burning torch in his
hand and 111111. §4 111 did 111 καὶ vir ὅρκον ἀπομόσας οὕτω κατεγέ-
λασε τῶν θεῶν, ὥστε περιμείνας τὴν ἑορτὴν ἧς ίίμοσε θεοῦ δρᾷ τὸν φόνον
ἐν τοῖς Κορείοις. ef. Hor. o. 1112 26-29.
111111 x11189n. Plaut. rud. issa-4 tange aram benc Veneris. Tan·
go. Per Venerem hanc iurandum est tibi. 11. 1336. 071.
p. Flacc. §90 cni si aram teneus iuraret, crederet nemo. ‘lex
Numae regis' in Gell. rv 3 ξ 31111711 aram Iunonis no tangito.
Iustin. xxiv 2 §8 with Bernecc. and Mod. Ptolemaeus sumptis in
manibus altaribus, contingens simulacra et pulvinaria deo·
rum inauditis ultimisque execrationibus adiurat. Hdt.
1111 123. 891111111219 Varro lib. o rer. divin. plenius 11111171
‘necesse enim erat 1111 1 sacrificantibus teneri3 qued si confieret,
dis sacrificatio qrntn 1111111117.ί cic. p. Balb. ξ 12. p. Flacco ἓ 90.
Α111ο11. myst. § 126. Demosth. de cor. ξ 134. in Con.§ 26. Aen. xrr
201. 871. 11182. Suet. Caes. 85. 1111111117. 1171191463. hence
iurare 1111111145. Plut. apophth. Periclis 186ε Wytt. πρὸς δὲ φίλον τινὰ
μαρτυρίας ψευδοῦς δεόμενον, ᾗ προσῆν καί ὅρκος, ἔφησε μέχρι τοῦ βωμοῦ
φίλος εἶναι, The 1111111 became proverbial Apostol 111 31 a. Arsen.
111153. Μ177. 23 18779717. 1117181831. 0171111 on ’1117 ad nat.16
p. 314. Schiitzon 1111111. c. Th. 44. ranan Iustin.
1. o. 2201111111721. 811111. 1258
Pacarius,...cnm vinc etiilis funebribus epulis sibi parentaverat, sic in
cubicnlnnscrebatur n cena, at inter picenus secutorum boc nd symple-
nem caneretur βεβίωτοιί βεβίωταιί nin noa cc dic extulit. Nep. 1113

 

