’ 2 36 111111. 1111111111 11111111. [ruga-91

111111 arethessuardianeoihomelyvirtuee. 1115960. 01111510
et velet tepidos nexa eorona ioeoe. 1111111315. Pliu ¹115 11.
11111111. 1113 51, Preller rim.ldyth.¹ eae-92. Henzen ineer. 5770
08171711 Eutychen 1111011111) Cumanum) ob redit(u1n) Retinae Nep.
117. et. Orelli 1600 votive inser. to Silvanus pro 111171 et reditu L.
Tuneiiiiltaeimi. 7117111111. 7.

88 ranem 1111111111 1111111111 orna Prnd e Synnn r 203 204 saxa
inlita 1111111711117 unguentoque Lares umescere nipror. Hor.
epod 2 66 renidentes heroa Plin mm §122 inlito [minio] 11777
etque 71111 1117117111 inimicus. remedium, 117 pariete 1111171 eera
Punice eum oleo liquefacta eandena 111711 induentur 17-
erumque ademtis palea carbonibus inuratur ad auderem usque, postea
candelis audiantur 11 deinde 7117111 puris, 11111717 marmora 1117111117.
7171111111973. The 1111 then, 711111 prepared, waa 111111 11 a varniah.
rahel. ι1111111171 aigne deorum’ silvestri, 71111111 11 fremit, under· .
17111111 by cera a war ligureot tholam 1117 tho 11111711 ie no eale plnoe tor
1111111 ligure. [⁴ Cannot staffili refer to the wax whieh 11117 erumblee
away and then melta with 71111111,1111111 it iatit to be applied in 7111
way mentionedt’ 11 h J. Μ.] See Welolrer 111 Miiller Arohiiologie
7 310 4, who eitee γάνωσις (Ρ1117. qu Bona 98) 11 the 7111111111 term 111
turbuhing. 89 1111111111 the Iuppiter os my
house (11 Cicero had 1 honeehold god, 1111111111).

ernanum familiaribuau 9011118711. Plaut.
aul. 23-25 71111111 familiaria aeye 11 the daughter ot 011 houee ea 11711·
cotidie Ι uut ture aut uino aut aliqui temper eupplieut‚ Ι dat miii
11111111. When Verres ‘eonveyed’ Diana from Segeste, all the
matrone and maidens ot the town 111111 together Cio. 7111111777
1117111 1111111771, eompleeee eoronie 17 floribus, ture, 1111τί11711
71111111 ueque ad ayriflneeproeeeutae 1111. 1111113211111717 117711
7111711711117717111, immolatione et caeditur hostiarum irae numi-
num effemioneeque placentur. etiamne di 111711, eoronie adjiciuntur
et iloribuet Movere Phinizier 111 100 on the traffie. Marquardt v (2)
361, Η111. ep. 14 ἕ 5. 111111 Plin. m ξ 27 violis 11111 praeimus
[tolilies] earumque plura 911111, purpureae luteae albae. viola ia a
diminutive 11 tou, and 1111111111 the etoelr 1117711111 incana and walltlower
cheirontlzne 111717 Hehn Kulturpti² 222. 91 unam 111111
1111111 x 6511. 01111. 1v 760. Lue. 11354 01171. slat. 1. 12 2311111111
virent poetee, etiulgent oompita flammis. Namatiau. xlae-5
seete dier pridemque meos diurnata 1111711 Ι poete coronato uota secunda
eolat. 1111111117 11111111 1111111171 paudia 111111 Apul. met. 11 26
Hildebrand domm 7171 lauria obsita, taedia lueida corumpatur
hymenaeum. Tert. apoliti eur die laeto 111 laureis poetae obum-
bramus neo lueernis diem infringimus? id. idol. 12 ‘luceant’
inquit (Meu. 516) ‘opera uestra! 17 nuno lueent 7111111117 ianuae
nostrae: plures iam invenies ethnioorum 11111 aine 1111111111
17 11111111 quam Christianorum ...... ‘erpo’ inquir‘lonor Dei 117,
lucernae pro toribus et laurue in postibus? ...... aeoendant
igitur quotidie lucernae, quibua lue 11711117111111117 postibus
laurea poetnwdum arsurae, quibua 79111 7111171117...11’ templis renunti-
1177, ue feceris ternplum ianuam tuam. minue diei: ei lupanunihue renun-
tianti, 11 iudiceris domi tuae faciem rwui lupanaria. 7111 1111131111.
Claud. nupt. Hon. et Mar. 208. rapt. Prae. 11320. Prudent. o. symm.
11 721-7. oorp. iur. 1111. (1111. 1126 7 13 (from oono. 1x 858 1111111111
licet iniquae obseruationes apere kalendorum et otiis 111111 1117117111, 111-

 

