’466

της setes ὧν, καθάπερ ἀμβλεῖ χαλινῷ
τῷ λόγῳ πειρώμενος ἀποστρέφειν τὸν
11146566, ου κατέσχεν οὐδ’ ἐκράτησεν. sd -a
6

frequentes exulibus mugnis scopulos xiii 246

frigide mens esti 166

trigona the measure of clothing 611 616

1611116661116. ,1115

161616111198. 159

1166611101, 111 56. vaginae 1 14. (161161
1111189. 611616611242, aerea 1661166196

Frontonis platani 1 12

1166166 quis 1661616 1 viii 6

frugality iii 161-110. 1161116161161, 61 6611-

..1611111116111-19

frugi xFiv md 666616 111 161. 6161166111 26.
666 1666

tnfflentum Libyae 1116-9. «11 tessera 111

fruitur dis 116116 1 49

Frusino iii 224

frusta rogantem 111 210

tuga ilectness viii 61

11111111111111111 ‘¹¹¹ imm

16161661 16611 xi 96 Ι

fulgura 6111 228-6 ·

1611562717616116 166166165. haereret Maroni
16 2 ρ

fulmen xiii 225-6. -166 contemnere 111 145.
1613316 611118. oi judicis! condemnetion
116 ’

16616666 66611616 magistros 1111 8

1661661120. Apul. spol. 51 summus heluo
et 661616 16161 666 imperitus

funambulus xiv 212

tundo inverso iii 168

funereis 611122. 6111121-184 followedby
the children 6 tte-oo. clothes rent 262

16666161 111118. Solin. 1513. Tert res.
carn. 11 12. 1166661166. 11161Τ6666.
poenit. 15 cet.

1666166 titulo, imperiis, honore 61 68

iungi ancipites v 145

funem rectum descendere 611 266

funus ι661666· 6 259. acerbum 61 41 odul-
166 111 'nis xv 138. -6111 vendant 1111 192.
ducen s 6 241. 666 61 amoenum ior iv 100.
cic 16 g. ii 160 semelenentium 1111611.
ie 1. 116 6111 62 666 eunt eorum 611166·
monium aut casia, et 166166 selle appet-
1616616516166161 1661611 condominis,
quoe hoc occeptum superieferat, 6661 plue
66 eo 1616116 debeat. beatam ittam secti
hmeeinumetiommmorteluxuriaquee

· dis intellexerant genita inuren-

tium detunctis. §83 periti rerum od·
severant 666 serre 1661166 annuo 616
quantem Nero 61166666 novissimo op-
poeae 1666 dle concremaverit. aestimentur
posteo toto orte 11666116 annis tot tunore
11111111111111111111
denter. 1611. 6121 fin. Tert. apol. 41.
166111 [Dionys. Areon] hierarch eccll

Furiae 16 11611 xiii 51

161-666 conducere 111 4

161611ῧῧ1111111161. 192. 611186. 1661166611

’ 16111166 6611166166Ι 661661 1 10. 6111666111

16111111.1111ι“ ¹2⁰

1166166116201 206

Fuscinas 6111

ῘΝΒΕΧ

Fuscus an advocate 611 16. ·us (1616611111
11 111-2. -1 coniux s drunlsard 611 45

11111.·1111110111111111161111111
&fictitii 6186216666 611 toa-31 ‘gnomo' 111

8111111116, 1114. 6100
(1611666168. andG estheboundasicsol

the 6611661161. p. 1. 8111111688. Her·
culeus gurges 611 260

(166116666162 112

Gaetulicus 1111 26

Gaetulus 6616611511. called Ganymedes
69. -666436616611218, 1161666158. -66
611111ιῖ1116 ane 1116166116
6611166115. 661616666222

66166616

8616616611δῇ 1116661616611111266

galerus 1611661161208

(161161125-6 ⁴

Gallia, 11666 66661666166 111 221. 11661 viii
115, schools 61166166646, facunda 11λ
111. 1161666 secriflces there ib. Geuls
take Rome 61 111-6. Gallia 611616 (Gais-
tla) 111 16. (1611166666161111116. see Id Des-
{gregia} geographie de 16 Geule 161116166

Gallicus custos urhis ,1111 151

gallinae 111166 albae 6111 141, 6616166666-
1616 6661666696

Gallinaria pinus 61 601

Gallitta 61190. 113

Gellius 161. amicus 6111

galli priests oi Cybele 1111 116

galli cristem Laribus promittere 6111 266
offering ol 6 cock in Porphyr. 111. Pyth. 86

Gallus causidicus 111144

ganeo occultus xi 58

Ganges 62 (666 Gades)

Ganymedes 6111 41 (16616161159

garretsuclei 166666111199-202 66666166,
66666 a

garrule pericula xii 82

ε6262ἐ661χ6ἓ14166ἕ6861611210. 11102. 420. viii

Gaurana ostreo 1111 86

6611666ἓ1366166111296 66 calidaequeminis-
1611

geminos Quirinos 61 105

gemme‘signet'ite. uda 68. xiii 188. -66
616666141-43

1111111111ξὲἓέ tecue 6 n 1....

adtestantur

genae endentcsxltt ,

{{ss{{0⁸{ffl¹}„{11ss²vfie 51. :¹¹⁸ equesen ae
61666161. -1316161666640

genesis 611248. (ilem. seco ixl. 2

genialis egaturistedies‘iv . Ἡ6616616331

ΒΘ11111. nitidisnlitiithtii
issi-2 epexegetsc 164 19. Caes b. c.
lii 12 parvulae saepe caueae eci soleae
111111116611111111
6666616161εῶ emeris. Cels. 1 pr. p. 6
116 11616611. caueae, ut puta 11 pitudi-
nis,vuluerls. snecceeslme oquer-
tanae. Montani 16616111 101. ni 60.
61666111111146

 

