86 11011011. rioms. 01000100110111010. [Xan-m

these lines of 101. 11101001, chosen by Johnson as the modern 80101100, re·
sembles him in his power and his iall; otherwise the comparison is tar
too flattering to Seianus, 11110 111010 nearly resembled ¹I'hos. Gromwell.
01. Shakspeare's Henry VIII. esp. Wolsey’s iarewell to his greatness.
56 subirara 10101111 1110110 11110110 4211111111. Pyth.xr
29:45. Stat. s. 11137-81111000111 1111110010 consanguinitate liga·
111 1 fortunam invidiamque 1101101 Lucr. 1 1118-1130. 01. 10111.
0111.30900111111011011111101. Senflerc. aeaeae-617. Evanuiss-
dom beyond the measure ot man's nature is hated by Zeus and the 110100
Philostr. baril ξ 1. Stob. fior. xxxva eg. 34-30,
57 aarum 11118.)(erueryo. Lucr. 1 1008 1010111 copia mersat. (la-
101158 13 merser fortunae fluetibus. Aen. 11 511-2 Heyne me sata
mea ,Ἰ . . . Ι his mersere 100111. ib. 015. 111111811111100111110 11011-
detra merso secundis rebus, 1111011110 uerno 1111010011τὶ01 fuit. Lucan
1 159, 160 1111111110 belli 1111111111,111101 1101111100 seraper mersere potenter,
viz, avariae, ambition, luxury. Ρ1111.11.11.111 §132 the day honoured
with the white pebble has been the origin oi trouble. quammultos accepta
adflixere imperia! qaam 11101101 bona perdidere et ultimis mer-
sere suppliciis. Sil. vm 285. 58 1101111 Schol‘a
plate oi bronze in iront ot their statues, containing every step oi their
advancement, now called tabula patronatus! ci. 111169, Pallad. 11 11 §3
uses 11 for 1110 flags oi a pavement. Salvian. de gubern. Dei 19 incisae
(111110111111110100,1111)1000 paginas, 00101101 uolumen. .
0000110011 ararum 0001011000 0000011011 111118. (1101011114 'a’ §4
01110111 maiestatis facto 001 violatis statuis vel imaginibus 01001100
exacerbatur 111 milites. DCass. 1111 1053. Many axx. oi destruction
by the populace oi statues of emperors and grandees 010 collected by Lips.
010. ad Tac. an. 112. Ρ11100. 0. 1. 0111111011. 849. Sir Humilechrys
1111805 b (statues ot Theodosius 0110110011, oi Constantine in Egypt,
oi Constantius at Edessa). Adi [1) the statuesoiPtolemy 011101-
andria lustin. 1111111118 §123 (2) that oi L. Piso at Dyrrachium Cic. in
Pis. § 93; (31 Cacsar (Suet. 10110111 § 3) replaced the statues oi Sulla
and Pompeius which his party had 0101111101ος (4) 1, 0. 43 the brass coins
ol Gaius (Caligula DCass. 11 22 ς 3) melted down; his statues had been
removed aa. 41 ib. 4§5; [5) statues oi Piso dragged 10 the scaIaeGe·
· maniae Tac. 011. 11114; (6) oi Poppaea ib. 1111 01. [Sem] Oct. eoa-814
every statue ol Poppaea in‘marble or bronze afflicta 011191 nauibus et saeuo
100111 eversa 10110, 1110111010 per partes 1101111111 l 11011001010110010,
obruunt turpi 11111 l calcata 1110110. their words 01001 a pisce with their
savage deeds; [1) 01011 1111001000 by Nero’s order, that no 1100001·
memory oi them might remain 1011101 his tame Suet. 24 subverti et
111100 trahi abicique 10 latrinas [ci. Iuv. 101. 64] omnium statueret
iruryiaea Imperat-iu (8101168 oi Nem, by the soldiers oi Verginius Ruina
DCass. 1111125 §13 id. 1111 8 § 3 i. 0. 69 Otho ordered the statues
‘ot the guilty' to be restored3 (9) of Vitellius DOass. 11121521
(10) oi Domitian Suet. 23 the senate ‘tore him to tatters’ aiter death
with the bitterest jeers‚ ordered Iadders to be brought, hIs shields and
1101110110 to be taken down before their eyes and dashsd upon the
ground, all inscriptions in his honour to be eliaced, eradendos 0111110
titulos [101. 58 1111111101, and his memory to be abolished. Dassa
011111 11110 numerous gold and silver effigies were melted down [1111. 61-
41. Ρ1111. paneg. 52 §gi-5 those countless gold statues 1011 111 111111, an
acceptable sacrifice, 0111111 universal rejoicing. lt 1100 0 delight to them
10110011 that most tyrannical tace to the ground, iactare ferro, 11110111

 

