ala—216] memoratissima. 0111111. 49

with the parricide viper (etymol magn. s. w. ἔχις) the ape that squeeaes
its young to death, and impious creaturas that fight with their parents «
(Theophil. antecessor paraphr. inst. rw 18 56 pp. 921-3 Reitz. 01.
(10111011. on dig. l. a. 1011. 1117. 1)Η.1162. VM. 11 513. Γ1111111011
1111117781. 'l'he murdarer 01 father or mother, grandfather or grand· ·
mother (Paul. sentent. 125 adds 01 brother 01111101 01 patron), were
liable to this punishment Dig. 1. l. 5 1 (ib. 1. 1 a much wider definition 01
parricideisgiven) 015111101111111213.11111115168111111113.
33. Dosith. m div. Hadr. sent. 516 (1011).Ι rur anteiust.1p.212[also
in Valpy’ s HSt r111 loo-9, where see notes], who says, that tha impioua
man, sewn into a sack with impious animala was carried down to the.
seaon a wagan drawn byblack cren). San.dair.11655. de clemr
155 7 2312111111111110111101) parricidae a leye coeperam 1111111
⁴ saciaco poena awrutravit. pessimo vero loco pietat fuit, postquam saepius
culleos vidimus quam cruces. oiaacmvent. 115149. pRoscdm.
ς70.Ι11.00110011168’11111111331111111.11130111111’111111101
culleos dividi Iovem decuit. Martian. Capella v 5 465. Rein criminali:
457. Schrader on Iust tm. inst. p. 767 seq. E. (t. Clark early Roman
latrat-6.Rudorffrcm.1techt.sgesch 11 371 n. 6.
215 romanaerium DGass. axi 13 5 3 when Nerot att empted to drown
Agrippina, tha soa would notendure τήν μέλλουσαν ἐπ’ αὐτῇ τραγῳδίαν
ἔσεσθαι. 01. 115 3 μυθολογί ar. Suet 39 malta Graece Latiaeque
praeempta aut uulyata 111111, sicut 1111· Νέρων Ὀρέστης ’huruuua μη-
11111111112171111111111.11111111111
11111.111111111111111 1111111111.
and 01 hlkmaeon, yet 11111· fathers were au excuse scr the dead, the
one haoiuy beera 11011 by 1111 0101 101113 So Vindex (inDGass.ax111
235 56) euros δὲ δή θυέστης τε καὶ Οἰδίπους, Ἀλκμαίων τε καὶ Ὀρέστης
drrraudrar'n αν 1010110 1001011 γὰρ vacuaverat of. 111914. 8111111121
iaterceteraeautavit.. ,01111 tem matricidam. lnthesahoolsofrhatorio
thearime 01 01111 111 was a hackneyed thema. cta. de mv. 155 18-9
ratio eat quae 1011111111 eausam, quae ei reblata ait, uihil iu eausa cca·
troversiae relinquatur, hoc mode, nt docendi causa in 110111 11
pervulgato exemplo consistamus: Orestes si accusetur ma-
tricidii, nisi hoc dicat ‘iure teci3 illa enim patrem meum
occiderat,’ 11011 itabat dejeccionem eta. ad Herenn. 1 5 26. Liban. decl.
5 an apology 101 Orestes (rw 110-137 Β). Plutarch parallelo 37 has
an exact counterpart 01 01111 es tin Fabius Fabricianus‚ who was saved
by hist 1111 01, slew his mot ther and her paramur, and was acquitted hy
the senata In Isae. 85 3 we find one ‘surnamed Orestes!
causaQurnil111115 4 ratio autem 111, qua id, quod
factum esce emutat, defenditur et cur aaa utamur eodem, quo 111111 usi
omues jere exemplo? Orest es matrem ooc1d1t hoc coastat. dicit
se iuste secisse: statue erit qualitatis, quaestio, 011 iuste fecerit, ratio,
quod Clytaemnestra maritum suum, patrem Orestis, occidit.
ib. 55 11-12. vr145 sortirenturue est ai crimea causa facti tuemur,
‘'plead Just tificat tram 216 oms 1101011101
Quintil. 111115 6 idem putarat eteub aaa quaestione esse plures rationes,
ut ei Orestes et alteram adierat causam matris necatae, quod
responsis sit inpulsus. Orestes acted by direction 01 Apollo
(Eur. Or. 416 Φοῖβος, κελεύσας μητρὸς ἐκπρᾶξαι φόνον. ih. 20. 1111 seu.
id. El. 1240. dasch Eum. 1111111111. 194111. 011211 seq. 111111.

aaa 11 h

 

