108-116] 0110000010 minumae. 01001000 nr. 201

Porsena fictilibus. id. 153 6. Ρ110. 0001101142 Catum 01011010, eam
lanati Aetolorum ia consolata prandentem ia fictilibus odissent, 011000 ’
ab eia vasa argentea non accepisse, meque aliud labante aroenti ad 00000·
mam vitae diem qaam (100 000010 qaae L. Paulas 00001· 01 ob virtatem
deoieto Perseo reae donavisset. 1011110160. Flor.113=18§ 22. See
Birch 11101. 000. pottery. Marquardt v (2) 249.
01001010001710 00. 1. 01 180 011110 good oldtimesterrafabar tantam
duroque farra dabat. Ι)Η.1125. Pers.1v 3031 tunicatam cam 0010
mandem Ι 000000110010100000100100100116000110. 1110140. Marquardt
012) 24. Ρ1011001610. Μο111.1 116. 0100010 01 343. Hor. 0.
16 114 115 domem me Ι ad pomi et sicema resero 1000111000 00110001.
Marquardt v (2) 250. ib. 288 289 oooking vessels 01 011000.
110 111 for 1110 rhythm 01. xv 150 151 adsertae pierre...
0110000000 10111110. 111 001000001οο 01 18 n.
Aen. 010 152. 245. (100001. 00 Petron 17 p. 104 Burm.
vox Liv. 032 5 6 0. 0. 391 M. 0001110100 de plebe nuntiarit
tribunis ae in nova oia, 01010000 sacellam 00100000 aedem Vestae, vocem
noctis silentio audisse clariorem humana, qaae maaiatrotibna
diei iuberet, Gallos adventare. Aiter 1100 recovery 01 1110 city ib. 50 §5 ¹
expiandae etiam vocis nocturnae, qaae nantia cladis ante bellum
Gallicum andita 000100100οε earet, arcentio illata, aaronque templum ia
nova oia Aio Locutioflem'. ib. 52 § 11. Oia. de divini § 101 0001110 000-
servativa comment 100010110001 0 dir aiaaifieata et a nostris 1001001100
indicata contemnimus? 11569 audita vox 001 monentis esp. 1110 ’
0000110 10001 Aius iate Loquens, cnm enm nemo norat, et aiebat et toque-
bator,...postea quam et aedem et aram et norma invenit, obmotuit? Varro
in (10110100 175 2. 1101000111.1430101011110015. Schwegler
11123901 Aius Locutiua like Dea Diva, Anna Perenna, Fors Fortuna,
Vica Pota. Preller ro'm. Μο111.1 55 compares other divine voices, 000
aiter the iall 01 Alba Longa, complaining 01 1110 neglect 01 1110 0001001
worship, another demanding 0 propitiatory sacrifice after an earthquake
(010. de divin. 1 §101); a threateuing voice in the temple 01 Mater
¹ Matuta 01 the destruction 01 Satricum by the Latini (Liv. v133§ 5);
Verg. g. 1476. For the personification 01 speech Preller compares
Fabulinus and Farinus. 112 1010101 est.
113 urrann 10 canam Liv. 037 § 2 invisitato atque inaudito 100010
ab Oceano terroremque ultimis oria bellam ciente. Flor. 1 7:13 55.
Aug. ep. 169=102 ab altimo Hispania, idest ab Oceani 111010.
- 114 010 hac voce et huiusmodi signis Menvra.
01. Liv. m1v4 (cited on 100), 1100000110. 032
ἕ 7 neone deomem modo monita inaraemte fato 001010.

116 01001000 109 n. 126 n. 111 168 0. Cic. de divin. 15 16 1010011010
10010 optimi maximi, qai tam erat 11011110. San. contr. 9 ἓ 1 qnieti-
oea tempora 00000000 imbuimur: bella civilia 000010000110110 ges-
simus. 110118 01101 maneria Fabricios, qaid Coruncaniost pompae
ista exempla, fictiles abi suerunt dei Varro in Non. p. 162 qnod inter
eoa Iovea intersit et 1000 qai ea 01010000 ebore auro 0000 fiant, 00100
animo advertere et noram temporum divitias atilloram paupertates. Ti-
bull. 1 10 19-24. Ρ100. v=1v 1 5 seq. ag. 1101111000 crebere deis hoec
aurea templo. Οο.1.1197-208 esp. 202 inque Iovis dextra 1101110
fulmen erat. ΒΗ. 11 28 sav 100010 spread 101 1110 gods 00 old-iashioned
wooden tables 00 earthen platters, barlay broad and spelt 0100011 the
libatione in cupa 01 crocleam. aen. ep. 31 §11 ‘te quoqne dianam flaua
deo! finaeo antem aaa auro, marcente: noa 001001 ec 1000010110

 

