55—113] 1111 ou 0111111110. 85

ever iu the eyes 01 the image, vas 0 continual monitor. [1000080111.
463 νέοις πίναξι βρέτεα κοσμῆσαι τάδε. Η. R. Β.] ,

56-113 Some fall in headlong ruin through 11001 power exposed to
00 great envy. The long and etately roll 01 111011 dignities wrecks 11101ος
down go their statues, following the tugging rope, then the stroke 01 the
axe shattere the very chariat-wheels 01 their triumphal statues, and the
innocent horses, like malefactore on the 01000, have their legs broken.
Now hise the lires, now the bollows blow, and the head worshipped by
the Roman people 10 a·glow in the forge, mighty Seianus crackles: theu
01 the face second to one only in the wide world, are made 01010, wash-
pots, frying pane, vessels 101 every meaneet use. Festoon your homes
with bays, lead to 1110 Capitol 101 sacrifice a tall and whited ox: 101 ’110
0 general holiday; Seianus ie drawn along the streete by the hangman’s
hook, apublic show; not 0 man but 101010000101 him. ‘What lips he
had, what 0 haughty 10001 111011 111101 me, I 110101 could abide the man:
but under whata charge was he 00011 who was the informer? by' what
approvers, by what witness did he make good hie case 1’ “Nothing 011111οτ ,
elongandwordy despatcharrived 110111 Capreae.'’ ι(1001111111000011111100, ’
Ι ask 110 more! But what does the throng 01 1101111101 11 eides with lor-
tune, 00 0101, aud hates those on 111101110011101100110010110101111. 1110010110
people,if Nortia had emiled upon her Tuscan, 11 the emperor’s age had been
crushed 011 110 guard, would this 1011 110111 proclaim Seianus Augustus.
Long ago, since we ceaeed to have votes to sell, it shook off state cares: once
it granted commende, 100000, legions, what it pleased; now it 11011010 110
ambition, and dotes on two boone alone, breed and the shows. ‘I am told ⁴
that many will die! “No doubt 01 11; agraet turnaco 10 heatcd; Brutidiue
met 1110 01 Μο10’ 01101, and my friend was pale. How 1 1001, 1001 Aiax
take vengeance on Brutidius 1011110 deleat, 00 due 10 1110 sorry pleading.
Lot us run at 11111 speed, and while yet he 1100 011 the bank, trample on
GaesarJe 100. But let our slaves be there to 000 0111 10101 1001, 1001 11111 110-
111111111011,1111111111111111111111111101111
Would you be courted 00 Seianus was? be master 01 his wealth, end
beetow 011 0110 curule chaire 01 highest rank, on another the charge 01 ,
01111001 be counted 1001111011 01 011 emperor perched with his wizard
crev 011 Capreae's narrow 011111 you would at least wish tc have pikes
and troops 01 command, young nobles on your staff, aguard quartered
in your 11011001 why should you 11011 01011 they who lack tho will to kill,
would fain enjoy the power. Yet what glory or success can 1001101011·
00111001 with joy counterpoised by trouble? Would you choose the robe
01 01010 01111111 whose corpee is now dragged in 000111, 01 be a country
1110101 01 Gabii or Fidenae, passing sentence 011 10100 wcights, 011 aedile in
tattered tunic at deserted Ulubrae, breaking short mensures? You con·
1000 111011 that Seianus mistcokthe 11110 objects 01 desire, 101 while 00101-
ing excessive dignities and graeping at excessive wealth, he was but rear·
ing the numerous stages 01 0 10111 10101, 110111 which 1110 1011 might be
from the greater height, and hie 010011 01100 001 in movement, might be from
0 111010 appalling eteep. What ovcrwhelmcd the Crassi, what the Pompeii,
and that Caesar who tamed the Quirites and brought them under the
100111 Why, ambition thet spared no means to secure 1110 highest place,
and aspiring 11101010 heard and granted by heaven'e diepleasure. Few
kinge go down to Pluto without a stab, few 11101110 by 0 bloodlcse death.

'l'he Seianus 01 Βο1110110011 embodies 1100111011 thathlstory 1011010001
the mighty lavorite,· 111 particular 0 very spirited aud 1011111111 version 01

 

