241—244] . ΡΗΠιΙΡΡῙ. Parnassum. 57 ·

aa 111111. vera. mara. 111111111111, raetiae in Hona
01. ω 378; 111 Corinthiam dug a canal through the isthmus (Strabo 452 ,
which in the time 11 Thucydidas and again in 197 a. e. was choked wi
sand; the Romans cleared it out, but it was onoe more filled in Pliny's
days, and only made navigable again by the English (Bursian Geogr.
w. Grieohenl. 1115 116).
242 1111111111 cauare Merirale 111¹ 214: ‘Regarding the battle 11
Philippi [111. 42] 1 ourious error was perpetuated among the Roman
writers. They persisted in representing 11 11 iought on the same spot
as the battle 11 Pharsalia. The name oi Macedonia was given bytho
Romans 1ο 111 whole region between the Adriatic and tha Hellespont,
111 such names as 1111111111, Haemonia, were applied very loosely
by their poeta. The 11111111 aroseirom an ambiguity in Virgil’s
11111, which became a 11111 classicos with sueceedirrg writers g.1
489111. ergo intersere poribus concurrere telis (1111111111 acies ite·
1111111111 Philippi: ) 111 suit indignam raperis 11 sanguine 111111 t
Aeraatlaiam et latos Haemi pinguescere campos. The poet here refers
to two distinet 1111111, 111 11 Thessaly (Aemathia is not a correct
term), the other in Thrace, but the words might very easily misletd.
The site oi tha battles is accordingly ooniounded by Manil. 1 906.
01.11111.11824.Ι1111.112543. Luo.1680seq. mr 854 seq. rx 270..
Iuw. .1.’ ·
244 1111111 ramira this title was first given 11011111 in the senate
hy Catulus p. Sest.-5 121. in Pie. 5 6. 11 111. rx 10 me, quem
nonnulli conservatorem istiaa 11111, quem parentem ease dixerunt.
0111 was the first to 111111 him by it in the popular assembly Plut.
(lic. 23. App. b. c. 117. of. cio. ep. 1111. xv 4 5 2. Ρ111, (1.1.) and
Pliny (supr. 240 1.) erroneously state that Cicero first received this
honour. Livy ascribes it to Romulus (1 16) 111 Camillus (v 49);
Cicero himself (p. (1. Rabir. perd. 1. 5 27 both poter and pareas) to
Marius. Caesar also (Cic. Phil. 2 5 31. 111. 111 5 83. Dcass. 11114.
Drumann 111662 1. 7) was saluted by this title. It was conierred ,
upon Augustus 5 Febr. 11. 2 Ov. i. 11 121 seq. 1111111111 aaeraa
alterno 11111111 Nomas Ι . . . comete pater patriae, tibi plebs, tibi caria
’ 11111’1011111’111811111111110111111111111 ³35
Livia also the name 11 mater patriae was given Tac. ann. 1 14. DGass.
nwrr 12. 11111 2. The title was declined by Tiberius (Suet. 26. 50. 67.
DCass. 11118. auur 12. Τ11. 1111 72. ru 38), and Nero (Suet. 8
on hia accession propter aetatem, yet Pliny says 11 him 1111111520
memoranda res tamti imperatorem patremque patriae bibisse. Schiller
88). As regards the later emperors, ci. Becker rlim. Alt. 11 (3) 302;
111 111 the impert 11 tha term, DCass. 1111 18. San. de olem. 1 14
5 2. Τ11. xr 2511. 48 the consul Vipstanus proposed that Claudius
should be called ‘father of the senate’; quippe promiscam patris
patriae cognomentum. Part. apol. 34 qai pater patriae est, quamodo
damiam eett The best account in Mommsen rom. Staatsrecht 11¹
737-8, who points out that Pliny, App, 111. are mistaken in oon· ,
founding tha mere oompliment paid to Cicero by partisans with tha
later imperial title. Το his citatione 111 Oapitoliru 11111. Ρ111 6.
Anton. phil. 9. 12, Cicero was also saluted as ι1111111 and founder'
Plut. 22 5 3. [Seu] Oet. 444 eeroare 11111 maior eet [cirtae] patriae
patri. 1111111111.11601-41101111111111111

renus patriae, diyrre‘aa'mae eris, (111111, 1111, per queue 11111111

 

