2 32 MULTUM FORTIOR. LAVINIUM. abacia. [XII 66-74

. ..
cantas, ornata capellae, Ι Pieria emnem loono frontemque carantana, Ι can·
dida de niveo subteminaeellere metit, Ι felici nwderanaa mann. Mari.
1156 7 Sei mibi lanificae dacantnon pulla sonores labamine. id.
117334. Ov. Ibis 244 stamina palla. 111111116111324. ·
6611111111 1111111119711. Η111611111111111 669. Haase on
Reisig 399. 111111130641111 4Esdr. 'l bbBensly. 611111111694 n.
6811111111 1111111111 Tae. 11 24 tandem relabente aeota
et secundante vento claudae navet raro reniale ant intentis vestibus...
revertere. 11111. 123. 11111111111 had re-
mained. So Plani. Caes. 011. 111. Verg. (ag. Aen v 519 annea solae
palma superabat Acestes). Hor. Tib. 1111111111 on Nep. 1111111761.
Sall. h. 141611 Dielsoh qaid altrat caecae bumana superant aet
divina inpolluta sont t 69 1111 naam suo schol.
‘artemone solo velificaverunt! Isid. 11113 3 dolon minimum velum,
11 adprosam defixum. 111161. 11111111
631111. 1100. 111266. 7011111114211.
71 onaan joins or. Ι. with n. 1. p. L.,· 11111. apae is subject.
111111111111111111111. 1 1 6 11 oppidem condiant. Aeneae
ab nornine 111111 Lavinium appellat. ib. 363Ascanins...abandante
11111111111111111111,]111111111 11111111 tam rec erant, atquc malentem
orbem matri een novercae reliquit, 1111111111 aliam sub Albano
monte condidit3 quae ab situporreolaein dorso urbis Longa
Alba appellata. 11111267-271. 111 193 1941111111 7111111111-
etitaent urbione aoott Lavinia nomen. 1111111 16144. Mart. xm
109 of Alban wine 1111111111 misit, Iuleo onae eibi monte placet.
11111111155011111111111)Α11111111ο11111111111111 bace. Sehwsgler
bk 6 esp. p. 337 and ind. Klausen Aeneas 1060 n
nmmo on the rhythm ci. 11 82 comitata eat Eppia ludium. L. Miiller
do re 11111257 11161 Lavino, and in Aen. 12 Lavinaque litora (see
Forbiger). balae Aen.1258. 270. [11111549. 01. 1111629. 633.
11.Κ11111111 Aeneas 63211. Lachmann Lacr. 11719. For the history
oi. Schwagler ind. 72 mex 1v145 n.
72 73 111111111111111111 111111 hence sarabela, seurvy. 11 177
111111 Niobe fecundior alba. Varro l. o. Prop.1v=v l 3511 stetit
Alba potens, albae suis omine nata Aen. 1111 43-46 propheeyai
Tiberinus litoreis inqene inventa aab ilicibae 11111 triginta capitam
iebus enixa iacebit, Ι alba eolo recubam, olbiclrcamabeta nemmem
orbis era't, requies ea cena taboram, 1 ee qao ter denia urbem 11 'bote
annlelAseanins clari condet cognominis Albam ia xn 134
135. Schwegler1285286. 321-3. 340. 11111111974 seq. hylophr. 1353
seq. Tatian apol. 3411 a statue oi Eutychis (Plin. 1116 34) by Perikly-
menos 11 δέ μοι διὰ τὸν Περικλύμενον γύναιον, ὅπερ ἐκύησε τριάκοντα παῖδας,
ὡς θαυμαστὸν ἡγεῖσθαι καὶ κατανοεῖν oanan πολλῆς γὰρ 1111111111 ἀπενεγ-
καμένῃ τὰ ἀκροθίνια βδελύττεσθαι eabae ἦν, τῇ κατὰ 'Paualovt συῒ napea·
καζομένῃ, ἥτις καὶ αὐτὴ διὰ τὸ ὅμοιον μυστικωτέρας, lis φασιν, titiu-
ται benactica. He 111111 to (Non. p. 114) (inundates lorea...Remae eon-
etitnti obhonorem porcae quae triginta pepererat 1111160111.
Η111111111. 11 p. 99 Peter (from Diem. 1364 1) monstenem fit. 1111111111
porcos triginta, caiae rei sanam fecerant laribuo Grundilibus. (lom-
pare the oow which gaidad Cadmus to the site oi Thebes 01. m. 11
10-25. 78 1111111111112116.
7411111111 11111111 was kept in piokle as a relie Varro 1.1.ιι 46 17

 

