448

triumph oi Marius 1ι,280-2Ι

triumphales statuae 1129. 1111 3. 144. DCass.
1111151301011111011011

triumphus 136-46. 280-2 o 0111111ίο prae·
10111 104 -00 plures de pace 111 101

triviale 001111οι1111 55. Phot. cod. 110 p. 111
a 40 115νῖ1 τριόδου ῥημάτων. Syllae. 522²
λέξεσι epletium. Tzetz. chil. xii 513
Μούσης τῆς τριοδίτιδος φέρεται μῦθος

Troia incolumi 1 258

Troianum ignem ι001101 Alba lv 61

1101000111010111221 ..

Troiugenas ι 100. vui 181 xi 95. Edu. u 8
1 4 Glabrio. 01. Aeneadae 0100180 Β 3 aud

trggaeumxua Tae 01111118. 22

1110011108 .. . mm.

‘hatathitlliimpttlia ¹¹¹¹

Tryphertrs 11 131

11 in exhortations xiv 48. lusecond 010100
xi 3²·...2st35 habe 1 118. ut mrremur te, non

tuffiarffleb?urgia xv 51 52 in theatres 1 214.
0110001160 , 7

illilliiltll· ”V ,

tuctur se picta tempestate xiv 302 01111011-
dcm iure iurando xiii 201

Tullianum iii 814. xiii 245

Tullius Servius 111 100. 201 1111100

taulariae ,

tumes Drusorum 010111101ον11 40. seete 111

, 1161911111 maiore planguntur nummi quam
111ιο10 xiii 130

1111011100. 1111101 ΝΜ au emm

11111111131311111111111.
11111011 tihi 3113111111
93. ί[1011111153

turba 00000111161. 1101111113. deorum
xiii 46-48. Lobeck Α glaoph. 501-0. 626

turbat tua imago pavidum 111 222 partem
rei 0111 illius amens xiv 94

turget sacculus pleno 0101111138

Turnus 1162 11163. 1110110101111165 -1

111ξῗ11ου01111511113 1111181-2 ›essponsae

1111181 in proelia euntem xii 110. -1010011-

tum} 1112 Lares ,³55¹ 00. pia 1111 116

Tusca ergastula 111180. -ι 11)οΙ111161 :um
0 11111122 3⁰ 00111011108. -osi favisset

10111331113111111

1110160110111110. principis x 02 spolia·
10101011110100101110 ι 46 41. see papstlas

11111)Ἓοὴέ zsgmffi 11666 1010011 Aglaoph.

1111111ξί10 hacine ed theme in 00110010Ι 111
151 1112-3. matusalam. Fried-
1111601111 202115 ..

tffigffsectsssssraseietvgphhelbffi 1001011 arce x
301. -1 pauci 01000110110 descendunt ad
generum Cereris x 113. -00 perimit classis

Tgussaffssu 1012110131 1138. 334. Catuli.
61165 ysius Hannibal xii 101

Tyrrhenapbarosxillb. -umpacemvtt

INDEX

ubera matris ducere 1118

uberior quando vitiorum copia? 1 31
101011101010101 11 55
11111018011112811191101601010 Laertes 1 251. aad

his voyages 111 13-26. 00 transducebat in
101100 Achillis xi 81

ullo...quemquam xii 130

ulmea cena xl 141

ulmos viduas desiderat palmes 111118. Robde
dgrieeh 110ωο115812 Ι ¹

ulterior 1011011 20. spes vii 88. -ius mli
141. xv 118. ultimus sciet ille domus de·
decus 1342. -0 bellorum 1105 discrimi-
11011155 ·a 010 vulgi viii44

ultio 1111114-1112 minuti animi voluptas 191

11101 Μο10 111 261. patris Orestes 111216.
tanti sanguinis anulus 1 165

, ultra vires babitus nitor 111 180. quid u.

quaerut v 18. 100 u lavisti errorem viii
161. baec 1.Ι quid erit nisi ludusl 100. 1.

111168111161011110156100010100 xiii 108

01101001102

umbra Pieria vil 8. 110101100113 105 ei.
11121110. 013321 40121 seq. iliud. fallit
111111111111001110
19. 111165. x 258. 111201. excerpendis. ·
105ἾΙ71110111311101 1111551. 661 Stob. il.
xcvu

1111011011011121-51 ,184

umbriferos saltus 1104

umbrosae palmae 11 16

umero revocante 10001000 1 21. -00 minorem
Corvinum 11114

umor unde ille oculis 0111000111 x 32. ·0
coacto 101010 oculos 1111133

unasimusv18

uncia nulla xi 131

unciola i 40. Hier. ep. 123=11 ad Ageru-
chiam 1 15 pitis nostrum, aon dicam cubi·
131311313111311113111333
rammam?

uncum carceris xiii alt ·o duci x 66

unda a crowd iii 844

uude i 111 tibi frontem? 111166. uude epu·
lum possis dare 111220. u. babeas, quaerit
10110111201

awo uncta Corinthos 1111113

unguenta xi 122. xiv 201 Egyptian 1150

unguis medius 153. -00 observet acutos 141.
010101001010111 omnes 1011101011 es 01100
vii 232. ibus curvis viii 130. 1111110

ungula mulae nitet 1111 181

unus 01 01101 spernant xiv 33 84. -0 naver
185. -0 01 10 eadem xi 161. -0 010 con·
clamant vir 161. -0 semodio scobis haec
emendat servulus -us 11100-1

urceoli tii 200 x 64

urget mentem praecipuis sudoribus xiil 220.
ebant Atlanta minori ponderata velut
·eat Auster iv 50. -01111110 adversa xit

urii-{si 0611100010 auribus atque 0011111 movetur

l

”tit8⁹t⁰tii⁰tttt;¹¹¹..⁴tuithail
xiii4 ·a Corcyraea 11 25. -110 Siculas
1111111236. -am secutus llvlas 1164

110202-1111111101101111651ἑ) propter lintea ierro xiv

Ι erle Ι

ursos 111111ᾱέ0 1100. 101. bear-ilgbts ’1011

1100101106. ambe. 11111110

 

