101-103] Asellio VOLUMINE Monens. 309

11111 1111111128, who ’1111111 them how they should 1111 the hord’ ol.
32. 30 ‘they fesrsd the Isord end served their own gods! ol. 36. 39. 41.
In 1111 psslms, 11111 tho house 11111111, 1111 house oi 1111111, the Levites,
1. e. 1111111 1111111 11 Israeliten proper, there ore mentioned, slweys in
1111 1111 ploos, those ‘thet 1111 the Lord’, ie. gentile converte 11511.
1181 135 20. 11111111027. 11. 16 6. 111. 11111170 2, 1111111113 ior
1111110000 11111111 oi gold 1111111 by Crassus from the temple, θαυμάσῃ tl
μηδείς εί τοσοῦτος ἧν πλοῦτος έν roi ἡμετέρῳ ίερῷ, τοίντωυτῶν κατὰ τήν oleov-
μένην Ἰουδαίων καί σεβομένων τὸν θεόν, ἔτι δὲ καί τῶν ἀπὸ τῆς Ἀσίαν
καί τῆς Εὐρώπης είς αὐτὸ συμφερόντων ἐκ πολλῶν πάνυ χρόνωνε oi these
three 1111111 the first 111 born Jews, the third Asiatica end Europesns
who mede presente to the temple; the second must be proselytos. 81
asts 16 14 Irydin σεβομένη τὸν θεόν. σεβόμενοι alone, distinguished from
Jews 13 43. 17 4 end 17. 'l'he ‘mooking orueifix’ lound on the Palatino

(1.1 11111111 sportornoifix 11111. reso) ΑΛΕΞΑΛΛΕΝΟί ΟΕ.

ΒΕῘΕ (σέβεται) ΘΕΟΝ 11 1111111111 eproselyte, not 11 1 Christian. ⁴

Another term 11 found in St Peul's speech 11 1111111111 in 1111131οἅυδρε1
Ἰσραηλῖται καί ol φοβούμενοι τόν θεὸν, and with 1 more precise in-
dioetion ol different deseent, 26 1111 γένους ’Δβραὰμ καί ol ἐν ὑμῖν -
φοβούμενοι τόν θεὸν where ss ὑμῖν represents tho hebr. betoobeobem
11 1111112 48 ‘the strenger 11111 sojourneth 1111111011ιᾶ 1111111029.
17 12. 18 20. Yet another synon-pm is εὐλαβεῖς 1111 21. 82.
10211111111141. 1111140 (=111 5) 0 30

Pompeius entered Jerusalem ond sew illud prande impiae pantio 1111·
111111 patene, 111 astrea vite 11111111 ,
1111111111 1111111 Μ11111111 in 1111111. 126.. Ῑ1111111 ibid. 112. (11111-
{inmittit 111111111111111.1111311111 hl:
posed to be 1111 1111111 11 Μ1111, the founder ol the misanthropis institn-
tions oi the Jews. 0 snooordingly he killed 1 swine end poured the blood ·
111 the 111111 end 11111; dressed the 111111 end προσέταξε τῷ μὲν 111 τού· ’
των sepsistis leptis αὐτῶν βίβλους καὶ περιεχούσας sd μισόξενοι
esttenete 1111111111111111111111.
σίας ἐξηλλαγμένη συνεστήσατο τῶν παρὰ τοῖς ἄλλοις ἔθνεσι καί τὰς
κατὰ τόν βίον ἀγωγάςς διαὶ woh την ίδίαν ξενηλασίαν α’τάνθρωπόν
τινα καὶ μισόξενονβίον είσηγήσατοε 1 94 fl 2 where hs 11111111 Jeho·
vnh (Ἰαῶ). Strabo 760-762. Plin. xxx 511. 111111 34. Iustin,
mvl 2 §su-rs 0111. 1110118. 1 21. 23. 26. 143, Prooop. Vend. 11
10. 103 104 11111.νό apud ipsos fides
obstinato, 111111111ωὰ11 iot prompto, sed adversus omnes 111111111-
1111 odinm, separati epulis, disereti eubilibus Ρ111111.11.37
Btloheler 11111111, 1111111 poroinum numen adoret [1111 1111 father
here 90], let 11111 summos advocet 1111111111 [97], lm· tomen et terro
snoeiderit inguinis 111111 [11111111 does 111 not tte 7111119911
exemptus popolo [103104] Graio miprobit ob orbe, Ι et 1111 ieiuno ssb·
1111 leae premet (tremet Biioheler). lustin. xxxvr 2 0 15 qnoniam metu
consopiente pulsos oe ot Aepppto seminarant, ne eodem cansa invisi opud
11111111 forent, caverunt ne enm peregrinis communicarem qood
11 tumefactum paullatim in disciplinam relipionemque 1111111111.

1111111111 ms Diphil 11111111111111. p. 238ί ἀγνοεῖς ἐν ταῖς
1111111111 11111. ss 1111

0 0 O

 

