¹ 436

palpat munere 1 35

pande totos sinus i 150

panis xiv 181. caerulei frusta mucida 198.
tui colorem v 15. caninus 11. 01. 61-9.
14-5. -em 1011011161. -111110111 10. -011
01 circenses 1 sti-1

pannosus aedilis 1 109

panni viridis eventus 11 198. -0 11 tenuirara
facundia vii 141 -is tuis circumspice prae-

pantomimes 11181-93

paper, waste 018

1111112111, 111 0011111 101 ·o patria succinctus

Parareuchoiti'l

parasitos 1101011161. 110-3. 01110100 and
scourged ill-3. restopolis apud vos
araslti adfectant ed clerium famu·

adae libertatis 100 auctoramento 101-

1111 11111 contumelias sa inandi.
Hier. adv. Helvid. 90 (ii 228ss para-
11111101 contumeliis 0001101111. 8111.
itt,ittittttttttttittttt
bonacosam 00000000100010101000110-
(1011100011,01010010011011111111 arum
ittitulittlttuiitttseiilii
scats from under them ete

parasitus iam nullus erit i 139. 133. 1 passim.
1111111144 pernoctans 11146

paratu lauto 111 13

..3333311391131248ζῗ

pardus 11 ita dog's name 111 36

parentis loco praeceptor vii 909. Isokr. in
Spengel rhett 111. 1110391-93

parents mislead t„ eir children 111 1-85

013313313131111333264,

111111011994. 111140. 900. -11110 viri 130

paronomasia 11 195

Ι 1011111111149

11ξὲἒὲοἓ δὲίιίῗθέἂωξὶἰν 948-956. 10011
puuuhmeut 1111 155-6

pare ‘good part· ii p. 999. aliqua 00111111
110, ultima vulgi viii 44. Niliacaeplebis
196. 111-,10 10111110110 11 99. stes quis·

0133331111 1333111931111.
de nominibus personarum 11 111. satiris
110111 Regim. 1319, no. iv 4101 understands
the ‘Domitiani cubicularium eundemque
11101100101011,Ἰι11. often citing imperial
freedmeu (Pallas, Licinus, Narcissus, Po·
lsides) as 011111110101 0100111101011111110
ux

111111οι1110 11 plies the place of verbal noun
1110111911111111341113111 56.
ahl. 101. 11159. 11 -dus with 00 111 14.
abstineas damnandis 111 33

uarum est produxisse 11 166

pascit servos iii 141 -1 pictores ab Iside 111
981 -1111 111111111101111193

11111111111ξ71Ι .

pastoris dun tilius 11151

patens 11110 atque inde f 65. 0101100111 rupta

11111011011111513011119114. armenti viii⁸ 109.
Aegaei 11011111011131. 11111 coturnus 1110
-re cadet 11193. -1 res uuila minoris eou-
stabit quam tilius vii 133

0814111 pelagi 1011111133. 11011131

INDEX ,

patinae mensura 110111 pisci 11 19

patricia gens 1 339

patria vini xi 101 1 at. rhombi iv 199. 101·
mwmxw

patrimonia comeduuti 138

patria potestas 111 54

patronatum 001111138

pauci *011110111 119. 01. 9 -avelim ipsi

affl aemulus vui 11, ¹

Paulus 11143. Borghesi oeuvree v 533 The
advocate who lived on the Esquiline Mart
v 99. 11119; who 1101 praetor viii 3319
00 praetoricia olium 01101, Paule, 00-
100011111111 11 0011111110 1 111, 000-
reperis 0011001 qui fascibus intras. ib.
19 dimisit nostras purpura vestra togas.
Probably h. Vettius 0011111 111. 81
(Marini fratr. arval. 9171ς 1000111111
theu the chief road to office

pauper suhst 111191 11110111113. signum
(1001010165

pavimentum 111 60. -1 marmorea natant
1110111115

pavo 11103139. -nem crudum 11011101

Ρεέἕζοζξῖυὶέῗ 115. pace licet si dicere plebis

peggsturo obstet tihi tillus 11149. -01 omnia

11οΞἐὲ10 barbam xiv 916. -11 capilli xi 150. p.

pelcgbrs caedere pugnis 1111 191. -011 ferrea vil

peculium castrense 11151-60. -a augere
cultis servis iii 189

pecunia eonducta ri 46. amissa ploratur ve·
ris lacrimis xiii 134. 1101 1 113

pecus ·udem balantem xiii 939

pecus vestium 111 41 venale Coryphaei pos·

ngloltggnffiggtviilffl .

Pegasus iv il. cos. suff. with Pusio Gai. i
31. under Vespasian inst luat. ii 93 15

Pegasi pinna 111 118

1101111111 199

peierat xiii 91. et 36

pelamys vii 190
01011 outlived Achilles 1956. ›ea vicit
10011101111913-4. Clem. recogn. 190

Pelidae noctem lugentis amicum 111 980

Ρο11011 111 911

Ρο111011 iuvenis 1 103

pelliculae furtivae aurumi 11

pellis )( cutis 1199. -erupta calceus 111150
09131101 ta pantomimet facit praefectos 111

pelves defundere iii 911. x 64

penates Socratici 111 390

1019030011 fatum amici iv 81 -ntes genae x

pones tementis causa malae 111 996

pensa Parcarum xii 65

pensilibus plumis i 169

per famam et populum 1 19. 1101 Histrum
11011 11111 111 111

poragtrirt 1110111511 1 199. -egerlt 01001131
-ac 1011

110101111101995

percussor 1111 113

1011111113111130. 1111911. 111909. -1 audacia

perit dignus morte 111185. -lt perf. x 113.
-11t11. eundum 0111339. -lturae chartae
1111111. 1111111451. russurrensi

 

