, 282 smum. 1115551115. 115115 51151. [nmmo-215

huben vellemus, cum secretis cogitationibus. nornis eoeleste mersen
ndens credidissemus. Xeu. mem. 115 19 8511111555 11115155 115111 the
vulgar in beiieving 51155 God knows silthings suid sud done eui τὰ σιγῇ
βουλευόμενα. clem. Al. 551. 51 2 5 23 p. 749 illustratos the story oi
Glaukos 115111 Aristoph. ir. 553 δύναται γὰρ teor τῷ δρᾶν τὸ νοεῖν. 05.
umor. m 4 4 5 ptrue, quid non 515555, non saut. illuserit. Ι 55 ient 55155515
bene corpur, adultera mene est. 711511561155511515 (15151 wss stupro-
rue neentis acer pomiter, ueousing sud puoouring 5115 5515155151 oi On.
Sergius Silus for promising money to 5 manieti lsdy: non 55115155551111
tunc, sed unimus in quaestionem deductus est, plusque voluisse peo-
5515 notuit prum non peccasse profuit. Seu. de 11513 5 1 verum est,
irasci nor laesuris ,· sed ipsu sogitstione noe laedunt 55 iniurium gui
sactunu est inriserit. id. ben. 5 14 5 2 cratetur et aperitur opere nequi-
tia, non incipit. id. 551115 sup. 7 5 4 onnia seelera 5515111 51155 .
effoetum operis, quantuni culpae sutis est, perieotu sunt. Ι Ael. 5. 11.
11528 οὐ γὰρ μόνον ὁ ἀδικήσας κακός, ἀλλὰ καὶ ὁ ἐννοήσας ἀδικῆσαι.
, Geli. x1 8 5 23 furtum sine uiis quoque adtrectatione fieri posse, solu mente
utque eninm, ut furtum fiet, ndniunte. Gieero's ireedmun Tiro blumed
Ceto 151 denying 51115 position ib. v1=v11 3 55 35-37. 42. 47. Apul. flor.
15 20 (p. 96 Oud. 551511 the 115555) etium cogiiutn 5551515 non perfectu
551155 vindicentur, cruenta niente, pura nunu. Serv. 11511. 51 624.
1151511111 511 (1115157 p. 467 Lips. Wststein on 11555. 5 8. 26. Iu 155
however dig. xnvm 19 18 cogitationis poertum nemo patitur (yet 55511). 16
5 6. 5512115561 26 1 cuns puri sorte leges suetus guam 55515111
punient voluntatem). nonnus 5551111 511 the
oonstruotion 51. Beier on Cio. off. 1 5 24. The deliberate purpose 51115111
'pert ο1 5115 guile 5155 111 Gio. off. 1 5 27 in omni iniustitia penneltum
interest utrum perturbatione alique animi, quae pierumque 1115515 est et
ad ternpus, un coruutto et 5ο ’55555155 iniuria.
1111111511 lexx. 15511. 1 555 6 artificumque 555555 intre ss oper-ermque
laborent Ι miratur. 210 11511 numu
111111 Prop. 1u=1132 1155555555555515 gui te non viderit ergo Ι
nen cupiet: isoti luminu crimen hubet. 05. umor. 11 5 6. 5. 51
566. 11272. 63415111. 326555 enno, 5151
ivi-5 Andromachen 5 fronte videtin Ι post minor est: eredas stium.
cedo si breve parri, sortite eet leteris spatium? Ter. Andr. 150 gui
eodo? ‘how so pruy? 683. ‘What 11 he 11555 carried out his designt’
211 1111111151 1151111115 Seu. ep. 105
55 7 8. Quintil. 1111 5 7 nihilist enim tent occupat-um, turn multiforme,
5555555151 variis adfectibus concisum atque interatum quens mutu nens.
nam et curn insidiatur, spe, euris, labore distringitur, et, etiam cum sceleris
cornpos suerit, sollieitudine, paenitentia, poenarum omniunt erspectotioru
torquetur. 1511511152. 1149. . 2121511115
μύλαι. uenires ὀδόντες. 213 omnum
cnnscnuun 5115 05. her. 15 122 5155515 55 inuito lentus in ore uibus.
Sen. ep. 82 521 nonin ore 515515 cibus, non haesit in saucibus, non
elapsus est mentitu: alacres et ed prandium itii promiserunt et aduenam. ·
5111151 5 34 11. 12711. plur. 55115511. 11166
Falerna. 214 155111511151515111551
sessurus 15 6111. Crispi iuoundu senectus. 15111515. 5519151515
Phaedr. 55115 longitudinem. corui stupor. maiestas 5555ᾇο 475. nomm.
511111555111312. 1151111115 on Ηο1.5.111515. Hein 5115111151. 5.
1262. Barth advers. 52 3. · 51111151 5 ts 11.
5111515555011. ³1 u 64. ⁴ 215 55111111

 

