aet-271] 111111111111111.111111111111111. 337 ·

petauro. id. 11 86 7 8 per praeiies vias petauri 1 invitum iubeor subire
Laaaa in Petron 53 a juggler 11 ordered to danos to musio, circulos
deinde ardentes transilire et dentibus amphoram sustinere. id. fr.
15 Biicheler petauroque iuteute modo superior. id. 47 eyo putabam
petauristarios intrasse aportat, sicut iu circulis atos est, portenta
aliqaa jacturos. ib. 60 repente 1111111111 souare eoeperuat totumque

triclinium intremuit. couateruatus epo exsurrexi et timui, ue per teo· ,

tumpetauristarius aliquis descenderet. Non. p. 56 ‘petauristas'
. . . qui⁴ saltibus uei schemis 1111111111 ruovereatur . . .. Varro epist. ad
Caes. Nieoua petauristen. idda vita pop. Rom. lib. 11 Germani
petauristae. Claud cons. Mall. 320-3301111111111111. Manetho 11
177-81χ11χαρεῖς, φιλόμοχθα θεατρομανοῦντας, ἴχνεσσιν Ι αἰθροβάτας,
ramice πεταυριστῆρας ἐν ἄκροις. id. V1=111 atu-4 ἄχθεα. θαυματὰ
χερσὶ καϊῶμοισιν φορέοντας,Ιὶπταμένους ’γυίοις ἐναλίγκιον ἀρνί·
uersu, Ιπιλναμένους τι νέφεσσινέπ’ ἡνεμόεντι πετεύρῳ. Some
such teat must have been attempted by the juggler in Suet. Ner. 12
Icarus primo rtatim catatu turta cubiculum eiua decidit ipsumque
cruore ratpertit. Phot. lex. πέταυρα. styra· πέτευρον· πᾶν τὸ μακρὸν
καὶ extruant καὶ μετέωρον ξύλον. ’Δριστοφάνης ἐν τῷ ε (i. e. written with
eby 1.). Pauly Real-Encyo. s. 1. 81111. tl. 29 75 (11 10 30).
266 111 sorar 11111111 1111111111 rursu 272 n.
267 1111111111111 Korykus a town, promontory and cave in 0111111.
The town (Khorphar) was ol no importante under the first emperors; it
was unknown to Strabo. Alterwards however it became a great place ol
.trade‚ whence it is called the city of Hermes Opp. hal. 111 208-9
Ἑρμείαο πόλιν, revelaturos doro Ι Κωρύκιον. Twenty stadia north ol the
town was the Korykion cave, a deep valley enclosed by high rocks, where
the best eaffron grew 269 sacci olentis. Ap‘. unm 855. Sall.
h.180 Corycum urbem iuclutaru specu atque tremore, in quo cro-
cum gignitur. Ι11111.114161111 scaeua croco Cilici perfusa receru
est; in this way vast quantities would be consumed. Luc. 11807. Strabo
p. 670-1. 01111. 111 4 (10) 8 10. Ηο1. 1. 11468 Corycioque croco
· spartian atetit. 01. Ib. 198. 1. 176apiea 0111111. Verg. Giris 317. ci.
culex 401. Plin. 1115 31 speaking ol saffron paria nobilitor Cilicio et
ibi in Oorycomonte. Stat. s. 11 1 160. 687. 111334. 11214.
161111111138. 111652. 11385. 8111113886. For the abl. without
iu 111111111111136. 1138. 1 156. 113. 1182. 111141. 69.
268 coao 1180. San trag. ind. 111111617111-
1111111. 1111599 moueru aestus. 8111. n. q. 1 16 8 5 cori uiolenta uia est.
Plin h. n. 11 ς 119 16 occaau solstitiali corus (1.1. N. W. W.J. Ital.
Maeetro. 269 1111111111 reckless11173 audacia
perdita. 1129 139 quia oestrum temerarius usque adeo, tam Ι perditus?
-. 11111 occurre bag oi saffron.
2¹70 111111 1111111111 1184 eparyere gaudes. 1118182. Krebs-All·
gayer. Plin.·1x§12. 1184. 1118834. 47.
surmont 11111111 Luc. ru 184-5 iam dilecta Ioui centenis veuit iu arura Ι
Orata vetus populis, ‘ancient’ 1. 1. iamed in ancient legend.
2¹71 1111111 made of grapee spread out in the sun to dry,
raisin wine. known to Plaut. Ρ1. 741. Stat. 111938111111111111111·

thiis ruis recoctum. Mart. 1111 166 ‘passum’ Gnosia Minoae yeauitciude- ‘

mia Cretae Ι hoc titi, quod mulsum pauperis esse solet. Ath. 440⁶.
Process ot manuleature m Colum. 11169. 1111118181-2. Palled.
1119. 1111111111 11111 macras 1133. Aristoph. Ach.

333 o'tdpros δημότης ὅδ’ ἔστ’ ἐμός. Mart. 187 1001111111 municipes
11111, ‘lu

 

