444

-orumnomlnaxtsa cohors xlv 106. see

0011111ῗὶ1 balnea vii 118

sestertia centum i 92

Setinum 1111010164. 021. -axltiiit

ssssifflffliffs'ssiffigf‘sssssnu 10 roo. 101001
1010101164

sheep worshipt in Egypt 11 11

siripwreclrt sollcrs carryin a icture ottho
0600011121-28. xiv 301 01000100 head

1011108111 senators 111102

stropping vii 133

si omitted lii 18. Ι000011100οΙ sentence with·
stillost-{titiis{tilitliitlt
159. Prop. 111κ111512. 01 pudor estui
164=Mnrt x 90 9. si quid mibi credis 1
68. si sic dixisset, potuit x 121-4. 11
tollas, quis amplectitur? iti-t. 11100011

Signiae lolium vili 126. Cumanae 01100)
0000101113

11010194

siccabis calicem v 41. -atum frigore autum·
6166616167 -10 nectara xiii 44. -entur lacri-

instabilitatis. 11101.
xm 60. -0 00 gurgite muraenas 100

8166630169. Hertzberg (10001). 1111000001.

Sidonius imitatos 1 20

sidus et occulti miranda potentia 1011111200.
stateem 01100010
viii 149. contenta 0010000010 numinibus

signudtgzr, 10100 quise lautum iecerat 1 61.
witness 01 marriaac x 336

Signinum pirum xi 13

¹ signabit me prior illei lii 86 atam conchem

1101611113ἒο paupere loro 1166 a nuda iii 216
611111321116ν3.301ἴ10100001 0001101 1191-203
181111ἓ11ῃ18 lvtm 2lZlirn 00. 120 l 16

sslilifflsarffngggd to Messalina x 360-646
1001001136. 101132

11110 mendicat eiectis Camenis iii. 16. -rum
cupidus 000000 111 66, 0000101136 ..
silves age, its style m 9 p. 181. vot n pp.
elffii-{fricari 1194-6. innoxio clauditur
cnm parricida xiii 156. viii 214. malum
..6666162665

simplex iuror i 92

110101100001163. 111135

simulacra nitentia cera xii 88

sin and lispunisnment xiii 236-249

sinciput xm 86

0100 omni xiv 68

singers’ gains 111116

ampulas. ι0000100110010011001166ἑ 6111660οΕ66
· ἔ1ιῗὲῃ1113ἓξέοξᾶίηῖἓὲἓὶξέὲω 166. verb
00001101. subst. si coepit (1011111001 Pacius
1011116113) genitus x 129. 01000) digna
01011110 aelf-condemnarit&

. INDEX

10010100000001011160 conspuitur-vlint
-0010101000001160, ’1000162 pan·
derstmodosinus

sipariumviii186

Sirena 0011οι0 flagellis comparat xlv 19

sistrum xiii 96

0166600 measure 01 drink xlv 316. iamaex

slavos ab argento 1 40. 0001010 01 sednns l
64. cursor Gaetulus v 6266 Mauri 61.
flos Asiae 66-66, 10011 insolencc to clisnts
62-66 14 to price 01 pagos 66-60. 010110
01, 01 100 bath and in tho iorum 111
131-2 Μο001162. asian, Cappadociam
Bithyni (10106001014-16, price 01
000100 an 0011010184-6. 01000110 1111
66. biikcd 01 their rations riv 126 cruel
treatment oi 16-21. 63. 010)ιο00 xliii»
xiv24. legsbrokenx69. number oi iii
141 1111180. 111306 0100100100οἀ
blood 1611. 0010 0000 1010 111 16 with
whited ieet i 111. 11100104 60111
83. their clothing xi 46 140. Ρο1 ’
and Lycian 141. 0060011111 111 igffl
141. ratrons vri 120. 01161. way to wealtb
68-126 1 11L vii⁸14-16. 11010 1)·οο
riu 10129. incbains xi 89. ,4110001111
al 6011010160010 100 goats, lives in the
6011010011, and plays tbc flute 000 0010 ‘ii

catch him, δεδήσεται 101πὸ60 χοίνικας
παχείας ἐπισύρων, καὶ τῇ orandun προσα-
νέχων ὑπὸ τῇ δικέλλῃ καὶ τῇ σμινύῃ τῆς
μὲν τρυφῆς ἐπιλήσεται. see servi. vernula
slavery oi, parasitos 1 161. llo-s
snake-charmemv91 ·

socialibus bellis calcatam uvam 1 31

society, origin oi 11 loo-'l

socios circumscribere 1222 -orum in san·
guina frangis virgas viii 136. 1006001001-
001010 89. ·is florentibus et mo 011001
600 10666 gemitus 99. -is nunc iuga pauca

oum ·

Socrates vii 206-6. xcii. xiil. 1111236.
61000010186-1. Socratici penates xiv 020

10 Herculeo gurgite stridens 111280. -em
algentem rapiat cenatio 111186. bibat nos·
trs cuticula 11206 Aristoph. 0001. 63 64
ἀλειψαμένη rb σῶμ’ ὅλον δι’ pulpae Ι ἐχραι-
66106716166110116οΜ’ω’

solaciaxiiilitt. 119

soldiers 106 their carcerata promotion
vii 88 89. 111193-11 1011001066. es-
sillinittlttiuttlttiliti
61-663 culistment as 00 escape frons
justice 9. assault 0111110019-12

101100 borentot marcessit

solito maturius ibat xi 88

sollemne idaeum ri 194. -10 s 269

sollicitas ortas 11142

Solonan (immuniti—5

1010116011 96. 0100011160

101010 1011010 xi 49

00661600οε6 iii 122 heres xii rit ‘soiltcry'

solvero ventrem xlv 199. -nta alvo Tac. xii
61. -011000000016801010111160

somnum 160516 iniit. 2. 1000010119. -0
careas 11

1001 1001001 their fathers 111216-265. con·
suit astrologsrs aud sootirssyers about
66611 iatbers’ daath til 42-4. :pupils vii

 

