60] 1111111111. resonas. 411·

oens. Polyb. r139 g 3 ‘to the root-soldier who has leid an enemy
low and spoiled him, a goblet‚ to 1111 hersemar φάλαρα are given!
ΒΗ. 13711. Siccius Dentatus won 83 golden collare (orperrot) 101 the
nsok and 25 φάλαρα ἐπίσημα. ei. Gallu 11 ξ 2. Ios. bell. v11153.
Sil. xv 254-6 tara menta aequantur doute aa praemia virtus Ι eanpuiue
parta capit. phaleris 110 pectora sulpet 1110 torque aurato eircum-
dat hetltoa 00110. Tae. h. 11 811 mititare phalerae torquesque splende-
baut. capitolin. Maximin. 2 5 4. 351.
1111111111 e 1101010 r as in camera, Camertem (01. R0b5173§ 230 3). In
1858 phalerae were discovered at Lauersfort near Greleld (0. Jahn dis
Lauersiorter Phalerae. Βο11111860410. A. 110111(Ιο phaleris in annali
dell' inst. 1860 tel-204). They are bosses 01 thin bronze, silver or
gold, chased in 101101, filled in with 111011,- and worn as medals are now,
011 the 1110111,11111110(110 a belt byu back-piace 01 copper. On some
stanes soldiers appear wearing 9phaterae on a network ol thongs across
1110 breast. In inser. torquibus armillis phaleris donatur is common
(Orelli and (1111 ind. under ‘officia militaria’ sw. donis, eg. 0112 v 7495
L. Caeliae Μ. enites lep. w1111. etpuifer ab virtuter palaris torquibus
armillis ‹tou[atus]. Marquardt Steatswerw. 111556-7. Becker-Marquardt
111 (2) 440-1. v(2) 261-8. Riohoompanion. Fora). sttxvaoa Dr.
renarrans worn over 1110 110011; borrowed from 1110 Gauls
(S. Β11011011111010100111100011111 arohaeol. journ. 11 sse-380.
111 21-381. 110111101011110101010010111111101. 516. Marquardt .
1111101101111101111 Maximinusr. 355. Taa.ann.119. 11121.

11011111 l’art poetique 11 155-165

Juvenal, 11111 dans 111 0111 (10 110010,

poussa jusqu’d 111011 sa mordente hyperbole.
101 00111101, tout pleins d'affreuses 1111111,
111100110111 pourtant do sublimes beautes:

soit que sur un ecrit arriv6 ds Caprea

il briss (10 Sejan la statue adorea ;

soit qu’il fasse au oonseil oourir 101 1111110111,
d'un tyran soupponneux pales adulateurs3

ou que, poussant 1 baut la luxure 1011111,
aux portefaix de Rome il vende Messalino.
ses 101111 pleins de feu partout brillent aux yeux.

WWW

 

