aas-2³6] 11111111. 1111111111 01110111. 285

λογχο mir 61131 ὅπλα μῦθοι. Suet. Tib. ’69 tonitrua praeta omium
expavescebat et turbatiore caelo numquam aon coronam lauretum eapite
gestauit,quodsaimmeafflamaepeturrdpenussrorsdrs Tao.128-30an ’
eclipse. 1111701111 same night Britannicus was murdered and
buriecl adeo turbidis imbribus, ut pus iram deum parerat crediderit.
Plut. 115551. 3111111120.Ιιθ11111249-53.Ηο1.1.1340
1110111111...111111111.113451311151. 228111111111179
Luc. rx 423 01 Iribya uostris reficit saa raraserenis. Sen.n.q.13§lt, .
Ῥ111. 11 3 14. 1111113 362. 3111. ’.111, xr 135. 11111403. Obseq.
1:55. Ambr. de cain 13 21. Claud. 1v cone. Hon. 425. bell. Get. 49.
Forcellini. ct. sudum nubilum, esp. abl. to which tereretis 01111 opposeri
229 111111 rasas ru 42 sollicitas...portcs. 0111. 111396

curae vigiles.
233 231 meson 11 111 cosroes 1111111111110 (11111111 s 1111111
Gela. prooem. p. 1 20 Darsmbsrg we may leam 110111 Homer morbos
tum ad iram deorum immortalium relatos esse et ab 1111111
opem porco s'oiitam. 232 ruas 311. 111. rr
19 § 1 deos memo samus 1111111. furor· est caim metuere salutaria: aec quis·
qaam amat, quos timet. ta (11111311, Epicure, 111111 irserrsem sacis: ommia ,
illitales, omrem detraxisti potentiam. ’11111122 111. Nero swam in the
agua Marcia, aad was thought potus sacros et caerimoniam loci corpore
Qiotopoiirsisse. 'secutaque anceps valetudo iram deum adfirma-
*via Suet. Nero 4811 his 1111111311 trermre terrae et sulpure aduerso
pavefactus. DCass. nv11 1457a1> 15 some regardedan inundation 01
111 liberas aporiant, but 3 8 Tiberius appointed commissionem to
regulata the flow 01 wa er οί.οοωω.οοΗο1.ο.1181.0111110111.
1111011110.111111111Ρ111.1163131111.2331111111 .
1111113.110111111111112101.111111111533119111

31011111101111111111111111111196.Ρ11111349 y

speaking 01 the auspices from chickens 11 manime terrorum imperio irrepe-
rent, extis etiam fibrisque haud aliter quam opimae victimae

(111 grati ci. 3156. (looks were sacrificed tc Apollo (anthol. Pal 11 “

’155 3) and to Asklepios (Artemii. v9 ηὔξατό τις τῷ Ἀσκληπιῷ, εἱ διὰ τοῦ
ἔτους ἄνοσος ἔλθοι, θύσειν’ αυτῷ ἀλεκτρυόνα. ci. the last words oi Solinates
Plato Phaed. 113· where see Wpttenb„ Fischer, Gottl. ω Κρίτων, τῷ
Ἀσκληπιῷ ὀφείλομεν ἀλεκτρυόνα differtum κα1μὴαμελησητε Τ111.
adnot 112. dean. 1). Arn 11181331111111111111111303010111
occidero, deas mutet adfectam animosque et rabiem ponat, sr gallinulam,
‘vitulum 111 iliius oculis atque altaribus eoraremaro, oblivionem inducat
iniuriosi ib. 16. Gostly birds were 1111111111 tc Caligula DOass. 111
23 ξ 6. Luc. bis aaa. 5 i. 235 contrusi r111 tte-8 the Decii ac-
ceptabis as 111 atoning sacrifice ior whole armies, being oi 3111111 velus
'than what they died 10 save. DIr. rr 28 Diogenes was moved 10 wrath by
those who offered sacrifices 1ο recover health, and in the very sacrifiea
ieasted against health

236-249 Therickedareunstab103 bold in the flush oi 111, alive 10
111 31111 when it is done; still remorsa does not mend inbred habits nor
restore a blush to the brazen iorohead. No man stopa at the first crime:
our treacheroue friend will ba 1111111- and suffer execution or live a con-
vict on some Egean roclr swarming with 31111 exiles. You will triumph
in your serengo, and confess at last that heaven 11 neither dest nor
236 11011111 aarum 1111011111 Son. (11 01101ε2332 irater cetera maio
illuri pessimum est, quoa vitia ipsa mutamus...aiiad ea 1113111111111-

 

