135-140] ² PUPILLUS. cmcunscnrrrott. 391 ²

tuter irascatur umquam, ut 11011 remaneant 01110111 01111110 11 sacru
quaedum patris eius 1011110110. [01111111] decl. 346. Suet. Galba 9 a
tutor poisoned his pupillus, 1ο obtain the inharitanee; Galba ordered
him 10 be crucified; when 110 appealed 10 the lawe and declared himself
a Roman citizen, Galba, 10 eave hie dignitp, ordered 1 crees 1ο be
brought painted white end much higher than the rest.

135 136 10111101 sn 1111 1001111111 circunscrurronuu 14611.
11629. x 222-3 1. (iate in 00111 13 5 4 01010111 1011011111 habuere de·
serrdi pupillos, prium clientem 11011 saltere. Pers. 11 12 13. 1101101197
§ 11 101101011111 circumscriptione furtoque 1110 0011 1111001ρο quoru
culprw futuru displicuit. [0111111] decl. 930 p. 672 Β circumseri-
buntur et servorum artibus putres et 1110000111 filiorum. Tert. apol. 22
med. deos istos captis et circumscriptis hominum meatibus ceruuseudut..
id. adv. Marc. 1 27 pr. 117 circumscriptorem colubrum. The irau-
dulent guardian might be deposed from hie effice by 111 accusatio suspecti
tutoris which was as old as the x11 Tables, and might be brought before
the praeter (dig. xxvr 10 1), but net by the pupillus himself ibid. 7. 11 the
text therefore the ward himself does 1101 bring the action, he is notin
his own tutela, for he has not assumed 1110 tepa virilis, as his girlish
looks preve. Rein Privatr. 529 530. After the ward arrived attho age
of puberty, 1110 guardian was compelled 10 give him sn account of the
way in which 110 had fulfilled his office, 1111011110 good any losses
which the property had sustained Gaius1§ 191. cod. 1 512. On the
aetio rationibus distrahentis 10. demand for 1 settlement of accounts
between guardian and ward see Rein 530-1.

sn 1011 recursuri x111107 ad delubra vocantem.

137 011 1111111111 110101111011110111111 Holyday ‘when the lad's
looks with tears so 11011, Ι that by the face the sex we cannot know!
Luer.1v1053puer membris muliebribus. Ηο1.0.11521-24. 01.
m. 1111 322-3. 1x712-e. Μ111.11196 1101 tihi 11 dederit uultus 001110
lousa viriles. Stet. s. 11638-401011101 femineum uultu decus, oroque
supra} 11101111 heros, quales 01111101 post 1111111110 furuae Ι de seru transire
1011111. 011110111936-7. Aue. epigr. 107 dum dubitat Natura mu·
rem ferretne puellamjjactuses 0 pulcher paene puella puer. epi·
1111113113. Lucian d. ,231 θῆλυς rui ipluripes καὶ ἀμφίβολος τὴν ὄψιν.
οὐκ ἂν διακρίναις είτ’ ἔφηβός ἐστιν sire 1101 παρθένος. 11111111. 1569 Meyer
(10111111) 001 puerum vidi formosum sive puellam Ι formosam,
sit uter sexus enim dubito. 1111111 utrumque 111011 formae dubitare
00001111 1 eontra pramrusticos 111 facicm, 111101. Ι seu pulcher seu pulchra
1111111 duntur et 11111111110101010101111111101110 futuru rea est. Similar
passages on the difficulty 01 distinguisbing brothers etc. in Wagner (or
Fcrbiger) and Hofman Peerlkamp (p. 260) 011 Aen. x 291-2. Markland
on Stat. s. 11 6 39. 138 rurus 1001111 01.
Soph. 1111111-6. 867. 876. tlt-920 ἄλεκτρον, ἀνυμέναιον, οὔτε του ’γά-
μου Ι μέρος λαχοῦσαν edre παιδείου τροφῆς, Ι ἀλλ’ ὧδ’ ἔρημος πρὸς φίλων ἡ
δύσμορος Ι ζῶσ’ ἐς θανόντων ἔρχομαι κατασκαφάς.

139 rursus en the superstitious feeling with which the Romans regarded
the death 01 children before their perenis 01 x 241 11 Aen. 11 426-9.

140 uruca tce young form 203 n.

101111 1001111011799 irridet igne rogi miseris. Plin. 111 3 72 ho-
minem prins qnam genito dente eremari mos gentium non
est. cf. ς 69 editis 1111110111 1111111110 runis pipui 11111111 . . . 110110 dubium
111. Plut. cone. 111 ux. 11 p. 612· τοῖς γὰρ αὐτῶν νηπίοις ἀποθανοῦσιν obre
χοὰς ἐπιφέρουσιν οὔτ’ 1λλιι δρῶσι rupi 011111, eiu 111111111911111101 10101

 

