30² 1Ὀ8ΙΒΈ18.“ JEWISH PROSELYTES. [mel—96

91 arrae merone Suet. Cl. 28 libertorum praecipue 00100011 Posiden
spadonem, quem etiam Britannico triumpho ieter militares eirca besta
para (1000011. San. 00861700100011000100000. 11100ιο1ξό
0010000111 by him at Baiae Posidiaaae equae: hs must have built a
mansion inRome rivallingthe Capitol (costra, Roman, opposed to Fortuna
Praenestina 001.) 92 000 enarrer-raram 95. 111
10 n. . 94 usuc partem relictam.
ruaasmr=conturbawit 00 129 0.
95 000...100οο010 9200180194000011.
arrosus Aen. 11 185. ιιι 134. Plin xxxvr §aa

96-106 00 100 proselytising spirit oi the Jewssee Matt. 23 15.
Rom. 10 2. Gal. 4 9 21. 2 Cor. 1120. Augustus (Suet. 93) specially eom·
mended his grandson Gaius, qaod Iudaeam praetervehens apad Hieroso·
lyme aaa supplicasset. Hor. a. 1 4 141-3 0 strong force oi poets will
comato my aid, and as we are many more in number, aelati 101 Iudaei
cogemus 100000 concedere turbam. 5 100 0 miracle: incense
consumed without flama: credat Iudaeus Apella. 9 69-72. 100, 001.
nrm 3 ξ 5 a 100, residing at Rome, preiessed to interpret the wisdom 01
100 111οο010 1000 and with three others persuaded Fulvia, 0 lady oi rank
who had embraced the 100100 religion, to send purple and gold to the
temple at Jerusalem. The Jews converted the gitta to their own uae.
00 100 complaint of Fulvia's husband Tiberius ordered the expulsion oi
all Jews from Rome. ci. Tac..ann.1185. Suet. 11036. Philo leg. ad
Gai. 0. 569 M. Multitudo oi Jews in Rome Cic. 0111000. §69; under
Claudius DCass. nx 6 5 6; dispersed over the world acts 2 5-11.
Philo leg. ad Gaium 33 p. 582 Μ. 36 p. 587 M. in Flaccum 7 0. 523 524 Μ.
100. 0011. 11 16 0 4 p. 121 29 Ι)10(1 οὐ ’γὰρ ἔστιν 1001τῆ0 οἰκουμένης δῆμοι ὁ
μὴ μοῖραν ὑμετέραν ἔχων. 1000 3 §3 many Greek proselytae at Antioch;
dispersion 1 J ews over 100 world Strabo in Ios. 001. 100 7 5 2 ronow
οὑκ ἔστι ρᾳ ἕως εὑρεῖν τῆς οἰκουμένης, da οὐ παραδέδεκται τοῦτο τὸ φῦλον μηδ’
ἐπικρατεῖται ὑπ’ αὐτοῦ. Orig. Cels. 0 41. ·Poppaea was a proselyta (Ios.
’ ant. xx8511fin. θεοσεβὴς). DCass. nrm 14 §2 ιι). 95 many prose-
10100 executed Caracalla, when a boy ol 00000, heard (spartian. 1 gb)
10010 playmate ob Iudaicam 0011010000 pravitas verberatum. The hea-
then accounts ol the 1000 are collected by Fr. G. Meyer Judaica. Jena
1832. Alb. (100οι (110 Berichte des elassischen Alterthums iiber die Reli-
gion der 10000 10 100 Tiib. Quartalsohr. (1868) 0 565-637. Fred. Hui-

dekoper J udaism at Rome 00. 76 to aa). 140. New York, 1876 (the most ,

complete, but lanciiul and unoritical). John Gill notices oi the Jews
and their country by the classic writers oi antiquity‚ sec. ed. 1001
1872 (very unoritical). Friedltinder 111l 506-517. The historias ol
Basnage‚ 1001, Μ11οι00, 801001οι, 110011, Graeta, Herzleld‚ Hitzig,
Renan3 Caesel in Erech u. Gruber’s llncyclop. ‘Juden (Geschichta.)’
100. Langen das J udentham in Palaistine zur Zeit Christi Fr. im Br.
1866. Schiirer 10010.(1.0001001000011.20100000. Leipz. 1874. Haus-
rath neutestamentl. Zeitgesch. 4 vols.² Heidelb.1873—7. 1. ·Derenbourg
essai sur l'histoire at la geographie de 10 Palestine d‘apres les Thalmude
Par. 1867 0. 14 ‘les Juiis et lea paiennes,’ notes how the Herodian family
aroused Roman aversior to themselves and the Jews3 Egyptian libels,
as thet oi Apion, bloody wars, and resentment against a conquered
natiou, which professed that 110 God was supreme, further explain the
ignorant violence 0000 01 0 Tacitus (0. 221) ‘un dieu' qui resistait lorsque
la nation qu'il 00011 proteges etait 0010000, 001 pretendait meme etro
encore la divinite 00οι0οι0, quand 10 000010 qu’il avait 010 01011 courbd

 

