91—98] osannam. hosustos EQUITES. 105

11090101110110, somniorum etiam interpretes. ib. 32 consequent doorscs
ol the senate 101 baniahing astrologsrs and wicarde. 01. Suet. 36. DOass,
1111 15 55 7-8 daily conterentes 01 Tiberius and Thrasyllus (Ius. 11576).
Tae. 111 21 a, 0. 20 Lepida accused 01 consulting Chaldaei against the im·
perial house. ib. 1v58 the astrologers interred 110111 the constellations
under which Τ. 1011 Rome, that hs never would retum; which led to the
ruin 01 many, who spread rumours 01 his approaohing decease. Tacitus
seems 11010 10 attach a certain importance to the art. 01. Suet. 39.· Tac.
vrso-2211>⁴ 33 T. predicte that Galba would 11010 ‘a taste’ 01 empirs
(ct. DCass. nvn 19 55 3-4. nxrv 1 5 11 45 3. Suet· Galb 4, who ascribes
this prediction to Augustus} and says that T. 111111 comperisset impera-
torum eam, verum in 11111110, vitat sanc, uit, quando id ad nos nihil per-
tinetl); hs had learnt tho art from Thrasyllus iu Rhodes, whom ho
esteemed as' an oracla, atter 110 had put him to a severe test (01. DOass.
nv. 11 with Xiphlld: these chapters 01 Tac„ who distinctly accepts many
predictions 01 astrologers as genuino, e. g. that of Nero’s accession by tho
son 01 Thrasyllus, and the tract 01 Favorinus against the Chaldeans (Gall.
xrv 1) arc toci 11011111. Tac. vr 46 his prediction respecting Gaius (Caligula).
01. 100. ant. xvm 628 5 9 an important passage. DOasa. 11111 23 55 2-3.
Suet. 1400119 predictions which confirmed T; in his faith in astrology.
Thrasyllus. ib. 62 Thrasyllus inducedhim to postpone certain sacerrimus,
by holding out hopes 01 a longerlite. 01. DGass. 01111 27 55 1—3. 28 5 1.
Suet. 67110 forssaw the infamy which would attach 10 hirn. ib. 69. Otho
in like m'anncr was surrounded hy (lhaldeans Plut. Galb. 23 5 4.

vrs 001110 irus honorares at least 11 you do not desire to rulo tha
world, you desire state and pomp. ι911100 and cohorts' 01 tha guard
which escorted S. . 9500100100 0001110001110
equestrian 00110110 was but a small sum 101 imperial 1111100, and the order
compriscd marty 111011 01 mean origin, Augustus distinguished those whose
grandfathers had been 1119111111, and who possesssd a senatorial 0011000, by
tho name 01 equites illustres (011011 111 Tac), splendidi (Orelli-Henzenind.
p. 88 1), speciosi, 1111191111, primores equitum (Tac. h. 14). The youth 01
such familias commenced their career on 1110 stad 01 S.
0101111 0011001101 8. first brought the praetoriana together into a stand·
ing camp; before they had been quartered about the city Tac. an. 112. 7.
Here his persbnal body guard is meant3 00 domestici Vopisc. Numer. 13
51. Eutrop. x 17 011110 household troops 01 the emperor. 1
96 ur ou1 1010111 00010000 0001100111, rossa 1000111 Grang. cites
Plaut. Stich. 116-7 the good woman is she quoi 111011 sociandist potestas,
9110111 ne id sociat temperat. cons. ad Liv. 47 1110 nocuisse aiii et fortunam
’ babuisse 0011111111 Add Owher. 12 75 perdere posse 001001, si-
quem iuvat ipsa potestaa Publila Syr. 397 nocere posse et nolle
iaus amplissima est, where Woelfflin cites Menand. monost. 638. saroam
sap. sent. Bias 6, 7. (100011. Balbi pp. 21, 38, who quotes from Plato
‘it is thc' triumph 01 1111100011οο not to sin where you have the power!
Tac. an. 11 34 at 01 25 Cremutius Cordus was accused by the olienis 01 8.;
id perniciabile reo. vr 8 1. o. 31 Μ. Terentius before the senate, ‘we
observa what is open to view, who they are that receivo from you [Ti-
berius] wealth and office, quis pluriam iuvandi nocendive potentia:
and no 0110 can deny that all this 101110 the lot 01 8.’
97-8 0011 ranserias 111 saoconna 11110, ur susus 110110 raa
011 unusual 1111011011 the subject to tanti cst is hers and 111 54 the price
which is of so 91101 coorti. that 0110 would pay such and 0001001100011-
dure such and such 1011011091, 111 order to win ‘113 01111011000111001

 

