XH32—35] DEOIDO. annun 01⁴* THE Bnnvnn. 2 27

making the construction ‘curn 010000 10081 plenus fluctu 01 0010018 in-
certae, 01011ο11ο1100100οι081,’080.0001. 01. Foroellini. 80101180. 00.
00. xr 476. 551. huo. οιιι 179 descendit ab arbore 000000. Plin. 00. rx
26 5 4. Sil. 111 129. 33 00000000 schol. ‘gubernatoris’ Aen.
0161. 00. m. ιιι 492 493 ipse pauet uec ae, 001 ait 010108, ipae fatetur Ι
scire 00118 080100, uec 0011 iubeatve vetetur. Censor. de die nat. 12 5 3.

0000000 110 technical term ior 0 bankrupt'e
composition, 08100 01180 settlements: here, to componnd 100 liis 00111
1008 01 cargo. Mart. 08 ὅ 6 01101 xr 181 0. 800 cons. Polyb. 12 (=30
110.) 5 lpro borum omnium salute hac 18000 portione fortuna deoi-

dit. dign 1444111100 cum plerisque creditoribus decidit, ut certam ·

portionem acciperent. ib. 00 146 transegisse euim 000 eo et decidisse
videor 00000110, quod ipre eorutituit. Quintil. decl. 12 5 23. noro dig.
0ιο 2 de lege Rhodia de 10010. 0018 27 38 Wetstein.

34 008οοοι 80101. ‘castorem bebrnm [fibrum‚ Gerrn. biber, our
100000] 11011, 001 000 0110011 80 obsideri 01 000 00880 8001800, testiculos
snos morsu avulsos proicit: intellegit enim ob honorem posse 0001*
(110. p. 80000. 2 5 7 (01. Beier's note) redimunt 8000 00010 000-
00018, 0000100 0000 maxime expetuntur. [00.] 000 164-6
[01100οὶ possem fruetur excutere 1000 meos. Ι 810 01110100010 881
a 10 11 1 00080 0801011, t 0001 80000081 tutum, Pontice 008100,
habes. sil. xv leo-490 tenuitque 000001αο [praedo] Ι u 0001001 Liby-
000 ductor procideret, irus. Ι flumirtei ueluti depremere gurgitis 001181
000100 00010 ‘inguinibus causaque pericli 0001011010010
0008108 11100 00108 hosti. Ammian. 000 5 57 etteroi Sapor king
01 kings to Constantius: resign Armenia 001 Μο80οο10010, 1101 you may
saiely enjoy the rest of your 000108, remembering 1101 0108101008
amputatelirnbsto 8008 110 body; hocque 1081108 jactitare: 0000 cum

advertant eur marimo opere cupiantur, illud propria sponte amit· .

1001 01 010800 101010 possint inpavide. schol. Nikand. ther. 565.
aler. 307. (lert. adv, Marc. r 1 guia euim tum castrator 000018
008100 quum qui uuptioa obstulit? (a passage which countenanoes
Hertaberg’s explanation; 00 etymological myth). Aesop. 101. 226 ἕ

Lips. 1810). Phaedr. app. 28. Apul. met. 19. 1010810 xxvn 57. arth

093 ,

00 (101 Brito Philippis 11 183. The 10110 008 believed by Plin. 000 5 108. ,

01. mvn 5 82 cum etiam 10000 010080 00018 00000018 0000100
0000 080101110οἰ 88 801001 0011010 redimere se credantur.
Serv. georg. 1 58. Apul. met. 193 rejected by Sestius ap. Plin. xxrrr ,
526 001 1110800011026. See 1101018011. 153 with n. (Padua 1621
{titulabitur 3111111131111111111οξ
Franki 1650-3. 0148. Fabricius bibliotheca Graeca ed. 001. ιο
384. 341. Η. E. Weber Beitre'ipe eur Auutouu'e u. Pbyeioiogie des Bibere
(in the Bericbte 111. d. Verbuudl. d. 110811010880011801. d. Wieeeurcb.
zu Leipzig 11 1848 p. 185 seq.) gives en account oi his 118800110001
several hearers. 1100100(Ρ1108οι 448) ‘Le castoreum 08 consiste point
dans les testiculos du castor; c'est une substance 1011808081161110
001 0011 1008 000 glande adherente au 0010000. Lorsque 108000-
dnits de cette glande sont gorges 10 castoreum, il est possible que
1001001880181000088808810011001 000100 108 pierres ou des tronos
d'arbres3' which may be the origin oi the 10118. The 180000 88008 001
101008 been 100101 1οο 118 fur. 35 renuo
11001οι011 8 0 eunuch had 0 1100010 cum quodum improbo. 010, among
0110100010, 100000 1000010100 0810001801 roboria. 11001.οἹ burc

110-20

 

