36-38] 0111001000. 1011011000. 77

iurthest 010100 Becker 1 154. 491. Marqnerdt rv 498 seq. ΒΗ. v11 72. The
road was strewn with flowers Ov. tr. rv 2 50. The presiding magistrate
led the way, if 110 were apraetor 01 consul, standing on a lofty 01101101
drawn by white horees (Apul. mag. 22) crowned with laprel (Ov. tr. 1v2
22. ex P. 11 1 58. Mart. vn 8 8). Ηο wore the gerb 01 0 triumphent general
(11 res-5 similisque triumpho Ι praeda caballorum praetor redet), the
broad tolde 01 the gold-worked purple toga over the tunic embroidered with
palm leaves, hearing in hie hsnd the ivory sceptre with the esgle. Α
gold crown 01 cah leaves, 001 with jewels, was held over hie head hya
public slave. Hie children 001, as in a triumph, in the 01101101 01 00
the horeee (Tac. 000. 111 41 10 gemes given by claudius Britannicus
appeared in the praetexta, Nero in triumphal costume). Before the
prsetor fintes and horne pleyed, and cliente in their white gowne escorted
him. Images 01 the gods, accoutred with their 0000100 01 attributes,
were borne on biere, ferculo, thrones and cars, 100000, drawn by mules,
horses and elephante, 001100001101111)1 campanies 01 priests and religione
011101οι001 were imeges 01 emperors wanting. The procession was
welcomed by the people standing, with shouts, invocation 011110 gode
and clapping 01 hande Ov. amor. 111 2 43-62, Yet as it deleyed the
sporte, it was viewed with impatience hd Sen. contr, 1 pr. fin. ἕ 24 p.
56 10 Ι will detain yon 00 longer: Iknow well poam odiosa rer milri rit
circensibus pompe.

36 101010011101.41000001.11111940,Ι 111257. Becker113264. Rein
in Pauly vr 275. The management 01 the gemes became 01 1001 the
praetor's most important function. 01. DOass. 111253. Ρ110. ep. v11 11
14. curemus 11110 with a pair oi horsee Plin xxxrv
§20 non 001111 et bigarum celebratio 10 iis qui praetura functi
curru vecti essent per circum. Ι1110 tribunes in the ludi Augustales
were allowed to wear 1110 triumphe] 00110110 10 the circus bnt (Tac. 00. 1
15) curru vehi haud peristeram. Dio 1114615. See the cutinRich
companisn s. v. 0011004. 110100011111112448. Ρ110. 000921500-
gustior 001110 currus. A gilt carin 111010101 01 0 101101 Zon vn 21. Ι
Hor. epod 11 41-2. Dempeter on Rosin. 129 p. 778 a The tabula Hera·
cleensis prohibite the passage 01 carte or carriages through Rome during
1110 first ten 110010 01 the day. Exceptions 010 msde in iavour 01 1) vehi·
cles employed in public werke. 2) Vestals, ree sacrorum, flamines 01
public 0001111000, triumphing generale. 3) processione 01 the public
gemes, esp. the circensian. 4) marhot and 10101 carte, which had entered
the town by night Friedltinder 1² 44-8. ci. Iuv. 111 236 n.

36-7 comesurus 0100101110 v1113 stantes in curribusdemiltanos.
Ov. 01Ρ.111435 illu ducis socies in curru stantis ebumso. 11101. 102
47-8 hos super· 10 curru, 000001, victore 00110110 Ι purpureus populi
rite per ora tat. Spartisn. Sev. 16 5 6 Severus refused a triumph, 00 the
ground 11101 he could not stand ir 1110 cor 101 the gout.

38 10 100101 rovre rr 1101111 murreum 10111110010 the
1101100 palmata and 1000ρὶ010 010 01100 named together. DE 111 61
the Etruscam brought to Tarquinius χιτῶνά τε πορφυροῦν χρυσόσημον
sul περιβόλαιον πορφυροῦν ποικίλον, ie. s purple tunic with gold stripe
und 00 embroidered purple toga 110115 g 6 Duker ‘from the Etrus·
cans 00010 the golden car and 1001 1101000 01 001 triumphs, the ropac
pictae tunicaeque palmatae! Liv. m 15 ἐς 11-12 Scipio presente
Masinissa aurea corona (ver. 39-41),...001ρ1000 eburno (ver. 43),
topa picta 01 palmata tunica, saying thet Rome knew 00 higher
honour than a triumph, nor hed triumphant generals any 10010 gergessa

 

