234—238] runica 6616661. 66166 6611616. 5 5-

666 Ι Tarpeio de monte sarem Plrlepraeaque movit (6166116. sacrilegis
166661 Capitolia taedis Ι 61 Senonum turias Latiae sumpsero
cohortes. Sen. 666661. 6 quod Gallum facere oportebat-Ro·
mam cepit. 235 161661 11666611 6 61661
jest 1 1556. schol. 666116 ec ehartcsacta, pice illita, ia qao 1661666 in
poenam addicti ardere 661661. onai estis id conari, qaod 1166 pacto
debeat puniri. San. ep. 14 65 capita hoc loco carcerem et cruces 61666-
1666 et 16166111 61 adactam per mediam 1166116661, qai per os emerserat, ati· ’
6116616161611661616116616661 actis curribus membra, illam tunicam
alimentis ignium et illitam et textam, 66166616 aliud praeter
11666 commeato saevitia est. Mart. 125 6 6 nam 6616 dicatur tunica
praesente 16616616) ‘are 1666616,’ plus 611 dicere ‘nort socio! Plut.
<le ser. num. vind. 9 ‘some men are just like children, who olten when
they behold malefactore in the theatres in tunica ot gold and purple
shawls crowned and dancing the pyrrich admire and envy them as
happy; until they are seen goaded and scourged and discharging fira
from that fiowered and costly attiro πῦρ ἀνιέντες ἐκ τῆς ἀνθινῆς ἐκείνης
rai πολυτελοῦς ἐσθῆτος) Like the shirt of Nessus or Medea’s 16161 gift
111611161161113 386. Marquardt 1 (1) 195. Τ611. ad mart. 5 ad ignes
quidam se auctoraveraat, at cartam spatium in tunica ardente
conficerent. id. ad nat. 1 18 incendiali tunica. 61. ad Scap. 4fin
criminals were thus burnt to represent Hercules on Oeta. id. apol. 15
qni 11166 ardebat, Herculem induerat.

236 1161611 66 1116 night ol the lst ot November 66. 63, Catilina had
plnuned an attempt upon Cicero, who however checked it (116. Catil. 1 6 8
1616116666166116616 vigilare acrius ad 66161616666111 te ad perniciem
reipublicae. 237 novus Plut. (116. 26 ‘Metellus Nepos in a debate
with Cicero often asked, 1116166661 ,1611161 1’ Veli. 11 34 63 Μ. (116616
...111 novitatis nobilissimae. (116. p. Plana. 66716 Ρ16.62. (16166.
agr. 2 63 pauci 11611166 ia 1166 61611616 rotatiles sacti caat: novus ante
me nemo. 111061. 1 6 28. Phil. 6 617. pulsent. 6 111. Sall. 061.
23 6 6 antea pleraque nobilitas invidio aestuabat et quasi pollui 6666616-
1616 6166656666666666661666166166 homo 66166 adeptas foret.
Q. Cicero encouraged his brother to disregard this prejudice de pet.
cons. c. 12. ct. Dramann 1 397 seq. Oudend. schol. in Oic. ep.
p. 129. 1111. 111134 667 8 (1.6. 216) id scedas inter omnes nobiles
161616, acesinem actebelli 1161116166, qaam consulem 1616 plebeium,
idest, hominem 1161616 6161116616,- nom plebeios nobiles tamets-
dem initiator esse saeris et contemnere plebem coepisse. Vell. 11
128 66 1-4 Boecler. Tac. dial. 7 11666616 diem laetiorem epi, 666 mihi
latas 616666 oblatasest, 661666 homo 116166 61 16 61111616 minime
favorabili natus quaesturam aut tribunatum aut praetu-
ram accepi. id. ann. 111 55 6611 1161611166 6 municipiis 616616-
6116 atque etiam provinciis 1616661661 erebroadaampti. esp. Plut. Cat.
1661163. App. b.c.112p. 176.

1661616 245. Sall. cited 231 n. Arpinum, 6 Volscian town (infr. 245 6.)
to the east ot Rome, near the junction of the Liris and Fibrenus (Cic.
legg. 11 c. 3, 61. 6. 1. Dramann 1 208. 212 sea). Quid 16161116· Arpi·
1161166111 Baiis, agresti 66 16611661 selred Clodius ((116. fragm. in
(116114626101Β6161. 61611116116610). [8611.](1661.111(116.161
repetistis, accitas 66 66616 6616 insitas haia arbi aivis. ib. 3 64 bomo
novus Arpinas. ib. 4 6 7 (cited by Quintil. 113 6 89) o Romule
Arpinas! 11. Μ611661 Arpinum and its antiqnities in the 1616 ot
Cicero. Lond.187l.· 666666166666

 

