’ 400 BEANS. GROOODILES. [174

Pythagoras 11111111113940. schol. Salernit. c. 19 4 manducare 1611661
661666, sctit aa podagram. Moreau in his comm. (Par. 1672 pp. 332-
9) 61166 the opinions 61 1116 ancient physicians 666 speaks 61 Pythagoras.
61. Ael. 1. 11. 1117 Periz. Lobeck Aglaoph. 251-5. 11116166 gallus 4. 18.
ver. 11161628. 111. 6661. 6. Paua 137 §d 16111111. adhort. ad phil.
21 symb. 37 pp. 317. 371 Κ. Β66166 beans mallcwc prohibited Iambl.
adhort. ad phil. 21 symb. 38 pp. 316. 376 Κ. Artemii. 1 65.

ADDENDA

2 6166661161 1661111 Max. Tyr. 1111 5 11161 bleming 1116 Egyptian
law: ‘They honour 66 66 666 bird 666 yoat 666 1116 6166111166 61 Nile,
ὦν θνητὰ μὲν τὰ σώματα, δειλοὶ δὲ 61β16ι, ταπεινὴ δὲ ὴ ὄψις, ἀγεννὴς δὲ
ἡθεραπεία, αἰσχρὰ δέ dread. ἀποθνήσκει θεὸς Αἰγυπτίοις eccl πενθεῖται
θεὸς aral δείκνυται παρ’ αὐτοῖς ἱερὸν θεοῦ καὶ τάφος θεοῦ . . ,παραὶ δὲ Αἰγυπ-
τίοις ἰσότιμον ἔχει τό θεῖον τιμῆς καὶ δακρύων,’ 16116 6 story (Holyday) ‘of
611 AEppptian 1166166, which nourish’d 6 young crocodilo: whereupon the
1661611116696611666111666111 her 6 61661 happy 1161666, 666 1116 nurse 61
111611 (166, 666 661 6 few sought to please both Her and her Darling. He
adds, that this woman had 6 young 666 about 1116 age other God, whose
play-fellow he was, 66ἦ11161, 11111166 1611666616666 61 body 1116 God-
crocodile seem'd 161116, al was well: but that when strength 66166 16111111,
his nature cameto him, and [though hc had spoil'd 1116 own sport] he 661
up his play-fellow: that 1116 mother notwithstanding, though indeed
wretched, rejoioed 61 1116 66611161 1161 611116, 66 16661 happy, being 66
honoured 66 16 be made 1116 sacrifice other house-(iod)

7 16661166 Sibyll. 111 30 προσκυνέοντες ὄφεις

ι καὶ αἰλούροισι θύοντες.

β3 6111 6661116 account 611116 Decian persecution
in Alexandria 116611611411134. ·
64 65 6611661161 6116111611 1616 01. 11611685-6116, 1 qnae 661116 661
illi nimiamque 6616661166 vento.
123 1161111111 6666111111 1111611661.11712-737. 11161611111115114,

17411611 6111111 1116611611 Ρ116. 11111

ς 118 priseo rita prrlca 16116 ntae religionis die 1666616 661, praepetem
pulmentari cito et hebetare 666666 existimata, 1116661616 quoque secere, ob
haee Pythagoricae 6661661166 damnata, at atii tradidere, quantam
nwrtaorant animae sint in ea, qna de 66666 parentando atique adsumitur.
g 119 Varro et 61 haec flaminem ea non 66661 tradit et 66661661 ia flore 6166
litterae 16666166 reperiantur.
20 Fr· Wieseler ccmmdeOyaneic 6116 symplegadibus, Gdtting. 1679.

rto, 30 Lact. epit. 63 §5 tragoedia de 1666616 61
parricidia fabulatur.

 

