146 PRIAM. AB. LATRAVIT HECUBA. [X268-272

522. 1111111111 11 Leeboe, author ol the ‘little nicer 1111121112 Priem wne
not elain on the 11111111 11 Zeis ἑρκεῖος, but 12 the doore ol the houee efter
· 111111111111111111211111111111121112111. 12712. Other euthorelollow
Arktinos Eur. Tr. 17. 483. Η11. 23111211 echol. ib. 21. 24. Quint. Smyrn.
1111 222 (Ρ111111 wishes, 231-3, 21112 be hed died belore Troy wee in
flames). Tryph. 400 prophecy of Kassandre. eet. Peue.1r24§5=3.
1v 17 1 4=eNeopt01emosct0ned for hie sacrilege, being himself elain et
Delphi. Ov. Ib. 282. On thie 11111 Alexander eecriliced, in order to
expiate the sacrilege oi Neoptolemus 111. 111 5 8 ; it wee ehewn by 1111
11111 cicerone Luc. rx 979 Oud Herceee, monstrator cit, non reepicie
11112 1101111111, lledfin. Priem king of 11111, wonndedin extreme
old ege near the ultor of 2111111111 whom 1111111 descended [Verg.
g.11135], wee 1111111 upon it. 111110111113. Markland conj. Hercei-
Iovie. noir 11111 11111 VM. v 611 §3 ol Themistocles
ente ipeem 111111 quoni quaedum pietatis claro 11111111 concidit.
11 11111111 111 the monosyllebic 1111 irom hen.
1481111111211· exanimisque tremene procumbit borni boe. the simile
from Od. 1v 535 dir rie τε κατέκτανε βοῦν ἐπὶ φάτνῃ. Or. m.v 122 pro·
cubuit terroe 11111121 more iuvenci.
269-70 coenon 11111111 345 n 270 11 need even
with nemee ol hieleee things, when they 111 represented ee feeling or
ecting Hand Turseli. 1 27. (lic. p. 0111112. 5110 iocum .. . 1 tribunicio
voce desertum. etat. e. 1111 111111111111111 umquam 1111111 eb
1111. en 1111111 nu 111111111111111ο12111
only in exceptional ceses thet oren 1111111111 plough were 1111111111 Κ. 1³1.
Hermann gotteed. Alterth. § 26 20. Α11. v. h. v 14 Kuhn, Wetetein on
Μ1111112. Mecrob.1115§5iniuqes. Verg. g. 1v540. Aen. vr 38. een
Oed. 300. Lerndverte. ἀνίημι. operte. Velck. ondWeee.on Hdt. 11151
Yet Lucien 111111. 12 eaye with 111. ‘they bring their eecrilicee,the hue·
bcndmen hieploughing ο1.-’ 8101111. xv 120-1421 11111111 Studien
269 n. 242. 111 111111 eleo the compromiee between religion end 1111111,
the otiering oi blind, lame, torn, eiclr victime, wee not unlmown 1111. 17.
8, 13. 271 1111111111 359 n. need, like quicumque
ond many other relatives, 11 indefinitee without 1 verb in the 111111 ege.
⁶ 12 any 1111 ;’ ‘however hie end was, 11 wes 11 least humen) Plin. ep. 1
55 2 secl boc utcumque tolerabile; qrooice illud. ib. 1 12 5 2.· hece
1111139. Bonnelllex. 01111121111113111. ¹
271-211111111111111111111 11111, ouen 1111 nureo 1111111 oxon
irem Ov. m 11111 517-22 where Hecube eaye quo mc 1111111, coccea senec·
11111 quo, cli crudeles, 11111 quo novo funera 11111111, {vivacem differtie
11111111 quie poeee putaret 1111111111 Priamum poet 11111121 Ρ11·
geme dici? l 11111 morte ene eet, neo te, 1111111111 [PolyxeneL
peremptemleepicit, et vitem pariter regnumque reliquit.
cl. 462-1, 481-575. 51211111111111111111121111111 11112111. 508-70
rictuque in verbo parato Ι latravit conato loqui. locue cetat· et 111 111
conten liutet. i.· e. Streb. 1111 p. 59511111 σῆμα. 01. 111. 1111020.
Eur. Hec. 1265 Ρο11. 1101111111. 11136911. 331129. Quint. Smyrn.
111343-53, anth. Pal, 11212. 1311111401-2. Ρ11111. Men. tle-e
do yon lmow why Hecube 1111 called 1 dog? ‘No' Because ehe did
what you 111 doing now. omnic malo ingerebat, quemquem .·Ι
itaque 1111111111 coepto appelloriet eane. 111211. 1112. 10511. ic. Tereo.
111§ 63. Hygin. 1. 111 1111111111. 243. 8112. Emp. adv. 1111111111. 112
1264. Aue. epit. 25. 11111 11112. 1141 111-4112111
abduc tu moqir severos l quom 11111111 Priami.

 

