450

ἓξὲξ Nepotis 111161. ia toro membra

{fflfflffl ¹ 1530 xli 81. 1101101111.
100110101101101111 0

vertere 0011111149. -00 0111001136

0010101101ιο decoxit xv 82

1011011100111163. Pliuep.lltl§5veris
litibus. ¹ -is lacrimis xiii 131 speluncis
‘natural’ iii 18. nc bdi dignum xv
11. -acrucedlgnusviill 11011001 sen·
tentia: verum est 125

vervex x 50 p. 180. -0010 01111 labra iii 294

vesica 10111100 11011101 39

Vestam colit Alba minorem 1161. Marini
1111101101654. 663

1001110 ancirano, buried alive iv 9 10. Hdn.
161 2 Elagabalus marries a Vestal

vestibulis abeunt clientes 1 132 1111001110-

vegiligigaesdgllliiffiz 1101101101 xiii 241 1113101110
patrum 11136. per tua peccet filius 53.

1113111101οἫ

100110 collective 151 38

vetat optari taciem Lucretia 11 293. heredes
0000011οο 231. -itum nil xiv 185

Vetti rhetoris terrea pectora vii 150

ν111*111111111111310 *3111111111
164

1011111111156. 11111236

vexat nascenti robora cornu xii 9. ant limen
i 1929 se carmine 0010 vii 64. -1110 comae
11

111 processus i 99. -am 110111 122. -00
1101011110103

viator vacuus cantabit coram 10110110 x 22

vicinia laudet me xiv 154

1101010111240. -010111153

Victoria colitur 1 115. rara iugo sedit 111161
exsultat rauco circo 59

1101111200101111011150. fortunae sapientia
xr

viduae 111 ·1011111100111118

1111101111111011110110011113. 11110. -0111111
tem ora illa domi natas mensas 11118. 01.
iiisfs. 1121 -su foedum xiv44

11 ’1010101 xiv 260. 110010 1111229. -00
00001100111215. -11111 cohortes 111305

vigilat consul viii 236. -re donec libeat Bi-
11..010111111111111111
naso l 51. -ta proella vii⁸ 21. -audo mori-
tur plurimus 1110 aeger 111232

1111011169

1111011οε11011111110 iil 195. horti 228. term
aplplied to a promotas urbi iv 11 ¹18. lior·
101111111121111101011
ower among 12 praefecte one 10100011
31001011 11110 explains tbe plur. praefecti,

111ἵέοο 11αῶηο avus totidem erexit? 191 vir¹ 133.
1225. 11189. 90 141. 215

ninam dietum a -1110 collem iii 11

Viminalisiiiil

vicit sententia lv 136. domiuus pretio non
vincitur ullo xiv 145

011001111222

vindex Cannarum anulus x 166. impune et
-ice nulio iv 152

uindicta 5132189 p. 281. gravior quam in·
surrex

vinum 0011111191, ’1111011110νο011111 vil

INDEX

21 1010 nescim Decembri vii 91. diffluum
'v99. 11159. 00010110

violas iactabo colores 111 90

1101ἓέ111ὲο ὣς aure tyrannii iv 86. quod

violarent marmora 10111111 11120. non -010111
ignem xv 81 -111110 nullo auro Iuppiter xi
116. ’011110101111001001111211 -10 1111016

urraca 111112

virga viil 1. “111110’158. -0011111111111911,
ac 0111010το viii 29. 186. -10 metuens
Achilesrdtit. clem. recogniilL -am
tenentis domini 111 63

Virgil and Maecenaerii 91 aschool-book 221.
school 000011000011234-11 0110101161-11
lilii 1111211111 limittit}
26. 41111199. 265-1, 1 44 tt 188-9.
142. 1268. 292. xiv 215. 1165

virguncula Iuno xiii 40

viridis pannl eventus 11198

Virro v 39. 48 99. 128 134. 149. 156. reli

vssffl} 'ffiffiff 101111 elusus x 141-2.
ι[111011101110111111111110011303 .. Ι

virtus colitur i 115. unica nobilitas 1111 20.
-utis specie 111111 11111111 111 109

11100 ultra babitus nitor iii 180

viscera magnarum domuum iii 12. ranarum
fflffiffpmst -ribns spumantibus

1133111121ῗὲξὲ 1111111211οξ
magrsraxur·

- vitis 01 tha centurion 111191 ·em nodosam

frangebat vertice viii 241

vitium 111111 specie virtutis xiv 109. =vitiosus

ήὲὶὄῇιὲ1ὃο4ωοωηωω sulpura 01110001 1 48

vitiaco victims 111118. -010 sacerdos iv 9.
Tibull. 1 661. Eun. chron. a u 0 344 ,

vitulus xii 1-8. -11001111111111, —i marini

01111112ίὲ8ϋί 308 (Rome 1111111011 01 robbers).

1115161110 1111001111 bb. -ebat ebur 103.
-010101101001 xi 11. -01 Nestora xii
128. aas 111116. -itur 11111109

1110 sanguine terram subitura iv 10

vix 0111011101 aut nulli xv 65

1001110 sportula xiii 32. coloquium vii 19

vocat 01 officium iii 239. quocumque ·a1·it
0000110011112111. -1110111 ad lura xv lto·

γι0111δ81ἰ101ἰ,111ἰ1111ἑ121111 101. -1111110 ad partes ivl

volantem fabrum i 51 ·1 011110110 1 121

101011001000111185, 1101111111 8011110
mauultl& Madvig advers. ii 198 110
ab ipsis ilibus? v 135. visne salutari x 90.
voluit rhombus capi iv 69. velim pauca

111111...

Volsinusu19l

volumine arcano tradidit Moyses xiv 102

voluntas sola peccandi patitur 0001110 xiii

voffffistates commendat rarior usus xi 208

1110113001011

101111 aurum Tagus xiv 299. iiltt -assyr

mata xv 39. Philisppica eris a prima quae

proxima x 126. 0 11452. -eute vices na·
..1111111111111111187
vomicae putres xiii 95

 

