INDEX

intimumxilil

lnxsrostomschum lv 61

1001100101110100. 111. donsissimnwuitiug
10101011111111. ios-s. 111110-1. 1111.
105. 1100000100111101. 001100010ίωί010·

1001Ἧο11ῗ14011ξξο10111011110. 105. 01010001
1111. 0·

1οἕ111ὰο111θ1181ῗὲ6008 11110 11101110111100

legumen non 0111000111τί indulsit xv 111

leno 1111110155. ci. Tibull. 11 11 6 15-00.
numpucrrmltd. 1010111011110

Lentulus tho 0011011111 01 110. 60 x 186-8,
000. 110. 51011 oo 1 noble 00101 viil 181.

101ξίΙ 8111112100ιὶιῖᾕέ 01111110 101101 magistrum

..11011 ,

ssffieffirffi 1101 ¹³⁸

cccccccccc

Leucas vitiosi

101001101111111161 0011110100. -lncrurs

11111ῗο11110110011 Τ

11101111101111111. 011111. 1110-11. -orl

hnzlritgffloggrreffihvicggth oi 1102-11. villo. 000

rosse'rssfadrffi‘oneohorgvss

1011110111..

1111111 111101001110 oi Apollo vil 01. with

111151)ἰὲἓέἲὲᾆᾶῧὲἕῶ 1111011100. sveno·

111011110110

111111Ξᾶωέἑὲὦὶ boves, dum 111011 motu v

{lsslssgrffiffifilfflaonnooo

cecissimo

11111101 10 ,

lunen vexent clientes l 100. -1110 1111010101

1111010010οΜ

1101000000 110...
· inscriptis viii ios Ι

liiilliiiiilliiyiilll‘idiimm

11011100 11100111 tabor-ns 111115

ἓξεῐέυὲεξὲεἰί 108. -10 sufflamine longo xvioo

literury censorshlp 1 151

litters linndwritiug 11111 118

litus 101001111ιο aratro 111 10

ssaedluiugxdnoff λεγόμενον xi 110

liii? 1111011000 Μ

10011180. 110. 1138. 011111111100

. 431

{officis ggdsgrs xlii 00 mullo xis 101

longo repetas 011111

Longin (1010010116

13110ρὲἓᾶυὸ 10 signum v 165

Louis spo conniti .

Luosnus iu hortis 111101010111110. lml·

nfflssvaffirlsffirgm⁸3io 100

lucerna Venuslnn151 1011191 01001001·
1010011111 ants -ss x 330

luciferi ortu (10111110 incipis vill 11. usquo

¹¹13&anch 11qu 00011111 xm 156

Lucilius Auruncos 1111111110 110. ardens
105-1.1 quoted 153-4. imitated 11 05.
’11010111110111 ,010 ism. 111116 i 0 111 qulbus
litditiiocooioosltoixc
0110, {n qoam 11001100 1000111010, 1000011·
101101000100010000
ἴς nosos 110010101ῖῖ0 ”W 1000111οἐ110
0001111111..11.101110.11
ξέὶὶνΐὲἔξὲιέῗὲηῶαὲξι &wow-

11010011100

Lucrinum sd sexum 11110 ostreo iv 111

lucri bonus est odor 01 10 quolibet xiv tos

lucubratio vll 28. xiv 100

lucus 1101110 1 1

Lucusta meliori 11

111111111011100110100. 0101 pernoxvill 10 “

ludus glodlntorius viii 100. 11110. 1010010·
ris 191. circenses x 06-10. Fortunas
1111111111 negotis xiv ion-4

ludi msglstri vil 115-110 0100011000
ματουτίνου χειρουργος

Lugdunensem sd 01111 dicturus rhetor 1 11

11111ἐ1ἐι110110110101111 00 Germani 0101110

luno videt vili 110. sd -om motoe horun-
dinis x 11. on senators· 01000111 192

lu 110111111101-11111111111111010. 111·-

111111111ῗὲῐεῖἒί {ss lugi66

lupus 'libemus v 101

11001011128. 11158. ‘lis

lustrari coronsts 0111160

luteo Vulosuo 1 Ιέῃ

lutulenta turbo vll 181

lutum Ρ1011101101110 ³5. ,051

lamneus 00 1100 xv 01110 viil 151.

1111131111ιὲ {elffii-iosus xl 15. -00 sordes l 110

1111110111-55. 111-161. ln iurnlturo
111-110. 1111001001-100. 10011000-
sno

chius puer 11 111

Lydus cites v 111

11000110111110. 01. 0001110110005. sen.
indoctissimis

Maclruers vil 9

110011101111111111. -10 n tempestato co-
110110011101

msdmon go nakcd 1111118

Mltessilillnllliil'll 'mu'

11100111 ’1111101111 slaves vil 111

1110001101 glucies lv 11

1100011110 saevior 010 xv us

 

