108 ULUBRAE. NUMEROSA. Putasses, [Χ102-108 y

uranicae summis aedilibusalboe. 0111111111 1111111 11111111 there
allowed, as contrasted with the 11111 Roman toga, cii ib. 1721. 011. or.
cum senat. grat. 1111117 derisively calls Piso consul 11 011111Η11. s.
1 5 34-60111111111111 the praetexta and laticlave 11 the praetor ei Fundi
ci. Iuv. w111 2381. municipalis eques. Dealers in provisions, though
they might have been scourged by the aediles, were not debarred 11111 mn·
nioipal offices dig. 12 121 vacuis 11111111121. 0111111, 1
town oi Latium proverbial ior its desolationi 011. ep. 1111. vn 12 i 211

’ Trebatius, patronus 11 the town; ‘what will become oi the state 11 Ulu-

brae, ii you (as an Epicurean) hold it wrong 11 engaga in publio affaire?
ib. 18 ξ 3 ‘this I am writiug iu the Pomptina willa 11 Μ; Aemilius Phile·
mon, from which Ι have already heard the voices 11 my cliente, 1111111
mean, whom you secured 111 me. For it is well known 1111111 Ulubree
a strong party oi froys have bestirrsd themselves to shsw respect 1ο 111.’
1111.(11.11129-30111111111, bic est, 11111111111111,Ι coimus si te acu
dejicit 111111. Ρ111. 111i6411³1110³ihe Ulubreoses in the first region.
lu Orell. 4942 we have a pr'aes. ier: dicundo 11 01111111 ib. las and12³
alocsl 111111 (11 1111 11 un: 13211.122); these 1111 inscriptions were
found at Cisserusa, 8m: 11111 Velletri 111135 ironi Rome. The triumviro

, 111 said to have constituted it 1 colonia Gromatici pa 239 11111111, where

1111 placed in (lampenis. 1044 110111. nuru 12 5 6 11 ue·
ianus ‘they had egged him 111 11 destruction by the extravagancs and
novelty 11 his distinctions, aud now they decreed against him strange
thanlrsgivings to the gods also· usuros 11111111 Suet.
0111. 76 uec ersim honores niodo nimios recepit. 105 111111-
1111 ru 151 n. in this our medem sense the word belongs 11 the silves
age; in 011. 11 means ‘rhythmical,’ ‘in time and measure' [Milton Ρ. 1.
v 150 prosc or numerous verse: 11111] Add to lexx. 011111. vri 2 ς 1
numerosis dapibus. VFl. 1436 numerosa 1111111. Ammian. xxx 45
(1011111 et Antonii et cum Philippis Scaevolae aliique numerosi. Eutr.
1311111111 numerosis iam populo Romano obedirent. ib. 11 27. xi

’ and (i. ib. 1 si essm amicis numerosioribus esset epulandam. Se

ausurosiros Macr. 1225 8. Philostr. haer. 38. 1⁰6 1111·-

- 1111 111 199. ouon snrros sssur essue Olaud. in But. r

20-23 1. g. eutichianistam, 1111 lapsu grauiore ruent. Minue. Fal ³7
iu hoc alsius tolluntur, ut decidant altius. bi ssim at 1111111111 ed
supplicium saginantur, ut hostiae cd possum coronaretur. wass. on Lu. 1
52. Seu. Agam. 57-102. As early 1111. 21 11 was observsd that 111
colleagues 11 Tiberius in the consulship died a violent death DOsss. uvis
20 §5 1-2, 107 rurenses 111111111111111 1111111 'rs
uude pr. imp. r. esset immone. Praeceps subet. ci. 1149. stat. 1. 1451
subiti praeceps iuvenile pericli. ripul. m. iv 5 paululum a eie 1111111111
per altissimum praeceps invallem. . . praecipitarit. ci. Reisig-Haase 891.
lupello is ‘to shove‚' ‘to push;’ imp. ruinam ‘to set the downiall going:
‘to start it;' praeceps ‘a steep,’ ‘precipice;' ruinae 11 gem subi. Bur
stir (imp.) the loity tower with its niany 111111, and it would come toppling
down from its giddy heighu 108 suessos 1111111111 pl.
in the generis sense (11091. vrir 182), 11 the combination with 011111
(Hercul s-4 gravesque Ι principari amicitias 111. 601 sheus. Eine
we might have included the son oi 0111111, who iell with him in battle
against the Parthians 9 June 701:ss May 5311. and tha sons 11 Pom·
peius, Gnaeus, who was elain 12 ripr. 4511, 1 few weeks 11111 the battle
11 Munda, and Sextus who was elain et Miletus 111. 35. 011111. 181-

128. Sen. ep. 104 5 29. ben. v 16 ξ 4. mauu 0. Iulium

 

