285286] HIS FORTUNE Aur) enirn. 153 ΙΙ

Fortuna favoris Ι eripite mismo. 27—31 loupiac cecam Ι decinit
iapeates animract vita superstes Ι imperim nisi summa dies curn ¹
11110 bonorum 10111111 01 001011 praevertit tristia 1010, Ι dedecori
ert sortaaa prior. ’1110 fortune 01 Pompeius was no 1000 celebrated than
11010180110010.(1011110. Cn. Pomp. §5 47-9. Petron. 123 aea-244„
11110. 1111 728-9 aaa pretiosa petit 0001101010 tare aeprdcbra Ι Pompeius,
Fortuna, tuus. 1 134 01 Ρ. aec reparare aoaar vires, multamque
priori Ι credere fortunae· ctat mapai aomiaia ambra, 11 725-86 eg.
lassata triumphos Ι destituit Fortuna taes. w111700-7‚ ag. ielix
mallo turbante 0001001, Ι 01 nullo parcente miser; semel impulit
illam ldilata Fortuna mama. The ‘fortune 01·000001’ was 0100 pro·
verbial. Heinr. cites Dorville 011 Char. v ip. 484.
10110111 unsre on coins Busche 111 nea-3 10011111 rervm 00111111.
Eokhelr1455, 111141rrxi1110hmn. 1001111685. 1011031595.
286 susurrii 11010 011111 insnum Pacur. in ductilem. 04001001.
10000 01 errent qai me perderent? After escaping 110111 1110 battle 01
Pharsalus (9 Aug. 706=6 J une 48), Pompeius ded to Egypt, but was put
10 death before he could land, 011 1110 day before 1110 5911110100), being
the anniversary 011110 triumph (0. cs 61) over Mithradates, 28 Sept. 706:
24 J uly48 Fischer rbm. Zeittai. ’1110 advisere 01 Ptolemy Dionysos (Cleo-
patra's brother, a boy 01 13), 1110 eunuch Pothinus, the general-inchiet
Achillas, and the Chian sophist Theodotus, 10001101 10 hill P.; Plut.
Pomp. 77 ἓ 8 ‘a dead mand said the sophist with semila, ‘does not bite’
,ia 78-80 Achillas, with the tribune Septimius and the centurion Salvius,
put 011 111 0 small beat to receive P.; who on passing 110111 his 100001
quoted Sophokles, ‘he who goes 10 0 tyroni, is his slave3' in the boat 110
oonned 0101 1110 Greek speech which he intended 10 address to the young
king. As he rose 10 leave the boat, he was stabbed‚ his head cut 011 and
the body flung naked out 01 the boat, 10 10001 the eyes 01 the carious.
When all had gazed their fill, 0101111101 1100111101 Philippos (with Servius
0011110 0 former quaestor 01 P. Luc. 1111 714 seq. AV. vir. ill 77) gethered
iragments 01 0 fishing boat, enough 01 a pinch to furnish a pyro 1010
corpse nahed and not entire (νεκρῷ γυμνῷ καὶ obal ὅλῳ 101. 28800110-
were 1010). The head was presented to Caesar when he arrived a few
(101010101Ιο1.1>101.(1000.4812). The ‘remains' were sent to cornelia and
buriedby her inher husband's Alban estate. See on the head 01 P. Luc. 1111
662-690,11110(100011110011100111010100. niso-144. 1009-92. The
11ος1001 end 01 such unprecedented greatnese powerfully impressed 1110
Roman imaginatien. Prop.111=1w 11 34-5 totiens aestro Memphi cruenta
malo, Ι tres abi Pompeio detraxit harena triumphos. Patron. 120 63 Li-
ico iacet aequore Mapaac. Βο111011.11213,11101011001000110011001
0 end 01 Cicero (Iuw. rao-6). id. ep. 4 § 7. Veli. 11 53 §4 bic poet
trec 0000010101 01 totidem triumphos domitamque terrarum orbem coactis·
simi ac praestantissimi viri 10 id evecti, caper qaod accendi aaa potest,
..01100 suit exitas, intantum in illo 1110 a 00 discordante
fortuna, ut aui modo ad victoriam terra defuerat, deesset ad
sepulturain. Luc. v111 711-821. 833-71. the tomb was shewn 10 sight· ·
00010 by the local guidae 811 momtratam. 869 monstrantibus. rx 1-4. 53
-4. App. b.c. 11 84 Pothinus and his rnen sent the head 01 P. 10 Caesar,
in hope 01 reward; the body ‘some one’ buried on the send, and created
a cheap tomb over it; Hadrian extemporised an epitaph (01, 1)(1000. nxrx
1111111112. 011111.Ρο1. 11 402. Spartian Hadr. 1454)τῷ10011801-
θοντι πόση σπάνις ἔπλετο τύμβου. Hadrian 0100 brought 10 light 1110
101111, then huried 110011, and restored ,1110 ,11100011 statuere wnxe'n

 

