00011 » rins 0001111008. 99

minus ludicris quam seriis probari.- maiore damno seria, 00001010 'inuidia
ludicra neoieyi: minus 00010000 stimulis congiaria quam spectacula capeti:
congiariis frumentariam niodo piebem singillatim placari ac nominatim,
spectaculis urinarum [populumJ. 81 0110110118 11 195 197
1010010010110100000008000001010223,1187.1111590111-800100
et messoribus iilis 1001 saturant urbem circo arenaeque vacantem.

11144 1153111262011111811110880118808011101111011811181118110118
888 Suet. 43 DGaes. 111 1705Ρο181188 1111811 1811011811 by Augustus 101
1118 quarrelsnithBathyllus, 1118 101 your in 101881, Caesar, that the 000

ple should devotetheirleisureio us! 01. Μ801. eat. 117519. Taadisd.
29 calls the histrionalis {auor et gladiatorum equorumque certamina
special vices of Rome, in red from 1118 womb: 8111181108 engrossed the
mind, leaving no room 101 higher pureuits: iew talked 01 any other topic
ethome or in the lecture-room; even professore 00111811 favour with their
class by feigning an interest in 80011. At Constantinople also 1118 0110811-
81811 games were the ‘life’ of the many Greg. Nan. or. 36 012, After
Trevee had beenrepeatedly sacked by 1118 01111111οη8, amid famine and
pestilentes, the first requeet of the lew remaining nobles wae ior circensian
gemes Salvian. de gubern. Dei vr 15. See Friedlinder 11² 151-468 101811
81118081118 treatment 011118 subject. 01. Μ811, 111 ‘i s-10. 1111 11 5-6.
0111111811111111428-31 0. g. bi omne, quod vivunt, uino et tesseris impen-
dunt et spectaculis. cisque templum ct babitaculum et cont tio et cupi·

torum spes omnis 0110118 881 maximus 0811110008
101110 1100100 Tac. an 1174111 28 011118 0011111018 0100010000 maie
alacres, ouibus infaustae amicitiae orasis esitus imminebat. ib 111
§§ 1-2 8 bold friend oi S. who 8111 181011 ted his sentence by suicide,

11188811803Ρ,11110111001111081111110111111118811 with a penknife (ci. Suet.
viteli. 2); Pomponius Secundus, who survived Tiberius; Aelius Gallus.
5 4 the children of S. (01. DOass. 11111 ll §5)· 5 01118 ono consul, Tria,
accused his colleague Regulus of slacknees in crushing the aocomplices 01
S. Regulus accused Trio in return of being himself a 00180110101101.
DCass. 11111903). 111. ‘i Minucius, who was the 111018 pitied, 88 having
borne meekly the friendship 01 S.; yet 01101 condemnation he turned
informer. ib. 101u1ius Marinus, formerly a tool of S. ib. 14 Geminius,
a boon companion 01 S. ib. 19111. 33 inritatusque suppliciis cunctos,
qui 0000000 attinebantur accusati societatis cum Seiano, necari iubet.

iacuit immensa strages, omnis 0000000010 aetas, inlustres ionobilcs,
dispersi aut aggerati. neque propinquis aut amicis adsistere, inlacrimare,
nc uisere quidem diutius 11000100, sed circumiecti custodes et in nsacrorcm
{titiisiiii‘tantillitatiiiiiiitlttli ,Teii-liiii
non contingere. ib. 301111. 34 Lentulus Gaetulicus, who had promised
his daughter to the son 01 S, was accused, but escaped, being the only
connexion of S. who was spared. 111.381.11.351“11101111118Τ110. Suet.
Tib. 55 cnm plurimorum clade Aelium Seianum (00000110). 111. 61 in
omne oenus crudelitatis erupit, . . . cum. . . . Seiani familiares atoue
etiam notos persequentum post cuins esitium uei saeuissimus estitit.

(18108((181101111)0101888811110111111108011181811110111111,10118 libelii, against
the friends 018.00111181118111811101101111118111 forward, defendingt the
severity ofTiberius as necessary id. 08130.011,2 DSaee 111 6 5 3

Plut. (1811111001. 11111117οΗ961 1)(1888. 11111 fit §5 1-3 1118 000 081800
slew 88 11 11181 them 1118 friends 01 S. who had abused their great 11888·

1118 01801011818, joeleus of the confidente shenn to the uigiles, set 1110 to

housee and 1811 iopillage. 111080 who had comtst, ,1110ος 1111(ἷοοὰ

 

