los-11³] 1111111 annea. 11111111. 109

Gaesarem. · 109 111 sur ou1 nonrros 1111110111 manas
0111111111 1 11311. 01111011111111, Suet. Aug. 34, that Iuppiter presented
Octavianus with a flagellum, a symbol, 'says casaubon, 01 slavery, fora
Roman citizen might not be beaten with rods virgae, much less with the
flagellata, a ‘cat‘ 01 several chains, with knobs 01 metal at the ends Rich
companion. M. San. suas. 6 ξ 12 p. 31 0111111111111101011110 qaod ad
servitutem 1111111, aaa recusabit,· iam tritum collum habet; et
Pompeius illum pt Caesar subiecerunt: veteranum manci-
pium videtis. 111101 665 cam domino pas iata venit. 11. 85. nr 266.
213. Marcellus the consul 11111110111111101011101111110011111111,111(111111
>him shew the marks 1ο Caesar, as an evidence that he was not a citizen 01
Rome Plut. Gaea. 29 ἓ 1. 01. the terror 01 the Philippian magistrates,
when they learnt that 81. Paul whom they. had scourged was a citizen
Acte 16 37 Wetst. Conybeare and Howson 1 332. 10111101 Μ1111.
coni. 1101111101. 1101011101111111111 1011111111 aon
111111 anr1rus=petitia summi 1011. 1111 use 01111 participle to supply the ·
place 01 a noun (ab arbe 10111111 ‘from the foundation 01111 city') is in
(lic. chiefly confined 10 111 oblique cases. Quintil. 1114 ς 117 figura
laboranti compositioni variata saepe 1111111111.Ι For the thought 11. Sen.
ep. 94 ἐξ 64-5 Pompeius was impelled 10 his foreign and horne wara by
11111111 amor amanitadtats salsae . . . . infinita cupido 1111111111. Caesar
was driven to his own and 111 public ruin by ylario 11 ambitio. Crassus
also was stimulated by the ambition 01 carrying his arms 10 111 1111111111
east, and so rivalling the western conquesta 01 Caesar Plut. Crass. 14 §3-
16. 11101110111011111011102113. 5. 3§§5. 6. 4§§l-4.

aunan very frequent in replies,=our colloquial ‘why'
160185. 326. 11115711. 180. Quintil. x 2 § 4 qaid enim satarum 11011...
nempe. Tac. h. 11 13 qaas 1111111 dicare 1111011111 nempe 011111. Ptin.
ep. 11118 §b So Plaut. Ter. 010. Hor. 01. Hand Turseli. rv 162.

uuum 1101111111 Caesar often quoted the verses 01 Ε11.
Phoen. ott-5 translated in 010. off. 111 5 821111 Suet. Caes. 30 cam 11
violandam 111 tas, regnandi pratia Ι violandum 111. The same verses are
alluded 1ο by Plut. Niciae cum 01111. comp. 4 g 4.

111 1110111001 1011111111 vora uxsumm 1111111111 Aen.
11 lov-8 111111 exaudita deorum 11011. [Plat] Alo. 11141n many
pray 101 their own barm, not wittingly, as Oedipus, but thinking that
they are preying 101 blessings. ib<l ι10011111 name many who 1010111101
have coveted absolute power and done their utmost 10 gain 11, 11 a great
advantage, and afterwards have lost their lives by conspiracies caused by
that very power.’ 112rn 0111111111 cannara Pluto‚whose
queen Proserpina was daughter 01 Ceres. 11101111 allusion 10 110 lower
kingdom 111 265-7: it was derided even by children in the poet’s time 11
149-159. 112-3 sina 1111111 11 varunna 111101 11111-
0111111 anons Phanias 01 Eresos wrote a treatise on tyrannicida Athen.
111 40 p. 90⁸. Harmodios and Aristogeiton were celebrated in Athenian
drinking-sanga, and Attio lawe (Meurs. Them. att. 1115. Ρ1111. leg. att. pp.
313-6) encouraged the murder of tyrants. 01. Xen. Hier. 1338. 2559
-18, 31 8. 4 §5 2-11. 6118-10 7 ἐξ 10-13. Cic. 011. 11 ἓ 23011111 said,
‘the strangest thing he had ever seen was an ayed tyrano DL. 1§36
Men. Plut. 111 sap. conv. 2 p. 147⁶. Sibyllina verse on Vespasian in
Plut. deser. num. vind. 22 p. 5664 ἐσθλὸς edu νούσῳ τυραννίδα λείψει.
00111101. 6 de tyrannide 1 212R ‘it is not easy 101 a tyrant 10 grow old,
and old age is burdensome to him! Tyrannicida was a 11101111 topic ot
school declamatione, Brutus, 0110 01 Utica¹ Mucius 01111011. tho ’11011 ot

 

