244 111111 111113. ΗΒΙΤΙΝΑ. NASSA'. [mlle—123

Christian’spraycrs. nsarr 11111 narramus
Lucr. 1 84-100, Η11. 1. 113 isc-201 tecum pre vitula 1111111 danem
Aulide natans Ι ante aras spumisque 11111 capnt, inprobe, salsa, Iresiam
cuimisertus? Miihlmann col. 4981111 many cxx. oi dore sacis tura liba
etc. · 120411116-9. 11118485 11 the perjuret,
swearing by all the armoury oi heaven si cero et pater est, ‘comedam’
inquit ‘ilebilenatil sinciput elixi Pharioque madentis aceto)
121 1111111111 usuri rv 18 19 1111111111 laudo
artificis, 11 munere tanto Ι praecipuam in tabulis ceram senis
abstulit orbi. Holyday ‘my citizen has brainl what is 1111111 1ο
111111 willl’ Tert. apol. 14 ‘I 11 111 speak 11 your cheaiing Hercules
11 more than two-thirds 111111 tithe: laudabo mapis sapientiam, quod de'
perdita aliquid eripitis) 11, 1611111 diliyentiam.
122 111111 Varror. r. 11 1 ς 26 numerus non 111, ut 111 11 amus·
sim, ut non est cum dicimus, 111111 naves 1111 11 Troiam.
The number 11 ships m the Homeric Oatalogue (Il. 11)1s 1186, but 1111
11111111111145111111.1111111116111111.0115111111.
Ρ1111.Β11111.928.1411111198Η11121.11148.Ρ111.111;112638.
Sil. 111 229Drak. 11. Sera. contr. 3552 ...[Sen]Agam 69. Stat. Ach.
135. Duker on Thac. 110 §h Euat. Il. 11 7601. 338) generally
speak 11 11 thousand only. (111. Verr. ις 48 giras 1000 also as the number
oiXerxes'fleet. 11111111111321. Η11.1.111
30 67111 omnis 1111111, multaque peransei Ι vitabit Libitinam. id. 1.
116 19 Heind. Plut. Num. 12 ἓ 1 some identified with Proserpina, the
more learned with Venus, Lib. ἐπίσκοπον τῶν περὶ reis θνήσκοντας ὁσίων
θεὸν eirca 1111111123. Servius Tullius appointed that 111 every
death 1 sum 11 money should be paid into the treasury 11 Venus Libitina
inthe grove (Piso in DH.1v15. Varro in Non. p. 64 lucus Veneris
Lubentinae), irem which biera and iuel ior 1111111111 were brought
Mart. 1197 1. id. 111143 effert uxores Fabius, Chrestilla maritos, Ι fane·
reamque toris 1111111 uterque facena Ι victores committe, Venas.- 11111111
manebit Ι exitus, una duos ct Libitina serat. Hence the mention 11
Libitina in pestilencee (Liv. 111 21 ξ 6, Suet. Nero. 39), 1111 terme Libiti-
. nam facere, exercere, the Libitinarius porta at the amphitheatra. Orelli
inser. 3349 lucar Libitinae. Preller 11111. Myth.l 387. Marquardt v
ΙΙΙ 380 381. 123 osanam 1111111 litha patient
recovsrs he will ascribe all 11 the vow 11 Pacuvius, and 11111 in his
favour 111 other names hom the waren tablets 11 his will 1 68 n. 11 58.
1119.11551111111111111111111111
1111111111111111111169119Μ.811147--5211111111111111 pisca·
tor ad undas lore terens patulo texens de vimine naseam ‚leontius interiora
tiyat mediamque per alcum Ι sensim fastiyans conpressa cacumina nectit, Ι
ac frande arctati remeare foraminis arcet Ι introitu facilem, quem traxit
ab aequore, piscem. met. 1111111 Plaut. mil. 579. (11114111112012.
11 scipsos in Lucina Η1111111.69. 11.Η11.1.1152ὄ.44. 111179
01111. Martrv 56. 1163, Plin. 11113011111931, Seu. const.
sap.9 §2 est et iiia iniccria frequens, si lucrans elicuisse creassent est
uutpraemium diu captatum, si magno labore adlectata hereditas
aversa est et quaestuosae domus gratia erepta. ben rv 20
ἓ 3 inpratum 1111, qui aeyro adsedit, quia testamentum facienes est, cecide
’ hereditate antleyutovacatcopitare. 11111111111111111,1111111111 banus
{amicas et ἦ1111111φὲ officii 11111,ξὶ arpino 111ιῖ1 ffiverscppr ἓρεε, ,ss 'ltucgri ggpd
atores et amum iaci acran 1 mo sca
1111111111 11111111 complains: ‘As the proverb· 11, the iawn 1111Ρ caught. the

 

