32—38] 00000000. eunte 00000000 unies. 253

001. ‚enen Pel. xl 394 0000100ὴο ,πανάριστος lineos ἐστιν ἐκεῖνος, Ι ὅστις
δειπνίζει τοὺς ἀκροασαμένους. Ι ἢν δ’ ἀναγιγνώσκῃ 0001νὴ0000 οἴκαδε
πέμπῃ, Ι εἰς αὑτὸν sperem τὴν ἰδίαν μανίην. (1011000001 on 220.
. 000000000οι xviii). 33 emur
0000012800. 146 u. As it is only 100 the 00100 01 1100 (1010 11001 the
cliente epplend‚ the dole itself is called occiseroue. 01. 111 2001100.
mvltculivvo. 145 n. officio. snutonlln. see
lexx. ond Stat. 0. 111 3 le senior placidissime. 208. Ρο00. 0 22 vetule.
000000 v 164 00. xiv 5. The 50110 vves dediooted 10
1100 Lares on the assumptiones 11001090 virilis. Prop.v=1v1131‚132

nico ubi bulle rudi dimisse 001 auree collo, Ι matris et outedeoc ,

libero sumpto 1090, Ρο00. v 31 bullaque 0000100110 Laribus donato pepen-
dit. VM. 111 15 1 to Aemilius Lepidus 0 statuo bullata ct incincta
praetecta wes set up in the capitol, because when 0 boy he hed slein 000
ffimy, εὲιὲθᾱ 0 countrymen. schol. Gruq. 000 ΙΙΙ11400. e. 1 5 65. hBlecher
us 11 . . 000000 nu mouissmn sc o.·ex
proverbio Graeco 510 παῖδες 01 γέροντες) , 34 nunnus
cbnrms Son ben 11 28 ἕ 1 ille nonest ciibc' par virtutibus 000 officiis, sed
hebuit 0000000 venerem. The plur. 0100 in Quintil. (01 style).
36 Χο00, anub. 11 6 §22 the Thessaliun Menon thought perjury‚ lying,
fraud, the shortest wey. to his ende; simplicity end truth he held to be
011 one with folly. ἓ 25 perjurers he secred es 000000 well ormed.

00000 91. 37 75-89. 11 149-153. Tibull. '
035152110010100000 00000 0000001001010000001, Ιο0000011010100 00000-
100 inpio verba deos. 0000 euenum Pollux 1 27
αἱμάσσειν 00100βο00010, Τ100 blood was poured 000 the 01100 100000 a veseel
(σφάγιον) Euet. 0d.111445.

38-59 In such honest sort lived the first-born 01 000110 before
luppiter bed driven saturn, resigning his crown 100 α sickle, to fly 100
his life, while Iuno was 0 girl ond Iuppiter still lived in the nursery 01
Ido'e eoves, when 00 yet were 000 fessis in heaven, no Ganymedes or Hebe
to fill the supe, 000 Vuloan when the nector is rocked 011 ecouring hie
000000 dingy from the emithy oi Lipare. Eoch god dined apert, and the

⁴ crowd 01 gods was less. The sturs satisfied with few divinitiesweighed

but slightly on poor Atlas. Not 00 yet hed the gloomy 0001000 01 1100 deep
been by punition-treety mede over to 0000 brother; grim Pluto 00 yet hed
no siessien wife; Ixion's wheel ves not, nor Furios, nor stone of Sisy-
phus, nor vulture preying on Tityon the ghoets made merry, 100 they
ownedno king or queen 01 hell. 3101000001]0000000100110011001 ege,
when it was counted 0 decdly sin not to rise before your elders, though
yon might boestmore strewberries or longer hoerds of 0000000. Such
reverence was accorded to tour years’ precedence. ‘And children, in the
springing down, revered Ι the secred promise of 0 hoerybeerd) With the
scoffingtone 01. 1 1011. 84 n. 38 0000ιο00000
αὐτόχθονες Aen. v111 314. On the golden ege when Setuin ruled in
heaven, 01. 00100 1-24. Verg.ecl.46. g.1125-8. 11 eet-540. Aen.
v111319-325. 111000110335-5οΒ00001010. Prop. 111=11 32 52 hiemes
Saturno regne tenente soit. Ov. her. 4 rel-3 isto vetus pietas, aevo
nwrituro fulcro, Ι rustico Saturno regne tenente suit. tIuppc‘ter
eece pium statuit, quodcumque iuvaret. 01010009-15. Preller rbm. Myth.l
408-418, who accepts Verro’e derivation 100000 satio (Saeturni pocolcm is
found in 000 inscription 3 thence Saturnus). Mcrquerdt1v10. 15. Praisos
oi 0001100 times sot. 111 51 n. 137 seq. 312. 1v103. 057. 110. 001-20.
45. 164. 287-91. sle-6 et quis tuno hominumoontevuntounuxdx-

 

