38 9119099. 9111011111. 111919191991. [mm—17?

0111019991119110919111011111,110111 11111911 1119 119919 sailed 117611.;
oommonly Ostia, -09, bui 81191). used 1119 pl. 119111, 91111 90 Sall. 0119119.
111.9816Κ911111111.1119ἕ4111113711111112312.
172 100111 placed neor 1ο 1990100110 9111191109 1119 9119199. 89971191·
11101191 11³ 38-9. 173 seq. Apul. 11191. 1111 1
iuvenis natalibus praenobilis, 1090 clarus‚...sed luxurie popinali...
91 diurnis potationibus exorbitatae siquo ob id laesionibus
latronum 111919 sociatus. So Nero (1109999111 14 5 2) πάντα ὡς
εἰπεῖν τὸν βίον ἐν καπηλικῇ διαίτῃ ποιούμενος. Marquardt 1 (2) 79-80.
9990099099 901101. sicario 991 aladia-
tore. 174 1111119 Hor. 9. 15 4. 1199119911.
p. 243⁰ ἐν ναύταις που τεθραμμένων καὶ οὐδένα ἐλεύθερον ἔρωτα lomim.
Theopomp. f1.297 Miiller (in Athen. 11 p. 254b) ναυτῶν καὶ λωποδυτῶν.

. Ρ1111. Dion 48 δ ναυτικὸς όχλοτ καὶ βάναυσος. inst. Lao. 42 p. 239.

id. Demosth. 7 κραιπαλῶντες ἅνθρωποι ναῦται καὶ ἀμαθεῖς ἀκούονται καὶ
κατέχουσι τὸ βῆμα. Ρ191. legg. 707·. Εο1.Η90. 607 (111 DOhr. 01. 32
1696 R). Tertull. 9111. Valent. 12 qais mauclerus mors etiam oum dedecore
laetaturi videmus quotidie nauticorum lasciviao'gaudiorum.
Themisi. or.1vp. 61 Hard. κάπηλοι καὶ ναῦται καὶ φορτικὸς ὄχλος.
They were 011911 919199 Bbokh 81091911. b. 11 ο. 21 (1² 367). Celsus in
Orig. 1 62. 1146. Labi. v 2. Plui. ds 99911919 16 p. 130 9 student 1111191
91910199 the voice 00911999111, even in 911 imm, though all should 11911119
him. For where 1119 no (1193190910 091, 1119 110 (11911909 10 exorciso
onesell either: ἀλλ’ αἴσχιον τδ δεδοικέναι καὶ δυσωπεῖσθαι ναύτας sal
ὀρεωκόμους καὶ πανδοχεῖς καταγελῶντας. Claudius 9190 in lhe reign 01
Tiberius 81191.01911(1.5 eo contubernio sordidissimorum bominum super
0919190999011109001001 ebrietatis quoque 91 aleae infamiam subiit. So
1191οΒ0999. 911Θὲ l πολλὰ μὲν οἴκοι, πολλὰ δέ καὶ ἐν τῇ πόλει, νύκτωρ
καὶ μεθ’ ἡμέραν ἐπικρυπτόμενός πῃ ἠσέλγαινε, καὶ ἔς τε καπηλεῖα ἐσῄει καὶ
πανταχόσε ὡς καὶ ἰδιώτης ἐπλανᾶτο. Vitellius 111211 ἦν μὲν γὰρ
καὶ ἀπ’ ἀρχῆς olos περί τε τὰ καπηλεῖα καὶ περὶ τὰ κυβευτήρκα,..ἐσπου-
bonitas. 175 emmens
11480. assummum 991101. copularum, im ossibus
aladiatores morlai 119 amphitheatro eiciuntur. 1119 rioh 1919 carried 0111
10 11111191 011 9 199109 01 lectica sambris; 1119 poor in 9 ooffin sandapila.
Hor. s. 189 11119 orco. Μ911.1610οτοι’01ἀιιο sponda. 11 1199 aar·
ried 0111 01919199 id. 1111 75 0-10. 81910019. 17 cadaver eim popu·
· lari sandapila per vespillones [111911. 1 30 48] exportatum. 01Μ911.
1181. Μ91111911111111361. 176 1991111111
991101. ebriitmpiapatientis. 0111111211. 11119111
1116411. 41191011191091. 119. 79110111Νο1111199.1.010910919111.483
1111901119 90111 saw 9 11011 tympanis...feoerunt mammetem. catull
63 8991. 111119 mimis citata cepit mambm leve lypsnum 1111911091,
tubam, Cybelle, tao, mater, initio,· 1 quatiensque 19190 lauri 0109190000
dioillo. ib. 20 21 Ρ111191001 ad 11019001 Cybelles, Pbryoiaad 0909010 oleae, Ι
abi symbolam sorsat 009, abi tympana reboant. 1111019111619991.
Verg. Aen. 1x 619. 81911113. 68 oe gallo Matris 119001 tympani-
991119. 11199111. 1117. Dempster on Rasin. 114. 11119.οη Son. 111.
best. 13 14. Spanheim on 09111111. h. Dian. 247. Claud. Eutrop. 1
278. · 91991 11 110 seq. 11616991. phaedr. 11 1.
1101919 die 1116011191 1 670. Apul. 11191. 111124-31. 11 1-10. 119111-
prid. Heliog. 7. Hier. in 0999 lib. 10. 4191. 14 (11411911. Ven. 1768).

177 91999119 116111. 81191. 711911. 71111. tota oia colias·

,109001 900109 militam oboios eoosealom, peram stabula ao deversorio

 

