, 116 101111 nasama, 1111. [snm-32

vertedcomparisonasinThuc.1v64§1. v17853. ·
1ΙΒ attarrtnofpallt th)ir,rgs Harka⁴ sgcilraafd aa bad in a 10111110111ΙΙΙ113141101111110
eeouopoery. ... .. 1011101
numnam Lucian quom. hist. consor. 45 ποιητικοῦ τινος α’νέμου ἐπου-
1111111171 (66666061066113116111· i'· m·
11 .r.1. ucw. a. .w. 1. eamean
23. 24-29 K F. Hermann and Lupus (24)
cite exn of like verbosity in detail, which injures the general effect ag.
140-44137138. 11102-9.143-8. 11112-20.172-9. 1v 48-66.
95-103, 119-23. w11 189-202. 11115465.100-124. xx 79 80.
‘x 95-98. x1148 49. 67-61. 76-79. 106-110. 11111 2-4. 42-52,
139-4.187-192.199-208. xv 110-2. 2510111,
tanquam nimis graviter mirerere iterum dixerit, hacc, quaeadditurus est,
de bonorum iactura, dira illa quidem ait esse, aed tamen partem et quasi
appendicem eiusdem sortis, naufragii et periculi maritimi, multis notam.
Manus. 0011100111 1111 x1 205 n. 27 vorm
11111111 x1w 302 n. Hor. c. 1 5 13-16 me tabula cacerlvotiva
parier indicat avida Ι suspendisse potenti Ι vestimenta maris deo. id
s 111 33 34 votiva pateat velati descripta tabella Ι1110111111. cio.
n. d. 111 ξ 89 Diagoras the atheim, when asked ta qai 11101 putas 7111110111
malagma, monae animadvertis ea 101 tabulis pictis, quam multi votis
vimtempestatis effugerint in portumque salvi pervenerint?
. replied r'ltt' emim amquam picti 111111, qui 1101110910 fecerant im marique pe-
rierunt. Others (DL. v1 559) ascribed the saying to Diogenes. Ambrose
de excessu Satyri 1 17 attributas his brother's escape from shipwreckto his
1011101061011011111101111111301111111111. Aenxn 768 769. Plut. Mar.
40 init. A like tablet was offeredin other casas Apul. met. w1 29 Hilde-
brand: to Aesculapius Aristid. 11541btebb. Verg. catal. 6 6 6 picta tua
tempta tabella Ι armabo. 28 moranno Sen. contr. 34 g 1 memo, ut
naufragium pingeret, mersit homiaem. 11101 (with the torm
ct v1 270 1116111163 tigride. Servius Aen. x 166. Neue 1²14a-146).
11489, att-534. 1122. xm 93. Prellerro'm. Myth.¹ tat-tes. Mar·
quardt 1v 15-19, 94 95. When Tibullus went on a voyage Delia made a
vow to Isis 1323. 27 28 Broukh. qratd tua marm Isis caiti, Delicta. Ι
macc, 1110, macc succurre miti: mam posce 11117111 Ι picta docet templis
multa tabella tuis. 811111112103, 111111.Ρο111291 Αἰγύπτου
μεδέουσα μελαμβώλου, λιυόπεπλε Ι δαῖμον... Ι εἰ δ’ ὠς ἐκ πελάγους ἐρρύσοο
Δᾶμιν, ἄνασσα, Ι κήκ πενίης, θύσει χρυσόκερων aeacida. Zeus commissions
Hermes (Lucian dial. deor. 3 fin.) to take Io across sess into Egypt and
make her into Isis: ‘let her be a goddess of that country nat τούς ἀνέμους
ἐπιπεμπέτω καὶ σωζέτω τοὺς πλέοντος] Apul. met. 115. Hygin.
111117. See inscriptions to Isis (sometimes salutaris] ere octo Orelli 1671
11112494. Marquardt1v94—96. Friedliinder 111 147 148. AtSalzburg
Ihave seen an altar hung with wax models ot legs, arms etc. and inscrip-
tions hilf, Maria! Maria hat yehotfert, ascribing cures to the Virgin. ·
· 1110111114111. 11193. 11136. , 3011111111
Verg. Prop. Ov. (in Foreellini). Amm. 11114 §8 arborum cavatarum.
xxxi4gficavaticarborumalveis. , nnumin
oth ioot alsowr574. 1x 75. 11119. 1162-64 ergo aerior impetus et
itinn ΙΙοοο ΙοΙοοὶίιοοιίρ per hamam quaesita 10011131121111011111ΙΙΜ1ΙοΙΙ101111.
ο. qua aoraoiam. annom anns
0011Ι1010101010110111. ‘When now, the ship rolling tram side to side,
the helmsman could not save the tottering mast) Lupus 7 objecta that
such a hiatus is unexampled in Iur. Hs reads arteria and eam serrat,

 

