1155-114] 'meudun ‘reuss 5551. rieures.>⁴ - -319

168 5155 Ῥ1111. ιιιιιι ς 26 5111515551 55115555
singuli Marcipores Laciporeeoe dominorum 55511155 omnem vietum in
promiscuohabebant. ’ 169 11115511117. 511105 51 a
11511. How great indulgence was allowed to these slaves born in the house
appears 11511174111161. Senconst. sap. 453. 81515111. Hor.
epod. 2 65. Marquardt v1173 n. 1026. To 15ιι. add 8511. cited on 1
1451111ιι 146. 1111551 Haase. Pacnt. 3151. 115155111125515.
symm. ep.1x 18 flumen. Sidon. ep. ιι 16 oi verses Mitylenaei oppidi
uernulas. Ennod. earm. 1135 3. namur dig. xxv111211 etiam
{ivodpggre 5551511115ωὲ5 ddomini eeictimantnr. Plaut. {elffii pr. 18.

55. . 55155111 ane omino. 11115155
55151.-115511111511,511515115111(155’5115111. 15511555
ν 1158. 109 n. VM 11 5 5 5 ol the 5115151115 erant adeo continentiae 5115511,
51 frequentior apud 555 pultis unusquam panis esset. Plin.
ιτιιι 5 83 pulte auten, recepere, vixisse longo tempore Romanos
manilestum, qnoniam 1511551 pulmentaria hodieque dicantar. ς 84 51
lodie sacra prisca [1115111 39] atque nataliam pulte fritillo conficiantur,
videturque 1515 puls ignota Graeciae fnisse, qnam ltaliae polenta (ol
barlay). 51. 5 62 555515511151555515 15115 tantum 5 framenta 555 annia
515551 Verrius tradit. Alterwerds it was chiefly used in sacrifices (75515
515). 1911555 amplissima imperatarum anfortium civium 5551115111 qnia
555 die plurimam circummuniant, item quartari larris 551 heminae, con·
serente 555515. Η51155 55 11115 porridge was a 1151151151 dish oi the
Romans, 5511515555 barbam (most. 828) and 551115155551155 (Poen.
prol 54) 515 used by Plautus as equivalent to Romanus. 11155515 was
made of spelt (far) Plinio. 1511511151051551515 antiquissima puls.
With this lrugal iare the emperor Julian was content Ammian. xxv
252. · Plutarch 11 201ο says ol Scipio at Numantia προσέταξε δὲ ἀριστᾶν
μὲν ἑστῶτας 1511555 ὄψον, δειπνεῖν δὲ κατακειμένους ἄρτον ri πολτὸν ἁπλῶς
tal κρέας ὀπτὸν vitellio. Auson. technopaegn. (id 12) 5-8 raon adar
»51555 adoris de polline pultificum 151, Ι instruxit mensus quo
,quondam Romulidum plebuihinc cibus, hinc potus, eum
dilueretur aqua puls. Titinn. gemina in Non. 81 13 (ir. 2 R) satia
5555 libram aiebant ) antolini larris. intritae 5155 plne 5555515515 neor.
Bibaculus (51151511 111 201) 5511515 saron, a grammarian’s pittanae.
551155515115111115511555 annun Non. p. 543 suna,
qnam 555 ollem dicimos, eet 5555555555 555... Varro gerontodidascalo
[fr. 10 B] aed aimnt 15551555 trahere lanam, nac non 515151 oculis observare
ollam pultis, ne aduratur. Μ511. ιιιι 8 (lemmafar) imbue plebeiae
Clusinio pultibus ollas. On Martiel’s table (potes esurire 1555155) was
v 68 0 pultem niveam 55551555 botellos. Hier. ep. 66 3.
172 uuna 11511115 1115 15511551151151 suerrum 115515 163 n Plin.
1111115111 511511511ι189. 11Μ1141755555 maana latifundia L. Quinti
Cincinnati sacrant, 5551515 55115 155515 apri possedit, areisque tria...amioit
...51 tamen ai quattuor iugera aranti non colam 11551155 patria
· familiae constitit, red etiarn dictatura delata 511. anguste 55 1151111515
nune putat cuius domus tantum patet quantum Cincinnati
rurapatuerunt. 1551511511. O.F.Wuestemann
11151.11515155115515155111511115111511. (1511151846. Simonis sud
Gartenknnst der Riimer. Blomlrenb. 1865. lto.
173115511551 avariae. 151111156-1. (1151111551. Stil. 11111 calls
avariceseelerum matrem. 11151151220-
4. 248-255. 11111711. 1745155511151551551151
cl. Kiaer tot—4 151 the tensos. 5115511515 111 305 n. iuter-

 

