242· 1111111110 111 wls. 1111111110. [xmae—112

triumph rac. 275 (8016101111. lege. 111111.1114-.-8). Mors than a
hundred were led in triumph by Is. Caecilius Metellus 100. 250 (Ρ1111. 111
6139. 1111616. 11111617. 00111666. 01001191. 'Pha Romans
first employed them in battle in 210 war against Philip eo. 200 (111.
1111366 4). no. 190 in the 60111001 Magnesia L. (1011101100 Scipio could
1111111171111111111111111211111111111
against king Ρο10000.0. 190, 10011 fright 011 0 1110106 11611116 62).
l'hsy did good service at Vindalium nc. 121, when 011. Domitius
Ahenobarbus defeated the Allobroges (Oros. 113). A team was first
yokedin Rome to the car of Pompeius in his African triumph uo. 81
(1111111116 4). In Gaesar's Gallio triumph 100. 46 elephanta bearing
torches were led (Suet. 37). 111 his African campaign ao. 46 160
soldiers of the fifth legion demanded to be led against the elephante· in
L. Scipio’s army, which had at first caused 11001 01011111 from their suc·
cassin the battle that legion afterwards bore the figure of an elephant 011
16011 standards (App. b. c. 1196. 01. Η111. bell. Afric. 111-64). In the
imperial times they were employed chiefly to draw the emperor's chariot in
triumphs 011111110000010110111101100001113372-6. 524 626. NiebuhrR
h. 111 605. 620. 672. 690. 697 seq. ind. to Sillig‘s Pliny. Lipsius ep.
miso. r 1. 111101 11010000 xrv 161 162 Punica
parcis {proelia 001 Pyrrum 1001011011 gladiosque Molossos. The most
famous city of the Molossi Dodona Plin. 116 2. Liv. perioch. 13. Flor.
113=18 60. Veget. 111 24 who shows how they may be overcome.
1011101311. Eutr.1111=6. How Pyrrhus endeavoured to frighten
Fabricius by suddenly exposing to his view an elephant, has often 60011
told (Plut. Pyrrh. 20). Iu the ware also with Antiochus and Iugurtha the
1101110110 had to encounter many elephante.
109 noceo susan 0011011110 1 Μο00. 1 6 and 35 where each elephant
carries thirty-two soldiers in 0 tower, beside the Indian driverf 000
bochart hieroz. rr c. 27. Philostr. Apoll. 111261 pute the number at
12 01 15, Plin. 11116 22 ‘twenty toust-bearing (turriti) elephants cum
serape-nia propcpoaron'bus were pitted against 600 60100 aad 600 1001,’
must 1110011 1601 0006 elephant bore three fighting men, 00 10111119
says. For Pliny 11000 distributivae for cardinale 00 freely as the poeta
, 01.Ιο11101011061.276. 1101101011110011101111.
174 n. aliquid. 111 230 n. Aen. 1 426 4271000110, Ι 110101111οπ0 belli.
ib. 737 pars belli 110111 lemae-ada, viri, iacet altos 0101100. Pliny
cited below. 01111. 11217. enarr 01 hiatusinsame
place 1111 66 boc morutrum puero et 1111101111 sub aratro. 11170. 11
274, 400. 11111061 1641 201. 11149. 11126,

norrun 11 11100111 rusam 70101111 24 p. m.
Lucr. v 1302. Liv. 1111114064. Plin. vrrr 6 27 domiti militant 01
turres armatorum 111 hostes ferunt, magnaque exparte orien-
tis bella conficiunt. ib. 11 64 turrigeros elephantorumcma'ro·
crearumeros. Sil. 111 601011 elephantorum turrito 00110110 dorso.
11 239-241 turritae 1110101 00 propugnacula dorsolbelua ni·
granti gestans ceu mobilis agger, 10111101 01 erector attollit od
aethera muros. cf. Forcellini turriger. 1111111110. Bochart 0261011601οθ
of elephante in war’ and 0. 27. Ηο quotes from Basil ‘living towers
and hille of fiesh.' 111101110111111111110111011
01111 vr 333. dig. 1111130 66 riu 0010011101 0101101001 mora 11011 001,
quominus com filio 11061101, legata ei deberi.
wovrurr 1110111011 101111110111111010. Hister 11 58, 112 11·

 

