44-491 11111441141414414414ω 189

ib. 13 21 qaod asmaptam esset et ot id de hereditate exiit. Orelli insere
seso-7. ³ 43 1111111114 last 41 411 of their ring,
the symbol oi equestrian rank 129. 128. 111 164. 89. ci. Suet. caes. 33
cam ia adloquendo eahmtaadoqae saepias diqitam laevae mamas ostentam
adimeret, se ad satisfaciendam 41141641, per qaas diqaitatem 4441444144-
sama esset, anulum qaoqae aequo aaimo detracturum sibi. Μ414. 11
577841 one who 4441144144 14 purple 411444 1114 4441144 with 4 crowd oi
144414414 and brand-new palenquin oppigneravit alodo modo ad
01441 41444441 Ι 1111 4444 44411414 anulum, unde 4444144. 141111
5. Apul. mag. 75 sam aadiqae versam totalis flaqitaretar,.........aeqat .
posse dissolvere, anulos aureos et amaia iasiqaia diqaitatis 4111414,
cam creditoribus depaciscitur. Friedlinder 1⁴ 269-275.

43141414 111 6-8 aaa erit iac facie miserabilior 0141144141)
Ρ41114, qui triplicem 4441414 praestare 11414444 Ι 4114411114 44
14444444414141114. , 44 45 ses the account
41 Apicius 11 23 4. Κ1441162-,414411441414444444. 4441114444 these
lines (44 45) as 4114 reply 1ο 4114 question qais exitas? 41441 41, ssying
truly (cl. 1144 iias subitae awrtes) 41144 salies had 14444444 1441411 early
death, 44441144 ‘mors non metuenda 444, 444 144144 magis senectus,’ is·
vapid. But 4114 gen. seems 1141411, and 4114 transposition needless. ‘Not
an early funeral (that standing terror to Roman sapemtitio x 241 4.), but
414 age worse than death 14 what luxury 1144 4ο dread!

44 141144 1411441111 Ρ1444. 4414. 595 4441111141 14444 filiae faciet.
Aen. 11429 144414 mersit acerbo. Servius adl. ‘aa immaturo: trans·
14414 4 pomis 4443 1411111164 xr 143. (lic. Tusc.111§29translates
θανάτους τ’ ἀώρους, aat nartem acerbam. Nep. Cimon 4 5 4. Liv. 111 1
§imam qaam matura, tam acerba (Madvig’s qaamais ......... tamea is
needless). Ben. 44 Μ414. 9 4 2 tot praeter dmaam matram daeaatar ease-
qaiae: de'maste aaa copitamas. tot acerba funera: aas toqam aestrorum
infantiam, aas militiam et patemae hereditatis successionem epitomas
4411114. 14 41199418. 1224104444441414 eaim 4144414 abeant, et
quidem acerbo, qai adjaces et cereos aivam? Tac. xm 17 pm. Plin. ep.
15 5 441111 autem videtne acerba semper et immatura mom¹ eoram, qai
immortale aliqaid parant. 111. 16 5 6 4 triste picae acerbumque
1411441 o morte ipsa 1441414 tempus indigniusl Cart. rx 6 ξ 19
amicam bonam dictamum vitam existimantes saepe acerba mors occupat.
Quintilian 1144 1441 1114 children 11 111. §4 qaas atique iaeseritos mors
acerba damnavit, erepta mihi prius matre eomadem, qaae modam expleto
aetatis aadeaicesimo cam daos eaiaafllios, qaamais acerbissimis rapta
14414, felia decessit. Publii. syr. 3964114411 acerbum prias qaam
matamm fait. 360 mors infami felia, iaaeai acerba, sera nimis semi.
The word is frequent in 4114 41114411114 41 children. Orelli 4836. anthol.
Meyer 361 12. 1236 7. 1248 2. 1254 2. 1258 5. 1268 11. Auson.
11141. 3 5. 114144441. 112. 141 and 12 indole malama, 144414 44411144
obis. 20 5. 29 6. Iruc. 4414111. 5 &adaniae νεκροί. 0141116463.
45 4111411114 11 34 35 vitia altimafictos Ι coatemaaat Scaaros et castiqata
remordeat. x 120 ingenio mamas est et cervia caesa.
46 cornuam Hor. s. 129 444444414,,.44411414. So Ρ1444. most. 520
Irmene, locare arqeati mmiai mamaeam qaeo. 4? 1141111114
4114 4114414 (1444414) 41 4114 money = fenoris auotoritas.
4914414111 sonan schol. ‘exsilium psti' (lic. pro 0444. ς 100 qai
salaai aliquam 11444414 sabtersaqere aat calamitatem, eo solum 1414444,
444 est sedem aa locam matam. Petron. 8144444114114 et 1111141414

sace solum 141414. 4111111 111411. 64441514184144,

 

