9708) Jews wonsmr 1111111111. numu. 1305

l- 11 τινιι 1σχυρι1οσἐβονσιν. 0011100100 00111νέ0 αὐτοῖςποτιτιῖιἹιραοο·

λύμαις ἔσχον· ἄρρητον 1111001 100δῆ 01010 sonituum ιῐνιιιπιρισσό- ,

rere ἀνθρώπων θρησκεύουσι καὶ 01τῷ νέων τε μέγιστον 001 περικαλλέστατον,
thir καθ’ ὅσον ἀχανής τι sel 10100000, ἐξεποίησαν. 01. nn inseription
Orelli 1502, 1500 00000 munero. “vestigia hie mihi videor invenire
Geelieolerum, de quibus eod 1100100008 ς 10 00000100100.” 110

0001100100 were 0 J ewish sset, first spoken 01 00 perverting 0101011000 to

10101000) 100 law 01 Ηο000100 so. 409 001. lust. 1 91 12. el. 001.

’11001 000113. 80100011 1111000442. Bernsys (00000101) 0. 569 0.
quotes eod. Besso 0010 10 50. 17 4, where σεβόμενοι ie rendered 0001100100
(ol. 1110001 11010 001 ang. 300); adding: in poet-biblioel Jewish writings
the 00000 01 001, 000001 10 prsyers, ie serupulously avoided. One ol
110 communest substitutos is ‘heaven' (10103 27) ; so ‘the kingdom 01
hesren’a‘the kingdom 01 (101) ’110 (1011000100 proselyte, 110 jere
010000· 01 the bible, in post-bibliesl lengnege beeomes besson-feering
,10τό selemim. 000 01 110 011001 100010 01110 Tnlmud mobiles on exod.
22 20 explaining Is. 44 5 ‘snother 01011 nse the nanee 01 Jeeob,’ says
‘those 000 they 1101 iser heaven! Midrnsob on dent. (Deberim 110110
0. 2εο0110100. 47 10) tells how 0 Romen senator ‘feering hesren‚¹
everted s perseeution 01 110 Jews hythe 00001100 01 110 life. Another
00 10 Jellinek Bet hidrsmeseh 5 p. xnvr. This usage 101 Iuv. 001 othere
1ο attribute 10 110 Jews the worship 01 10000ος nubes is 0 0011010 10001,
10 11000 1010 001101 the nebulone nature 01 0001 0 001 01 besven 00
opposed 10110010001010100100111000 01 110 gods 01 (100000 001110ωο
lei. Aristoph. 001. see-425). The term 0000001101 Ius. 1000 001 intend
so ehsrge the Jews with sn idolstrons worship 01 10000ος 0001 0 oelumny
wss no longer possible, even 100 110 most melieious, 00 10 shown by
Teeltns' eeknowledgement 01 110 purity 01 110 Jewish conception 01 001.
nour sdds ‘the god 01 heaven· Erre 1211221001.οΙοο 11011 2125.
nn 11 10. 810010 p. 132 110 Persiens set up no imoges 0010011000, but
00001100 in s high 01000 τὸν οὐρανὸν ἡγούμενοι Δία. 0100. anob. vn
201 1 the Arabs reported to worship two gods only, heaven 001 Βο00100

&iden de inre 001. 01 gent. ιι l.
98 rnre nisrsnr rursus 000000 erens 00000000 rr 160 (01101000)

00100 indulget senibus elementis porois. 01. xv 11-13. 174. 10.
65 ’1. 663 11. 80101. n. 0. xvi 37 ὗν dl ἐν Ἰνδοῖς οὔ φασι γίνεσθαι οὔτι
ἥμερον nin ἄγριον. μυσάττονται δὲ καὶ ἐσθίειν redde τοῦ ζῴου
’ledet sal ουίι dr γεύσαιντὸ ποτε belno, ὥσπερ οὖν ου’δὲ ἀνθρω·
πιὶων 01 αὐτοί. Ios. 001. 118 571000 seeused 01 eeting forbidden
1001 00 01 sebbeth-bresking 101 ior refuge 10110 §emeritens x1v 10
fl 12 Dolebells 10 the Ephesiens: the Jews 000001 serve in wer διὰ τὸ
μήτε ὅπλα βαστάζειν δύνασθαι μήτε ὁδοιπορεῖν 001τοὺ00 ταῖς ἡμέραις τῶν σαβ-
βάτων μήτε τροφῶν τῶν πατρίων καὶ συνήθων κατ’ adrosis εὐπο-
ριΐν. id. 01103 some priests sent 10 Rome lor trisl did 001 terget piety
to God, but lived on fige 001 0010. Philo in Flseo. 11 10. 0. 531
Μ Fineeus eonstrsined lewish women to 001 ewine‘s flesh; some were
10010001 00 11010 0010001. el. 2 Μο00. 6 18-31.“ 7 passim. Philo leg. 01
(lsi 45 p. 598 Μ Onlignle 101 110 embessy 00 001 down es 10 100000101
buildings in progress, 001 01100 giving some orders μέγιστον 001 σεμνὸν
&persea doen διὰτί χοιρείων κρεῶν ἀπέχεσθε) 01 whieh wittioism the
Jews· enemies burst into 0 rosr 01 lenghter. It wes 0 1001100 selumny
1101 110 Jews 01 0 yearly lestivnl 010 humen flesh (Apion 10. 19 Didot).
Sext„ Emp. Pyrrh. hyp. 111 24 §223 ’10010100 μὲν γὰρ . . . . θᾶττον ἄν
ότσθάνοι ἡχοιριῖυν ‹pel-yet. 1100001. 1 381 humenis nnimnl

mv. 11. 20

 

