1131111111. 111. 1111111111. lex. 159

desque 11111111 Sabinae. 111 861. 11111797. Gla 1111111. 032.
comm, 1111111111 638. Hor. c. 111 6 lle-44. epod. 2 39-41. ep. 11 115.
0111111111. §lu 11111104 ‘lhe rugged end 111111 discipline of 1111
ancient Sallues, 1 roeo formerly surpassed 11 purity os monam by no
other! 8111111228. 8111131111 2431. 1. Δ1 1 hardy ruoe they
11111111111111111111 1 colony ol 8111111 lb. 251-25 1111 resemblance
of 11111111 1111111111111 111111111111111.
300-21111111111 11111111 11111111 1111111111 1111111111111. 1111
11111 eunuc 11111111 111111 uuus? 11 154. DL. 11 0 6401111111 1111
cyrio, seeing 1 boy' blueh‚ said, ‘lake 111111 of grece: 1111111111 eolour of
1111113 Sen. ep. 11 g l uerecundiam, bouum 111 adulescente eiacum.
3011111111 11 139. x1v 321. xv 132. 303 1111111 111 2181.
cosroen 11 euru 1111111 1111111111111101. 11. 111760-1.
7581111 tc custodia earo Ι arcet ab amplexu, aea cauli oure. 1111111, l
. . .. al aaa uult 111111 potentior omnibus 11111. 0111111111. Post.
5 4 though he hed 111111 1111 hie lether 111111 ipsa duce, quac pluri-
mum ualet, . . . iepateeaae vilae similitudieem deduelue eet. 3041111
11111 used in 1 pregnans sense, of oue· who 11 1 men· indeed Fabri on
1111111114 5 11), 11111111 111 forfeited or terniehed 1111111 ood 1. g.
by unnaturcl complianoes Rosenbuum Lustseuohe 116-140, Μ1111 in
Erech u. (11111113 1111. xx 149-189, Ρ11111. 81 quem tamquam puellam
conducit ctiam qui 111111 patavia quid illc allcrl qualadie toque uirilis
coeam 11111110 qui ne vir 11111, a matre persuasus est, qul opu‘e
muliebre iu eraaetulo secie. Oia in (llod. 15 61, 90 Β1111 was well eon-
1111 wilh 1111 11111111 aaa uideri virum uouisse, quo isle ueuieeet, in the
{ill<3⁰llllllllllllll0ll llalll·ulll{²⁰ll allelu
est. M.- Sen contr. r pr. 0 9 pa 49 quie aequalium uestrorum, quid dicam
ealle 1191111111, 11111 studiosus, immo quie 1111111111ιὲ 11111111111111-
uesque quod uati eunl iuviti mucul, capuanatoree alienae pudicitiae,
1191191111 suae. 1111112.- Suel. Vesp. 13. [Quintil] decl. 3 §doec
pradet accusatorem apud 0. Marium. . ..obicere militi quod vir 111. ·
DCass. 11111122 5 4 ol N ero τὸν ἄνδρα ἐκεῖνον, εἴγε (1111ρὸ Σπόρονγεγα·
μηκώς, ὁΠυθαγόρᾳ γεγαμημένας. See 1111111111. 305111-
11111111111111111110611.Μ111111111111. 111 1026 n. Gaea. b. e. 11 31
§limprobos )( audentea Phaedr. 1 22 9. 11 8 1. Luo. 12771. uolo.
0111.1130(111ο1129. 111111.- xm 7 ἓ 4) a epea 711.11702Β1111.
Freinsu ind. Flor. Duker on Flor. 11110 0 17 1. classem. Seu. Med. 340
1111111111. Plln. ep. 111 30 ἓ 5. munerare Hor« o. 111
470-1111119111 Ι templator Orion Dianae. 306 11 111111-
rmus 1111111 slat. Th. 1 167 of the doe in uolucri 111111 fiducia cursu.
Oleud bell. Gild. 43611111 louoe fiducia telio (Muhlmenn).
307 11111111 auen 11111111 1 (1111111111, ll allowed abody-guerd‚ Thirl·
111113460411111111 aid made the 11111111 1ο absolute power by seizing
the citedel: un 111 which might be considered 1 formal assumplion ol
1111 1111111, end 11 declering 1 resolution to 1111111111 11 by force!
Hence lhe' 11111111 phrase arcem occupavit: ‘ assumed 1111 lyrenny‘ For-
11111111,111.11111.161.864Η. Μ. Seu. contr. 27 5 21. 2671. com-
pare lhe enterprisee of Kylon (Τ1111. 1 126 ἕξ 4-ιὸ schol), ol Phalaris
(Polyaen. 1 1 5 1), 11 Peieislrctos (Phaedr. 1 2 5 arcem tyrannus
11111.11131311111111119113 llllllllll
(1111111111 Jaeeieciessqoetera tyrannidis propugnacula (1111111111 esu.
VM. 11 2 E 5 2. lustin. 111200 9-1011111 111111111111,1111111111111

 

