INDEX

bos cretatus 155-0

boys, dangers to their 01111111 1 2914
ξιῖοοεῖιῒὶὶειῃὲξιῗιὶῧέωω direxit contra torrentem
bringing 01111111 11121

bratteola 1111 152

bread different lor host end guest v 66—l5 .

brevis puteus lii 220. e lumen candelae Q6.
1111 Gyaris 1 13. 1001111 19

breviter debit omnia Pacuvio 111125

b ’ saciego, see tetro

Bngantum castella 111 196

Britain, Hadrian’s wall 111190

Britannica ballaena x 11 11. 111283

111111110111011111111111111111111125-1.
-01 causidicos 11 111

Β111011111121

Brutidlns Niger x 83

Brutus 11111111111111182 treachery 01111
101103201-8. Brute, priscum tuum acumen
111

Brutus M. Bruti avunculus xiv 13, Β1110-
rum et 01111 natalibus v 31. Titinius capl-
to had their imagines l'lin. ep. l 11 1 3

bubulci 111111 11 151. -01111101111110

11101101111101111135. 1131

1101011131

bucina surda 111 11. foedae lamae 111 152

huilding nianlai 91. 111113-188. 111 86-95

11111 epimenia Maurorum vii 120

bulla 1 12. 01 gold 1161. 01 1111111105.

..caecassent

. s 0 ‚u

111111111111111111 1111. 11 lsrael num
1911-22. 11111012 13 cod. Theod. 11 11
6. Voet ad dig. de sepulchro 1101110
[xlvii 12] 2 111 1005-0). Iaxceptiou in 11-
1011 01 St 1111011111.1.381 50101111
ig'lfflssg' Nae or. 11 Melet. iip. 25111.

burniug 01 slaves 111 22, burning alive i
155-1. Philo leg. ad Gal 19 111511 M). iu
11110 9 111 521)

1111111 alive v 10

buxo intactum eaput 111 191

Byzantium and its 111-1111111111

0111111160. Gorgonei piunaitlllil. orum
pracda praetor ‚si 105

010111111111100, 131. 112

cacoethes scribendi 111 52

0111111125

cadere 01 1 victim 111 98. 118. subcrimine 1
69. 1111101111112 inde -unt 11110111123

cadurci vii 221

011001 subst 111 110. 011011 ‘nnseen' 11

01111ἰῖ1611 1 severejudge 1111191. &enudus
111

caelatum 111 11

0111100111 111 91

caelum Aventini hausit lii sl 85. lu -um eve·
hitisa -i numen adorant Iudaei 111 si.
e -0 (1110110111121

0111111 lumina Gerrnani xiii 151

Caesar brought the Romans under the lach
1109. Caesar dynastic title xii 106. -is
armentum 11. -11 admensus 11. -is hos·
tem calcemus 1 80. -is uxor, Messalina 1
330. -ls vivaria 11 51. Domitian 135. spes
studiorum in e tantum vil 1

caesaries Gennanl flava xiii 101

(1111111181

Calagurris xv 93-5

11111101 frango 11121. ausculto

IUV. ΙΙ.

417

calceus and toga 01 clienta i 119. 111 lit.
Ilerdareus iudex 111 13 11. senatorum
oeiiuiiiiri 132

galigzusnffimolle i 08

caligae xvi 21

caligatus iil 322

Caligula aud his rhetorical speech-day at
1101111. Ἰ111 treatment 01 claudius 11.

giliis {1323} xe 115. ad ·em stertere 151

111111 ⁹⁸

' Calvina iil 103 Borghesi 1 190-1 Iunia

Calvina sister 01 L. Silanus seu-inlaw of
Claudius (Seu. a oc. 8. Tac. ann. 1111), ·
danglrteriulaw oi L· Vitellius the censor
(Tac 11111 1110 01 hlssou Lucius consul
with 111 other sen Aulus (afterwards em·
ζο1011 ao. 18. Β1 him she must heve
een divoreed, 11 11 the end 01 his lile his

wile was Triaria (Tae. h. ii 03). 11. 13
Agrippina, who had received on the de-
struction 01 111 brother theu praetor, ac·
cused her 01 110111 with him, a charge
countenanccdb 111. 111 discredited by
2101111111, wie calls Calvina decere ct
11111111111111111
Iuppiter 1011110111. Sitonum emm pene·
rum sicum occidit. propter quid? soro·
reinonem, sestiecsoimam omnium peel·
lerum, uam omnes Venerem vocarent,
1101111 sermnem vocaret. The scholiast's
1111111111111111111111
poribus Claudii ¹) is contradicted by Tae.
xiv 12 (Nero 11. 59 recalled herl

0111111111115

011111 Nero (0011111111δὸ

calcem acci e iii 205

Camenas triites hac tempestate 111 2 erum
delubra ui 13 11

Camerini 111 90. -11111133

Camilli mere xvi 15

0111111101. 111118

cammarusvitl

Campania dederet Pompeio febres 1 283

οὲὲιᾱιέῗὲὲοῶ &girminei decurrere i 19

candida nigrum 111111111111130

candiduli porci in 355

canere. montem eui ·et 0111111111

canini larris sordes v 11. ·0 rictu x 211-2

3111118ιέ1 i{effugantur oppidu tcta xv 3

canna Micipsarum 1 89

Cannae 111 163 arum in pulvere 11 200.
Cannarum sinder anulus 1 101-5

canuibalism xv 11-13. 33-92. 121. 120. 01
0111111193. 01 seguutmu 111. allowed
11Ζ110101

1111111 1126

Canopi verna l 20. -11 famosus xv 46

0111111111108

cantharus iii 205

cantare 01 recitation 111 153. -11111001-
ditor Iliados 11180. »1111110111 viator
1 22. andum non est, res vcra agitur 11 35

cantu ioede viil 225

capellae worshipt lu Egypt 11 12. -1 ab
1111111 iaculum torquere 1 155

Capena madida iil ll

caprum stantunextra pecualis

ni

 

