250 1011101110. ru MELIUS. [xm 10-10

nefidem salkrent, ne depositum appellati abnegarent.

0100οι nino ιν 119 n. Plin. pan. 31 fin. stupebant
apricolaaplena horrea, quae nan ipsi refersissent.
17 nonnoso coueunn 1111110 2811. 15711. 0110101111. 1101111. 1181111111
Lipsius (quaest. 0010111211) understand (1. Fonteius (lapito cos. 11). 59.
Tac. xiv 1. Plin. 115 180. IRN 3067. But this Capito stands second 10
his colleague 0. Vipstanus Apronianus, and therefore Borghesi (oeuvres
174-7611111110101011110 the Fonteius Capito of 10. 67, who is named
before 1110 colleague Iunius Rufus. This ie the legatus 01 lower Germany,
who was put to death 110. 68111111 1110 connivancs 01 Galba (Tac. h. 1 7.
37. 52. 58. 11162. 1013), Whenaeingleconsnl is named 10 11010
0 year, the first is regularly named, except when 11101 first is Caesar 01
emperor. Thus the date 01 this satire, like that of the 15111 (11127 n.) ie
127111.

18-25126-173. 111011-9. - 1810001100
Luc. v1 60 Corte. Plin. ep. iv 18 5 1 Corte in deterius. ib. 2813 lonpe
difficillima cet imitationis imitatio. 0 qua rogo 111 0111100111...οο 111
melius quidem sinas aberrare. 1139 ᾖ l reficienda 1111111111 aedes Cereris
inpraediis in melius etin maius. ιι 7οε75 5 1 quae sant vetustate
sublapsa 1010000101 in melius. Taenario in 11101100 flexit. 1110111
’119 Duker. Hand Ture. 111331. ’1110110100ου0
[1010011011οο helpe on to something better’ H. A. J. M.]

19 [11110111 01110011 (sunt) praecepto agrees 1110ιο closely with
vita didicere napistra 0122 111011 mapna (est) sapientia! Η. Α. J. 111]

sionis Sen. ep. 11 ς 11 nncrqnam in 1001010 convalescet
nequitia, nstnqnam sic contra 01110110 001110ναύ100, at nan philosophiae
nomenvenerabileetsacrum maneat. 5554. Cic. Tuec.1§§64 65.
20 viciens 1011111010 0111011111 x 52. 363-6 n.
Hor. e. 11 'l 83-88. San. ep. 'll ᾖ 30 sapiens quidem vincit 0111010
fortunam. 82 §5 philosophia circumdanda eet: inexpugnabilis
est 010100, quent fortuna multis machinis lacessitum non transit.
00110. Helv. 13 ξ 2. const. sap. passim ag. 5 5 f. 6 ς 11 the munimenta 01
the sage et a flamma et ab incursa 1111000111, 11011001 introitum praebent,
excelsa, inexpugnabilia, dis aequa. 85 3 fortune, grtoties cum virtute
antegressa est, nnnrqrtanc por recessit. 22 11011110
11101111 10 1101 under )( 11 207 2118 01 the patient husband 1100101110 caput
0010100 parata Ι serre iugum. 0111
1110101111 in the school of life [‘with reference 10 the special nse 01
00911101000110111οι.’1.0.] 01. experientia 0101101001 magistra. Cio.

Tusa. w§ 5 of philosophy magistra moram et disciplinae. Sil. 11 121.

23-37 No day too sacred to discover 111101001100011011,0111001110-
ment, gain gotten by the dagges 01 1110 bowl. Good men are 000100,
scarce ae gates 01 Thebes οι 1110111110 01 Nile. ’Tis Rome's 11111111 cen·
tury‚ sunk below the 11011 age; Natnre’e aelf, baldad, has no metal tc
express the baeeness of the times. We cry 10 111011 01111 gods for marey,
with a din deofening as the applause sold to Faesidiue for 0 dole.
Dotard‚ know you not 1110 charms 01 aneighbonr’s gold? know you not,
how 1110 world flouts your innocense, who bid any man eschew perjury 101
fesr of scine avenger watching in temples and blood·stained altars?

23 seq. 1112 seq. 01110 1111 10011
01100, 111 000001 1110110110 sunan Suet. Tib. 61 nullas a poena hominum
cessavit dies; ne religiosusquidem ac sacer. Markland ‘rnen
vel saints. non enim 10111 10011 habendi sunt dies in quibus 11000 scelera
11011 0001111001, qnam fausti)

 

