290 111111. menania. 111111 ranan. [mvn-11,

1147 n. cf. Η11.1. 11 4 20. 8111. 11195 5, 2511111111, volup.
tarium uenenum. nihil occulti operia iudicas fecere, etsi praesentanei neu.
juencntt ib. 108 5 15 cetreie boletisque in omnem uitam renuntiatum
111. nec enim cili, ced oblectamenta cunt ad edendum caturca (11911111,1
quod gratissimum 111 edacibus et ec ultraquam cupiunt sarcientibus, facile
deccauura, facile reditura. id. n. q. 14 5 10 ardentes boletos et raptim
indumento cuo mercatae demittunt paene suntantea. Plin. ep. 1 'l 5 6. , ib.
15 52 Gierig. Μ111, 111481. 111148. Recipes lor dressing boleti
in Apio. 111 55 318-318. nonam 11 the 11111111. In Apicius
, ll. cc. 1111 dressings of boih contain among other ingrediente caroenum,
coriandrum, lipicticum, medicanimum, piper, liquamen, oleum modicum.
1111111111 Η11 1. 11 8 42 affertur squillae inter murena,
1111111111. Ρ111.1183. 911111111111111.
mononis Lachm. (on Lucr. pp. 204-5) forficedulae. Lucil 1111
11111111. Varr. Menipp. 11. 529 Blicheler φιλαναλωταὶ edonee Romae, ui
turba incendant annonam, et propter phaaonee ficedulam pinguem out

· turdum nisi volantem non uideo. In 1111 poniiffs’ 111111 11111Μ111111

13 512) Cordus (in Capitolin. Albin. 11 53) says 11111 Albinus 11111
one §meni ficedulascentum. ficedula (beccafico) m Μ111, 11115, where·
commendepepper 11111111. Favorinus (in Gell. xv852) 111111 herthe
leading epicuree (praefecti popinae) sarred up no other bird 1111111.
Tiberius (Suet. 41111111111111111 Sabinus 111 1 dialogue' cn quo
holel 11 11 11111111111111111111111111111111111111111111111111111
(1111111 served up 11 Trimalchio's 11111 were (what scemed 1ο bc) peaiowls’
egge, which were loundi 1111111 ain Peiron. 33 fin. pinguissimam ficedu-
lam.. piperato uitello circumdatam. 11.Μ111,111149. Plin.x596
formam simul coloremque mutarit. lice nomen autumno halent, poatea
111111111111111111111.1111111516.Η111.1(11.Ιο1111.7(113341)

. apud noa attagen et ficedula, mult lus et ecoruc in deliciie computantur.

10 uonsrmnrn Symphos. asnigm.
101 2 me monstrante magistro.
1111114011111811. 1 259 260 Η111111...αα reliquis fratrum cervici·
bus. mirellus. 112ebur. 11114guiiuris.

1011 1111111111111...111111111111111111 eruero Hippokr. de
carnibus 1 434 Kiihn ἐκπίπτουσι δὲ ἐπειδὰν ἐπὶ τὰ ἔτεα εἴη τῆς πρώτης
τροφῆς, ἔστι δὲ καὶ οίς πρότερον, ἣν ἀπὸ νοσερῆς τροφῆς φύσωσιν. raleii
πλείστοισιν, ἐπειδὰν ἑπτὰ ἔτεα γένηται. 11. ibid. ad fin p. 444. ld.1n
Philo opifi’c. mundi5 36 (Philo ib. 5 35). Plaui. Menaechmi 1116.
Verrem Gell 11110512 8111. ben. 1v6563 ib vr1156licet neeriae,
quare septimus quisque annue 111111 signum inprimet. Solon
ir 25 Bergk παΐς μὲν duplicat ὼν ἔτι νήπιος ἕρκος ὀδόντων Ι φύσας ἐκβάλλει
τρωτον ἐν ἔπτ ἔτεσιν. cf. 011111111114 57. proverbm sc.hol Aristo ph.
ran. 418 ἃς ἑπτέτης ων ii ντας ουκ ἔφυσεν Plin. vn5 68. Μ111, 10111111
6570. Meriian. Cap. r115639. Aue. monosyll. de membrielindicct
in pueris septennia prima noras dens. Basil. de hominia
111111.11111 11811331· Bened.) Ambr. ep. 144513. Hier. ep. 98: 12
(112 798 Ben.) cum autem cirpunculam rudem et edentulam septimus
1111111 annus exceperit 11 coeperit erubescere, coire guid taceat, duli-
temperantiam, diicat memoriter psalterium. [8111111] de discipl acho·
larium 1 pr. indiscrete impotens septennis infantia ducitur ad 1111-
buendum. 111111111111111111111111111111111111Ρ111111111111111111111
andgrrla should be separa ely educaied legg 794.y [B atoJAnoch. 366 irim
δὲ είς την ἑπταετίαν ἀφίκηται πολλοὺς πόνους διαντλῆσαν, παιδαγωγοὶ καὶ ypap-
ματισταίκαίπαιδοτρίβαιτυραννουντες 11111111.1101111171386141111111,

 

