434

ι 11111111123
nesi uiedldi infantia x 199. ·orum quattuor
nasslligeclllieffl L ·ibus Brutorum et 01111 1
31. doech. Hildebrandus de nataliciis
veterum sacris et rolanis libellus. Hel·
mestad. 1661411. erizberg Gesch. Grie·
chenlunds iii 623 n. 88. ·es ‘high birth'
1113313331 lardum 11 84
1111ἒέ6151111 flcellas 111 3. ·avit Tiberinum

Natta 1111 96
111111 x 301. and sa lentie have one voice

111321. recurrit moresxiii299

natural science popular 11 23-«4

naufragus picta tempestate se tuetur xlv
101-11111-11 vertice raso 81

naulon 111191

nautae in low taverna viii 114

ue=uonne 1 23

ne 1111 11. ut supplied irom 1118 9. with
geri. subj. xiv 48

ne uia erroris 14
nec=ne quidem 1111 211ε111111 130. and

yet uot iii 102 necnec-uon xiii 121-2.
nec...nec aiter non 111102. necneeque-
11111124-6. 1111011116201161
nectare siccato xiii 44
, negative, corresponding positive understood

from xvi 9
ne 11 1111111119. -abit ‘reluse an iuvita-

hou' xiv 134. negem liceti se i 106
negotia humana Fortunae lu ⁸ 111262-4

Nemean games 1111226

· Nemesis 142. 211

nemorosa iuga iil 191 3111111142. Na-
ωξξ3313131111323116113. 111. nn

nemorum in umbra town shrubberies 11 6

Nepotis molam 1111 61

Neptunus 111119. 1111111111, his trident
81. ·1111111111611161-2

3313313311133111111 111

Nero the emperor 1111 40. 11110. 193. a
oisouer i 10. and Lucusta 11. 111 eleros.

Eis cruelties 1 15-13. 11611111111111166.
burna meu 11111 lid—l. kills Poppaea ul
295. 111111161111212-9. 111 e stage
198. 210-30. 1111Τ10111221. revolt oi
tvy‘fflussia.v¹i¹1¹l}⁹i³iieff illibssa 3311121. {i}
passion ior thecircus 11 193. hls robbenes
xii 129. raptor 1 308. his noctes iv 131.
111 218. Schrlier’s N ero 119 seq.

Nema& (Domitian) 1138

nescioquis 1130111 30. ·id 11 48. -111
1111111191 . . .

nescius 1111111 xi 100. ·a ”lutmdffi 210

Nestor, his¹ e r 253„ ·a yrvat 11128

neuter. 1113311111 iilo uvel 1 213-9

niceteria iii 68
nido loquaci oi children 1112-3. salutato

crepitat Concordia i 116

nidore culinae captum 1162

11ἑ111111 candida vertunt iil 30. -1 vestis 1
lb nigros maritos from the effecte oi

poison 1 12. 01. 111Ι 444, effuso per 11111111
33111.”131111.1..331311111313
simus de ambiguis aium cruditates ct ve-
neni. 110111. 1111141111 bt 3111111111

INDEX

φαρμάκῳ δολοφονήσας ὁ Nepam, ἐπειδὴ
archiduce ὑπὸ τοῦ φαρμάκου ἐγενήθη, γύψῳ
expiere. Serv. Aen. iv 514 nigri fiunt
hominespostvenenum

night the tune ο1 travelliug 1 20

nihil aetum est 1 116. nihil habuit, toturn
illud nihil 111-1111111111 203-9. oi persons
111112. nil uisi Cecropides 111163 ibi ma·
iorum 1111111161. nilmihirespondesi
111296 1111111182

Niliacae lebisparsi26

Nili divitis 0111111121. -ο tepenti 1119. uo·
lenti surgere xv 123

nimboso vere iv 81. Namatian. 1111

, 11111111111118. 1213 ints

nitidi praeconis 111151. hilaros ·ique voeeu·
111-11118. -111111111112

niveus panis 1 10. -1 cadurci 111 221. -1 agna
1113. -1111111111145

Noah and Deucalion i 81 82

nobilia equite 1111 60, subet 49. nobiles
scel( the sportula i 100-110

nobilitas coner. 1 31. unica virtus viii 20.
griffina agmeffiin -ta senectus iv 31.

nobles degeneracy oi viii eg. 13 on the
⁵1ng aud inthe harena 183-210; bnukrupt

nocitura 1 3. -eutes xiii 101

nocturnus adulter 1111 144. ·a arma 233. Ι

1111131318111111ίέι 311115102 ·us de paupere loro v 165

nomina 1111 1 121

nomenclatori9899 '

nominative for voc. 1121 11158

111111111111113111.11
12.11312.Ρ111.1111149.Ρ111.11.
11111. 11111212

111111111111128. gromat 350 quos [termi-
33311111311136ζὲ311313ΐὲ
menes malo (11111111111111

Nffitiar)l4. 11811111).1111111261-264191011

ue ⁸

nos ila‘nd ego interchauged 1 166

novit subducere xi 113 nota magis nulli
domus suai 1. -aeque per oppida buccae
11135, Μ111111961 notumqueperop-
pidanomen

novalia tota abeant in ventres 111 143 =

novercali Lavinio xii 11

Novius fortune-hunter xii 111

novus homo 1111231. ·issimus 111 12

noetis mediae ab hora sedet magister 111 222
-111111111111106 xiii 198. media de ·e riv
190. -1 ac luce xv 43. cs Neronis 11 131
·ibus testamenta morentur 1 33

nubes sonora 1111 iel

nubilis xii 118
nudus 11 49. -a 1111111151. 1111111123.

-um stans olido iomice mancipium 11 112
·o talo Galatae 111 16, digito mendicat 1113.
-1 signa iii 216. -1 cynici dolia 111 303
nullo cogente vili193. ·auon arte 1 110
Numa nocturnae constituebat amicae iii 12.
138. ·ae more 1111 166
Numantini viii 11
numen habos 1361. 111315

numeres genus 1111 131
numerosa elassis 111 161. tabulata x 106

Numidas ursos 11 100. ·arum columnis vii 188

Numidicae aves 11 142
Numitor nou habet, quod mittat amico 111

11. pirata Cilicum 1111 03 ¹

 

