39-ng 1111111111111111110111 111110. 263

rebitur, ne in testimoniis mentiatur t...ilia aea sedem convenit singulorum,
neque uliud magis austeritatem facit sententiis 0011111, quom quod omnia
quasi iuratus ordo desernit. Ambr. 01171911. 38411...10 00 euna
sententiam diceret, 0111111111 ad aram simulacri in sententiam 00-
qerentur: propterea enim interpretantur aram locatam, ut eius 11011-
mento, ut ipsi putant, unnsquisque conventus consuleret in mettium...te
erqo imperatore Christiani in aram iurare eoyenturt Greg. Tur. hist.
Frano. 111 14. 1147 quem ad altarium ciam adductum iurare 1001100
disere ‘per 111010 iocum sanetumet relliquias martyrum beatorum) v33.
Lasaulx der Eid bei den Grieehen (Studien 1854) 188. 195. Hermann
gottesd. Alterth. 5 22 9. Charlemagne 11. 786 required the Thuringiau
conspiratores 10 go 10 Rome 0110 various sanetuaries in Naustria and
Aquinius, 10 11011 upon the relies 01 01011 saint (Sismondi hist. (101
Frena Brun 18491414). 80111 prayer Msorob. Sat. 1112 55 7-9. On
1101101111οΙ 01110111 01 swearing by the altar and the 111101 01 saints
under 11 111 Dueange s. vv. iurare in altari. iurare positis inanibus
super altare. A 11111001 instance 11 the 01111 taken by Harold 10 Williem
01 1101111111, nu. 1065. 11101111 xrv 219 n:
Nep. 1111. ll. 00. 91 1111011111 0101 Seu. oontr. 2 58
10, aum tam innocens quam (11011 viseris, ista possa eredis (1001 esset
Ennius in 010. (10 divin 11 5 104 eqo deum genus 1110 semper (11111 01
dinannensium, 11001001 000 curare opinor, quid aqut humanum penus. y ‘
Cio. de inv. 1 5 46 probable opinions: impiis apud inferos poenas esse
0100000100,- eos, qui philosophiae dent operam, non arbitrari deos
esse. 1111112411. ’.101111012111
Christianum nominemonsnium scelerum reum, deosum, imperatorum. layum,
monens, naturae totius inimicum existimas, 01 ooyis negare. ib. 37 hesterni
sumus 01 uestra omnia implevimus. Nigelsbaoh 5 192 1 b. 010. Tusa. 15 6
Kiihner. 1111111 niv. 111 20 5 5. Minue. Fal 7 5 6 etium per quietem
11001 videmus, audimus, aquiescimus, qnos impie per diem negamus, nolumus,
peieramus. (110. (10 inv. 1546 in 00 genere, quod fere fieri solet, proba·
bile huiusmodi est...:...‘si avarus 011, neglegit ius iurandum!
92 00110111 per salutem meam, per eaput (aiv.
xxvr 48 5 121, peruenias, were usual 1011111 01 011111.

93 1111 on the worship 01 this Egyptian goddess in Rome 01. 1111
2811. Boissier la religion romaine bk. 110. 2 ‘les religione diiungeres'
(1 stt-450). 11. Georgii in Pauly rv 276-300. Plin.115 21 externis .
somniantur saeris. 0. Reiohel (10 Isidis apud 1101111101 uultu Berol 1849.
in Grseoe Hertzberg 11 267-75. 485. 1111111101 whioh
a 00110 may hove been invoked Prop. 1 15 33-38. Ov. amor. 111 3
9-14. 111.Ρο1111151-54 uidi eya linigerae numen uiolasse fatentem
Ι 1111101110οο0001010000010001. l 1110101) huie similem privatus
lumine eulpam 1010010101 0100110 10 010101110010. anthol. Pal x1115
ἦν τιν’ ἔχῃς ἐχθρόν, Διονύσιε, μὴ sarapion Ι τὴν Ἶσιν τούτῳ, μηδὲ τὸν
Ἁρποκράτην, 5 μηδ’ εἴ τις τυφλοὺς mosei deis. Hermes in Aug. aiv. Dei
vm 26 5 3 11111 vero uxorem Osiris quam inulta bana praestare propitiam,
quantisobesseseimusiratam! (1001111101θο Apul. 1101111125 ¹
at te...omnipotens et omniparens (100 Syria et 8000101 Sabadius et
Bellona...oaeoum reddant. Compare the legende 01 Tiresias, Stesi-
01101011111111111011111111118100111. 111110
(σεῖστρον osia). 0v. 111101.11193334 0010000100001100001001 Ι 1111111
Ρο11. v 186 187 tuns grandes palii et eum sistro 10100 sacerdes!
incussere deos inflantis euporo. 11110. v111 831 832 nos in templa tuam
nommaaepsmalsin Ι ...01 11111010100110100101. 111680181011111

 

