7778] suasuram 7777777 varamus. 97 ·

107077007ιο ambitus arbi 1 07777770707011 referens 7777077770 campo.

Petron. 118 39-50 7. 000 minor ia campo saror est, emptique Qui·
rites l ad praedam strepitumque lucri suffrapia 7077777771 venalis
populus, 0000170007707707777777. t est saror ta pretio 070. Suet. 0000. 19
000. even 0070 consented 70 bribery as against 000007. Μο70 71707 fifty
7710101070771777777 070 07 record. Cicero defended 17. Licinius Murena,
P. Vatinius, 0. Plancius, L. Sempronius Atratinus, Μ. Cispius, 1. Annius
Milo, P. 80071770, Μ. Aemilius Scaurus Rein iu Pauly 1¹ 840-5. id.
7377. Criminalrecht 701-33. 811. xv 734. 78 aurumi 00070 807. de
ir. 1135 §3 omnemque curam sui effundent. id. ep, 11 5 8 citaristanam
verecundiam effuderint. Caesar (Drumann 111 655. tao-4. Η6017
7(1)191-2. 190-201) assumed the right 01 recommendiag candidates 107
01007100 010. Phil. 777 716. adulturae. Suet. 41 who gives 070
01 1717 circulare. ib. 76. 110007. xn11114 §5- 45 g 1. 46-7. at 17070-
served 70 himself by 0 law the nomination of half the magistrates. but iu
011007017000011. Eutrop. v125=2a 11701077701 01007107 70007111 kept
7700.0,44010.077.1077.7773081. Phil. 11 §579-84. 1170 triumvirs
received from the comitia the power 01 nomination App. 170. 1v 2. v 73.
110070. 77777 55 53. xuv11251. 15. 777777 35. 53. Augustusffliichrll)
410-1) made ashow 01 canvassing 107 1710 friends and voted 00 0 citizen,
but iu fact appointed whom he would Suet. 40. 56. 110000. 777 20. 30
§2- 7777 21 88 6-7. 7734 §i uv14054. 1170 first work of Tiberius
(Hook 1 (3) 51-5) 00 emperor nn. 14 was 71707 ordinatio 00777777070777,
quam 77707777 aaa scriptam dicre 0090770070000070771011.7712483, who
with 1710 brother were praetore, candidati Caesaris, the last who were
nominated by Augustus, and 7170 first by Tiberius ib. § 4). 100. an. 1 15
Lips. exc. Ε ‘then first were the electione transferred from the Campus to
the senate: 1077071707 day, though matters pf importauce were done by
71707111 017170 princeps, yet something was left to the inclinatiou 017170
tribes. nor did the people complain 017170 1000 01 170 rights except with
tttttlttttttdthttttt ttttttttttnnttttttlttt
himself to the recommendation of four candidates, 07770 repulsa 07 ambita
designandos· ib. 81. 7736. 776. 110000. 77777201017710. 7170 magis·
tratas were still 107 show presented to the people. 110007. mx 9 ἓξ 6-7
777. 38 Gaius (Caligula) restored the electione to the centurias aud tribes,
tothe 0107777 of 011 men 01 sense. ib. 20 §§3-i an. 39 owing 70 7170
luhewarmness of the 707070, and lach 01 candidates, he revohcd the boon.
1170 people still however assembled, and the new magistrates, 01707 7170
usual prayers and other ceremonias, were proclaimed by 0 magistrate
and herald Suet. 11077. 19. Plin. ep. 777 20 0 lively picture of contested
electione in the senate. id. pan. 72 Trajan voted for Pliny in the 007070
and proclaimed him in the Campus. capitolin. M. Ant. phil. 10 7 2
M. Aurelius comitiis usqae ad 77007077 frequenter interfuit. 1077100100.
7 77 2-3. 17 7170 third century the 7077177170 de 0777177777 was dormant in
the city dig. xuvm 14 pr. qaia 077 curam principis magistratuum 0700710
pertinet, 77077 077 populi savorem. cf. Rein in Pauly 11 558-60. On
candidati 00000777 000 H. F. 87017170 17 Philologus xxr11 88. 777777 648-
700. 1170 courtiers 017170 empire exult in the 1000 01 freedom Vell. 77 126
§tremata 0 soro reditio, ambitio campa. Symm, Francci. 1816,
laudes in patres 3 p. 40 let us compare our present state with antiquity.
illa 77717770 evocet libertina 00 plebeia faece pollutas, 7707 patricios sari·
707077 ricem illa, 7707 principes. 1170707070 01 our day 070 what. tue

candidates vere ct old. reseraremus 707770000717707777 017077 0070707077ἱ
JUV. ΙΙ. *p

 

