145-153] OUCULLUS. GARPENTUM. WHIP. 33

01111135 2. Ιι. Pompon. Bonon. ap. Non. 0. 1. poenulo paenulam in
. oapu'tlindnoe ne te noscat. Plin.ep.11112§3. 8001110026
post crepusculum statim adrepto pilleo vel galero popinas
inibat circumque vicos 0030601111 ludibundus. . . . oc saepe ia eiua modi
rixis oculorum ct uitae periculum odiit, aquodam laticlauia, 00100 uxorem
adtrectovcrat, prope od ueccvu 000000. Fortunatian. rhet. 1 6 p. 85 24 H
adulteros 11001000111010. infumirsuit 10 aurum ; 11100011 fitius adulterum
obvoluto capite 1100 eura occidit. iuterroqctur α patre, qui fuit adulter,
cui pepercerit ,· 11011 dicit ct obdicetur. Mart. 1111132. Marquardt
v 2 185. Rich companion cucullus. These 00011111 seem to have been oi
vvool 01.Μο11.1535. 9281119 101 other Gallio 0111110111 use
0111011101460011.
01. 156 seq. Driving in Italiant eit ies being forbidden' 111 1110 daytime
> (111 10. 236. Ρ1111.11.11.1115 141. 01. Nep. xx 45 2), Lateranus drives
out on one 01 1110 marn reads ³ 0110000117111.
Cio. p. Mil. 518 itaque ia eadem't 101 0 Appia via cum ornatissimum
030110101100101101οΡ01011ιο011Ρα311110110001111000100010111110111001-
1100 puniendum: 110110 cuim 11011110 rn suis monumentis equitem
1101001100000111010101111517.14701000110
rx 1321111110 0 covered carriage witth 1110 11110010, used byt theluru
rious. Claudia, sister 01 Ρ. Claudius Pulcher, cos. ac. 249, drove 111 a
carpentum from the gemes Suet. Tib 2. So Messalina (16.010011.17.
DCass. nx 225 52) and Agrippina (id. nx 335 2. Το0.111142) received per-
. mission from 1110000010 to 1111101110 carpentum (DCass. retains the word
καρπέντῳ χρῆσθαι) on solemn occasions 0111100611156 3010θὸνέ100-
θέραις γυναιξὶν ἅμα καὶ παρθένοις πλουσίαις vd διὰ πόλεως ’ἅρμα ἐλαύ-
νειν· ἀγαθὰς ’γὰρ leporiana αὐταῖς περιποιεῖται. Marquurdt v 2 321. The
form 01 the carpentum is known 110111 1110 coins 01 1110 empresses who
received from the senate the right to use it 01 1110 pompa circensis Isid.
orig. 11112 3 carpent 1110, pompaticum vehiculi qeuue. Caligula Suet.
15 institut ted cneensian 3011100 in honour 01 his mother Agrippina alter
her death carpentumque, quo 11 pompa troduccimctur The 001110 cithia
Agrippina, 01 Livia, 01 the Domitillae 11110 and daughter 01 Vespasian, 01
Ηο1111011’0 wife Sabina, 01 Faustina iun. 11110 01 M. Aurelius, have the
carpentum. 11 1100 0100 used 101 110101 rng, by Tarquin and Tanaquil
Ι111.13458;(11111111οΡ101)1ε-31185 10 drrven to Lanuvmmrn one vaih
silk curtains serica 1101110000 10111Ι carpenta nepotis. Marquardt ib
327-8. Becker Galus 111 10. 1110111000 11170.
11011011 been ejected from the senate 011 account 01 00 intrigue with
Messalina, an. 48, but was restored by Nero, 11). 55 Tae. x11111. 01. 111
30. 36. When consul 01001, aa. 65, he engaged in Piso's conspiracy
ib. xv. 49. resa 162.
1100, resa vr lua-v malo, malo. 148 sur-
murra 1111 50. 001101. otriculum ferreum, qaod inter rudior mittitur,
dum 01101111 descendere coeperit reda, 110 ceterius 10100 sequautur ct 0111-
mutio 0000111. 149 unua 11001 11 311 luna teste.
11101110 nominative. 152 1000101011
00001121.15311001111317811.111293 10300110.
01003115721113011110110311111...,0010010111ον, quo utimur 0100 ud
00011111,οἰυο03011001011110110100100111. DGass. saysoi Caracalla,
when he appeared as 001110, 11111111 19 προσεκύνει τε αὐτοὺς [iheum
pires] κάτωθεν τῃ μάστιγι. id. nx11 15 51 Δ..1) 641οσ01116 ηνὴτου
Νέρωνος ἀκολασία ὥστε καί αρματα δημοσίᾳ ἤλαυνε. 16. ’1111111151
an. 66 1 τε γάρ Νέρων ἐν τοῖς ιιιθαρῳδοῖς’ ιργωνίσατο, καὶ νικητήρια aoranae-

111111. εὖ

 

