XIII

A ‘consolatio' (παραμυθητικός 01. San 00110. ad Polyb. ad Helv. ad
1101011111. 00110. ad Apollon. eduxere beautiful tribute 10 1110 daughter’s
mamory) addressed to Calvinus, who had been cheated 01 1011 000101110.

(10111 meets its due punishment, 111101 fromeorrupt judges‚ yet 110111
11100001010110001111001111101 and the reprobation 01 honest 11101111-6).
,1111111010 are other consideratione, Calvinus, whioh should molliiy your
wrath. True, 1110 friend whom you trusted has defrauded you; but your
fortune 0011 well support so 11111103 a loss. Look about you, and 000 how
riiesuoh 01111100 010. 1111110 golden days 01 Saturn's rule falsehood was
unknown, but now it 10 honeety that is the prodigy (7—85). Never was
periury 00 universal: 101, while many believe in no God, 0111010 hope 101
a long 10011010, 11 1101 0 final pardon (at-119). To raiae 011 outory
111011, 00 though your 0000 1010 hard und 01101130, 10 00 unreasonable 00
10 wonder at blue eyes in a German, the goltre among the Alps, dwaris in
1110 land 01 ργ31111001120-173). Are you then to look 101 no redressl
Philosophy will 100011 you 11101 110110 but little minds delight in revenge:
but, 111 any 0000, you may be wall content to 10010 the delinquent to 1110
own remorae 01111 10 that law by which arima breeds orime. 11 011011 be
your desire, you may yet 000 him condemned to exile or to death
( 01. Quintil. deal. 314.

’11110 satire was written in the your 117111. 17 11. 110 lolty
Stoicism has made 110 10101110 with moralista; many 01 the 111100 010
0011301000 00 0111111101, but the 011001 10 merted by verbosity. 1110
03011 poet 1013010 the 00011011 : manum de tabula. Recitations had spoilt
taste; 1110 sense 01 proportion was lost; the whole was ssorifioed to the
parts. It is true, not only 01 Seneca, but 01 011 011101 030 writers, that
they‘loolr best in quotationa.' The epigrama 01 Μο11101 010 the most
parieot 1101110 01 011101 030 011, because in them potat is in pleae, and
there is no temptation to digrass. In 1575 Muretus spent at Rome
three lecturea 011 this satire 10111 or. 12 ⁴ 01 ineunda autem et utilis

1111000101111101111110001. eontinet enim 1110110031010101 1111100 senten·

 

