5135141 111551151111115111511155. . 163

sung by Demodokos the minstrel 51 the'court 51 11115555 Η551. Od. 1111
266-369; esp. the commenta 51 1115 gods 329132 οὐκ ἀρετᾷ κακὰ ἔργα...
τὸ καὶ μοιχάγρι’ ὀφέλλει. Ι5Η551. 111363115511155515151111511155115- .
1151; complains to Zeus (111883) on her behalr against Diomedes; she
takes him by the hand (xm 416), when he is wounded by Athene. In
Hes. theog. 939 cl. 945 11151515 man and wite. 51. VFl. 11208 lleoortia
555155. Stat. s. 1 253. schol. Aristoph. 51. 835. 01.5.’5.11561-599
sabula 55115151 1515 5511551155 55515, l Mulciberis capti Marsque
Venusque dolia-etc. 578 disponit laqueos. 580 impliciti laqueis.
id amor. 1939-40. tr. 11377-8. 1511171-189 adulterium Vene-
ris oum Marte. 51. 151. 1159. 11115. common Hyg. 1148. Fulgent.
myth 11 10. -VFL 11 98-100. 7515511345-6. etat. 51259-60.
Τ11. 111 rte-e. v11 62. Philostr. Ap. 11126 §b Nonn. 1 578-585.
Wernsdorl-Lemaire p. l. m. 111 ert-343 15155111, lat. 25311) Reposiani
concubitus Martis et Veneris eg. tte-o 5111111515 exemplam 11 tam dc
nemine babemus, Ι quid speret mortalis 515511 qao eota 1515511511 quod
armogastem, 55 5115515151 adulter? Ι Cypria emet, 1155 tuta tamen. 55111.
ib. 202272. tie. 1111151555 15 Walu rhet. gr. 1384 speech 51 Zeus on
seeing Area δεσμώτης. In art Ares and Aphrodite are often grouped
together, 55 55 1115 511551 51 Kypselos Paua. v 18 § 5. ci. Xen. Ephes. 1 8.
’1115 55555 was represented on the stage Gypr. ad Donati 8 p. 10 17 capri-
munt inpudicam Venerem, adulterum Martem. Arnob. 1125 ‘who
has related that Mars dam genialibus 15151151 altariis, 15511555 in laqueis
involutam? uon commutarit 551111, 5511 scaenae t‘ esp. Lucian de salt. 63
where a dancer acts ih dumb show 55511 character in turn. (115511, Magnae
22-39 5 description 51 a Venus 51 1551151555 attracting aMars 51 iron.
The 551515 5511 551111551 writers did not overlook so obvious 5 subject ol
banter Lucian deor. dial. 1212. 15 §3- 17. 20 §h gallus 3. philopatr.
6-7; 555 generally on the adulteries 51 1115 gods id Prom. 16-7.
55515111 3. Philosophers 11515 151155111111555 took exception 15 1115
grose anthropomorphism 51 55511 teaching eg. Xenophanes 11. 7
Homer and Hesiod ascribed 151115 gode 5111511555 1155115 which are
among men 5 5115515 and reproach‚ κλέπτειν μοιχεύειν τεκαὶ ἀλλήλους
ἀνανεύειν. Ρ151.· Rep. 111 1190ο expressly condemns, as injurious to
morale, the hearing ’λρεός τε rai ’Δφροδὶτης 1115 Ἡφαίστου δεσμόν, Ari-
51511511191269128 sees in the legend an allegery 511115 chivalroue
gallantry 51 15111115 155551 ci. Plut. Pelopid. 19 §2 Harmonia rightly
called child ol Ares and Aphrodite, 151 states live in concord when strength
is wedded to sweetness.· [Plut.] 111. Η515. 101-2 gives a physical inter-
pretation: Aphrodite is the φιλία ‘attraction,’ Ares the νεῖκος *1515151553
51 Empedokles; Helios 11515515 111551, Hephaestos binds them, Poseidon
155555 111551; ie. the worm, dry clement, and its opposite, the cold and
155151, by turns combine and dissolve all things. Harmonia is their
daughter, 151 a 1155 combination 51 high and low notes produces harmony.
Athen. 1. p. 14ο (ci. 551151. 5511 Eust. Hom. Od. 1111 267) regards De-
15οά51155 55 curing the voluptuous Phaeakians 1115 homoeopathic remedy.
Many other attempta to escape the difficulty in Eust. and schol. ib. 266-
369. The most tasteless 51511 makes 51 tho loves 51 Ares 5511511115-
⁴ dites conjunction 51 their planete [Lucian] de astrol. 22, The Christian
fathers follow in the steps ottho philosopham, [lust. mart] or. 511
11111 1111 11111111111111111111111 tltbltttbltttt
sair, leved’ id. de monarch. 6 55115 Ares and Aphrodite roba 1111

μοιχείας ἀρχηγούς. Tatian apol. 34. Athenag. explicatissima
ti-‘t

 

