104 11666166 111 emanas. · ,16364

aimo ad otiam ct ad 61611661 comitatem animo: hs 111616 amused himsell
with watching 2116 games 6161111121, 66111616 them 616662, when 21161
serambled lor apples and other provisions and jested without 6661161Ι
'liberius had been aecustomed 26 6661116166 62 Rhodes (Tac. 66. 14.
1157), and several motives combined to indues him, 16 accordanoe witha
projeci long entertained (ib. 11131. 37), 26 162116 1166 1166666161 16
162616 (66 2116 astrologers 16162611) 16 2116 autumn 61 au. 26 ib. 11 61-8.
61. 74. Suet. 39. DCass. 61111 151. He desired 26 escape 116111 1116
mother, the imperious Livia DCass. 6111 12 ξ 6. Tac. le. 57: hs dislilsed
the crowd (ib. 14. 1167) and despised its pleasures (ib. 154. 76): he 1166
11661161 the senate’s sycophancy (ib. 111 65): he smarted under the im u·

· 2621666 against him attributed 211666666626 aeeused persons (ib. 11 );

he desired 26 wallew unobserved in the most unnatural eroesses 611662
11114. 1151. 67. 1146. Suet. Tib. 42-5, vit.- 3, who 1626116 incredible
scandal. DCass. 61111 22 61 1³3: finally Seianus recommended him 26 2616
his 6666 Τ66. an. 111167. Η6 so 161 transferred 26 1121666166 6162626,
that it might seem 21162 S. was emperor, and he only an island 6111612616
variamur DCass. 61111561. Suet· 40 (contradicted by themselves and
1111661611. 27 116 2661 up his resideres there: 2116 difficulty 61 666666,
211611611 (ol which the still quiet Vesuvius 1616612116 666216) 61612116
coast from Circeii to Paestum, over Falernum to 2116 Apennines 61 Sam·
nium and the Lucanian hills, then southward to the hiparean islanda,
2116 climate eooled 111 seabreezes in summer, sheltered irem 2116 6611111616
16 winter, all combined to make 2116 place 6221662116 Tac. 66. 11 67. From
thalami, separated by a 61166661 3 mp. broad (11)), 12 16616 1116 666 111666
61626611661116161066 26 2060 12. 1111111162 the interior produces 6616,
11666, 611166, 1116, oranges, almonds. Tiberius built 2116116 1111661611 (111),
666 named oilla Iouis, which he did 662 quit 161 6166 mouths 61261 2116 lull
61 S. Suet. 65. The security 61 2116 6161 (111. 40. 73 es 1626) 1166 one
great oharm; hence the 6161111 61 'liberius when 6 1161161666 discovered a
6611 approach 61612116 6161661). 60); aplane was shewn where he tortured
convicte (ib. 62. 61, id. Cal. 11); one praetorian was killed 161 626611616
11666661 1166 his aviary (id. Tib. 60). Η16 companions here were Cocceius
Nerva 6 66666161 and learned lawyer‚ Seianus, (16121661221666, Vescularius
Flaccus, Iulius Marinus, all 61 whom were condemned 26 death (Tae. 66.
1158. 1110), except Nerva, who committed suicide (vr 26) ; also scholare,
111111111611111611111111111111161111616116166111)
was summoned 26 Capreae in his 19211 year and 111 consummate dis·
simulation escaped the 1626 611116 family (Suet. Cal 10). huson. da 16611
Caes. monost. 3 sera senes Capreis 66161 Nero fata 11616111. Ρ161. de
exilio 9 p. 602. 11666166 612116 111166 and numerous antiquitiea havebeen
discovered in medem times. auousrs 61 sura 6116111116
‘perched on his narrew island arag ’ 61 1161662666 2116 emperor was depor-
tatas ia insulam 111 his own decree 170 6. Suet. 40 the 611161 6221661166 61
2116 island 161 Tiberius was qaod aaa parvoque litore adiretur, 6611126
credique praeruptis immensae altitudinis rupibus et 1116166116 66611. .
Η616, ib. 65, 61261 the despateh 61 1116 162261 against S. he had ships in
, readiness 161 instant flight, and speculabundus 66 altissima rupe 1161611611
161 the telegraphio signals which were to announce the success 61 16111116
61 hia ceap d'etat. Claud. 11 6666. Η66ο1. 314-5 quem rupes Caprea·
rum taetra latebit 12666126 possessa 661111 61, 1611621. 1161.

94 cau 6116611 6111611166 11 653-81. 1111 248 n. rao. an. 112766. 1⁶
Scribonius Libe Drusus charged with consulting Chaldaeorum promisee,

 

