nummorum aras l 114

nuno ‘as it is’ v 141

nuntiet horas a 216

11111111111111111.. vs 148

nuces v 144. Stob. flor. inl 48 the Agrigen-
tlno alter diuner summoned 111 111111·
children, a great crowd, καὶ τοῖς μὲν 111-
δου τεαίρυα,ί τοῖς δὲ σῦκα ξηραί

Nysae dominus vii 64

oin 1111111111 131. occursatione.
Grateyntd. oal.v24

osthsbyason'sh 111184 85. 120. cus-
ἔξω] ias-83. sworn on altars and relies

obiter scribet 111 241

obliquo ferro lanam deducere 111 221. -as
chordasiii64

obscurior Mauro Indus xl 125

obsidionis egestas nv 96

1111111161 xi 1³4

1111111111111111 vilicus 111 194. -et tihi pec·
111111 tilius 111111 xlv 49. antibus num-
quam 111111 pretiis xi 15

obstricta cervice in lustrabere x 87—8

obtritum cadaver 111 266. amm. xxxi 1513

occidere qui nolunt, posse volunt x 96 -it

..1111111111

occursus 11 111111111111111 x 111110νὲ152

oceani 1111111111 111 monstra niv 286

Oftgvrryuus egi ἔῃ -1 fluctu xi 94

octava 11 hora bibit Marius i 49

oculos vexare umore 111111 xiil 133

odor lucri bonus xlv 294-1

3979429799. 123

olellax1149

offamnigramlniscloxvlll

offensae veteris reus lv105. Tert paenlt 1.
s cti. apol456n

o 1111111126. -11111111111119-21 ci·
viliavi1197. concrctea45

111 11 patron and client v 86-91

old times praised 111138-59

olebit lanternam v 87. entis sacci xiv 269

oleum 11 study vil 99. Venalranum 1 86

111111111111221

olido fornice xi 112. -1 raesepia viil 157

1111111161 1196. xliii. 173. 111111

olivae l’1saeae ramus suu 99

iililvsii'ifflffiffi

Olym 11111111111199

Olynt 'em torxii 47

Ombosxv . :Ombitos 75

omonsv54

omentumxilina

omni sine xiv 68. -is without et, aiter 111
enumcratlon 11 particulare 1 19

331αὲιὲ {griffi in Egypt xv 9

11111111192

1

op1maammaxl81

9299724992

0111111226. 322

11111111111111

1111111181. 1111126, xi 21. 11111911-211.
11 Praeneste 1lv99

435

orator, tho ldssl vll 56
orbis unus Pellaeo iuveni non sufficit x loa.
¹-orn totum 1111 poscebat Alexander xiv
819. -os oi holesnlla emlhaoedsemo-
ηὲιέἑιὲθὲᾗ 2eles lati et pulchnl 137. em
11111... 1. 1. ...ο-5. ,1.
11111191311191ῗὲᾕ11ἐ2311111ξ c'a comte 111 118.
11 recitatione 111 ’1
order ol words nu 219, 223. xlv alt-o
wlffffiess'tsslsshffvgffltmmw 11111121. ·os
Orestes lullod his mothervlii alo-140. by
ffeffiffwrgegffi'offd the 1111111 xiv
{itiilncfflc
0111111111 Tiberim 1111111111 62. 66
fflfflvlssfltoffl ..
11111111111111111.
11111111111111111141. Gaursnavill 85—6.
offlogsszffiolsscifflexffijffi, 159. 111824
0v1d 11111111 1163. vu 115. 1271-2. 291-8.

xiv 213—4. 250. hispetrons Fabius end
0111111195

ovo dimidio constrictus 1111111111 vol ·o
calentia faeno xi 70. nos viles pulli nati
infelicibus -11 xiii 142

oxymoron. luxuriae sordes 1 146. beati
pauperis xiv 129-1. see turpia

Pacci Alcithoe vii 12

Pacius orbus xil 99

Pactolus rutila 111111 xiv 299

Pacuvius Hister xil 112

paedagogus vii 218

paens alter 1111 1 65

paenula v 79

11111 ³³

{Qammilleslme surgit 111169. honorum

Palaemon vii 215. 219

Palati scurra iv 91

Paliurius Suro iv 59. Friedllnder ‘a Mar·
tiele tortasse ut liciniani familiaris com·
memoratus 1 34 46 dum Sura laudator
111111 quo loco Momursenus (ind Pilia) ds
ilidii} 1111111111 111.

undum luisse ea foco allato certe colligi
non potest:

Balla scissa x 262

allas, his weslth i 169

pallere oi the viciousl 49. ol studente vii
97. 1111111164 R oi monks xprirrovre'c
δὲ ταῦτα [their debeuehos] ὠχρότητι τῆ.-
διρὶ τέχγνέξὸαὺτοῖς πεπορισμένῃ. 11 111-
gnra 111“Η

1121ὲ111111182 HadrianinSportian Hsdr.

ρ1111111ξ1ξξ111189. surgis Aiax vil 115.

cau V

palliolo nullo 1111111 111111111191 95

palma ln the rece-course viil 58. 11 plcadcrs
vii 118. ol poete xl 181. as urnbrosso
vicina Tentyra xv 76

palmata tunica x 38

palmes 1111111 humi vili 111

‘an-²1

 

