28] 11110111111111100111011111111. '75

leaves, borrowed 110111 111 temple 01 Iuppiter, trailing from his shoulders
the purple hauginge 011 1111101 1031, and on his head a crown‚ whose

heavy hoop no neck can support: 1011 public slave sweats beneath
the load, slave aud consul riding in one 011, that the consul may
remember he 11 1111111111 Addt too the 01310, rising from the' 1vory 111111,

on that side 10111111, out this citizens iu 111011- white gowns 11 111 horses'

101111, 110131111111111101113103110010110110101011101111111011111011
boarded 1016 111 bought their friendship. Eventu days 01 yore every
chance meeting with his kind furniehed 1001 101 1111311011 0 thim, whose
wisdom proves that greatest men, destined to 10110 high examples behind
them, may 11111 in the native home 01 1101110111, 11111011 31011, ioggy
sky. Democritus mocked 1110 business 01 110 crowd aud 111 pleasures,

sometimes its very 10111, while he himself bid 1101111113 Fortune go hang,

and enapt his fingers' m her 1100.

This contrast between Heraclitus aud Democritus' rs very com·
mon Lucian 11111101. 13-4, where the pair are put up together m
the 111101111101011111,1011011115.1011011111 51011011111153
Τ1111.0111. 11720-1, Iuv follows Sen. de tranq. an. 15 55 2-3 we
must bring ourselves 10 103111 111 1101111111 01 111 vulgar as ridiculam,
not 1111101111, and imitate rethor Democritus than Heraclitus. 1111
euim, quotiens in publicum processerat [Iuv. 29-30], 111111, 1111
ridebat tbut’c omnia, quae agimus, miseriae, illi ineptiae videbantur.
id. de' 111 11 10 55 Heraclitus quotiens prodierat et tautum circe
se neele virentium, immo male pereuntium viderat, 1101111011001010111 om·
utum qui 0111 10111 felicesque occurrebant, meu 1011110, sed 111110 10111011 1.·10 .
etipse inter deplorandos erat. Democritum contra aiunt numquam
sine risu in publico luisse: adeo nibil 1111 1111011111 sertum eorum,
1110001103110111111.1111.Ρ11111481101101110,Ηο101111110,111·
morethan when thou 111111111ος1116111011110111111111111131111
111110110111110,1101010011111011010,1111’1111011 more laughable
than ever. I myseli, aa 1 look at thet t,wo am puzzledt 10100100 101 tween
30111011110101011111111101,1010111111010111311*1101111110110
Peregr.7.Sidon.Apoll.1117l-2 quidquid Pythagoras, Democrit tus,
Heraclitus, 1111111111, 11111, tacuit, where observo the chiesmus. The
tears 01 Heraclitus and laughter 01 Democritus are apocryphal. See A.
0111111113 hiet. du roma'n et 11 ses rapports avec l'histoire dans 111111-
quite grecque et latine, Paris 1862, partie 11 ph. 2 1101011101 philoso-
phique’ No more happy example 01 grave mockery could have been
round than the triumphal procession attha gemes. The praetor, whose
chief function was now the management 01 shows, assumed the state
proper to those who had enlarged the bounds 01 empire. The emperor

010111, 01 111 1011101 nephews, were now permitted 10 triumph, but the ’

decoratione and solemn ritual 111111 ·'versal acclamations remained as
10101ος 01111111 the shadow outdid t e substance in parade. For the
populace, 10 11 kept in humour, must have its circenses as well 11111
amm.
P 28 1111 Η1111Τ1111011. 111 147=cum hoc sit. ‘by this 111111,*11161“
110 heve learnt so much 011110 blindness 01 11111111111111111
1111 not only, ae Zumpt 5359 says, when att 100101 10 the principal verb
(0.3 ,Cia 1. n 111519.Ρ1111.1ρ.111115131011101 paneg. 7451), 1111
rte 11 used where nouae mightst tend (as ἄρα where' αρ ou 'mightst ttandMatth.
5614 Madvig gr. synt5 5199b) Plin. ep. 111 21 56 1101110110 ..... 1
paneg. 88 54iustiaue de 101010....1 See Heiud. on Hor. 1. 111 et
Hand Tursell. 1174-5. 01 11111111111111111111111.

 

