120121] ⁴ 11161110011111 noscas. 113

111-10016100 magnanimum spirantia paene uirorum 1 10 1061116 10-
cumcuma: sedenim abstulit omnis, ( tamquam sola soret, rapti 0106·
ronis imago! . . . . informes voltus sparsamque eruore nefando}
canitiem sacrasque manus operumque ministras Ι lantonem pedibus
victor proiectu superbis {proculcauit 00001060 lubrica sata 0601106110-
specii. nullo luet hoc 111110111060600. 1Μ. San. contr. 17 1 1 Porcius
Latro speaking 01 Popillius abscidit caput, amputauit manum. 1115.
t. 91111 101111, 14 fin. Appia. c. 1110 ‘then Laenas, though he had once
won an aetion through Cicero's advocaey, drew his head from the litter,
striking or rather sawing it three times; 60 unhandy was he. He like- “
wisa cut 0111116 hand, wherewith 010610 wrote those orations against the
, tyranny olAntonius, which in imitation 01 Demosthenes he called Phi·
lippics [the same point in Plut. 010. 4852 both remanentiam
11 the right hand] . . . . Laenas, finding Antonius seated in the forum,
wawed 106 head and hand while peta long way off, byway 01 display·
ing them. Ant. overjoyed orowned the tribune, and gave him 150,000
Attio drachma 0161 and above the promised reward, 66 having despatched
the greatest and most rancorous 01 his enemiee. Cicero's head and
head long hunq from the rostra, where he usedto speak. .. . Itis
said that Ant. set Cicero’s head betore the table 611116 111661, till he had
glutted himseli with the sight.5 Fulvia, another Herodias [Hieron. in
Rufin. 111 41] spat upon the head, took it on her knees and stabhed the
tongue with her hair pin DGass. 11111 8 11 3-4. ulnus
nr csnwx VM. v ³ 54 0. PopilliusLaenas eaput Romanae eloquentiae 61
pacisctariesimam dexteram per summum aa securum otium occupauit.
.. ‚nequeenim scelestum portanti onus succurrit illud sc eaput serre,
qnod pro capite 6106 quondamperorauerat. 111110104911. 8611116
tranq. 610161 1Pompaius at Cicero [coguntur] clientibussuis praebere cer·
1106111. Hands 0111011 M. Seu. contr. 17 p. 166 9 qui patrem pulsauerit,
manus ei praecidantur. ib. 111-4. 8. Seu. de 11. 111 181106111106
carried out Sullas orders ior breaking the legs, plueking out the eyes,
striking oii the hands oi the proscribed.
120-1 uso 01100111 sensurus 0106111101 manaseas 11061111 sussum
01. 18. 1161166010666111. 101 118-9 pp. 141-1 Dind. Oros. v 11 p. 345)
andSulla (DGass. pr. 109 5 21 p. 153), the triumvirs 01 aa. 43 (id 111111 3
11), Claudius 10. 41 (id. 11 16 5 l), Domitian 60. 91 (id. 111111 1113),
611 exposed 011 the rostra the heads oi those whom they'had exeeuted.
ct. Luc. 111 305-6 spectate catenas Ι 01 capnt lma positum rostris.
[Sem] Oct. san-5 exposita rostris capita caesorum patres (010616
maesti. flere nec licuit suos, Ι 000 qcmcre dira tabe pollutosoro ( stillante
sarria per putres uoltus pravi. Exx. (1) P. Sulpicius, tribune and derna-
gogue, elain by Sulla ac. 88161111 19 51. (2-5) 1116016101Μ.Α111011106,
aaut Lindius Caesar, and Q. Lutatius Catulus, victims oi Marius,
mo. 87 010. deor. 1115 10 words which might seem prophetie 011116 own
iate M. Antonii in eis ipsis rostris, in quibus ille rempublicam coustan-
tiseimc comui defenderat, . . . positum caput illud fuit, a quo 610011001-
tommciviumcirpitaservata. id. Tusa. w555. 11111111, VM. 111111.
App. b.c.173. (6-7) the 0011661011. 00161106 (010. Tusav 555. Liv.
uxxx. App. b.c.171. Flor.119=11121514. Aug. civ. D. 111 17) end
Q. Ancharius, in the same persecution App. b. 0. 173. (8) C. Marius the
younger in his consulship a. c. 82, aiter committing suicide ib. 1 el. For
the special risk run by orators in revolutione 666 016. Brut. 5 307.
121 0106111101 11111311. noerae like Temple har and
London Bridge the most publia 11606110160011611111016111101 15

sewu » ὃ

 

