11-111 ’ sus. 11111111. 111111. cornuam. '367

teste gerit, quonam 111 conscia 1111 eet. Ulixes had lost all his crew
before he reached Oalypso’s island ; when 11111111 11 1111111111 sailed
11111111 was wrecked, he lauded alone in Phaeacia Od 1 365.

sunno 111 11111 111131. 11111411-111 te sub
teste remitti Ι faa ma, virge, 11111111 stat. 11 3 226-7 11111111οΜ1σὶ-
dc'cac Cerealia acac coronae Ι 11 snb teste tali. Sulp. 81111111. 2εὸ
153 guasi sub testibus comigaatam aba 11 accepturas cst 1111111111.
801111 exemplo: ‘supported by no evidence! A sober Phaeacian might
well 11111 rejected the unsupported assertione 11 Ulixes, but my story,
though strange, may be proved trne; 111 11 1111111 what was done lately,
at a specified time and place, and by a whole people.
11111111 111 287 n. 1111111164. 1111531.

11711210. xr 180. Quintil. xr 115611111111 nouaclum cantare, ·

qaod 11111111 pervasit, 111 lascivire, scd ac argumentari paidom. . . . dccet.
assas-60. 27 11111111 rusco (1.1. 1271111111 17 a}
the reading 11 P and 11 avery ancient fragment 11 1 eod. Bobb. (Mar
script. 111. 111pp.xr111-xx). A ac. [uncianum (dig. xn 5 52 §Al bears
date (ib. 28 s 4) Aemilio 11111 et 11111 Severo coa, is 11111 than the aa.
Articuleiaaam of nn. 101 (1115217), and was interpreted by Antoninus
Pius (ib. §9)· Fabretti 11111. dom p. 152 n. 215 Aemilius Iuncus and
Varius Rarus built a tomb on the 111 Labicana tor their 1111111111 and
lreedwomen. Another Aemilius Iuncus (11 Borghesi reads, not Iunctus)
consul inibe time 11 Commodus (lamprid. 011111. 4). 0111111111 in 1835
(aocad rom. di archeol. 11231, afterwards in his diplomi n. 15) published
a military diploma irom Sardinia bearing date Hadrian's llth year 11
trib. pot. 11111. 127. ’111111 reprinted in 1836 by Baille mem. dell’
accad di 111111 xxxrx. Borghesi (1111111163-71) 111 VLIO IVNOO
reads 11. Aemilio Iunco whom with Sex. Iulius Severus he makes coss. on
3011. 127. He 11111 another Aemilius Iuncus 0101 1346. Β11 ib. 509
13 1111111, who bada squeezs 11 the diploma, 1111111 that the first
letter of 1111 11111111 remaining is Vnot 1; hersin Waddington agrees with
him, but makes the second letter 1), understanding the proconsul 11 Cy-
prus named in an inscription 11 111211111111. 1111111111 Tc. Κλαύ-
1111Ἴονγκος ἀνθύπατος λέγει κ.τ.λ. Thus a Iuncus and 1 Severus will bs
collengnes in three 1111111111 years.

28 surra 1ο the south 11, ap the country. (leptos lay on a cana] about
a mile 11111 the right bank ο1 the Nile, 11111 the north 11 Ombi 111112
miles south 11 Tentyra 35. Plin. 1 5 60 Coptos Indicarum Arabicarum·
qua carreiam Nilo proximum emporium, the capital 11 the nomos (laptiles
in Upper Thebais. Ships dischargcd their Indian and Arabica cargoes at
the barbours Berenike and Myoshormos in the Arabian guli, from which
11111111 conveyed them 11 Coptos Strabo 781-2. 815. Plin. vr §glor-3.
11111111. mes-6 11 1111 111111111111 1111111111 fumat Ι Coptos. Xan.
Bphes. 111 1 band 11 500 robbers settle there because 111111 traffio
with Aethiopia and India 11. 11111. 1. 1123. Η1111 the Captis lan·
guage. Ruina 111111 city at Kese. Papa-Beneelcr Bigennamsn. De-Vit
onomasticon. 29 vnnor seruus Quintil. cited 201.

borsensis the thick-saled tregia buskin 11 506. 631-8 speaking 11 mo·
111111 poisoning their children fingimus 11111 altum satura su·
mente cothurnum Ι 1111111111 ficem egressi legemque priorum Ι grande
Sophocleo carmen bacchamur 111111,Ι111111111111 ignotum Rutulis caeloque
11111111 Ι 11111111111111111 643-61111111111 tragicis quidquid de 011-
cbidc 111111 Ι dieitur 11 Progne. 1111 contra conor. 1111111 Ι grandia 11111-
1111 11111κά11111 temporibra, aa Ι aaa propter 11111111. 11. eae-661

 

