328 1111111. 11111 mons. [111111-111

23711111111111111111 xv 135-’9 n. 238 suos
(tantus) 111111111411. 11. 11511. 239 mosenum 1111
254 n. 240 11 ossum 1111117411.
1111111111 11111111116717 οὗτος οῦν [Tiresias] 91111111 merentum
11111 νικήσειν, ἐάν Μενοικεὺς ὁ Κρέοντος Ἄρει σφάγιον αὑτὸν ἐπιδιδῷ, τοῦτο
ἀκούσας Μενοικεύς ὁΚρέανῐος ἑαυτὸν πρὸ τῶν πυλῶν ἔσφαξε. The
legend belongs totho story of tho Seven against Thebes 81111111 x 612
seq. 756111. Eur. Ph. 911 seq. Oia. Tusa. 15116. Noun. mu 72. His
1111111111 shown to Paos. 1x 25 51. On pstriotio devotions 1111111 257 11.
241 noanon Thebanorum, virtuully oontuinsd
in Thebas. Cio. Brut. 5 112 senatus supplied from senatoria. Vell. 11
15 5 2 Burm. Italis...quornm. 11. 111 1452 Ruhnken. Suet. 011. 51
Β11111. audita rebellione Germanias...st 11111111 1611111111]...1111·
parent. Cass. b. g. 140 55. 11 2 52. Nep. 111 1153Thsbss...eorum.
1111251 Staversn. 0111111181115111. (11111 011111111516 Madvig.
Ι11. 11 53 51 Veiens bellum exortum, quibus Sabini arna coniunxerant.
Ι 1117121111 2051111111. 1111111911. 11114717. SoinGrssk:
Eur. Or. uss-5 ‘Ennutos...a*sr. id. Hsk. 22Ρο11111. Baoohss 959
Elmslsy. Thuo. 118051Κ111311. 9451. DS. 111 82 5 7 Καρχηδόνα...
111111[2Ῑ11Μ1111111111112611111611ς11αὐ1111. {iffi ί111111 Polum 1118111111 slt
pr. id Timon 9 Bnrm on 0111111668 (111111111911111111 111Ρ1111
sp. 110510. Kiihnsrgr (1111Ξ 49 1111111111435. Kriigsron Dionys.

' pwsnnamshornpost KnnonSolLGotsl 3953p183 numo

onLuor. 11934. Minue. 2459Romana. ..quorum

241 242 1111111111 11111111111111 oon 1111111111111111101.11.
111 104-110 ut presso 11111111 patefecit aratro §spurqtt humi' sussos,
snostalia semina, dentes. 1111111 (1111111111) qtaebae 111ρ1111111111,1
pomaque de 111111 astes apparuit hastas 1..1υτρ11111 sepes 11111111
virosum. Noun. 11421-464.
243 1111111116911. 244 11111 sinas your
love of money is so ardent 239, 245 seq. Seu. ds
1111 7 5 2 facilius est 1111111111 perniciosa qssam seqare, et non admittere
quam admissa moderari. nam 11111111 111 possessione posuerunt, potastiora
restore sant nes residi se 1111111111 patiuntur....5 4 quarumdam 1111111 initia
111 nostra potestate suut, ulteriora nos 11 sua sapiunt uee repressum 11111-
quuntoet. 11. o. 8. 113156. id. ep.8558quesnaduoctumrats'oniuuttum
animat obtemperat, nunferum, 11111 dunestioum st snite. natura enim illorum
est surda suadenti: 111 uon sequuntur, non audiunt affectus, quantulicumque
sunt. tigres leonesque numquam 1111111111 exuunt, aliquando
submittunt, et 111111 minime exspectaveris, exasperatus· torvitas
· mitigato. numquam bono fids 11111 mansuescunt oet. Aristoph.
ron. nal-2 μάλιστα μὲν λέοντα μὴ ’ν πόλει τρέφειν, Ι ἣν δ’ ἐκτραφῇ
τις, τοῖς τρόποις ὑπηρετεῖν (11. Plus. Aloib. 16). 1111111 35-38. Alkiphr.
111 24 5 l. Luo 11237-242 ending fervet et ο trepido 1111 abstinet 111
magistro. Stat. Aah. 11 184-189.Ι)(1111 nx 13- 54 01 euodius
λέοντα δεδιδαγμένον ἀνθρώπους tosto» sat πάνυγεδιὰ τοῦτο 1111111111
ἀρέσκοντα ἀποκτείνας ως οὐ προσῆκον ὃν τοιοῦτό τι θέαμα” opus Ῥωμαίους.
Β11111.1ο11.111111111.27-16.1111111111 10111111111 angusto
111 pertidus ore magistrum.
246 1111111111 Son. ep. 85 5 4111111 sunt domitores serarum, qui
saevissima 1111111111 et ad occursum expavescentia 1111111111 pati subiquat
nes aspesttotem sumsisse contenti usquo 111 coutubeutiuu nittqant: looni-
bus magister 1111111111 1111111111. 247 uuo 1011111

 

