258 16616111. rosor 6166661. cosona [16166-64

coarctatione. Son. de ira cited 136 6. 61 cun 1611
munerun 1666611 rust and 611. 161161. ‘aeris vitium serugo dicitur, 16111
11111116.ι Erasmus compares Plaut. ’1116 pr. 19 quo 611161 ren at eo
6661616661 pulvisculo. id. 6111 815. 61. ind. uer. ronnntr xrv261n.
62 1166161611 u proffigy, saraboding 1616616111611666

and needing 16 be expiated (procurari). Livy upologises 161 1116 insertion
61 prodigies in his history xn1111351non aum 6616161, 61 eudem ney-
tepentia, qua 61111 deos portendere eulpa nunc credentemque nuntiari
admodum nulia prodipia r'n perblieum neque in 6666161 referri. und Iuv.
(here and 11 121—168) speaks scoffingly on the subject. ’11111 were very
frequently observed in the second Punic war (1111. 1111 1 55 8-20. mr
10 55 6—13. xxrr 23 55 4 6 which may be compared with Iuvenal’s 1111).
161616 11661 1116 Tuscana the Romans borrowed

almost 611 ceremoniels 61 religion or 11616 (v 164 6. 136 6. 38 6.
xr 155 n. 3661611611277 2781 esp. expiations 11613469 61 Tenu-
quil (161. 11566) perita ut vulgo Etrusci, caelestium prodigi·
orum multer. 11). 66 5 6666) ad publiea prodipia Etrusci tantum 66161
adhiberentur. id. r 15 5 1 hostibus Etruscis, per quos eu [prodipiu] pro·
curarent, hanapiees nonerunt. xxvrr 37 56. VM. 111116 66616611 were
rereligione ut florentissima turn et opulentissima 61611616 decern 6116611661
,11111 renatus 66616116 tinnulis Etruriae populis percipiendae scom-
rurn disciplinae pratia traderentur. 016. de divin. 1553. 36. 92. 115 75.
nd. 115 10 Davies. 061113 5 19. de legg. 11 5 21 prodigia, por·
161116 ad Etruscos haruspices, 11 senatus 161111, (1611166161
Etruriaeque principes disciplinam doceto. quibua 1161161666·
rint, procuranto idemque sulpura atque obstita pianto. harusp. resp.
55 18. 20. 25. 37. Lucan 1 584—638 6 tull account 61 a lustratio. Geli.
114. 01611116 Ε611,112-23. ⁴ 6161111111
general term may include: worthy to be recorded among the portents in
66661118611661116117-12); worthy of 6 special treatment, with special
remedies, in 1661161661 116611161; requiring the study ot such treatises‚
forits interpretation and expiation. 61166111
1116 Etruscorum scripta (0161161611). resp. 5 251, Etruscorum libri narus-
pioini et sulpurules (de divin. 1 5 72), 6161166111161666111). 5205: Etruscae
611161611666661616166 (Plin. 115 199. cf. 5 138. 11 5 37 111611111111 werke).
Luor. vr 86. 381 Munro. Senn. q. 1132 5 2 Tuscos, quibus sumnia eat
fulpururn persequendorum seientia. All these works professori 16 6661616
the doctrines of 26661 Cic. de divin. 115 6661166611. Oreuzer. Or. m.
xv 553-9. Arn.r162. Ammian. xv111052. Μ161.1117 6216611161·
Tarquitit transcriptus en 6116611116 Tusco. v 19 5 13. Festus
rituales p. 285a25 M. Serv. Aen.12. 42. 111537. 1111398. Miller

ὁ Ε11661611122 1661280166. Marquardt 1r363. Forbiger11128. Oud.

on Cio. ep. p. 143. 63 concurri 1661111 118 6.
Eur. ΙΑ. 1477. 1512 both the sacrificare and victims were orowned3
Plim.xt⁷159. Acts1413Wetstein. Ov. m.xr131. Tertull. cor. 10 fin.
ipsae hostiae et 61661161 ministri 66 sacerdotes eorum coronantur.
Lucian 166111. 12. Ρ161661. psych. 30. apoth. 463. perist. x 1022.
Treta. Lyk. 527. Winer Realwiirterb. Kriinee. Opser (1). 160 113). Ρ61-
caulius de coronis L.B. 1681 p. 200 seq. Minue. 37 5 8. 64 65 noar·
61611 vinum 1161116111 016. de divin. 11 5 6111, quadrare fit, 161666-
tentum 1161666616611, sapientem esse portentum 611. saepius 111111
mulam peperisse arbitror, 6666) sapientem fuisse.

n1ununa11iv.xxv11 1155 cum elephanti capite puerum natum.
111 21 5 12 biceps puer. 016. de divin. 15121. Bimtrir 11 applied

 

