418

capillati 1111111119. 11111111130

capilli maiorum 11111 uallares xv 137

capit=xooci x 148. 111171. 11111 plus intes·
tina poetae 111 78

Capito pirata Cilicum viii 93

Capitolmxia 11131

Cappadoces slaves aud knights 11115

caprea xl 142. 111181

·Caprcarumrupcs193

caprificuaxllt

capsaacustosxlll

captatorilld. ivl9. 198. 1110211183-130.
-1111111111111128-130. sce orbus

captat Coranum pater 1111 54-56

“hithhamahtithehina
argento 111149. vacuum 111111111158.
morhiiii 136 -1111 perimi poena 11111174.
dlacrimlne quanto 11111111111 158. tam

..111 11111111... , ,

carcar 1411111101. 11 181. 1111111111114.

. -11111111111111211 -re uno contentam
1111111111811. 11111611239

111111111132 .

1111111111139. -uissa anno circensibus
uno xi 53. Cic. Verr 11 ὅ li Diodorus
11111111 praetore 1111 prope 1111111111 pro·
vincia domoque caruit

caricaturexlb'l

mrmmatorviiatt

Carpathium ae 1111111278

carpentum 1111117

Carrinas Secundus 111 204-5
Carthago, Marius begging broad there x 277

1111111311

111-1111111214

0111116111262

011111111111137

1111111134 -ldls densantes 11133

castigareris bl 5 . aereorum 11111111 mo-
mmmm

castora ‘heaven 1111 34 ‚

Castora ad vigilem ponendi nummi xlv 160.
bratteolam dc ·c (111111111152

1111111111111111111185 ,

castravit ephebum tyrannus x 307

11111111153. 1111179

11111111111111111111186. 1111111130

catenata taberna iii 304

1111117. cappellano

cathedra paene nuda l 65. sterilis oi the
rhetor vii 203

Catiena iil 133

Catilinav2iii823l-2ll. 111141. tacuit cadavera
totox 8

Catinensi pumice viii 10

catino 'lusco xi 108

Cato durus ,11 90. Cato 11111111 11143

Catti iv 147

astutiorem

Caltlullli phasma 1111 188 fugitivus 1111111111

Catullus friend ol 1111. xli 29

Catullus Messalinus 11 113-132

Ο11μὲ1011 collega Marii viii 253. parasitus
m

1111111184. pallidusvbi

1111111111161

causa momentana vivendi 84. xi 11.

am dicentis xv 134
causidici 111113. 133. 1111111111 105-149.
Mart 116 7 8. 11111111. 1111 7 ξ 8 seq.

applaudadxiiitl. -orum nutricula Atrius
111118 -11111111111111111

Carus

INDEX

cavet brumamque famemque illa rats 1111

(1121141ρί1111νίἰί15. 53

cedere loro xi 50

cedo, si 11111 210

Celadus grammaticusviilli '

Celaeno 1111130

11111111111111111128 , ,

οθ11.· methimannum

cchhcpeuiahhlht-hoh 111118. 118

cenatio vii 183

cenavit fercula l 95. -et ostrea centumvill

11111111. quidnam -111 11130. -cri sanguine
viiia 71 Apul apol. 57 finanum 51111111,
quosoiocensetur

censor 111 10. -is mores collega timebat

= 1192

hithhamahti} 112

11111111111111132. 111 323-6, · sena

111111111113111

11111111111111335

centum quadrantes i 131

centurio and his vitis 1111193. ahmam
onum cognitio de milite 111117 18

cepa netas violare xv 9

cera voltum lacit vii 238. pugnae simulacra
11881111. heidenhain
1111111119

18331313 illm

cerebro vacuum caput xiv 57

Cereris aram xiv 219. aulaea 233. gener
lxll 19136 lace dignus xv 141. em Helvinam

ceromatico collo 11168

cervina senectus xiv 251

cervice obstricta inlus traherexal—t. sexta
feratur i 64. -ccs Herculis 11188 -lx prae-
benda gladio x 315. Flor. 111111 111 25

ces 111111111111111285. (1111111125

011111131111231. rati

{ihairifipusvhtee ὓ Ι .

Chaldaeus grex oi 1111111131. 1111218.

0111111181ιῖ1θῆιὲ see ill 26551

11Ἒὲ11ἒέἓζί111ἑιρρωε 1111111116. -aepedturae

charybdhvlol. xvii

chissmusiibti iii 1004 193. Cic Phil.
1119511. Τ11. ham 686. 1111111018-3,
01111238, vitii. 111799. 830. 1111187.
{ign §huffe iii 18 11 seq. Frltzscha on

children'tobeguardedlromsednssandhear·

caliditati 111

illibatissimi-³3⁵ .

Chiron citharoedus magister Achillis vll 212
01. Pont iii 343 (aa read by Fr. Schultess)
praemia aee Chiron 11.-1123ιῖᾘηῦἄὲὶέ
fflicffl 16130111731) gri {ineante τι καὶ
ὄρειον ἄντρον αὐχῶν, 111 ἅρετῆςιὲργαστρ.
ρων, οὐδέ τινα Κένταυρον diagora των
κατ’ αὐτὸν ἡρώων διδάσκαλον, otti 11113·

1111 βάλλειν ri κατατρέχειν repedati Oq·

 

