,111-111] 11111111111111111111111. 243

1111111 sometimes Paccius 11Μ11111 de re 11111151 252. Lachmann
Lucr. p. 306. 111111. 111 elephant; cf. 4111111.
1311111111. nucsruaensassxtt. Heins. on
Ov.m.xv114. 113 cninnrtobetaken with
Lares. 114 nnis Laribus.
1111111 Larium, as representing the living family.
' 115 11111Ρ1111111125. 115 seq. 11 388-391
quid faceret plus Ι aegrotante 11111 medicis quid tristibus
erga Ι filiolum? stetit 11111 aram, aec turpe putavit Ι pro 11171111 velare
caput, dictataque 11111 Ι pertulit, 11 moe eat, 11 aperta palluit 11111.
A week after the death of Marcus Aurelius the archigallus iesued orders
1ο his sect 1ο bleed themselves for his recovery (Tert. apol. 25 who cannot
refrain from sarcasm: o 11111111 tardor! o 1111111111 diplomata! cl.
Minuc. 24 5 6). Cries cf the people to the emperor Tert. apol. 35 de
nostris annis 1111 Iuppiter augeat annos. id. adnat. 119.
1111111111, 111111113391. 34011. 116111

expiatory sacrifice 1111111 257 n. 11 sca-4 spectant [in the theatra, ⁵

1111112011111111]111111111111111111111111111111111,111111111
si permutatio detur,lmorte 1111 cupiant animam 1111111
catellae. 11551552 pectora pallorum citabitur, exta 1111111, Ι inter·
dum 11 pueri. - 1181111111116311. Verg.
g. 111 486 487 stane victima cd uras, Ι tanea dum aivea circumdatur infala
vitta. 111111136156. 011111103. Pcnt. 111275.

118 119 sr 111 111 11111111111111111111111111 r 161 n.
1113311. 111127 Mycenis. 11 566 Tanaquil 111. Aeneas for sonv
138 1311111111 1111111111111111 Ι laceret Aeneas aec filia dulcior 1111,
Markland adds 1141 111 auae Mycale. 11236Ι11.111198. 111252)
advocat Archigenen. 660 Atrides (for husband, but 11 65 111
1111111111). 11111111113111111111111111111
1111111111198 nubendi tempore ia ipso. Eur. 111100. 123.

119 120 1111111111...111111 Prokl. epit. of the cyclic
poem Kypria p. 475 Gaistord (Mure bk. 11 c. 19 §91 ‘the fleet again
assembles at Aulis. Agamemnon on a hunting party, elated by an
expcrt shot ata decr, boasts that he surpasses Artemis herself in her
own art. As a punishment for his impiety, the goddess detains the ficet
windbound. Kalchas declares that she can only be appeased by the
sacrifice cf Iph.‚- who is accordingly brought from home, under pretext
of betrothal to Achilles. Artemis snatches her from the altar, leaving a
fawn in her stead, makes her immortal‚ and conveys her to Tauri)
Hegesias (or Stasinos) 11 followed byEurip.IA.158'1. ΙΤ. 28 ἀλλ’ ἐξέ-
κλεψεν ἔλαφον ἀντιδοῦσά μου Ι Ἄρτεμις Ἀχαιοῖς. 783. Prop.1v=111
22 34. 01111111 34 Heins. tr. irata· Mart. 111 91 11. Nonn. 1111
104-119. Hygin. 98 Muncker. 261. Serv.nen.11116. 81111111
legenda in Tactzes cn Lyle. 183. A hackneyed topic in the schocls San.
suas. 3 title ‘deliberat Agamemnon an Iphigeniam immolet negante Cal-
chanta aliter navigari 111 1111.’ Aug. civ. Dei 1111118 1 3111111111 dis·
cusses the possibility of lycanthropy and Circean metamorphoses‚ with
the saving clause ‘si tamen factum est’ explains the story 11 111 Dio·
medeae 11111111, by this: men were not changed into birds, but by leger·
demain birds were substitutcd for men; 11111 cerva pro Iphigenia.
By divine permission sach praestigiae would not be difficult; because
that virgin was afterwards found alive, it was readily understood suppo·
positam pro illa cervam esse. Alike spiriting away ofavictim at
Caesarea said by Eus. h. 1. 111 17 to have been rewecled in 11111111 to 1.

111-1.

 

