108-116] PROPHETIO MARNINGS. 1111111111. 201

Porsena fictili-bue. id. 1536. Plin. xxxm5l'42 0111111 Aelium, 11111
lopati Aetolorum 11 consulatu prandentem in fictilibus 11111111111111
ab 111 oasa 11111111 111 accepim, 111111 aliud 1111111111 arpenti 111 cupre·
ι mam 11111 diem 111111 111 poeula 1111 L. Pantue socer 11 ob virtatem
devicto Perseo repe donavisset. id.xxxv5160. Flor.113=18522. Sec
Bireh hiet. ene. pottcry. Merqnerdt v (2) 249.
11111111117111. Ov. 1. 11 180 ο1 the good old timec 1111111111 1111111
(11111111111111111. ΒΗ.1125. Ρ111. 11 30 31 11111111111111111
1111111111 Ι 111111111111111111111111111111111111111. 1111140. Mcrqucrdt
(2) 24 11111111111111116.1111111341Ηο11.
16 114 115 domam 1111 od 11111Ι 11 ciceris 1111111111111111 catinum.
Μ11111111112) 250. ib. 288 289 cooking vessels ο1 111111.

110 111 111 thc rhythm 1111150 151 1111111 111 pectre...
11111111111111111.111 111111111111111 18 n.
1111111111.(1111111111111111104111111

11111111321611 391 M 0111111111 111 plebe 1111111111
tribunis 11 11 1111111111 anae 1111111111 11111111 aedem Vestae, vocem
noct 11 silentio audisse clariorem humana, 1111 111111111111111
diet iuberet, Gallae 1111111111. Ait ter the recovcry of thc c1ty 1b 5055 ¹
expiandae etiam vocis nocturnae, 1111 1111111 111111 ante tellam
Gallicano 1111111 1111111111 esset, 1111111 111111, tactumque 1111111111 tn
nova ota Aio Locutio steri. ib. 52 5 11. 011. (11 divina 5 101 111. the eon·
1111111111111111111111111111111111 111 1111111111 11 1 1111111 maioribus
iudicata ’11111111111111 1169111111 vox cet monentis 111. the '
1111111111111 1111111111111111, 11111 enm 11111 1111111 aiebat et 11111-
batar‚...poetea quam et 1111111 11 aram et nomentanae, obmutuit? Varro
in 0111111171 Plut (11111111.14 30. (11 fort. Rom. 5. Schwcglcr
111239n.1nms Locutine like Dea 1111111111 Perenne, Fore Fert t‚unc
Vfiee Pota. Preller ro'm. Myt t.h155 comperce other divine voices, onc

afttcr the 1111 of Albe Longe, yoomploining of the neglect oft thc ancient
worship, ano ther demending a propi tiatory sacrifice 111 ter an earthqnnkc
(Cic 1111111111.11101111111111111111111111111111111111111 Mat er
y Matuta 11 thc destruction of Satricum by thc Latini (Liv. v133 55);
1111111416. For the pereonifieation oi epccch Prellcr comperce
Fabulinue ondFarinue. 112 numm cet.
113 monn 11 cenent Liv. 137 5 2 invisitato 111111 11111111 toste
eb Oceano 1111111111 11111111 1111 oa 111 111111. Flor.17=-13 55.
Aug. ep. 169: 102 ab a 111111 Hispania, 11111111) 011111111011
- 114 11111111 voce ct huiusmodi' cignis vam.
11. Liv. m1v4 (1111111100).1111111111132
5 7 11111 deorum modo 111ο1111111111111111 sato 111111.

116 mennae 109 m 126 n. 11116811. (111. dc divin. 15 16 11 11111111
11111 optimi maximi, 1111 tam erat fictilis. 8111111111911111111-
111 11111111 pauperes habuimus: bello civilia curato Capitolio 111-
eimue. ib.518 111111111111 Fabricios, 11111 0111111111111111111
1111111111, fictiles 1111111111 dci. Varro in Non. p. 162 qaod 11111
111111111111111111 1111111111 1111111111 ebore auro 1111 fiunt, potes
11111111111111 et 1111111 111111111111111 1111111111 paupertates. Ti-
bull. 110 19-24. Ρ111. v=1v 1 6 ecq. cg. fictilibus 1111111 dete haee
aurea templa. 01.1.1197-208 111. 202 taque Iovie 111111 fictile
fulmen 1111. ΒΗ.112311111111111111111111111 gode on old- ieehioncd
woodcn teblee on 11111111 plat tere, borley breed end epclt etc. and the
1111111111111111111111.111111 31511 te 1111111 deppam flacc
deo' fiapec 111111 11111110, 111111111111111111111 1111 mntem

 

