182 0011101110. 0111100110111000. [st e—8

graphan his luxury Ath. 294¹. 4 0011101001 145 n.
Qumt¹12Y¹3 i 27 in convictibus et quotidiano cenaene. Mart. 111
PraeL Ῡῆυῑῑᾱΐῑδ aures, quibus assueveram, quaero, et videor mitt in aliem
,10109119ᾱῖ8. ⁸2 quid est enirn, quod in libellis meis placeat, dictauit
auditor. illam iudiciorum subtilitatem, illud materiatum inperium,
bybliillhoeat, theatra, convictus, in quibus studere se voluptates aon
0001444711, ad canineam omnia illa, quae delicati reliquimus, desideremus
00010000. a. 1111111110 1³ see. sis-e. 11111111
111 233 n. 111011. 1 20 8-10 01 an easy iiie 01 0110111011, sed qestatio,
fabulae, libelli, Ι campus, porticus, umbra, virqo,thermae, Ι haec essent
loca sempera lu labores. 0111101110 Plin. ep.1 13 5 2 plerique
in stallombus sedent, tempusque audiendi tabulis 0011101001. ib. 119 §b
ambio dorios stationesque circunwo. Gell. 1111 13 5 1 cum eu anqulis
secretisque librorum ac maqistrorum ia medium iam hominum et in lucem
jori prodissem, quaesitam esse memini in plerisque Romae stationibus
ius publice docentium aut respondentium, aa quaestor populi Rotnani a
praetore in ius vocari posset. dig. 11111 10 15 § 7 ad stationem cel
tabernam. Thorlacii prolusiones et opusc. acad. Oopenh. 1806 115.
συστάσεις. λέσχαι. Special stationes near the torum 101 provincial towns
Suet. Ner. 37. Piin. 1115 236. 5 01 sumno supply loquun-
tur 1111181. 1111189. Madvig ς 447 d. thelsbach ς 183.

11110110 1011111111 1111111100)(1’00001’11’1 iuvenalis 0011110100 praise-
vvorthy qualitiee, manly vigour. Verg. Aen. 1475 quae 110011011110110-
li in corpore vires. Ov. 0111. 15220οα10 iuvenale femur! So
iuvenaliter. See Miihlmann and Diiderlein Synon. v 49.

6 sennan 111 sepeciem cassidis. he might have won 110110111 111 1110 field
01 battle [Quintil] decl. 9 ἓ 9 facinus indiqnnm, illum animum, ilium
ardorem non eontiqisse castris, nou bellicis certaminibus, ubi aerae
uirtuti nulla pugnandi lege praemium praescribitur! Calpurn. (1001. to
‘massus 1101 simmaa. 111 101110 in piratas incidit; rescripsit pani
de redemptione ;¹ illo cessante, redemit eum lanista et rudem ei in
harena dedit. reverso belli tempore denuntiat militiam imperator!
01. 1111. 1111 199 n. 11111011 ι1010110110(1;’111011101011110 01
every lounge. 70001110111119311. Τ1101111111110 (01.111
228 11.) has not indeed assigned over Rutilus's estete to his creditore, and
so driven him 10 engage himself to 1110 lanista 101 his bread; (Rutilus 10
1101 damnatus ad serram dig. 111111 1 8 ξ 4. Gai. 1 13. Ulp. 111);bntyet
he has not interposed to save him 110111 0 degradation worse than slavery
(v111199n.). Prohibeo uas the technical 101111 01 intercessio on bahali
010 citizen Geli. v1=v11 19 ἓ 5, and the 011101 1111011011 01111011111111110
was jealously 10 guard ,the freedom 01 Roman citizens. Mommsen 810110·
recht 1² 27 n. 2. 255 n. 2. 266 n. 7. ssu 1110 01. Pont.
11 19010001100001110,0011 neo prohiberepotestis. Mart 11754. x
18 2 (cited 111 97 n.) Hand. 11117. 1110 ssomsmfltst.
s. 12 193 necate prohibente. 8 v 122 n. Seu. ep. st and
99 (011οᾱ 1111 199 m). Quintil. decl. 9. 302 ‘quidam ut patrem sepeliret,
auctoravit se: die munere productus sub titulo 0011000 rudem postu·
101110 populo accepit: postea patrimonium statutum perlegas equitibus
titillantium.titii“itttttttiffit titillantia
pecuniam operas remisisset, diceres enm gladiatorem suisset...itlumerqo
maiores prohibuerunt theatro, qut utilitate, qui gula se auctorsssst.
Freemen who engaged themselves as gladiatore (se auctorabant), usse
svam 10 obedience Patron. 117 in uerba Eumolpi sacramentum iuravimus,

 

