141-146] 1111111. 1111111111. 1111111111. 207

thecam. 11 108. 1111111511.

142-161 My walter, a raw norico, 1111111 on hemely serape, hae
no skill to filch aslice oi venison or wing ol guineaiowl Goarsely, but
warmly clad, my boy will serva plain oups that eost but a lew hallpenoe.
No Phrygian he or Lycian [bought in the slave-market and bought dear]:
when you call ior wine, call in Latin. All are drest aliha, with straight
hair cut short, combed to-day in special honour oi the feast. 1111 one
is ashepherd's, the other a cowherd’s son. A lad oi modest look and a

modest blueh‚ that would become liesborn wearers citha dazzling purple >

111111111111111111111 for aholiday to see his mother and cotlage home
and old friends the kids. His skin is still smooth without help oi art;
his voice not yet broken The wine he hands to yon was bottled on his
native hills; he is the grape’s own countryman.

142 11111111 cl. domo (121), pygargus (188), oryx (140). Hor. s. 11443
vinea 1111111111 11 preas riom eemper 11111111. suranorum
to purloin Sen. epi 51 quaedam temporo eripiuntur 1111111, quaedem sub-
ducuntur, quaedem efflueret. 1111111 avis 139 n. Varro
r. r. 1119 5 18 pollinae Africanae 111111 prandea, variae, 9111111111, quoa
μελεαγρίδας appellaret Graeci. 111111111111111 111 triclinium ganearinm 111-
1111111111 1 celime propter fastidium lwmimam. remeunt propter penuriam
magno. Hor. epod. 2 53 riom Afra avis descendat 111 ventrem meum Ι 111- >
condior. Μ111.111145. 73. 1115815 Numidicaeque guttatae. Colum.
11112 52Alricana 111, quam plerique Numidicam 11111111, Meleagridi
11111111, miei quod rutilam poleam 11 cristam eapite perit, quae utreque
11111111 11111191111111111111. ib. 12. Petron. (cited 16 n). Plin. xxxvii
5 40. Probably our palma-scwl (Becker Gallus 1 97), which are found in
Arabia, and are (according to Speke) the commoneat winged geme in
East Africa Hehn 313-6. Reiutroduced into Europe by the Portuguese
they now run wild in America. 143 Novrr with
inf. To Haupt‘s 111. (opusc. 111 565) add Ambr. 1111111111. 1 6 terrene
[mustella] se novit vindicta foetoris ulcisci. ib. v15 26 111 infantulo
coeperam dentes prorumpere, et iam 1101111111 aram temptare. idda
Parad. 5 40 noverat...liomimm peccaturum? Symm. or. pro patre
7 fin. noverant mon licere. Sil 11169. munecius not
like the ioctmen ol great becses, an expsrt 111111.

144 11111111 from offe, as mamilla from mamma, sarira hom serris.
Munro onLuor.111504. Marta 48 15 erqme 1111 egeant ferro structoris
ofellae. 1114817 me mem od sublimimiter amicae ofellae (to pot-
1111). 111 221. 145 1111111111 11111111 38-4811. not of geme
013111Μ111.149. 111111941111111111111 cumeis plebeia toreumata
vitri. aiuc1s 11111111 nnrros Mart. 11 59 22 1111 daos
calices emit. 146 ruounrus 111111 Seu. tranq. 1 57 placet
minister incultus et rudis vernula. Mart. 1669 101111 tener
Argolico 11111111 111 geme minister, 1111111111 inculti rustica turba
toci. 1 1111111111 rurus 1 9811 68 quid dicem scopilia puerorum
aquilem Decembri? 11117011. 111185-8. wearing 1111111 and ooaree
clothing, not, like a favorite page in a great house (111 186 seq. 1 56111.
n. Mart. 111 80 9), rustling in silke, or naked. Son. brev. 11112 5 5
qoem diligenter 111111111111111111 1111111111 succingam. With these lines
ci. the boast ol Ο. Gracchus, rendering an account oi hia administration
oi Sardinia Gall. 11 12 5 2 reque pueri eximia facie alebam et ire
convivio liberi 111111 1111111111111111 quam eparci principia. 5 3 I was two
years in the provinoer 11 cuiusquam servulus propter me 1111111111111111,
think me the vilest oi mankind. (111111. 111. pred. m 5 ‘tt 11111111

 

