Α 230 11111. 11101011110101..[1111101-100

1111310111 pulsor nore inlestum habere nil miram. 0110
mai 9 66 angere atque sollicitam hebere nostram 01111018011111-
quill. 2910 mille fluctus neentis incertae, qnam epea incohatae habent
suspensam deploratam tristem. Plin. ep. 11951 anxium me et
inquietum habet tpetittc. Tac 1111115701101001110010110311011110
corapositancntdeo laetum Gennantcnm habebant. ib. 65 nehel aeque
Tiberium anxium habebat. 110111111101010. (1101010610001.
·c.p.ll 180. Fabri on 1111111149523121111116011048103.
Μ111111ι111 001. 1049 105011101110011121 ns
10100 mannan 11171 1. Plin. mg 20111611
ictibus, et qni non 01001101111.195 inuno
101101111211 Bentley 101.010111)01Ηο1 0 11930ι observandum,
optimos quosque scriptores non aliter interdum de animo, quam de per·
1011 quapiam loqui? add Sen. ep 124 ς 23 animus 0011010101 Dei.
1110111111166167. 10106 Eum. 155-160.
11011010171011110110011103 01 111 human instrumente 01 1011110
qnae tanen 0111 absunt, 11 mens sibi 0011011 110110 Ι praemetuens
adhibet stimulos terretque flagellis. Munro on Lucr. ιιι 1023. v 1154.
Cic. p. Rosc. Am. ξ 67. Ov. Ibis 153-60. Luc. 111771-86 esp. 783
7841100111010 11011110 1113011111. 101 qnantum poenae niem mens
conscia donat. Plut. 11 arnis 1611 true, which some Romans affirm?
and, as the philosophare ottho school 01 Chrysippoe think φαῦλοι δαιμόνια
περινοστεῖν, οἷς ol 6εο1 δημίοις χρῶνται κολασταῖς ἐπὶ τοὺς ἀνοσίους rol
ddlsovr ἀνθρώπους· οὕτως 01 Λάρητες ἐρινυώδεις τινές εἰσι καὶ ποίνιμιιι talpona
01. Wyttenb. ib. 2760. [Quintil] decl. 111 ἓ 28 neum sane concientia
urunt animum tntae scelernm sacec; et quoties sacta reputavi, 11130111
mentis sonant, ultrices video jurias. Obhar on Hor. epi 2 59. Pers.
11139-43.
197 officiatus gracia with Caedicius 11 pugnacis with Tolli in v 57 01
10111 cernue pugnaces 01 Anat. schol. ‘aulicum Neronis crudelissimum
111010 111111 ι11011031.’ h pleader 01 160 name 111 46.
1110111111011 101. 601111110111 schol. 1110100611. 521
Rh. the most just 01 men allowed 1010 10 11011 hythe gods, but bad
men swesr by goose and dog and ram end the like. Lassulx Studien 200
201.Ηο decided important disputes by taking oaths 01 160 parties Plat.
1033. 293¹. Aen. vr 566 567 (01. Heyne erc. 11) Gnosius 1010116111-
manthus 10001 durissincreyna, Ι castigatque auditque dolos cogitque
111011. Ov. m. 1v444 01160 occupatione 01160 departedparsqne lorum
celebrat. 11.111088161ι1010111)ιρ110111,111311ωο10106οο youet
111111 Stygio ennena nostra loro. InLucisn catapl. 1011691111 (10161,
whether 10 0111 160 131111 Megapenthes 1110 Pyriphlegethon or to throw
611110 Κο160101; by 160 advice, however, 01 Kyniskos, 60100101 him to
the more agonising 101111010110110110, denying him acoess 10 161 wetere
01 Lethe. 198 10011 011001 111 105. 011111
343. mec. Pont. 111140. 6111115811. 1156 6. 8111111. 11377.
11111121. San. ep.43§ltri hortem
sunt qnae sacta'onnes sciant.- si turpis, quid refert neminem
scire, cum tu scias? 010 miserum, 01 contemnis huno testem.
prov. in Quintil. v 11 ξ 41 conscientia mille testes.
199 sesersno 0010111 Glaukos, son 01 Epikydes, was
requested by 1 Milesion, who had heard the 111ιο 01 610 uprightness, 10
keep in trust lor him 1 sum 01 money. Irong afterwards the sons 01 160
1111101111 reclaimed the deposit. Glaukos, denying all recollection 01 160 .
matter, promised to make inquiries, 1113110 111111 snswer 11 tour

 

