xvi mvlntffls nrmcus

find only the following scraps of Iun, who is named but
once, and never called ethicus.

dc erto praedicatoria 25 (Migne ccx 1621) Iuv. vi 165 with
a strango verintion roro aeis in terris alboque simillimo
corvo. distinctiones dictionum theolog. (9691) ‘rnnuls dicitur
etiam vilis, unde poeta [Iuv. vn 145]

in 1111111 reru est secundia pannio?
ib. (9591) ‘sunnucnnn notet nepponerc, unde [Iuv.1 15] ,

et nos quandoque erronum ferulae 0161111111ιεῖ

ih. 1 under 1011111111 ho cites Iuv. by name end v11 86 sreqit ouh
sellio nuru. Ι may notice thet Alanus often cites Seneca, some
additions to whose fragments he may perhaps supply. Vincent
of Beauvais in volumes Ι (naturale) end II (doctrinale) of his
speculum constently cites Iuv. by name eud book (1. g. 1 vi
211111. 1111128. 1111118486115. ΙΙ iv 7. 13), but 1 nowhere
observo the title ethicus.

John of Salisbury and Peter of Blois by no means confine
the title to our poet. lo. Sarisb. pol. 111 8 (4891 Migne) unde
et ethicus provide quidem et utiliter ‘optineam’ inqiut ‘uiuendi
consuetudinem ab ineunte aetate 1119111111 tibi iucundam 11111
efficiet! vm 12 (7601) Horace cited es 11611111. so1 8 (4051).
· 1127 (4701). 1118fin. 9 (4921). 14 fin. (5121). rv 9 (5311). vr
prol. pr. (5871). 1111120601). 13 (7621). 24 bis (81711).
metelog 14 (8311). 7 (8341). ep. 185 (1051) ethicus et 1111
nicus. Iuveunl notitione 101.113(4141).1114(4831;) 12
(5011).11113.(6681) 1111115073). 1011111111 12 (4081).
1116(4861)1)121111 11118(7381).8101’111114(5461.)11111
1111111111 13 (7671). Ovid rs ethicus ep. 1341111. pol. 1 8
(4051). So tho epigrammatist cited in Suet. Caes 10 ep. 183
(1841). the author of tho verse noli Fortunam, quae 11011 111,
11111111111011(Ρο111184901). In 1101111113 is a notice not
found in schol.1 12 ‘Fronto, secundum quosdam nepos Plu·
tarchi, cuius meminit in primo [libro] Iuvenalis sic: Frontonis
plutoni ...... clement! metulog. 1 8 (8361) ‘obtusioris ingenii

 

