INDEX

lmffigect oi attempt viii 261 conj. 161, plup.
improbitasxtiti. ι
1132111110116131133. aa. a
aggere 16611 pomum 616116 1 153. 16 mu·
neribus tiducia x 306. 16 praecipiti 1149.
06161166.3840166166616111661616111

· seiae 4616661461. 1261311616666166166-
c 1 sun

lnaeguales berullo phialas v 88

166111 iudicio i 41

16661611 lemur Herculis 6111151

incedet superbus xil 125-6

incendia ilr 6. 191-222. xiv 305-8. sulpure
..11122111231111ὀ

1666116 oga xv 131

incestus 119

incidit sinus iv 39. 111 16 aeos 1 314
inclinare discipulos 11214. -61 661111 316.
-6116 per humum lacertis xv 63
incommoda vitae ferre 11111 23
166166166166616111 xiv 269
1116111166 6116111146
633163113361633611οΜ ‘⁸³¹³‘
1661166 111 309. xiv 118. nefanda 16111116
161616 produxisse xv 165

1666116661 lacrimae i 168. caput morbi iil
236. hinc 61 ue inde i 65. 1666 atque
61661611951Ἑ5

16661110

indicative ln 6 666616, conj. in protasis x
1234141-3. 204-5, tte-tta„ 339. xl
4411441 11511164. lila questionls ¹¹! 296111
10Ι pr. 6616161111 11131511111111 on um pm
1116166 tigris xv 163

indigenae xiii 38

induigentia ducis 111 21. Stat 6. 1 2 114-5
1646661616. Lagorgren de Plinii elocut 53
indulsit communis conditor illis 6611666 xv
its„ ventri ι66661666 legumen lii. :ge
ltili 11311113631131111311
1111211. Narcisso Claudius omnia 111 330
induperator iv 29. x 138

indlrlrs 1481411116 6666111161 11 125 (166166 ele·

66

ingrmis gingiva x 200. 16611116 11 80

infamia 1116,661116611611616148

16161616 1611661153

infantia madidi nasi x 199

16161616 616 sufficiunt Decii 1111 251

1611611116 saevior aperire 11 109

infitiari depositum 11111 00

1611611116 iuvenem 1111 12

“ 1666166116111231

intremuit Lucillus i 166

ingenium 'liraletis 1111 las 1116661119.
·o 6166116661 61 cervix caesa 110

16666614

ingenuum toium 6120

,16616116 moritus 111 169. -6 616116 ,1 210

1611141416 Caesaris mensae v 3 -6 616616111

inlusa cenae v 9. 66111. Ρ61. 111513 2 ψωμὸν
ὀνείδειον γαστρὶ χαριζόμενος

inmeriti caballi 1 60 moretum 110

inmortale odium xv 31

1666666116 11161

1644643616 111661 1616 11 91. gallinam 616166

429

inperfectus cibus iil 233

111313111613103

ίὶἓὲζὲξίἓῖιέζέἓῇἰ casus lii 273 1 ¹
ingutat v 14. sen. ep. 93 63 Sexti enchrrld.

21 16 Μ6116611 fragm philos. i 529 qut 661
aliquid et inputat, contumeliam mepte
quam beneficium dedit ’

inquit ili 153. 111 242. 161 153

inquisitores aigae iv 49

insanabile cacoethes vii 51

insatiabile votum xiv 125

inscius herbae haedulus xi 66

166166141616611661616 111124 p. 354 1161661111

insolatio 11203

inspicit i 91. 611116 physiciaa cypr. ep. 4 ξ 3
piru. 014414114ιῖ25 lisa 141. 24. -6111611611161

1661441616ἵὲ661666 viil 158. pugnam 66·
gr 1611

16611161 vii 221

’ instantis 6661161161 1611111163. talibus .

-616 61661116 parentem 210
1616616 Agave a pantomime 11131
1616 61 cecidit 1 288
16ωῆ666 ,111 30
intendunt sidera testes oculos viii 150
161661166 constitutos crime 11111 209 210
intercepta decem sestertia iraude 11111 11
interius 61 adtendas xi 15
interpres 11 19. Mitblmann 661. 1326 fla.
611νὶ1, tepora ,
interrogation, double 111148
intestata senectus 1 144
16116 66 cogitet 11111 209
inventrix nefandi Taurica 66611 xviii

, 16116166 subiecta potentia x 51. -aru facerent

nolenti surgere bfilo'xv 123
ffssr}¹ss'1}'?a⁸31¹‡{ffi1ss¹ss·¹b⁹rue-o. terrama
161151ὲέ0
ira deorum lenta 1111100
irasci nescit sapiens x 360. ,66 sistro nxiii 88.
..113131122111112211
laneus the Assyrian iii 14
1616 6161616166 painters xit 28ΙςΙ 1611616166 111.
11313,33331131311133366
Italy, decay oi iii 2. x 100. Strabo 253

Samnium. ceased to grow corn 111 159, 16-

166166 by 1111161166 111 305-314. siurpllclty
alttlillllitltlitt. 1111116

›iudaea locantursacri fontis nemus ct delubra

1111314 Friedittader 111ι 510 n 8. see Jews

Iudaicum lus 1111 101

iudex calceus Bardaicus 1111314. calleret
sub -ice morum 1112. 6161166116 -166 111 13,
bubulco -ice 116. -icc me viii 188. 66 1161116
nocens absolvitur xiii 3

1666166166 ,111 103. 112

iugulos aperire lv 110

Iulia 61666 61 Domitian iv 105

1644444611661 of Alba 1111 ill—ta 4666111166

Iuncus consul ao. 127 xv 21

Iuno virguncula 1111 40. reginarii 3. Samia
mater 11161116 1116 -oais avis vii 31 32
(11.6. 6 1 021 16666166 ostendit 6116
iuaoaia penam. Rohde der griecla
Roman 321 66 .

 

