⁸ 422

death oi children before parents, see rapo·
stes. death not to be iearcd 1351. a
honestati-9

debetur patinae Prometheus iv 133

debilitate carabis 111 156

decebat turpe 1113 ci. 1111182

Decembri toto vinum nescirevii 91

decidero iectu cum ventis 111 33

decies centena 1 335

Decii, their devotion 1111 254-3. 111 239

declamatione, schooiilb. 111151161-110. 1
161. Hier.cRutin.ii›0 (11 1861) quoouemopie
stupeas, auno cauo et recalvo capite, supe
mitt uideor 11 soronii comatulus et rumpia
{naenig rhetorem controversiolam de·

deciamare docesvii 150 ·

declamatoris Vegeiii 111 23

decocta 1 50 51. Plim 111 i 55 iz· nives, iiii
glaciem potant. 1111112111 eumad
scipulos potio ooo petitur in nubila aoe-
toque proximae rupes cavantur oculatur
ggeri'gs. Ptin. cp. l 15 1 2 Corte and

decresceffe inde oiiquid 111 220

decurrere hoc compo he. satire i 19

dedecus domus sciet ultimus 1 312

deducere nihil expositum 11151. longo -ctis

111311111111112οἵ

deficit ’111113 ‘becomes bnukrupt’ vii 129.
-ccisse amnes 1 111

deiltull aetas vii 32. -nt orontes in Tiberim

deiossa sportula 1 to

degonemcy oi moderns 11 65-11

de onerare a mn na culina 11111

delatores i tia-tl iv 4351 110. ne 1 10

(11111)ξέεέ1611 111 162 Pim. ep. 1 9-21 ξ 5.
11

deliciae tv 1. xiii 110. sd os votorum 1 291

1331111111311111114111111 11113

deiugerei 82

dementiax233

Demetrius comoedus iii 99

Democritus the laughing s e 1 23-53

Demosthenes x 111 118-12 . 126-132, his
iatirer a blachsmith 130. his studies 132

11111111111121-5. -111111111111011, -tes
excussos praetori ostendere 111 10. ibus

1111111311111111111

depastum vivaria hcemivll

deponunt vota 1 1 . crinem amati iii 186

diffinisti, 11 4611111111 i 13. n 16 (Sardinia).

. xm„

depositum 111116. 11201. infitiari 60

descendit ad uanam 111111 rectum ere
funem 111 nli

desisti 1111 161

despicias vittoni. etima convivio cauda

rellffillflvgegfeme

detuithoc 1111123. 3111111212. eil.
115. ciTer. ad. 1901111111 Cia Attxiii
18 restabat. idi in Prisc p. 132Ρ
restiterat senx 9. Ηοι.119’.’8. Gr.
’ἔὲἓῖ aar ὑπιόὲίοἰιέθον (Bursian Jaliresbor. l

. ess

deterges ruirlera map av 21

deterrentis. -us 1111911111

Deucalion i 31 32

deuncemiit

di inferni viil 251. dis minirum l ti.

INDEX

ndrersh genitos 1119. stoue ipso Iove
111206. sequa potestas mosomum
uninomia. Suet 01133 Paua 11112
bi. scribon. Lar-g. i 60 Messalina dei
raostri Caesonis. ct. §loa appion cynos.
i 1 Αὐσονίαν Ζηνὸς [Severi] γλυκερὸν θάλος
Ἀντωνῖνι. anthonium 3014 21111111
Αἰνεάδην. deorumim ientsxiii 110. turio
46. Palairet on 11131

devectum Tiberi vinum 111 121

deverticulum 11 12

devio rura xiv 15

devotions patriotic viii 251. 111 aio

dextracomputat annos 1 210. 111111 patrol.
tetovrmoea 1111115Ι

1111111111 xiii 39. Quirini viii 259. sceleris
pretium terre xiii 105

(1111111216

Diona oi Aquinum iii 320. not worshipt in
111γέ1Χζέίοῧῗὲὴςξζέεἶῐιῗιᾙιῗῖῗ1ψῖ er

dicet mihi dctensor culpae 111163 erema
1101 -entis causam amici 11131. dictis
i56164. 11 foedum 11141. pulcherrim xi

neate magistri peramat 1122

ὥὲιῧιοοε11111111111111111ι1111132. rictumx

dies distinguitur ordine pulchro i 121. loma
1 itt -cm promisit 111 et

differt vadimonia praetor iii 213

difficili crescente 11011111 213

diffunder2o4ginnv30. 11159.

i ¹ ¹ Ι x

(11ιέ1111 a morto remotus 11111111 11158. -o
compesce tabellum i 160. —us infamis x 53·
uiouessrit omnes auctores tamquam ·os suos

digressus iiil

dimidios curios 1111 i. -us Memnon 11 5

diminutivus in 111, 1113

dinner, a irugoi xi 56-182 luxurious 1 91 95
...1.

diffie .

Dio enos, hu tub xiv 303. naked ib. end
Ι1111111111311-3

Diomedeas epics i 53

Diphilus iii 120

direxit brecchie contra torrentem iv 89

diris tem oribus 1180111 ·us adulator iv

ἁ1ἑέ161111111ιῗ1111ᾞ111111620

discipime docay oi 11 210-3

discipulus 1 221. xiii 125. xi 131

discumberevli

discursusi86

disease a punishment oi sin 1111 230 231

· dispensatoria. 111210

displicet 1111 2

disponere voces 111 ii

dissimilem sui x 192

distinguitur dies ordine pulchro i 121. unda
contexionis

distat vii 194

distributives ior cardinale in Piiur xii 109

diversus a datrera bona atoue iilis muttum
diversorii -aperto 111 136

divestibi‚ uperamicisvllb

divina Phi ipprco 1125. tomento 355. orum

131111 iii44

ornnoeopesxit

unxit (1111133. datierre 11130. do·

 

