aaa-acal 1011. uacus. 11010101. 1100110111. 343

blaok swarth 01010011 1111001011 uo 111 3 l ’tis summer lhundar.’
295 1011111111 ronan 116 n. vr 65. 465.
491617. resera schol. ‘nubes ducta per caelum) cf. ταινία

astrip ofland Strabo 8001111. Polyb. 295 2961110
1111 1100111 1761100 ipsa . . bora.
297 acuon 0. Gracchus in Gell. xv 12 94110000, Quirites, cum Romam
profectus aum, zonas, quas plenas argenti extuli, eea ea 1110010010
inanes rettuli. 111111011ος 4. Hor.ep.11 2 40 ibit eo guo via qui zonam
perdidit. Phaedr. iv 219-11000000111Μο001,0001010111100100 horrida Ι
simul et vetustae medio dissolvit merilli zonas, illi rea pretiosas
colligunt. Suet. Vit. 16 zona se aureorum plena circumdedit.
770111.οη Mati. 10 9. (119111111209 6. spartian. Pescenn. Niger 10 97 ”
idem iussit, ae aona milites ad bellum itari aureos wel argenteos
nummos portarent. Iren. rw 30 9 21111. Ambr. de Parad. 9 67 fin.
Janelli’s Phaedr. p. 250. Aug. 0. Adim. 119 l aiei sorte dicturi aaut in
zonis habere pecuniam peccatum esse, ia loculis autem aaa esse
peccatam. Lucianfugit. 31. 299 seq. 1168 seq.
299 0001111101 1111101111

vonwr 11010101 nannai 11155. Ρ1111.11111111956 aurum iuvenitur nostro
orbe, ut omittamus Indicum c formicis aut apud Scythas grypis erutum,
tribua modis: fluminum ramentis, ut in Tago Hispaniae, Pado
Italiae, Hebro Thraciae, Pactolo Asiae, Gange Iadiae, aec allum ab·
solatius euremari, ut 00100111000110100001101110111010. 0011111. 29 19
amnis aurifer Tagus. Verg. catal. 11 52. Ow. 111. 11251. amor. 115
34. Sen„ Hf. 1327 Tagusve Hibera turbidas paea flueru. Mart. v111
786. Sil. 1234. 01011121213108. Claud. in Rufinum-3 aaa
Tartessiaco illam satiarit harenis Ι tempestas pretiosa Tagi, aea stagna
trabeatis 1 aurea Pactoli. ib. 197 iacet rutilos tibi Lydia scates. 01.
400111. Ηο11. 128. 11011011356. Strabo 711 fin.
1111111 10111111010111111111111 now Sarabos, a small river 01 Lydia,
which rises in mount Tmolus, flows past Sardis, and falls into the
Hermus 90 stadia N. 01 11111 city. Its gclden sands (Hdt. v 101 Bihr.
liban. ep. 1217 καί *papi Πακτωλὸς αὐτῷ μικρόν), from which were
made tha golden bricks presented by Croesus 1ο 1110 Delphis temple
(Unger Theb. parad. 223-4) were exhausted in Strabo’s time (626 pr.
Unger 395-61111111 111 1101101 were proverbial among the poets Varro
Menipp. lex Maenia fr. 234 Β110110101 aaa hos Pactolus aureas undas
1110010010ἑο1111111110· 101ἷέ031114
Hor. epod. 15 20. Glauci Prob. cons. 54 (cf. 48-53) despumat rutilas
dioec Pactolus harenas. iu laud. Stil. 11161. Prisc. perieg. 792-3.
Avien.descr. orb. 996. Bas. da leg. libr. gentil. 8 Λύδιον ψῆγμα. 010111.
1110011112910. Papo-Benseler Eigennamen Πακτωλός. Teios.
Movere Phbniz. 11161. Η101.ορ; 119 11 f.
801 302 unsa 1111 alamans 1111111 nau 110011 1101. 0. p. 20 21
dum 1100111 enatat exspes l navibus, 0010 (1010 qui pingitur. ¹
Mart. 111 57 12 10101010 naufragus loquax trunco. Lucian
meru. cond. 1 ταῦτα πρὸς τὴν χρείαν τὴν παραυτίκα ἐπιτραγῳδοῦσιν.

392 11011 1111110111111 1111111111 11127 2011.
Pera. 1 80-90 quippe et, cantet 01 naufragus, assem 1 protulerim.
000100, cum 110010 10 in trabe pictum 1 ex umero portast id. v1
9203019110100111, acpictusoberret Ι caerulea in tabula. Phaedr.
1v 21 24 aa ceteri tabulam suam 1110110111 rogantes victum. Raoul
1100110110 paint ant, 11101. p. 029 1. We 011011 seo tha sama thing in

1111910110.

 

