254 FALXSATUBNI. ramirus. AD OYATHOS. [Xffl38—42

0101010. 111207-12. 111112. 9899. x 79. 111160-89. 299. erpa
ol country 010101.190-0.023-01. vr 55. x 299 0. 11 143-161.
39 0110111110101 259 n. Aetna 9 aurea
secari qaia meeoit saecula regis? 1110011 70101.
11406 00110 Saturni dente. 01. 1 1233-6 where falcifer. 1 627.
Ibis 214. Μο11. 111 61. Macrob. Sat. 17 5 24 Jan ‘lanus ordered that
Saturn should be worshipt as the founder 01 0 better 1110, oi which the
sickle, borne by his statue, 10 00 0101110103 cf. 8 § 9. The sickle 101110
001111 10 Sicily3 hence its fertility (ib. §12)⁴ 01. Ap. Rh. 11984. Ρο0000.
111 23 § 4. Α10. 11129 Hildebrand procreatorem demam vitisatorem fal·
citarum. 100011110111119. decons. 0000103401 80101000000
ipaie oateadit apricaltaram, qaod 101οο demonatratl Schwegler 1223-5.
comm. on Fulgent. myth. 1 2 p. 628 81010100. 111οῘ011 10 0100 an 01111·
bute of Priapus Verg. Tib. Ov. 40 01100000
ruamus Aen. 1111 319 820 primm ab aetherio aeait Saturnus Olympo, Ι
arma Iovia fugiens 01100011 010100000110. ,
41 101111001160. ΙΙ imperial. add to 1011. Tac. x1 31 where ΙΙ imperii
peteme. id. h. 149 fin. oi Galba maior privato 01000, dam 01110100
¹serit. Suet. Aug. 28. Plin. 0011102. Eutr. 19. 11. 11116.17.19.
11111 saying 01 Trajan talem ae imperatorem eeee 01110110, quales 0000
011110010101000111010000100001. 8. 1113110. 27. 28. 112. 6.
10111100 annuo 10001100 1111 107. 11 14-16 multa padici-
tiae ceteris 00011010 farsam Ι aat aliqua eaetiterirrt vel 0001000, aed Iove
nondum Ι barbato. 1011110 1001111111 1111010110. Rh.
111 182-4 1110 beautiful toy 01 Ζο00, which hia dear nurse Adrasteia made
for him ἅντρῳέν Ἰδαίῳ ἔτι νήπια κουρίζοντα. Markland ‘expressum
videtur ex Ap. R11.1508509 ὄφρα Ζεὺς ἔτι φρεσί νήτια εἰδὼς Ι Δικταῖον
ναίεσκεν ὑπὸ σπέος) Claud. 4 cons. Hon. 197 00 Idaeis primaevae
10001101 antris. 101010 1110 Cretan Ida (111271. Aen. 111
104105. 011001111199 Ιο110 incunabula Creten. 1110100011110
20), 001 1110 Phrygian Prop. 1v=111 1 27 Idaeum Sitioenta Iovie.
Jahn’e Florus p. mr l. 15 Creten, patriam tonantis. 001101. Ap.
1111111134. 810011. Byz. Σκῆψις. 4200011111
46 0. 1141 n. · . 43 euna 1111000159 n.
rx 47. 111710. From 01. 11. 11405406 lac Herculis uxor, 111οο
accedat Hylae lliacusque puer. (lic. Τοοο. 1 5 65 aaa enim ambrosia
deceantnectareaatIuventatepoculaministrantalaetariarbitror,
0οο Homerum 000110, qai Ganymeden ab dis Ι1001001 011 0100101
formam, ut Iovi bibere ministraret: aon iacta 00010001 Laerte-
dorati tacta fieret iniuria. finpebat 0000 Homerus et hamana ad deca
transferebat ; divina mallem aduae. 01. 0. urana. Mart. 114313 14
01011000 Iliaco poterat certare cinaedo: Ι 01 milti eueoarrit pro Gany·
10000100ηο0. Hom. Il. xx 232-5 ἀντίθεος Γανυμήδης, Ιο1 δὴ κάλλισ-
τος γένετο θνητῶν ἀνθρώπων· Ι τὸν καί ἀνηρείψαντο θεοί Διὶ οἰνοχοεύειν
κάλλεος elmere 010, ἵν’ α’θανάτοιοι μετείη. Serv. Aen. 128. Lucian di
deor. 4 00115. annonara 01011 Hom. 0d. 11 602 603
01 Herakles αὐτὸς δὲ μετ’ ἀθανάτοισι θεοῖσιν Ι τέρπεται ἐν θαλίης καί ἔχει
καλλίσφυρονἬβην. 1111230011. δέ σφισι πότνια Ἥβη Ι νέκταρ ἐῳ-
νοχόει. Ov. Pont1101112. 44A1>cmnos
Prop. v=1v 8 37 Lypdamae ad cyathos. Auson. idyll. 12 ‘de histor)
19 etat Iovia ad cyathum, perteret quem Dardaniae Troe. Hand
(1001120000.) compares Aen. 1x 648 ad limina caetae. 11011111
611301000011010010 0155. 111250. 10010011
herrore regular, but it ie 001 necessary. 01. 10. x 92000 tiliae molles

 

