111] mimos 11 enormen 1111) murorum. 149

11111, 1 (11111111 1111111111, 1111 sent 111111 1 sword to dispstch'him} it
chuneed 11111 this 11111 hod been tehen by him when imperator in 1111 ’
Cimbrie war3 no sooner did he recognise Marius, 111111 1111111113 1 lond
shriek expressing indignation 11 11 meet 1 msn’s culumity, he thren
away his sword und fled from the prison. Then his countrymen, taught

by 111 enemy to compnssioncte one who 1111 but letely 1111 ehiei man in

the 11111, iurnished him 111111 provisions und clothing end put him on
bound 1 shipr buthe, coming up 111111 his eon nour Aenaria, 111111 hie
course to Africa, cnd supported 1 life osdestitation ia e bat os tue 11111 of
01111191· while Murius beholding Carthago, Carthago garing on Murius,
111111111111111111111111111111111
exsule comat} udiucuit Libycis compar 11111111 ruinis. Ι epae
crepidinibus [111. 1 811] cepitOerthsginis orbem. Flor. 119=111

21 5 6111111111 et eausa belle· inexplebilis honorum Mutii fumes.

5 8 Mariam servilis iugc exemit. 5 10 rediit ab Africa Mariae clade
arator: siquidem carcer eateaae, supa exilium horrificaverant dipaitatera.
Luc. 11 69-138. e. g. 69-75 poet Teutonicos [Iov. 282] vietor Libycos·

que triumphos Ι exul limosa Murius caput obdidit 11111. Ι111111
avidi terrere coli laxaeque paludes Ι depositam, Fortuna, taam; 1111
vincula ferri Ι exedere renem 1111111111 ia carcere [Iuv. 276] paedor. Ι
consulet evorea felia moriturus ia urbe Ι poenus 11111 dubet scelerum.

79 the Gaul (or German) viderat imnteaeam tenebroso 11 1111111 lucem.
χ60-3 auda triumphati iacuit per sequa Iaparthae Ι et Poenos pressit
cineres [Iuv. 2771: eolasio sati Ι Carthago Mariusque 1101111111-

que iacentes 1191111111 deis. lec-3 septimas baec requitur repetitis
faecibus annue [111. 86]; Ι ille suit citae Morio modus, omnic puseo, Ι
quae peior fortuna potest, atque omnibus uelo, 111111 melior,
ffilldlhdffilllld 11111111 tinebit? ditetis
eterra Cimbroque triumpho, Ι . .. ia caeno latuit Murius canaeque
palustri. ib. 37-8 the reverses ci Graecas [Inv. uti-55 und 41-4 oi
Pompeiae [Ius. ess-81. 276 1111111111 on 1111 flight ci Murius
seePlub Mer. 35 5 6-1. 40. 41 54. 45 55. 43 52-3011 his return 11187
(1111111 entered Rome, but Murius lingered 111111 getes, ieigning unwil-
lingness 1ο 111111 while still under the deorse 11 benishment (11. 42 53 3
ii his presence 11111 required, 1111 deorse musi be formclly rescinde ;
when three or iour tribes only hed voted‚ he threw oil the 1111111. ib. 41 5
4111111 his ssight 1ο his return, 1 period oi more 111111 70 days, he suffered
his beerd 1ο grew, und refused the proconsular unilorm 11111 him by
Cinna passing through Italy in 1111111 und unkempi. 11. App. b. 1. 160.
67. Plut. Sull. 10. Luc. 11 227 exulibus Mariis. 1111111111
1111 committed to 1111 house oi Fennis in Minturnae VM. 1 5 5 5. 11 10 5 6.
vm 2 5 8. Plut. 38. 39 the Gaul who was sent 1ο hill him 1111 his eyes
glering in the (1111111111, und heard 1 lond voice ‘Mum durest thou hill
Gaius liuiiusl’ on which he 1111 out crying: ‘I cannot kill (icius Murius)
ci. App. b.c.161. Luc. 1173. 79111101111191111 spesk 11 scorrer.
11111111111111111 11111111 Cicero often speaks of his follow-townsmen fin.
115 105. p. Soet. 5 50. p. Plano. 5 26. in Pis. 543 0. Marius, quem Italia
emata ab illo demersum in Minturnensium paludibus, Airice
deaieta abeodem expulsum et naufragum vidit. p. red. ed Quir.
5519. 10. Oros. 119 p. 343 Η Marius sapiens, eam persequentiam ia·
stantia circumceptus ercet, 11 Minturnensium paludibus 1111111-
didit, e quittetasetiriter tato obsitae iuuentutemque protractus, 11111

 

