117-773]- 0117711 Am> murenae. ' 151

proceritatis eximiae caper 7701070777 eminebat. = 281 Pom
11111111 0171717711.07777777171711011 7111711707 (Irupus) 11170. ’
11271 4681111 105. 111 110 (tt. 111 te. 11126. 11111111 011-
1777777777101. 07777170777717711777. 2820011177
1110101100 1111111 0170770171 oanan 1111 tte—53. The 771101· 01 Roma
belore these northern hordea, whose time was not yet fully 0011171177
1117771101. 1 38--111 3 5 t cctam erat, ai Marica illi 7077710 conticiscet.
On the very day 01 the victory at the Raudii campi 17 was announced at
Rome, 77 tradition told, by 077701 and Pollux 55 19-21177710 tam laetam
10771777 felicem liberatae Italiae adsertique imperii nantium. . . 1101177777
&maana 0777117 . . . per 11707, ei credere fas 777, deae. 01. Ρ177. 17101
many other portante. This first German immigration (for the women
find children marched with 7117 fighting men or rode in wagons) 01 the
Cimbri was 77 the 0117777 entirely successful; they defeated the consuls
{g 071110 7. 0. 113 at Noreia in Corinthia, 2) Silanus aa. 109 in southern

aul, 3) Maximus 007. 7. 0. 105 with a legatus and proconsul, command·
ing 711177 armies, in a series 01 battles at Orange; in these days 80000
Roman soldiers were 717111. Sall. Iug. 114 5 1 qao meta Italia amate con·
tremuerat. 5 4 77 that time 7177 atquc opes civitatis 17 illc [Mario] sitae.
Plut. ll 5 4. 16 5 l compares the invaders to a cloud and a thunder·
bolt falling on Gaul and Italy3 11 5 10 7ο 1117, 101 their speed
and violenoe; 21 5 4 to giunta, rending hille, uprooting trees; 26
53 70 7 surging 777. Μ71177, who had ended the Iugurthino 1171
7. 0. 106, was consul 5 17717 in succession rac. 104-100, during
which 117 reformed 7117 army, destroyed the Teutones 77 Aquae Sextiae
Aac 17. 0. 102 (Plut. 11-24, 111717110711711111) and the Cimbri 011 the
campi Raudii, near Vercellae 30 J uly ne. 101 (Plut. 24-7. Liv. ib). He
had put 0117117 triumph 1017117 victory at Aix (Plut. 24 5 1. Liv. iu), and
now accepted only one triumph, though two were 0117170111. ib. Plut.
28 55 8-9. After 7117 battle 01 Aix 117 17771170 the ehoicest arms and
spoils 101 1117 triumph, offering all 7177 as a bumt sacrifice ib. 22 5 1. 71.
7117 inscription 77711 by Poggio on thebaeis 01 the statue 01 Marius at
Arezzo 01711. 543, corp. inser. 1177. 1 p. 290 117 waged 1171 77 consul with
Iugurtha, took him prisoner 11· 111171111711· 7101100 ·001711111·

ΑΝΤΜἿΒΒἾΜ· ΒΠΜ · nvomvsstr · · · 1111 · 008 0 TEVTONORVM 0 7177011111·

71117111 ·1 · 007· ornares · 11011 · nx · 11117 · 11 · 1111101117 , 11111111·
1711717707· · · · 1071·111·1111117·1>11711· 11117· 17111· 0111111 · 11111-

717·171117·71171111117·111· 007· 110117 · 171· 01 · narrans · 01117710 · 11·
11111011· 1110711·11011011·71·1171111·110107·11011, In return 101 their
great deliverance the people named Marius the third founder 017117
city, and poured libatione to him 77 70 their gods at 177777 Plut. 27 5 8.
From the history 01 Marius Aug. civ. D. 11235 1 drawa the inferenda
poete 7707117777, sicat fait Mariae, saluta viribus opilea lectoribus diyaitate
longaevitate cumulari 77 perfrui dia iratis. ibid. 5 2 0717770 qaod Marius
a miserantibus Minturnensibus Maricae deae ia laco 7177 comaceadotas
777, at 77· amata prosperata,- 77 es tamma desperatione 77777777 incolumis,
1777770777 duait 7717777777 crudelis 7777717707. ’

283-8110111017.,11110111 Vell. 71108711. 7170 follow, 11771 586 [71.
5 85, the source 011111. 258-72] Pompeius struck witha dangerous
disease 77 Neapolis, recovered The Neapolitana, aye and they 01 Puteoli
too, puton crowns 101 joy: volgo 71 oppidis publice gratulaban-
tur: t tam sanc nepotiani 77 praetuleram 700777 fortunatum.

Eud he n died, would he have been 771171 trem goods 0111117 certe a

 

