54 01111111 01101010. sisoius [imam-2³4

Seu-hen. 116 51 inaratae Catilina: parum est 011· capere 0111111101,
sisi terurit, sisi 11111111ος10 ia illam 00101111 inanit ct 1101111001
accitas 101111 utera et inqeuiea odiu satiarerit cc dia debitas inseriae
Gallicis 101111 duces Ronasi penolreriat.
2310111111 n 11111011 111 41. The Seryia aeus 1100 patrician
(30115 311». Catilina nobili genere ortus. 11131 ς ‘Ine 01101110-
rent, he exclaimed, sibi, patricio homini, cuias ipsias atoue 1101011111
plurima 1101101010 ia populu 1101101011 emat, perdita republica opas
esse, 011111 cau servaret 11. Tullius inquilinus ciris urbis
11010001110011. Cicpthlungl'l. 1111125. 111118 Appiae
11 2. Hor. 111 (ξ ‘le-3 1011011111 canale-re, 00111110 trucidare, distrin-
gere incendiis urbem‚...et quicquid aec Hannibal rideretur optasse,
quibas, 0 nefas! sociis cypressus est? ipse patricius: sed 1100
minus est; curii, Porcii, Sullae, Cethegi ..quae familiae!
quae senatus insignial), and claimed to be ol Trajan descent. Aen.
1 121 Sergestusque, domus tenet a quo Sergia nomen. 800
BenJonson's Catiline. 1111111101111110001100
01 ‘birth’ ‘dement' ‘ranlrl the word belongs 10 the snm Age. Plin.
ep. 11120 §6 nonnumquam candidatus natales conpetitoris ant annos
autetiam mom arguebat. ib. xlifi) natalium splendor. 1114 (3)
1 5. curnam x 288 n Flor. supr. Sall. Gat.
17 53. Vell. 11 34 ξ 4. The Cethegi were apatrieian family 01 the 00111
Cerialia. In the division 01 10110111 among the conspirators, 0. Cethe·
gns undertook to murder the senators Cic Cat. 4 151113. p. Sull.
1 53 Cassius incendiis, Cethegus caedi praeponerem: and it
was in his house that arms were discovered 0100013 538. 10. Plut.
Cio. 1819. 233 11111101111110 0101101111.
1 ς 21 (hom the poem on his consulship book 11) et clades patriae ssam·
ma ferroque parata p. 1111000191 nos, qni P. Lentulo ferrum et
flammam de 0101111110 extorsimus. Plut. Cic. 18 ‘Lentulns...determined
10 kill all the senators and as many 01 the rest 01 the citizens as he
could, and to burn the city...A 1110111 had been fixed 1011110 attempt, one
01 the Saturnalia, and they took and hid in the house 01 0011100110
swords and tow and brimstone. They also appointed 0 hundred men
and assigned by lot as many parts 01 Rome to each, in order that by
means ol many inoendiaries the city might be in 0 blaze in 0 short time
on all sides. Others were 10 stop up the water-condnits.’ 010001.
3 511425. 4 (1213. Sall. Cat. 43 5 2. Δ applicatio was woted
to Cicero. Cic. 001 3115011100001010 verbis est, quod urbem
incendiis, caede cives, Italiam bello liberassem. Clodius also
was 0000001000101011111010111111111100111010. p. 1111. 164 cl. 5 69.
234 1110110101 0 name giren to what was afterwards
the provincia Narbonensis, because the inhabitants wore bracae (11 109)
01 bruches Plin. 111 5 31 Narbonensis prouincia...braoata ante dicta.
Tae. h. 1120 bracas, barbarum teyimen. Mel. 111 5 51 1000110010.
assensn the Senones were bounded by the Parisii
on the north, and the Aedui on the south. Tbeir name still surriwes in
that 01 the town Seru. A branch 01 them settled on the Adriatic
between Ravenna and Ancona. This was the nation which took and
burnt Rome nc. 390 (Lis. w 35. 41 11001111 tecta, 0010110111 iaici
ignes. 414301. 48 pn). So entire was the devastation that it was
proposed to desert the ruins 101 Veii (49-05), and few historieal docu-
menta were saved (vr 1). G. 0. Lewis eredibility 0. 10 ἕξ 70. 78.
b'chwegler 111 253. ses-271. 01. Stat. 013 195-8 subitam civilis nn·-

 

