ssu—3411> , 1111111111111111111. . ⁴171

1111111111 genuine, tu must be 1111111. 338 now 11111
masuram 1111 ausurus 11 lei-6 liceat undo viuere: fient, 1 flent 1111
pulum, cupient etin actareierre. Sen. Thyest. sse-90 11111111.
onnia ordene tantum netas Ι non rite liat. 695 nulla pars sacri
perit. AV. Caes. 1v5 6 11 Messalina quasi iure adulteris utebatur.
cnm 11111111, nro Sen. ben. 112152 quid ergo placeat
dicam. 339 11111111,1111111111111141-2 ,
Ι112013401165. 11150. 1116. 111115. 0111111112311111
33-4. v1251-2. Quintil. pn525. Martrbit 4. Tacen. 11154pr.
ἱ’111111112411 1. Madvig53480. Aristot. eth. N. vn 14 5 S 11111
ἡφύσις dubii εύη, 1111 ἡ 11τῆ πρᾶξις ἡδίστη ἔσται. ib.1105sze11. Xon.
mem. 1 5 5 2. Kiihner 5 819 b. Matth. 5 524 3. Madvig gr. Synt.
5135 1 b. , susannense 11111 Τ11. 11 30 neo cui·
quonulii antepereundnm luisse, ai Silius rerum poteretur. es Vinicius
had been poisoned by Messalina 1)(11111127141ργῇ ὅτι οὐκ ἠθέλησέν
11 συγγενέσθαι. So 0. Appius Silanus ib. 14 55 2—3. Tac. 11 12 (quoted
on 330). Av. 0111. 11 55 6-8 exstincti cum suis plerique ingenio ’
,111 metu abstinentes, dum pervagatis mulierum ortibus peti se u
petitis criminatur. dehinc atrocius incensu nobiliores quosque nuptas et
uirgines scortorum modo secun prostituerat, coactique mores uti adessent.
guod 11 quis 11111 horruerat, adticto crimine in ipsum om·
nemque familiam saeviebatur. 1111
nuenarius Hdt. 111215 5 l περὶ λύχνων 11111111111918.
340 s1 11111111, 1111111339 n. 111111 tourr-
111255. vr 494: SoPlaut. Ter. 011. 1111111
noea Miihlmann ,111 111500 11111 111. of dora 1111111111111111111.
⁴ ’ ’ 340-1 1111111111111111111111ο1111111111111- ·
onus 1111111 110111. ax 31553 4 Messalina gave a sumptuous marriage
ioasi, and presented Silius with on imperial mansion, into which she ’
conveyed the most pracious treasures oi 1111111111, and finally declared
him consul. 1111111111νά andrean before bu 111 ,1111111111 unknown
at least to 0111111111 ib. 18 55 1-2 she made many ladies prostituta them·
111111 in her palace, before their husbands’ eyes3 the husbands who
refused to be parties to their own dishonour she put to death; yet 111
these scandale, so helnone and so notorious, ,τὸν Κλαύδιον ἐπὶ πλεῖστον
ἔλαθεν. 22 55 3-5 she issued coinage bearing the head oi the danoer ·
Mnester, who resisted 111 her advances, until she ,requested 0111111111 to
order him to obey her in all things, τὸ δ’ αὐτὸ reiro goi πρὸς ἄλλους
συχνοὺς ἔπραττεν· ὡς γὰρ εἰδότος τε τοῦ 1111111111 τὰ γιγνόμενα 1111 συγχω· .
ροῦντός pt ἀκαλασταύνειν ἐμοιχεύετο. 28 §5 34 a tumult arose when
Messalina withdraw Mnester from the stage; Claudius expressed his
wonder, and the people, tbelieving that he was reallyignorent oi what
was going on, wer'e grieved that 1111111 111111 not 11111 uua being douo in
bia polone, news which had mdytound 111 way to our enemies.' cf.
Tac 11116. 11). 13 11111 the open adulteryoi Messalina with Silius
Claudius matrimonii sui ignarus. Narcissus (111. 111 eas-331
diuitiae Narcissi, Ι indulsit (111111 cui Claudite omnio, cuius Ι paruit
imperiis uxorem occidere iussus) informed Claudius oi the mar-
riage by means oi two oi his mistresses (Tac. 11 2911 Calpurnia falling
on Gaesar’s knees exclaims that Messalina has married Silius, and
requests that Narcissus may be called; who says that he will not reproaeh
Silius with the adultery or reclaim the plate, slaves and other property
that Messalina had conveyed to him; he might 111111111111.1111
red 1111111111 uuonan nonperctque tubulus nrrptiotec. ·‘an 1111111111.Χ

 

