216 111111. 11111111 1110111110 essenon. [11103-105

therefore the crowd would be greater. · senonicum
speetatores. of. 111124 n. ouria, theatrum, ‘galleryss ‘pit' boxes.'
1111111101. 198 pauni. Quintil. 15 1 57 mappam 01100 000000
usitatum nomen, Poeni sibi 0101100111. Hence usp, uaplria, reaperp.
The consul or praetor, by diopping 1111011111, gave the signal ior starting.
Suet. 1101022 uniuersorum se oeulis im cirea 000100 praebuit, aliquo
liberto mittente mappam, 0010 mapistratus solent. Mart. x11 29 9
aretatem praetor eamvellet mittere mappam. Tert. spent. 16 aspiee
populum 01 spectaculum iam eum surore venitatem, lam tumultuosum, iam
caesam, iam ele sponsionibus concitatum. 101101 est illi praetor,
semper oeali 10 0100 eius oum sortibus uolutautur. delius ael sipaum
sinuli pendeat: 001111 munatius uua uoa est...‘1nisit,' dieunt, et muntiant
inuitem quod simul ab 00101001 uisura est. leaeo testimouium comitalia·
000 villamquid sit; mappam missam putant ,· set est diaboli 01 0110
praecipitati fipura. 11. 111. Val. 36 mappa, quoa aiunt, missa.
novell. 011. 1111104012, 11111ξὲ67. 110111. mx 7. 0011011. hist.
0011101297Βο1111, Friedliinder in Μ1101111111503. ’1110 mappa
(dropt from a baleony over the main entrance) may be seen in Guhl und
Koner 111486 111 325. Rich. The consular diptyeh oi Flavius Theodorus
Philoxenus (1.1). 525 in Gori thes. Flor. 1759 tab. 15) has a mappa.
Ennius in 010. de divin. 1 ξ 107 exspectant veluti, consulquom mittere
signum Ι 1011, 0010100111100000101001001110101, Ι quam 0000011101
plotas e saucibus carrus. Varr. 1. l. v§ 150. 1941011011 111138.
11111111 1110111110 1111101136-4611. of. 111. (1111101118,
where (11110010111101 his 10000010. The senate in toga, the knights,
1110 10111011 0111 in white, amai populo praeeunte with almost all tha
slaves, and women bearing tepere and lamps, marah to the Capitol ; 100
- white 011011 with gili yokes and silk dorsualis oi many 00101111, 200 white
lambs, ten elephanta, 1200 gladiatore pompabiliter 010011· eum auratis
uestibus matronarum, 200 mansuetae serae diuersi petieris ornatu quara
01011010 affectae, ehosrs and elapping along tha ronta. lpse medius
oum piata toga et tunioa palmata interpatres,ut 1111110111 ommibus
1000100010 praetextatis Capitolium petit, 500 gin spears on either 1110,
100 standands ; standands oi the callepio, ol the temples andei 111 the
legions3 pentes simulatae, ut Gatlsi Saramtat Fraasi Persae. Deua
n1v 2 aa. 221110 1110011011 01 the gamas was 111110 0101 to the praetore.
Mommsen Staatsr.1² 397. 11² 227. Serv, Aen. 11 543 qui...trtumpltat,
allis equis utitur quattuor et senatu praeeunte iu Capitolio tle 1011110
sacrificat. For tho expression of. Liv. 11 30 5 3 dictator...ptnelium
olem ipse ia sinistrum 00100, quad, 1110011110 1111111111 quam
proelio, territum cesserat flammis. ib. 11111111 9 g 15 iret alter 0011011
sublimis curru multiiupia si vellet, equis; uno equo per urbem
1010111 triumphum vehi. 195 sainna
alamuosan 1111101159 n. 01011. obs. 1124 ‘qui in eomparandis et
instruendis ad munus equis, manere denique ipso sub vana speeie
honoris censum mergit. Theon progymn. 0 Διομήδης δὲ Opil 111 ltro-
τροφὶαν ἑξαναλωθε11 ἐλέχθη ὑπὸ τῶν αὐτοῦ ἵππων ἀπολωλέναι. ai. Palaeph.
4: Suet, 1101051111 1111101 011.Ι)011111111 1110011011 a swindler utmirt
praetura mercede palatarum auripam'os fraudaverit. Vopiso. Aurelian 15
- 11011110 seen oharioteers 1000110101 priaes (0100010) but estates (patri-
raout'a)‚ oum darentur tunicae subsericae lineae parapautleae. aaronita
etiam equi iapemiseeutilas srupi 1001010111. sactum est euim, ut ian
divitiarum sit non hominum oonsulatus, quia utique si uirtutibus

defertur, editoremspoliarenondebet. 1101111112712. 1111110 ‘

 

