‘qq-es] 111111111111011111101110111. 259

to (11111111. 'Tua xrr 64 biformes bominum partus. Hier. ep. 7221.

65 11111111 merso Verg. 11181 01 the grafted tres miraturque nouas
srondes et non sun poma. Aen. vm 91 921111111111111111111, 1 miratur
nemus. 01.111111111110111111130111111111111111111111111111. Sil.
x 498 Dr. 1111101111. xnn 2 5 6 in Gallico aqro, qua iuduce-
retur aratrum, sab existentibus plebis pisoes 1111111111. Theophrastus
speaks oi certain kinds of fish, which had been dug up in Paphlagonia
and elsewhere 1 825 Schneider. Plin. rx 55175—8. Aristot. mir. ausc.
72 seq. Beclrmann Seu. n. q. 111 16 5 6-17 5 3 inde, ut Theophrastus
affirmat, pisces quibusdem locis eruuntur. multo boc loco tibi in
montemacutum, qaae urbane ut in re incredibili dicas: noa cum retibus
aliquem aut cum hamis, sed cum dolabra ire piscatum...bi 111111 qui sabulos
putant, piscem vivereposso subterra et effodi, non oepit 01

tho significance ot these discoveries see Lasaulx die Geologie der Gr. u. .

Rb'mer (Studien Regensb. 1854) 4 t. Eudoxos in Strabo 562 563.

66 raris 1111111 Hdt. 111 161 55 3 4 ‘you will take us, when
mules bear young'3 so said a Babylonian οὐδαμὰ ἐλπίζων ἂν interserenda.
ib. 15351. r115753. Liuxsv12355. xxxvr1353. Plin v1115173
obseruatum...mnlesnonparere. estinannalibusnostrispeper·
isse saepe, verum prodigii loco habitum. Arist. mir. ause. 70 p.
142 Beckmenn. Asi. n. 1. 1111 16 Jacobs. Suet. Galba 4 avo...summum
sed serum imperium portendi familiae responsum est. et ille irridens
‘sane’ inquit ‘cum 11111 pepererit.' nibil aeque postea Galbam¹ temp·
tantem res naras confirmavit quam mulae partus, ceterisque utobscenum
ostentum abhorrentibus, solus pro laetissimo accepit. 111Βο1111111 1 5 3.
Ρ111. plac. phil. 114 ‘why ere mules 11111111 Aug. 1111101110111111. 11
5 36 fin. multi malta humanis suspitionibus, quasi reputariter contectato,
litteris mundaverunt, st sorte insolite acciderint, tamquam si 11111
periet, autsnlmine aliquid percutiatur. Several modern naturalists (in
Beckmann und Jacobs) allow the credibility of these accounts. Berg: ‘I
remember the lete famous Linlr saying in his lecturos, that he had seen
in Portugal a mule which had foaled!

67 ramosa Anaxagoras predicted the day on which a stone tell from the
snn; some such stones were worshipt Plin. 1155 149 150. of. xxxr 5 2.
Liv.xxvr2355. xxrm4558. xxxv954. 1111113113. 1111113614.
1111112213. 1111214. 111111Βὲ6111. Claud.inEutr.151apidum
diras hiemes. Such 1 phenomenon was expiated by 1 nouendiale
sacrificium. See any cyclopaedia ev. 11101111.

68 anuas 111111 Plin. x1 5 55 01 bees ostenta faciunt privata 11111111-
lica, uva dependente in domibus templisque, saepe expiata maqnis
eventibus. Boea 01 the lips oi the infant Plato were an omen 01 his
eloquencer bees in the camp of Drusus, before a victory: haudquaquam
perpetua haruspicum coniectura, qut dimum id ostentum existimant semper.
1111115158 1 swarm on tho mane 01 Dionysius' horse. Sil 1111637
Heins. Cio. haruspresp. 525. de divinr573aswerrnonshorse's
mane an omen oi success to Dionysius. Aen. vn 64-70. Liv. rxr 46 5 2
Weissenborn. xxxv10511. xxv112³52. xxxv954(wasps). Tuam
64 eramen apium. Luo.vn161. VM.16512. Flor. 1v2545
Freinsheim. Plut. Dion 24. App. b. 0. 11 68 fin. DCass. n13551.
Capitol Antonin. s. Amm.xs11135 1. On thegen. apium oi. Serv,
Aen.1430. Drakon Liv.1v3354. 01. 1111383. Voss do arte gr.
rr 4 14 p. 626 Eclrst. Freund. av. esp. Neue 1² 259.

urs so oi bees Verg. g. 1155811111 demittere ramis. Servius ‘in

morem urae, idest botryonis, defluere3 quod Graeci 11111111 111111. 11.
usq-‘h

 

