21-241 10110111. 1110111111 1101111111 293

the 1111010 01 this and the following 0001101011101. ib. 29 5 4 instabam
1010100111. ...arou 10111 mibi 010010 ignee 0100100101,οω sotis 1110ἰά0το
verbero. ib.34tortor 011111 ignibus, flagellis, 0001011. Ρ111. 11129.
Friedliinder 1⁴ 466. Quintil. decl. 7. 22 01111011 010. top. 5 74
antoninae, lomentis, igni fatigati quoe 010001, 00 videtur 0011100 ipro
dicere. 7111115163 0001131101 ardentesque lamminae ceterique
0100101110 admovebantur. Prop. v=1v 735 Ρ1110111 Lygdamus uratur,
candescet lammina vernae. Hieron. vite Pauli 3 0101101010. ..
inter 0001000 lamminasque victoum, quiignitaa sartagines 0010
superasset. Obaritonrtpr. 111111111211311.
often 110110011011.111(01111). 80 01 mappae 111111111598. 111 23.
23 101111 hie son 121 111158. x 310. 01. pueris 3.

24 rusorum 1101111111 x 183 n. Aristoph. ran. 1511 Thierech.
Ρ11111.011.11649 (01. Apul. met. 1112) litteratus. 010. or. 115 25
barborum et 0001 quidem. .. compunctum 110111 Thraeciis (called
ib. barbaram 01 stigmatiam). 8011. de ira 111 3 5 6 01 anger 0110000000
0111011101 0101 0010001001 00100510 separatusque tlla' 0000001101 ert auur,
eculei etfidieulue et ergastula et 010001 ..... 00110 vinculorum genera,
vario pomonam, mercationes cumbrorum, inscriptiones 11011111.
0010111011 1 125 Gesner fronti doto 11000 fugarum. Schuetz 011 Ρ1111
para 35 53 (method 01 ettaeing the brand). Vll. 118 57 serora 01 00
010000000000000101100110001001ῑὶ00 litterarum nota per 1100·
neum oria 0001000000 inustus. Plin. 11111 5 21 0000 eadem illo
15111111.1115ῗᾶ.οἿὝείἶίῒέ111111 Vulltrttttdtt:
scripti. DL. 11 5 46 ‘my father was a ireedman ἔχων ot πρόσωπον, ἀλλὰ
συγγραφήν ἐπὶ τοῦ προσώπου, τῆς τοῦ δεσπότου πικρίας oriudu-
λον.’ Pont.vitaprr.'l consenum frontium notatarum secunda
inscriptione signatos. casaub. hist. Aug 1386 ed 1671. Hesych.
11. ’10101010 Claud. in Eutrop. 11 344 345 iuro 1001011, quumvis
110111 inscripta repugnet, Ι aeque 100 prosim 111010. Macrob. sat. 1 ll
519 serm compeditus inscripta fronte. ’1111 1010101111. T.
11. fugitivus hic 01111. Titii (01 whatever the owner’s name might be),
were branded 011 the torehead 01 runaway slaves (Heineeo. antiq. 15
511 11. Ρο11011. 103 seq. fugitivorum epigramma). Luciam oatapl. 24.
Lipsius elect. 1115. Becker-Hermann 0111111111 11138. Becker-Boin
annuemus. Μ1101101011(1)191. Forbiger Rom 1l 76. 111111112711. 76.
lou στιγματίας. crito. Constantine torbade branding except on the
hande and legs cod. 1147 17 quo socia, 0000 od similitudinem 001001110- .
diuis eat 000101100001010, 01101010 maculetur.

1111111111 011011 Lis. 111 4 §iia opus 1010110, prope 10 carcerem utque
ἒῒιξτὲἒηβὲιέῗὲθ uon 010 0010010111 100011Βῖ0ξῖλῇ Vdlcrbroiiio 011010118οῆ10
mnemia 1001 raris ergastula. Here used (as 000101 rs 101 a houeehold
1119301101110111101001111111111011101111100001001111111351201
the-cunero 0111110111 districts flues gentium...oecupotoa 0000 civium ct
ergastulis 100001. Plin xvru 5 21 01 nor 00101001 ergastulorum
000 0000000010100010 01110000 fruriut imperarentur. Flor. 11 8=111
20560111111101011110111 00 ferro ergastulorum recocto gladios 00

telo fecerunt. ib. 11 18=1v 8 51 01 Sextus Pompeius cum iusuper erga·
stulu 01010001. 011100100000100100101 ‘prisonem' Tert. apol 27
un. 0100 rebellantium ergastulorum rice carcer'um vel metal-
lorum 001 tce genus poenalis servitutis. 11111111. 1447 01001001

repetunt sotorum ergastula 000001.

 

