loo-102] Potnsms. 1161116 motura 61661116. 107'

were almost too depopulated to alaim their share 61 16661161 the sacrifices
1611 tlh 6160111111 h· a} tatttt attala aaz
16111116 13411. x 45 ra like ‘government‘ imperium <Bei-
sig-Haase 13111145) used abstraet tor concrete (staveren on Nep. xv 6
14. Hand Lehrbneh 161)=‘magistrate.' [·6ρχ1, magistratus, authorities.
Dens. p. 1254 61 ἄρχοντες followed immediately by τῇ ἀρχῇ.ι ,1.Ε. S. ‘Po-
desta 61 principa} magistrate see Eustaee’s Italyr 148) J. 1111116116] Cic.
de legg. 111 § 9. Tusc. 1174 tamquam a magistratu aut abaliquo potes·
tate legitima, sic a deo evocatus. Luc. 1 st-s omnisque potestas 1 im-
patieus consortts erit. 111 lot-7 666 consule sacrae Ι fulserunt sedes, acu
proxima leqe potestas ὲ ί’11666166 adeps. 1 397 quondam ueneranda potes-
tas (6666611, Plin. 111 16161166 potestatum . . . scatentium. xxvru
1166166116 dueum ac po 6616111111 iniquitates. xx1x§ 66 successus peti-
tionum a potestatibus et a dis ctiamprecwu. ξ 67 mites praestare dominos
potestatesque exorabq'les. eto. Suet. (166617111111111611 Novium quae-
storeqa, quod cqutpeltart' apud 'se 1116161616 potestatem passus esset. id.
11161111, 2316111 dictionem desidet commissis, quot aquis et tautum 16 urba
delegari ptaqtstratibus salitum, tn perpetuum atque etiam per praetactas
potestatibus demandauit, eto. For Quintil. 666 Bonnell lex. and
Spalding on 11 1 512. 1111116161. xxm 5 1 15 coronaque celtarum circum·
datus potestatum. 61. Dirksen manuale. Duasnge. 6611, and schol. Mai
qn Aen. x 18. ,1111161611Ι on §salvian vol. 11 pp. 21-3, Gracchanus Iunius
wrote a treatise de potestatibus dig. 1 13 pr. Span. potestad‚· portug.
pedester, poestat. 101 un 1161161111 1166161111 an aedilis
iuri dicunda at Caere 01611, inser. 318661 11616116 Suet. rhet, 6, 111
taatttataattttattestata tatatttt
11916666661111111. Thus Cicero’s son and nephew and M. Caesius
11616 aediles 61 his birthplaee turpinum rao. 46 ep. 16111. xm 11 g 3. ef.
6116111115 1 1. Hadrian also Spartian 19 5 1, was elected dictator, ·
aedile, duumvir by 16116116 1161111 towns. Aediles iu 66161166 and muni·
aa tatastat.atatttta at ‘satta
bathe, temples, and the pdljee Rein in Pauly 1² 219-1211, 1111661166 malr)³
atattattt atatataatttt tt t·
§150 n. 12. Iol—2 vasa 11111611 161166111111116666 116116
saumis asuerus trem Pers. 1 129-130 sese aliquem medeas, italo quod
11611616 supinus Ι fregerit heminae Arreti aedilis iniquas. 016111-
tatastatatate attat t
suanae 61 d deeree 611116 <stennone [16611 66116161Ξ 16 6611661 the 6116111111
11611611116661116111116 and messuras· just aa suph standards 1616 kept in
ae captur a some. a Apul. mel. 124-5.Ρ611611, u. aaut. rua.
373-4· The aediles ab 1101116 1111111111 661116 1111611611 (lie. ep. 16111.1111
615, 6 lea altereatarta, committtng the measuring 61 66111 16 1116 aediles.
Rein Criminelr. 181. 7881 visu 1111611 ι611611’11166611166;
plebiscitum Silianam ap. Fest. 246 Μ. ‘it any magistrate fraudulently
makes pondera audiasque vasaque publica modica minora 1661616116·
102 1611611111 dig. 1112 13 1 8 ‘ 11 any one shall have
hired measures, 1116616161, and the magistrate (afterwards called aedile)
shall have ordered 11161116 be broken, frenai, it they be 1611111, teleptae.¹
1111661611161116 111 119 in country 1611116 sufflatum

 

