1306 ..99999999999 amassenus [xiv 9999

[Iudaeus] dissocials cibis. Hence the jests 91 Cicero [11990197
53), when the treedmsn Caecilius, a proselyto (ἔνοχος τῷ briatico)
desired te accuse Verres: 99 Ἰουδαίῳ πρὸς χοῖρο νς (quid homini
· Iudaeo eum verret) 999991 91 Augustus Macr.114§11(borrovedtrom
Diogenes 999 Ael. 9. h.xn 56) mallem Herodis porcus esse quam
stitus. Strabo p. 761. Plut. quaest. conv. 1v5 (who supposes 91999
Ι9199 Jews worshipt the swine). He also gives the distetis reason tor
119999115191999, 9199 1999 olleprosy (ci. ManethoinAel. n. 9. x 16) which
19 repeated by Τ99. 19. 94 sue abstinent 9999999919 9199199, quod' ipsos
scabies quondam turpaverat, cui 199 animal 9999999999. 8919999 999 1919
youth was prevsiled on by sP ythsgoresn to abstsin 199999 119919 ep. 108
§22 quaeris, querendo desierint in Tiberii Caesaris principatum iu·
uentae tempus 9991919999. alieniqcna tum sacra movebantur, sed inter arqu-
meata superstitionis portebatur quorundam animalium abstineatia; accord-
{aa 11. ‘⁰ utied tutissimi. 11191 bittit. 11115111111
rom 9 tem eo eso 9 9

iens steit only st 9199 full moon Plut. 19. 99 90919. 8p. 354⁸. Ansxan
drides' m At.h 299¹ to sn Egyptian οὐκ &sitast vec', ἐγὼ δέ’) ’tibuunt
μάλιστα rosnae 91. Porphyr. de obstin. 114 who 9199 mentions Phoeni
eunsdeevs. id. 9914. 199. 9. Ap. 9913. Penssn. 9991781οε -59199
Pessinuntisns 909 οὐχ ἁπτόμενοι. Eunop. vit. soph. p. 502 33 Didot
Chrysanthins 999 very sparingly 91 119919 and wholly abstsined from
991999’9119919.891199.334 91 9199 91991999 8999991999 suillis carnibus pror·
sus abstinent. 91. Koran 2 1085416116.Η199.9919.199199.99 7
99.(993341999999189999999.99919999191999999999 porcorum
999999999919999Β99199991919999.9257.1..οΗ.099991919999991999
suillasbstinentibns Magd. 1749. 499. 1999999999111199Η9999119.Ι d. bibl. Alter·
91999999199992ὲ 91-95 Milmsn hist. 91 9199 Jews 1³ 177 On the refusal
99 999 with 99991199ῌ113999191911991919291999199.93939199909122999.
Luks 152 Hermas sun 89 uersi τῶν ἐθνῶν συνζῆν. lustin. spol. 114
p. 61. 019999. recogn. 999 29 hom. 134p. 134 16

· 99 nr 9999999999 99999999 vr 238. Philo begins his ‘de circumci-
siene 'bysayingt 99199 9199 919919 generally deridsd. 91. 199. 9. Ap. 11 13.
Antiochus Epiphanes forbad 19 199. ant. 99995342 Μ999.6 10. Η999
9199 1991999 only sbstsined irem swine's flesh‚ as a proselyte 91 9199 gete,
the son is circumcissd also, as 9 proselyta oi righteousness. Hor. s. 19
70 curtis Iudaeis. Strabo p. 761⁰. 824¹² (Egyptians and Jews). Τ99. h.
95 circumcidere genitalis instituere, ut diuersitate nascantur:¹
transgressi in morem eorum idem usurpant, nec quicquam

ι prius imbuuntur quam contemnere (ver. 100) 91999, cauae patriam,

parentes liberos fratres cilia babere. Suet. Dom. 12 Iudaicus fiscus acer·
bissinis actus est ; ad quens deferebantur, qui ael inprofessi iudaicam aqc·
rent tui‚tarn uel dissimulata origine inposita qenti tributa nen pependissent.
interfuisse rae adulescentulum utemini, eunt a procuratore frequentissimo·
que consilio inspiceretur norsaqenarius scaea, an circunnectus esset. Mart.
999305 recutitorum. ,1909999999 354. 55’78 825 serp us. 1194. Ios.
snt. 11119§1Hyrcenus requireit 9199 Edomit 999 tobe circumcised. 112
551. 4-6 Helena, queen 91 Adiabene, 1999 court ladies and her son
Izates became converte end he inspiteoi her remonstrsnces was cir-
cumcised: she mede 9 pilgrimsge to Jerusalem. Metilius, sRomsn·
· captive, was saved irorn death by the Jews, on condition 91999 199 would
be circumcised Ios. bell. 11 17 t 10. Ios. c. Ap. 11 13 Apion derided both
abstinence from swine's fleeh end circumcision: Iosephus deiende both
by 9199 example ot the Egyptian priests. 91. Philo ds chaumeisione l 99

 

