ilo-123] nuum 11011111. 1111111111 arcuna. Ἰ 337-

(human victims offered to Astarte in Syria under 1011111101). 01
Christian writers see 1011. a ol. 9. scorp. 7. Min. 1101. 13. 1014.
Am. 1168. Origcelsv 27. 1110011111. 1118. 1011011461161. Iustin.
apol. 11120110. 01011111. 1011142. Eua.p.e.1v15-21. laudilonst.
13 §5 6-a Heinichen. 16 510. Athen. adv. gent. 25. (lyr. adv. Iul. 14.
Prud 0.0111111113’19.396.11296. Among Saxone etc. Sid. 01111116. Ennod.
¹ rit. Antan. ms. cited by Savaro on Sid. p. 507. Mosheim inst. mai. saec.
rp. 44. LeNourrydiss.deMinuci0113. 0101010100111111111101119
n 3. Lord Stanhope's miscell. with the characteristic letters 01 Ρο01
and Macaulay. Until Hadrian human sacrifices are said 10 have been
offered 01 the Eleusinia Porph. abst. 11 56. Lamprid. Oomm. 9. Plin.
1111 12 DOLVH 11001100 amoc arlia (=13.e. 97) . . senatusconsultum fac-
tam 011 ae homo immolaretur palamque ia tempas illud 10010 pro·
digiosa celebrata. Lact.121§l apud Cyprios humanam hostiam
Iovi 1000101 immolavit idque sacrificium porteris tradidit: quod eet anper
Hadriano imperante [Ροτρ11.115455 says that the sacrifice offered first
10 Agraulos, then 10 Diomedes, was abolished by king Diphilos] aab·
latum. 117 1111111111 ioundress 010. inVatin.
§23 iaceatis auspiciis. , ur 1111 [‘ see Madvig
010. finn. 11 §66 p. 580! H.A.J.M.] Madvig says ‘iam particula in
concedendo sic additur, ut significemus nos, omissis iis, quae aliter dici
statuive possint, longius procedere! 011111 olannus 11101111
13-26. 11124011. Tert. apol. 9 remitto fabulas Tauricas thea-
tris suis; but Hdt. rw 103 speaks 01 the sacrifice as actually offered.
118 1111111111 114711.

119 10001100111111011. 111 634 ‘nihil impedit, quominus certe intellegas.
111111111111..111 1111111111111
plam,ii we change the iorm oi the sentence: ‘his si quo modo essent

· “ · ⁸ u ' · ·
111111,1111111111....1111111111 illumi
1110101101) 1 .Β.Μ.] Weidner cites 010. Tusa. 1 1 66 qaia 011 ommium,
qai modo cum Maria lrabeat aliquod commercium?

120 ranas Simeon Seth p. 119 1811 some who δι’ ἀνάγκην λοιμοῦ
(i traci} tested human ilesh, said that it resembled swine's 110111.

121 1101111111 111160-1011. Obseq. 40 recorda among
prodigies im lactemiia homo ab homine adesus. 00 Sibyllinis ia ia-
aala Cimolia sacrificatam per triqiata iaqeauoa patrimae 01 matrimoa toti-
demque 011ρὶ001. 122 anun 1101 used by Iuv.
in the 2nd clause oi a disjunctive interrogation3 as here 111 199; without
preceding interrogation 1178. 111 179. 1 207.

122 123 sunu annu 111101 usurarium 11001111111111 racuauur
1101111111 saronas nmo? nonne 00 011 huius facinoris invidia, qua gravi-
orem nullam, ne terra quidem M. 1. N. f. n. a? Would they, by any
dead to which the 1011 extremity 01 drought might driwe them, bring any
other (any greater) iniamy on the Nile, as the cause oi their desperation,
and so mediately 01 their crime? The words aol. 1011. further detine
the invidia, they would complain of the Nile’s unwillingness to rise ei.
VM, 17 §2 invidiam ei tamquam regnum affectanti iecerat.
Invidiam facere generally is to bring suspicion, odium, reproach en any
one. Ov. m. 11 alo-7 atque param iustae militiamque ia paelice 10000οᾸ
invidiam iecere deae. Seu. contr. 3051 a son says to the suppose
murderer 01 his father et ad taa qeaaa, dives, oeaiarem [to ask aid in
my 1001011101 1110 culprit], aiat timerem, ae ’1111111010 1101 'iussu

‘ra-‘a

 

