192 PURIFIOATION. ASPARAGI. [Χ162-69

Claudius eu 1166 die deus sit. sit 1111 295-6 sunmmnpue per 61166 Ι
attingebat avos osclum. 66 1116 two heroes,
before their admission among the gode, pess through 6 discipline 61 puri·
66611611, the one 1166111111 111 the Numicius, 1116 other reflned in the lires 61
Oete. ι 161116 Tibull. 115 43 44 illic 1161161116 eris
[seps the Sibyl to AenessJ, eum te venerande. Numici ) 1111116 deum
66616 miserit indigetem. 01. m. 111581-608. Serv. Aen. 11620.
111150. 797. DH.164. Tertull. 6111161. 119. 6111611136 inciperes illi
qui in ilumen repunt et in alveis Numici eum runis et pisciculis
depunl...ilsmmis ulter [Hercules] concrematus Oetaeis. hug. 6. D.
xvm 19 Aeneam, qnoniam quando nsortuus est non comperuit, 11611111
sibi fecerunt Latini. The grave oi Aeneas 1166 shown in msny places

, 1)Η.154. Festus p. 269 1161116111. 9611661611287-8. 295. 299.

600. Ρ16116116111. Mnestheo. 1111111116 Sor-h.
Tr. 8611. Η616. Oet. Arnob.141. 1125 Η1111611161111. Μ111116.1161.22 §7
Hercules nt hominem exuet, Oetaeis ignibus concremetur.
Sil 111 43 44 sulpet 66616116 ignibus Oete, Ι ingentemque 6611116111
rapiunt ed sidere 1161111666. 16666661616111111111616111, 13
Mfissffl irom4Plut. qu. rom. 59) Hercules taught Evender's people letters.
61. 66. 1111.
64-76 bill 61 1616 61.Η61.6.112120-5.)(6611111111116116 bill in
Μ661.11113(;119)612. . 64166661119411.
61111111 Scholte cites 7611. 1. 1. 1119117 pollinae
in ornatibus publicis solent poni cum psittacis. Seu. ep. 95 5 27 mul·
torum ferculorum ornaments. coeunt. Mart. x111 912 umbrosius
ornent munero 11116 dapes. 61666616101149.
Μ611. x 56 3 4 dives et es omui positu est instructa mucello ) senc tibi.
Bnrn Rome und the Gsmpugne 221. 230. Hor. s. 113229 Η611111. 1161-
1111611111(2)121. 6511666111161118711. Here
1111. hed un estete. 66 11111661661161. 6. 112
120 121 besu erut non piscibus urbe petitis, Ι sed pullo utque 1166116.
Μ611. x 48 13 14 unu poscetur cenuleumenso Ι hoedus inhumani ruptus 65
ore lupi. 11661666116111111116611611.
67 6111611 Verg. g. 11434-6 6611666 16161166666661161166 )
61111116666661111611116111.. ) sufficiunt. 111111175.
68 111 1161111111 like ending 61 the 1616671. 138. 11 145. 111 17. 120. 273
611 cenam si. 1187. vr 296. 1111218. 1188. 11111191. 111165. 111188
the 4111 16616166 16 6 spondeo inaequales berullo.

· 68 69 1161111111 16116161 182 n. Philem. 11. 1116. 13 (111 Stob. nvn 6) my

gerden 16 6 physiciun 61111 6111116 1116 16 sick mnn's diet, bearing rh
πετραῖα ταῦτ’ ὀψάρια, κάππαριν, θύμον, Ι ἀσπάραγον, αὐτὰ ταῦτα. Ptin.
11111 6 145 omnium in 161116161611116611661166 cura asparagis...est et 6111111
penus incultius asperugo, mitiss conredo, passim etium montibus
noscens. Celsus 11 29. Apio. 1113. Moer.11113(=119)§12. edict
01661616341161161661. 35 agrestes. 1111162. 1116111616611161111111116
dinner 61 herbe (suth. Pel. 111 413) from which the guest hurried in 6161111
1661 the 116111 6611166 might be grass3 nicet which recole 11161 61 Tiberius
(Plin. 1. 6.) 1161116111 ibi (in upperGermsny) quandunnusci simillimum
asperugo. Hehn Kulturpfienzen² (Berl. 1874) shows 11161 1161 only
names 61 111111 11666 6111161 the instrumente and vessels used 111 the pre-
psreiion of 1111116 (especially grepes) for men's use, 11111 11611166 61 11611616
61111 vegetsblee (eg. beet, cale, ceuliflower, leltuce, lentii, mint, parsley)

· heve come with the things themselves to modern Europe 116111 the

Bornsns. 66 1111611161111603111111666661166

 

