320-329] LEX OTHONIS. GROESUS. NAROESSUS. 351-

he was secured ircm the plegue Geli. 111 5545. 11111133 26.27.28.
34. 111.1.11.ιι23.ιιιι27. Hier. e. Iovin. ιι 14. (lic. Tusc. 13 97
Davies. Strabo 716. Seu. ep. 104 3 27.

321 seucum 11111 uinces, 11111 1111111111. niem

Antonin. v 9 φιλοσοφία μόνα θέλει d ἡ φύσις σου θέλει. Hor. s. 1 2 111-3.·
Philo migr. Abr. 23 (1456). 322 Holyday

‘or ii their lives tcc strictly thee contine, 1 mix eomewhet oi cur times)
323 recessus ιιι recursus, ernon
sennan Ter. haut. 322. 330. 533 arpentum effecero. Miihlmann col.
660 fin. 661 pr. scfcccrexn 5011. Nep.v1538tav. 111336.
1111111111 Oic. Phil. 15 20. 01. em.

ιιι 8 9. 15 5. 323 324 sunnin nis 11111111
careremus cusu ιιι excussus crnou1s111159-156 u. schol. on v 3. Hor.

ep. 1167 Obbar. Pauly Real-Encyel. 111 215. Mart. 127 3 bis septena ’

tibi non sunt subsellia tanti. ib. 33. ιι 67 1-4 Gaurus esked his
old friend the prester iore giit oi 100‚000 sesterces dicebatque suis
heec tantum desse trecentis,{ut posset domino plaudere
iustus eques. Seu. ben. 111 9 3 2 hospicium occas. ..in quattuor-
decim dcdusiesc? id. ep. 4452equss Rectene-s es et ad huuc ordinem
- tete te perducit tcdcccs'a: ot mehercules multis quattuordecim
clausi sunt. 111111113211111. Ernesti clavis legum Roscia. Vell 11
3253interpp. Torr. on Suet. Nero 11. Dom. 8. ci. Pliu. xx1111532.
1111 3 21 doceor . . . euripis harenam circumdedit, quos Ncrc princepe
sustulit equiti loca eddone.

325 seq. Holyday ‘ii yet thou irown'st, yet heng’st the lip‚

thenbe Ι es rich es two knights3 ii thou wilt, es three) Solis. 13 71 ⁴

Bergk πλούτου δ’ οὐδὲν τέρμα πεφασμένον ἀνδράσι sciret. Pers. 1178-80
rem duplico. ‘seca' ,· iam triplex, iam mihiquem, Ι tom decies redit ιἰι
tlt“”i..i‘ttltch⁶st⁸‘9929ln 1122211132 aiiii·
Al. eed 1112 10.

peceare ιιιῗιιιι 61111111111731 cultus tuoe, cci rependum mc tre·
didi, ccllipit rugas attrahit· frontem, quasi sceptus cacam.

326 ecus suessonicus, rso 1111111
oecumenici 111 155 n. looooo sesterces is used to denote e large
cumgenerallyr 106. 11 117. 1132. xr 19. The senators' qualiiying estete
uss three times the knights’ Suet. Aug. 41 secutorum censum ampliauit
uc pro octiepentorum 1111111111 summu duodecies sestertio taxavit.
But Mart. 1 103. Plut. Ant. 4 end DOees. n1v17 33. 26 33. 30 32, followed
by Becker-Marquerdt 113 219-220, mehe the sum decies i. e. a millicn.
dues equitcs=duorum equitum censum ci. Cic. Phil. 115 65 n. Pompeii
(ie. bonorum P.) coclea Plin. ep. 1119 5 131.

32711111ο11111 11111111 secururs 111215. Holydap ‘ii yet thy
lap’s not iuli, ii spreed ior more.’
328 eaonsr roardus 127411. proverbial Hdt. 1 seseq. 50. 02. Diogenian.
1111 53. Prop. n1=11 26 23. 01. Pont. 1v 3 37 dicitis cedite eet cui rum
opulentia (lroesil Plin. xxx1115137. Α11.Ερ11ι1.11122327. Hier.
ep. 12610. 127 4. reseres ancus Hor. c. 1112 21 dives
Achaemenes. 11111194.

329 emersa usac1es1 Narcissus, Pallas (110911.) and Callistratus,
three ireedmeu oi Gleudius, richer than Crassus Plin.xxx1115134.
Suet. 01. 28. Friedliinder 1⁴ 83. 92-5. 97. Agrippina, before attempting
the liis oi Claudius, separated him from Narcissus: ior she could never
heve poisoned her husband, had he been near DOese. ιι 34 3411110161

 

